
PKG_CMF_FILE = $(EXPORTBASE)/cmf_files/cmf.pp	
# INCLUDES=product_file
EXPDIR = /cmf_files/
PKG_CMF_PRODUCT_FILE = $(EXPORTBASE)/cmf_files/product_file


ALL_SUBDIRS        = \
    pk \
    BonB \
    ParaFrames \
    apc \
    
    

.if !empty(CONTEXT:Mx86_linux_*)
ALL_SUBDIRS += \
    db2 \
    pktools \
    BlueMatter \

.endif    

.if !empty(CONTEXT:Mrios_aix*) || !empty(CONTEXT:Mrios64_aix*) || !empty(CONTEXT:Mppc_linux*) || !empty(CONTEXT:Mppc64_linux*)
ALL_SUBDIRS += \
        db2 \
	pktools \
	BlueMatter \

.endif



.if defined(DO_MDTEST)
ALL_SUBDIRS += \
        mdtest \

.endif

EXPINC_SUBDIRS     = $(ALL_SUBDIRS)
.if !empty(CONTEXT:Mbgl_cnk_*)
EXPINC_SUBDIRS += BlueMatter
.endif

OBJECTS_SUBDIRS    = $(ALL_SUBDIRS)
EXPLIB_SUBDIRS     = $(ALL_SUBDIRS)
SUBDIRS            = $(ALL_SUBDIRS)
CMFPARSE_SUBDIRS   = $(ALL_SUBDIRS)
RUNPKGTOOL_SUBDIRS = $(ALL_SUBDIRS)


.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
