
#
# ODE makefile (/.../watson.ibm.com/fs/users/T/tjcw/closed/sbx/bgbacking/src/BlueMatter/analysis/Makefile.ode)
# Generated by MakeMake (ODEi2.5 16)
#

# the subdirs to traverse for the EXPINC pass
EXPINC_SUBDIRS += include

# the subdirs to traverse for the STANDARD pass
SUBDIRS += include

# the subdirs to traverse for the OBJECTS pass
OBJECTS_SUBDIRS += src

# the subdirs to traverse for the EXPLIB pass
EXPLIB_SUBDIRS += src


SUBDIRS +=  src

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/analysis/
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
