# Broadcasts and reduces on the 'tree', only buildable for BG/L hardware

.if !empty(CONTEXT:Mbluelight_*)

OFILES  = \
	treebroadcast$(OBJ_SUFF) \
	treereduce$(OBJ_SUFF) \
	treereduce_int$(OBJ_SUFF) \

CFLAGS += $(SMPCFLAGS)
OBJECTS = $(OFILES)

LIBRARIES = libpkbgl.a

EXPLIBDIR = /usr/lib/
EXPLIBS = $(LIBRARIES)

.endif

ILIST = \
	treebroadcast.cpp \
	treereduce.cpp \
	treereduce_int.cpp \

IDIR = $(BG_SRC)/pk/


.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./bgfe/pk/bgl/src/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
