#
# ODE makefile (/.../watson.ibm.com/fs/users/T/tjcw/closed/sbx/bgbacking/src/BlueMatter/analysis/src/Makefile.ode)
# Generated by MakeMake (ODEi2.5 16)
#
# the object files (as targets)
INCLUDES += \
	pktrace_pk.cpp \
 pktrace.cpp \
	fxlog.cpp \
 replica_map.pl \
 mergeRemdTrace.pl \

EXPINCDIR = /usr/include/pk/

EXPLIBDIR = /usr/lib/

.if $(CONTEXT) != "bgl_cnk_1" 

FXLOG_OBJ = fxlog$(OBJ_SUFF) \
OFILES += \
 pktrace$(OBJ_SUFF) \
 $(FXLOG_OBJ) \
 pktrace_pk$(OBJ_SUFF) \
 

OBJECTS = $(OFILES)

LIBRARIES = $(LIB_PREF)pktrace$(LIB_SUFF)

libpktrace.a_OFILES =  \
			pktrace${OBJ_SUFF} \
   pktrace_pk${OBJ_SUFF}
   
EXPLIBS = $(LIBRARIES)
fxlog$(PROG_SUFF)_OFILES = \
 fxlog$(OBJ_SUFF) \
 pktrace_pk$(OBJ_SUFF) \

PROGRAMS = \
 fxlog$(PROG_SUFF) \


.endif

ILIST = \
 $(INCLUDES) \
 $(LIBRARIES) \
 $(PROGRAMS) \
	pktrace_pk.cpp \
	pktrace.cpp \
	fxlog.cpp \

IDIR = $(BG_LIB)/
fxlog${PROG_SUFF}_IDIR = $(BG_BIN)/analysis/
replica_map.pl_IDIR = $(BG_BIN)/analysis/
mergeRemdTrace.pl_IDIR = $(BG_BIN)/analysis/


pktrace_pk.cpp_IDIR = $(BG_SRC)/pk/ 
pktrace.cpp_IDIR = $(BG_SRC)/pk/
fxlog.cpp_IDIR = $(BG_SRC)/pk/

#CFLAGS += $(SMPCFLAGS)


.include <$(RULES_MK)>
