INCLUDES = \
  Ewald.hpp \
  p3me.hpp \
        fftw2p3me.hpp \
  fftw.h \
  rfftw.h \
  fftw_threads.h \
  rfftw_threads.h \
        fftw_mpi.h \
        rfftw_mpi.h \
  PlimptonEnergy.hpp \
  PlimptonLoops.hpp \
  NBVM_IF.hpp \
  WATERVM_IF.hpp \
  IrreducibleFragmentPair.hpp \
  WaterFragmentPair.hpp \
  EwaldKSpaceEngine.hpp \
  P3MEKSpaceEngine.hpp \
        Lekner.hpp \


EXPINCDIR = /usr/include/BlueMatter/

IDIR = $(BG_INCLUDE)/BlueMatter/
ILIST = $(INCLUDES)

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/plimpton/include/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
