BG_AUXILIARY = 1

EXPINC_SUBDIRS = \
 move_math_hpp \
 include \

EXPLIB_SUBDIRS = \
 src \

OBJECTS_SUBDIRS = \
 create_math_hpp \
 src 


SUBDIRS = \
     $(EXPINC_SUBDIRS) \
     $(OBJECTS_SUBDIRS) \


IDIR = $(BG_BIN)/setup/

ILIST = clean_sysid.sh \
        probspectrans_to_MSD_merge.pl

.include <$(RULES_MK)>

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/probspectrans/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE

.include <$(RULES_MK)>
