# Source reship list
VPATH = ..
ILIST = \
  BUILDNRUN \
  ConstPressure.hpp \
  Make.cyclops_rules \
  Makefile \
  baixmpi \
  baixsmp \
  baixsmp_ewald \
  bgsmp \
  blinuxsmp \
  build_msd.sh \
  enkp.aix.dvs \
  enkp.charmm.aix.msd \
  enkp.charmm.respa.aix.rdg \
  enkp.charmm.verlet.aix.rdg \
  enkp.pressure.rtp \
  enkp.respa.rtp \
  enkp.rtp \
  enkpzero.dvs \
  ewaldmpip1.cpp \
  ewaldsmpp1.cpp \
  fptest.cpp \
  host.list \
  m.cpp \
  m2n \
  m2p.pl \
  mpip1.cpp \
  msdprefix.hpp \
  msdsuffix.hpp \
  n0.cpp \
  p0.cpp \
  p1.cpp \
  p2.cpp \
  pkdebug \
  smpp1.cpp \
  snapshot_0.crd \
  snapshot_0.pdb \
  unip1.cpp \
  Makefile.ode
BUILDNRUN_IDIR = $(BG_SRC)/BlueMatter/kerngen/
ConstPressure.hpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
Make.cyclops_rules_IDIR = $(BG_SRC)/BlueMatter/kerngen/
Makefile_IDIR = $(BG_SRC)/BlueMatter/kerngen/
baixmpi_IDIR = $(BG_SRC)/BlueMatter/kerngen/
baixsmp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
baixsmp_ewald_IDIR = $(BG_SRC)/BlueMatter/kerngen/
bgsmp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
blinuxsmp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
build_msd.sh_IDIR = $(BG_SRC)/BlueMatter/kerngen/
enkp.aix.dvs_IDIR = $(BG_SRC)/BlueMatter/kerngen/
enkp.charmm.aix.msd_IDIR = $(BG_SRC)/BlueMatter/kerngen/
enkp.charmm.respa.aix.rdg_IDIR = $(BG_SRC)/BlueMatter/kerngen/
enkp.charmm.verlet.aix.rdg_IDIR = $(BG_SRC)/BlueMatter/kerngen/
enkp.pressure.rtp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
enkp.respa.rtp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
enkp.rtp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
enkpzero.dvs_IDIR = $(BG_SRC)/BlueMatter/kerngen/
ewaldmpip1.cpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
ewaldsmpp1.cpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
fptest.cpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
host.list_IDIR = $(BG_SRC)/BlueMatter/kerngen/
m.cpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
m2n_IDIR = $(BG_SRC)/BlueMatter/kerngen/
m2p.pl_IDIR = $(BG_SRC)/BlueMatter/kerngen/
mpip1.cpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
msdprefix.hpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
msdsuffix.hpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
n0.cpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
p0.cpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
p1.cpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
p2.cpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
pkdebug_IDIR = $(BG_SRC)/BlueMatter/kerngen/
smpp1.cpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
snapshot_0.crd_IDIR = $(BG_SRC)/BlueMatter/kerngen/
snapshot_0.pdb_IDIR = $(BG_SRC)/BlueMatter/kerngen/
unip1.cpp_IDIR = $(BG_SRC)/BlueMatter/kerngen/
Makefile.ode_IDIR = $(BG_SRC)/BlueMatter/kerngen/source_ship/
.include <$(RULES_MK)>
