"R000-N0",                    2,           4,           4,           1
"R000-N0123",                 4,           4,           8,           1
"R000-N4",                    2,           4,           4,           1
"R000-N4567",                 4,           4,           8,           1
"R000-N8",                    2,           4,           4,           1
"R000-N89ab",                 4,           4,           8,           1
"R000-Nc",                    2,           4,           4,           1
"R000-Ncdef",                 4,           4,           8,           1
"R001-N0",                    2,           4,           4,           1
"R001-N0123",                 4,           4,           8,           1
"R001-N4",                    2,           4,           4,           1
"R001-N4567",                 4,           4,           8,           1
"R001-N8",                    2,           4,           4,           1
"R001-N89ab",                 4,           4,           8,           1
"R001-Nc",                    2,           4,           4,           1
"R001-Ncdef",                 4,           4,           8,           1
"R010-N0",                    2,           4,           4,           1
"R010-N0123",                 4,           4,           8,           1
"R010-N4",                    2,           4,           4,           1
"R010-N4567",                 4,           4,           8,           1
"R010-N8",                    2,           4,           4,           1
"R010-N89ab",                 4,           4,           8,           1
"R010-Nc",                    2,           4,           4,           1
"R010-Ncdef",                 4,           4,           8,           1
"R011-N0",                    2,           4,           4,           1
"R011-N0123",                 4,           4,           8,           1
"R011-N4",                    2,           4,           4,           1
"R011-N4567",                 4,           4,           8,           1
"R011-N8",                    2,           4,           4,           1
"R011-N89ab",                 4,           4,           8,           1
"R011-Nc",                    2,           4,           4,           1
"R011-Ncdef",                 4,           4,           8,           1
"R100-N0",                    2,           4,           4,           1
"R100-N0123",                 4,           4,           8,           1
"R100-N4",                    2,           4,           4,           1
"R100-N4567",                 4,           4,           8,           1
"R100-N8",                    2,           4,           4,           1
"R100-N89ab",                 4,           4,           8,           1
"R100-Nc",                    2,           4,           4,           1
"R100-Ncdef",                 4,           4,           8,           1
"R101-N0",                    2,           4,           4,           1
"R101-N0123",                 4,           4,           8,           1
"R101-N4",                    2,           4,           4,           1
"R101-N4567",                 4,           4,           8,           1
"R101-N8",                    2,           4,           4,           1
"R101-N89ab",                 4,           4,           8,           1
"R101-Nc",                    2,           4,           4,           1
"R101-Ncdef",                 4,           4,           8,           1
"R110-N0",                    2,           4,           4,           1
"R110-N0123",                 4,           4,           8,           1
"R110-N4",                    2,           4,           4,           1
"R110-N4567",                 4,           4,           8,           1
"R110-N8",                    2,           4,           4,           1
"R110-N89ab",                 4,           4,           8,           1
"R110-Nc",                    2,           4,           4,           1
"R110-Ncdef",                 4,           4,           8,           1
"R111-N0",                    2,           4,           4,           1
"R111-N0123",                 4,           4,           8,           1
"R111-N4",                    2,           4,           4,           1
"R111-N4567",                 4,           4,           8,           1
"R111-N8",                    2,           4,           4,           1
"R111-N89ab",                 4,           4,           8,           1
"R111-Nc",                    2,           4,           4,           1
"R111-Ncdef",                 4,           4,           8,           1
"R000",                       8,           8,           8,           8
"R001",                       8,           8,           8,           8
"R010",                       8,           8,           8,           8
"R011",                       8,           8,           8,           8
"R020",                       8,           8,           8,           8
"R021",                       8,           8,           8,           8
"R030",                       8,           8,           8,           8
"R031",                       8,           8,           8,           8
"R100",                       8,           8,           8,           8
"R101",                       8,           8,           8,           8
"R110",                       8,           8,           8,           8
"R111",                       8,           8,           8,           8
"R120",                       8,           8,           8,           8
"R121",                       8,           8,           8,           8
"R130",                       8,           8,           8,           8
"R131",                       8,           8,           8,           8
"R00",                        8,           8,          16,          16
"R01",                        8,           8,          16,          16
"R02",                        8,           8,          16,          16
"R03",                        8,           8,          16,          16
"R10",                        8,           8,          16,          16
"R11",                        8,           8,          16,          16
"R12",                        8,           8,          16,          16
"R13",                        8,           8,          16,          16
"R21",                        8,           8,          16,          16
"R00R10",                    16,           8,          16,          32
"R01R11",                    16,           8,          16,          32
"R02R12",                    16,           8,          16,          32
"R03R13",                    16,           8,          16,          32
"R0",                         8,          32,          16,          64
"R1",                         8,          32,          16,          64
"R0R1",                      16,          32,          16,         128
"R0R1_128:1",                16,          32,          16,          64
"bgwfull",                   40,          32,          16,         320
