#
# ODE makefile (/.../watson.ibm.com/fs/users/T/tjcw/closed/sbx/bgbacking/src/BlueMatter/analysis/src/Makefile.ode)
# Generated by MakeMake (ODEi2.5 16)
#
# the object files (as targets)
.if !empty(CONTEXT:Mrios_aix*)
   FXLOG_OBJ = fxlog${OBJ_SUFF} \

   FXLOG2DEL_OBJ = fxlog2del${OBJ_SUFF} \

   FXLOG2BIN_OBJ = \
        fxlog2bin${OBJ_SUFF} \
        trcmetadata${OBJ_SUFF} \


   SELECTTRACE_OBJ = \
        selecttrace${OBJ_SUFF} \
        timestamp2intervalstats${OBJ_SUFF} \
        timestamp2groupedintervalstats${OBJ_SUFF} \
	binbrowser${OBJ_SUFF} \
        timestamp2mp${OBJ_SUFF} \
        trcdel2bin${OBJ_SUFF} \
        bin2trcdel${OBJ_SUFF} \

   TRCUTIL_OBJ = \
        trcutil${OBJ_SUFF} \  

.else
   FXLOG_OBJ =

   FXLOG2DEL = 
   
   FXLOG2BIN =

   SELECTTRACE_OBJ = 

   TRCUTIL_OBJ = 

.endif

OFILES += \
        pktrace${OBJ_SUFF} \
	$(FXLOG_OBJ) \
	$(FXLOG2DEL_OBJ) \
	$(FXLOG2BIN_OBJ) \
        $(SELECTTRACE_OBJ) \
        $(TRCUTIL_OBJ) \
#       resize_pk${OBJ_SUFF} \

.if $(CONTEXT) != "bgl_cnk_1"
OFILES += pktrace_pk${OBJ_SUFF}
.endif


INCLUDES += \
	pktrace_pk.cpp \
        pktrace.cpp \
	fxlog.cpp \
#       resize_pk.cpp \

EXPINCDIR = /usr/include/pk/

OBJECTS = $(OFILES)

LIBRARIES = $(LIB_PREF)pktrace$(LIB_SUFF)

libpktrace.a_OFILES =  \
			pktrace${OBJ_SUFF} \

.if $(CONTEXT) != "bgl_cnk_1"
libpktrace.a_OFILES += pktrace_pk${OBJ_SUFF}
.endif
EXPLIBS = $(LIBRARIES)
EXPLIBDIR = /usr/lib/

ILIST = $(LIBRARIES) \
	pktrace_pk.cpp \
	pktrace.cpp \
	fxlog.cpp \

IDIR = $(BG_LIB)/

pktrace_pk.cpp_IDIR = $(BG_SRC)/pk/ 
pktrace.cpp_IDIR = $(BG_SRC)/pk/
fxlog.cpp_IDIR = $(BG_SRC)/pk/

CFLAGS += $(SMPCFLAGS)

.if !empty(CONTEXT:Mrios_aix*)
fxlog$(PROG_SUFF)_OFILES = \
	fxlog$(OBJ_SUFF) \
	pktrace_pk$(OBJ_SUFF) \

fxlog2del$(PROG_SUFF)_OFILES = \
        fxlog2del$(OBJ_SUFF) \
        pktrace_pk$(OBJ_SUFF) \

fxlog2bin$(PROG_SUFF)_OFILES = \
        fxlog2bin$(OBJ_SUFF) \
        trcutil$(OBJ_SUFF) \
        trcmetadata$(OBJ_SUFF) \
        selecttrace$(OBJ_SUFF) \

timestamp2intervalstats${PROG_SUFF}_OFILES = \
        timestamp2intervalstats${OBJ_SUFF} \
        selecttrace${OBJ_SUFF} \

timestamp2groupedintervalstats${PROG_SUFF}_OFILES = \
        timestamp2groupedintervalstats${OBJ_SUFF} \
        selecttrace${OBJ_SUFF} \

binbrowser${PROG_SUFF}_OFILES = \
	binbrowser${OBJ_SUFF} \
	selecttrace${OBJ_SUFF} \

timestamp2mp${PROG_SUFF}_OFILES = \
        timestamp2mp${OBJ_SUFF} \
        selecttrace${OBJ_SUFF} \

trcdel2bin${PROG_SUFF}_OFILES = \
        trcdel2bin${OBJ_SUFF} \
        selecttrace${OBJ_SUFF} \

bin2trcdel${PROG_SUFF}_OFILES = \
        bin2trcdel${OBJ_SUFF} \
        selecttrace${OBJ_SUFF} \

PROGRAMS = \
	fxlog$(PROG_SUFF) \
	fxlog2del$(PROG_SUFF) \
        fxlog2bin$(PROG_SUFF) \
        timestamp2intervalstats${PROG_SUFF} \
        timestamp2groupedintervalstats${PROG_SUFF} \
	binbrowser${PROG_SUFF} \
        timestamp2mp${PROG_SUFF} \
        trcdel2bin${PROG_SUFF} \
        bin2trcdel${PROG_SUFF} \


ILIST += fxlog${PROG_SUFF} \
	fxlog2del${PROG_SUFF} \
	fxlog2bin${PROG_SUFF} \
        timestamp2intervalstats${PROG_SUFF} \
        timestamp2groupedintervalstats${PROG_SUFF} \
	binbrowser${PROG_SUFF} \
        timestamp2mp${PROG_SUFF} \
        trcdel2bin${PROG_SUFF} \
        bin2trcdel${PROG_SUFF} \
        out2bin.ksh \
        trace_group.py \
        trace_group_append.py \
        trace_group_stats.py \
        trace_group_multi_stats.py \
        trace_group_multi_stats_db2.py \
	trace_group_analyze.py \
        trace_set_multi_stats_db2.py \
        trace_group_scalability.py \
        trace_plot_mp.py \
        scaling.py \
        share.py \
        db2gnu.py \
        db2dat.py \
        PerfUtils.py \
        trc2gnu.py \
        stats.py \
        replica_map.pl \
        mergeRemdTrace.pl \


fxlog${PROG_SUFF}_IDIR = $(BG_BIN)/analysis/
fxlog2del${PROG_SUFF}_IDIR = $(BG_BIN)/analysis/
fxlog2bin${PROG_SUFF}_IDIR = $(BG_BIN)/analysis/
timestamp2intervalstats${PROG_SUFF}_IDIR = $(BG_BIN)/analysis/
timestamp2groupedintervalstats${PROG_SUFF}_IDIR = $(BG_BIN)/analysis/
binbrowser${PROG_SUFF}_IDIR =  $(BG_BIN)/analysis/
timestamp2mp${PROG_SUFF}_IDIR = $(BG_BIN)/analysis/
trcdel2bin${PROG_SUFF}_IDIR =  $(BG_BIN)/analysis/
bin2trcdel${PROG_SUFF}_IDIR =  $(BG_BIN)/analysis/
out2bin.ksh_IDIR = $(BG_BIN)/analysis/
trace_group.py_IDIR = $(BG_BIN)/analysis/
trace_group_append.py_IDIR = $(BG_BIN)/analysis/
trace_group_stats.py_IDIR = $(BG_BIN)/analysis/
trace_group_multi_stats.py_IDIR = $(BG_BIN)/analysis/
trace_group_multi_stats_db2.py_IDIR = $(BG_BIN)/analysis/
trace_group_analyze.py_IDIR = $(BG_BIN)/analysis/
trace_set_multi_stats_db2.py_IDIR = $(BG_BIN)/analysis/
trace_group_scalability.py_IDIR = $(BG_BIN)/analysis/
trace_plot_mp.py_IDIR = $(BG_BIN)/analysis/
scaling.py_IDIR = $(BG_BIN)/analysis/
share.py_IDIR = $(BG_BIN)/analysis/
db2gnu.py_IDIR = $(BG_BIN)/analysis/
db2dat.py_IDIR = $(BG_BIN)/analysis/
PerfUtils.py_IDIR = $(BG_LIB)/python/
trc2gnu.py_IDIR = $(BG_BIN)/analysis/
stats.py_IDIR = $(BG_BIN)/analysis/
replica_map.pl_IDIR = $(BG_BIN)/analysis/
mergeRemdTrace.pl_IDIR = $(BG_BIN)/analysis/

timestamp2intervalstats${PROG_SUFF}_LDFLAGS = -bmaxdata:0x80000000 
binbrowser${PROG_SUFF}_LDFLAGS = -bmaxdata:0x80000000 
timestamp2mp${PROG_SUFF}_LDFLAGS = -bmaxdata:0x80000000 
timestamp2groupedintervalstats${PROG_SUFF}_LDFLAGS = -bmaxdata:0x80000000 
trcdel2bin${PROG_SUFF}_LDFLAGS = -bmaxdata:0x80000000 
bin2trcdel${PROG_SUFF}_LDFLAGS = -bmaxdata:0x80000000 
fxlog2bin${PROG_SUFF}_LDFLAGS = -bmaxdata:0x70000000

.endif

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./bgfe/pk/trace/src/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
