PACKAGE_DIRECTORY( . )
PACKAGE_DIRECTORY( include )
PACKAGE_DIRECTORY( include/pk)
PACKAGE_DIRECTORY( include/PhasedPipeline)
PACKAGE_DIRECTORY( lib )
PACKAGE_DIRECTORY( src )
PACKAGE_DIRECTORY( src/pk )
PACKAGE_DIRECTORY( bin )
PACKAGE_DIRECTORY( bin/utils )
PACKAGE_FILE(include/pk,AtomicOps.hpp)
PACKAGE_FILE(include/pk,Barrier.hpp)
PACKAGE_FILE(include/pk,Broadcast.hpp)
PACKAGE_FILE(include/pk,Grid2D.hpp)
PACKAGE_FILE(include/pk,PhysicalTopology.hpp)
PACKAGE_FILE(include/pk,Reduce.hpp)
PACKAGE_FILE(include/pk,ThreadCreate.hpp)
PACKAGE_FILE(include/pk,datagram_queue.hpp)
PACKAGE_FILE(include/pk,debug.hpp)
PACKAGE_FILE(include/pk,exception.hpp)
PACKAGE_FILE(include/pk,flataschar.hpp)
PACKAGE_FILE(include/pk,fxlogger.hpp)
PACKAGE_FILE(include/pk,globject.hpp)
PACKAGE_FILE(include/pk,memfence.hpp)
PACKAGE_FILE(include/pk,monitor.hpp)
PACKAGE_FILE(include/pk,mpi.hpp)
PACKAGE_FILE(include/pk,new.hpp)
PACKAGE_FILE(include/pk,pktrace.hpp)
PACKAGE_FILE(include/pk,pktrace_aix_ras.hpp)
PACKAGE_FILE(include/pk,pktrace_pk.hpp)
PACKAGE_FILE(include/pk,platform.hpp)
PACKAGE_FILE(include/pk,pthread.hpp)
PACKAGE_FILE(include/pk,pthread_aix4.hpp)
PACKAGE_FILE(include/pk,queue_set.hpp)
PACKAGE_FILE(include/pk,reactor.hpp)
PACKAGE_FILE(include/pk,rnew.hpp)
PACKAGE_FILE(include/pk,rpc.hpp)
PACKAGE_FILE(include/pk,setpri.hpp)
PACKAGE_FILE(include/pk,shmem_queue.hpp)
PACKAGE_FILE(include/pk,time.hpp)
PACKAGE_FILE(include/pk,timer.hpp)
PACKAGE_FILE(include/pk,trace_control.hpp)
PACKAGE_FILE(include/pk,yieldlock.hpp)
PACKAGE_FILE(include/PhasedPipeline,PPL_ProtocolDriver.hpp)
PACKAGE_FILE(include/PhasedPipeline,PPL_SystemIF.hpp)
PACKAGE_FILE(include/PhasedPipeline,PPL_UserIF.hpp)
PACKAGE_FILE(src/pk,exception.cpp)
PACKAGE_FILE(src/pk,fxlogger.cpp)
PACKAGE_FILE(src/pk,platform.cpp)
PACKAGE_FILE(src/pk,smp_reactor.cpp)
PACKAGE_FILE(lib,libpkexception.a)
PACKAGE_FILE(lib,libpkfxlogger.a)
PACKAGE_FILE(lib,libpksmp_platform.a)
PACKAGE_FILE(lib,libpkmpi_platform.a)
PACKAGE_FILE(lib,libpksmp_reactor.a)
PACKAGE_FILE(lib,libpkmpi_reactor.a)
PACKAGE_FILE(bin/utils,timelim)
PACKAGE_FILE_SETUID(bin/utils,setpri)
