.if (${CONTEXT} == "x86_linux_2") || (${CONTEXT} == "rios_aix_4") || (${CONTEXT} == "rios_aix_5") 

.if (${CONTEXT} == "x86_linux_2")
  CCFAMILY=gnu
  CCTYPE=cpp
.endif

PPFLAGS += -D${CONTEXT} -DPKGSTAMP="${LEVEL}_${BTYPE} (Packaged on `date`)"
CFLAGS =
PREPROCESS = pk_cmf.pp
OBJECTS = $(PREPROCESS)
 
EXPINCDIR = /usr/include/cmf/
EXPDIR = /usr/include/cmf/

EXPORT_USING_CP=

#.if (${CONTEXT} == "x86_linux_2")
#  INCLUDES = copyright
#.elif (${CONTEXT} == "rios_aix_4") || (${CONTEXT} == "rios_aix_5")
  INCLUDES = compids.table
#  copyright
  IDIR = /../mdata/bluegene.adt/
  ILIST = pcd.conf
#.endif

.endif

INCLUDES += \
   pk.entity \
   pk_adt.entity \
   pk_adt.files\

PKG_NAME = bluegene.pk.adt

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./pk/packaging/cmf/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
