#
# ODE makefile (/.../watson.ibm.com/fs/users/G/germain/bluegene/sandboxes/my_stuff/src/BlueMatter/webapps/bluematter/com/ibm/Makefile.ode)
# Generated by MakeMake (ODE3.0 9)
#

# the subdirs to traverse for the EXPINC pass
EXPINC_SUBDIRS += bluematter 

# the subdirs to traverse for the OBJECTS pass
OBJECTS_SUBDIRS += bluematter 

# the subdirs to traverse for the EXPLIB pass
EXPLIB_SUBDIRS += bluematter 

# the subdirs to traverse for the STANDARD pass
SUBDIRS += bluematter 

# include the ODE rules
.include <${RULES_MK}>

