#
# ODE makefile (/.../watson.ibm.com/fs/users/G/germain/bluegene/sandboxes/my_stuff/src/BlueMatter/probspecdb2/db2probspec/Makefile.ode)
# Generated by MakeMake (ODEi2.5 21)
#

# the executable programs to create
#PROGRAMS += db2probspec${PROG_SUFF} 

JAVA_PACKAGE_NAME=com.ibm.bluematter.db2probspec.parser

# the Java class files to generate
JAVA_CLASSES +=  \
#	SimpleParser${CLASS_SUFF} \
#	Parser${CLASS_SUFF} \
#	Constant${CLASS_SUFF} \
	ParserError${CLASS_SUFF} \
	RunTimeParameters${CLASS_SUFF} \


# the subdirs to traverse for the EXPINC pass
#EXPINC_SUBDIRS += CVS 

# the subdirs to traverse for the OBJECTS pass
#OBJECTS_SUBDIRS += CVS 

# the subdirs to traverse for the EXPLIB pass
#EXPLIB_SUBDIRS += CVS 

# the subdirs to traverse for the STANDARD pass
#SUBDIRS += CVS 

# the unrecognized files in this directory (not used)
#UNKNOWN_FILES += build_me.sh 

# include the ODE rules
.include <${RULES_MK}>

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/probspecdb2/com/ibm/bluematter/db2probspec/parser/
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
