# Source reship list
VPATH = ..
ILIST = \
  COMKineticEnergy.udf \
  CharmmTorsion.hpp \
  ConstPressure.hpp \
  Coulomb14.udf \
  DefaultForce.udf \
  EwaldCorrectionForce.udf \
  EwaldKSpaceForce.udf \
  EwaldRealSpaceForce.udf \
  EwaldSelfEnergyForce.udf \
  EwaldStructureFactors.udf \
  ImproperDihedral.hpp \
  ImproperDihedralForce.udf \
  KineticEnergy.udf \
  LJOPLSCombiner.udf \
  LJStdCombiner.udf \
  LennardJonesForce.udf \
  MakeRegistry.pl \
  NSQCheckSitesInBox.udf \
  NSQCoulomb.udf \
  NSQEwaldCorrection.udf \
  NSQEwaldRealSpace.udf \
  NSQLennardJones.udf \
  OPLSImproperForce.udf \
  OPLSTorsionForce.udf \
  Old_ForceTerms.hpp \
  ResampleEnergyLoss.udf \
  SPCForce.udf \
  StdChargeForce.udf \
  StdHarmonicAngle.hpp \
  StdHarmonicAngleForce.udf \
  StdHarmonicBond.hpp \
  StdHarmonicBondForce.udf \
  SwitchStd5.udf \
  SwopeTorsion.hpp \
  SwopeTorsionForce.udf \
  TIP3PForce.udf \
  UDFBind.pl \
  UDFRegister.pl \
  UDFToDel.pl \
  UDF_Binding.hpp \
  UDF_HelperWater.hpp \
  UDF_Registry.hpp \
  UDF_Registry.txt \
  UDF_RegistryBindingMacros.hpp \
  UDF_RegistryIF.hpp \
  UDF_State.hpp \
  UpdatePositionNPT.udf \
  UpdateVelocityFirstHalfStepNPT.udf \
  UpdateVelocitySecondHalfStepNPT.udf \
  UpdateVirialForce.udf \
  UpdateVolumeHalfStep.udf \
  UpdateVolumePosition.udf \
  UreyBradley.hpp \
  UreyBradleyForce.udf \
  Water3SiteRattleHalfStep.udf \
  Water3SiteShakeHalfStep.udf \
  WaterRigid3SiteRattle.udf \
  WaterRigid3SiteShake.udf \
  WaterSPCInit.udf \
  WaterSPCRattle.udf \
  WaterSPCShake.udf \
  WaterTIP3PInit.udf \
  WaterTIP3PRattle.udf \
  WaterTIP3PShake.udf \
  Makefile.ode
COMKineticEnergy.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
CharmmTorsion.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
ConstPressure.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
Coulomb14.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
DefaultForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
EwaldCorrectionForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
EwaldKSpaceForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
EwaldRealSpaceForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
EwaldSelfEnergyForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
EwaldStructureFactors.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
ImproperDihedral.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
ImproperDihedralForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
KineticEnergy.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
LJOPLSCombiner.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
LJStdCombiner.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
LennardJonesForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
MakeRegistry.pl_IDIR = $(BG_SRC)/BlueMatter/udf/include/
NSQCheckSitesInBox.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
NSQCoulomb.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
NSQEwaldCorrection.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
NSQEwaldRealSpace.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
NSQLennardJones.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
OPLSImproperForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
OPLSTorsionForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
Old_ForceTerms.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
ResampleEnergyLoss.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
SPCForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
StdChargeForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
StdHarmonicAngle.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
StdHarmonicAngleForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
StdHarmonicBond.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
StdHarmonicBondForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
SwitchStd5.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
SwopeTorsion.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
SwopeTorsionForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
TIP3PForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UDFBind.pl_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UDFRegister.pl_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UDFToDel.pl_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UDF_Binding.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UDF_HelperWater.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UDF_Registry.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UDF_Registry.txt_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UDF_RegistryBindingMacros.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UDF_RegistryIF.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UDF_State.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UpdatePositionNPT.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UpdateVelocityFirstHalfStepNPT.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UpdateVelocitySecondHalfStepNPT.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UpdateVirialForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UpdateVolumeHalfStep.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UpdateVolumePosition.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UreyBradley.hpp_IDIR = $(BG_SRC)/BlueMatter/udf/include/
UreyBradleyForce.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
Water3SiteRattleHalfStep.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
Water3SiteShakeHalfStep.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
WaterRigid3SiteRattle.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
WaterRigid3SiteShake.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
WaterSPCInit.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
WaterSPCRattle.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
WaterSPCShake.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
WaterTIP3PInit.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
WaterTIP3PRattle.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
WaterTIP3PShake.udf_IDIR = $(BG_SRC)/BlueMatter/udf/include/
Makefile.ode_IDIR = $(BG_SRC)/BlueMatter/udf/include/source_ship/
.include <$(RULES_MK)>
