# Source reship list
VPATH = ..
ILIST = \
  Materialize.hpp \
  SAXFFParamHandlers.hpp \
  angle.hpp \
  anglelisthandler.hpp \
  atom.hpp \
  bond.hpp \
  bondlisthandler.hpp \
  expair.hpp \
  ffhandler.hpp \
  ffheaderhandler.hpp \
  ffsitehandler.hpp \
  fragscheme.hpp \
  fragspec.hpp \
  headerhandler.hpp \
  improper.hpp \
  improperlisthandler.hpp \
  list.hpp \
  molsys.hpp \
  pair14.hpp \
  paramlisthandler.hpp \
  parsexmlspec.hpp \
  probspec_globals.hpp \
  probspecmacs.hpp \
  pushparams.hpp \
  sitespeclisthandler.hpp \
  syscell.hpp \
  terms.hpp \
  termspec.hpp \
  torsion.hpp \
  torsionlisthandler.hpp \
  xmlprobspec.hpp \
  Makefile.ode
Materialize.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
SAXFFParamHandlers.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
angle.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
anglelisthandler.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
atom.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
bond.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
bondlisthandler.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
expair.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
ffhandler.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
ffheaderhandler.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
ffsitehandler.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
fragscheme.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
fragspec.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
headerhandler.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
improper.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
improperlisthandler.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
list.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
molsys.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
pair14.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
paramlisthandler.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
parsexmlspec.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
probspec_globals.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
probspecmacs.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
pushparams.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
sitespeclisthandler.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
syscell.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
terms.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
termspec.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
torsion.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
torsionlisthandler.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
xmlprobspec.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/include/
Makefile.ode_IDIR = $(BG_SRC)/BlueMatter/probspec/include/source_ship/
.include <$(RULES_MK)>
