#
# ODE makefile (/.../watson.ibm.com/fs/users/G/germain/bluegene/sandboxes/my_stuff/src/BlueMatter/probspecdb2/utils/Makefile.ode)
# Generated by MakeMake (ODEi2.5 21)
#

JAVA_PACKAGE_NAME=com.ibm.bluematter.utils

# the Java class files to generate
JAVA_CLASSES += \
	DropSchema${CLASS_SUFF} \
	DropSystem${CLASS_SUFF} \
	DumpSysId${CLASS_SUFF} \
	SysIdFromDB2${CLASS_SUFF} \
	Rtp2db2${CLASS_SUFF} \
	SimpleCtpParser${CLASS_SUFF} \
	Impl2db2${CLASS_SUFF} \
	SimpleImplParser${CLASS_SUFF} \
	Plt2db2${CLASS_SUFF} \
	SimplePltParser${CLASS_SUFF} \
	CompileMSD${CLASS_SUFF} \

# the subdirs to traverse for the EXPINC pass
#EXPINC_SUBDIRS += CVS

# the subdirs to traverse for the OBJECTS pass
#OBJECTS_SUBDIRS += CVS

# the subdirs to traverse for the EXPLIB pass
#EXPLIB_SUBDIRS += CVS

# the subdirs to traverse for the STANDARD pass
#SUBDIRS += CVS

# the unrecognized files in this directory (not used)
#UNKNOWN_FILES += README build_me.sh

# include the ODE rules
.include <${RULES_MK}>

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/probspecdb2/com/ibm/bluematter/utils/
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
