# the subdirs to traverse for the EXPINC pass
#EXPINC_SUBDIRS += bluematter

# the subdirs to traverse for the OBJECTS pass
OBJECTS_SUBDIRS += bluematter

# the subdirs to traverse for the EXPLIB pass
EXPLIB_SUBDIRS += bluematter

# the subdirs to traverse for the STANDARD pass
SUBDIRS += bluematter

# the unrecognized files in this directory (not used)
#UNKNOWN_FILES +=

# include the ODE rules
.include <${RULES_MK}>
.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/probspecdb2/com/ibm/
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
