PROGRAMS = \

OBJECTS = \
	MRG32k3aEngine${OBJ_SUFF} \

OFILES = $(OBJECTS)

LIBRARIES = $(LIB_PREF)MRG32k3aEngine$(LIB_SUFF)

EXPLIBS = $(LIBRARIES)
EXPLIBDIR = /usr/lib/

CFLAGS += -D NO_PK_PLATFORM

ILIST = \
	MRG32k3aEngine.cpp

IDIR = $(BG_BIN)/utils/

MRG32k3aEngine.cpp_IDIR = $(BG_SRC)/BlueMatter/

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/random/src/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
