#
# ODE makefile (/.../watson.ibm.com/fs/users/T/tjcw/closed/sbx/bgbacking/src/BlueMatter/analysis/src/Makefile.ode)
# Generated by MakeMake (ODEi2.5 16)
#
# the object files (as targets)
.if !empty(CONTEXT:Mrios_aix*) || !empty(CONTEXT:Mrios64_aix*)
   FXLOG_OBJ = fxlog$(OBJ_SUFF) \

.else
   FXLOG_OBJ =

.endif

.if $(CONTEXT) != "bgl_cnk_1"
OFILES += \
        pktrace$(OBJ_SUFF) \
  $(FXLOG_OBJ) \

OFILES += pktrace_pk$(OBJ_SUFF)
.endif


INCLUDES += \
  pktrace_pk.cpp \
        pktrace.cpp \
  fxlog.cpp \
#       resize_pk.cpp \

EXPINCDIR = /usr/include/pk/

OBJECTS = $(OFILES)

.if $(CONTEXT) != "bgl_cnk_1"
LIBRARIES = $(LIB_PREF)pktrace$(LIB_SUFF)

libpktrace.a_OFILES =  \
      pktrace${OBJ_SUFF} \

libpktrace.a_OFILES += pktrace_pk${OBJ_SUFF}
.endif
EXPLIBS = $(LIBRARIES)
EXPLIBDIR = /usr/lib/

ILIST = $(LIBRARIES) \
  pktrace_pk.cpp \
  pktrace.cpp \
  fxlog.cpp \

IDIR = $(BG_LIB)/

pktrace_pk.cpp_IDIR = $(BG_SRC)/pk/ 
pktrace.cpp_IDIR = $(BG_SRC)/pk/
fxlog.cpp_IDIR = $(BG_SRC)/pk/

CFLAGS += $(SMPCFLAGS)

.if !empty(CONTEXT:Mrios_aix*) || !empty(CONTEXT:Mrios64_aix*)
fxlog$(PROG_SUFF)_OFILES = \
  fxlog$(OBJ_SUFF) \
  pktrace_pk$(OBJ_SUFF) \

PROGRAMS = \
  fxlog$(PROG_SUFF) \


ILIST += fxlog${PROG_SUFF} \
        replica_map.pl \
        mergeRemdTrace.pl \


fxlog${PROG_SUFF}_IDIR = $(BG_BIN)/analysis/
replica_map.pl_IDIR = $(BG_BIN)/analysis/
mergeRemdTrace.pl_IDIR = $(BG_BIN)/analysis/

.endif

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./bgfe/pk/trace/src/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
