#
# ODE makefile (/.../watson.ibm.com/fs/users/T/tjcw/closed/sbx/bgbacking/src/BlueMatter/analysis/src/Makefile.ode)
# Generated by MakeMake (ODEi2.5 16)
#

# the object files (as targets)
OFILES += \
#	MSD_IF${OBJ_SUFF} \

INCLUDES += \
#	MSD_IF.cpp \

EXPINCDIR = /usr/include/BlueMatter/

OBJECTS = $(OFILES)

#LIBRARIES = $(LIB_PREF)msdif$(LIB_SUFF)

EXPLIBS = $(LIBRARIES)
EXPLIBDIR = /usr/lib/

CFLAGS += $(SMPCFLAGS)

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/molsysdef/src/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
