##################################################
# Parameter file for system:  enkp
##################################################
#-------------------------------------------------
# Functional Forms
#-------------------------------------------------
charge                          1
vdw                             1
vdw_combining_rule              2
1,4_charge                      2
1,4_charge_scaling_factor       0.5
1,4_vdw                         2
1,4_vdw_scaling_factor          0.5
improper_torsion                2
torsional_input                 2
Urey-Bradey                     0
grouping_method                 0
water_model                     0
unit_scheme                     1
#-------------------------------------------------
# atom  symbol    charge    sigma     epsilon
#-------------------------------------------------
N1      N3        -0.3000    3.2500    0.1700
H2      H3         0.3300    0.0000    0.0000
H3      H3         0.3300    0.0000    0.0000
H4      H3         0.3300    0.0000    0.0000
#-------------------------------------------------
# bonds            k           r0
#-------------------------------------------------
N1      H2       434.0000    1.0100
N1      H3       434.0000    1.0100
N1      H4       434.0000    1.0100
N1      C5       367.0000    1.4710
C5      H6       340.0000    1.0900
C5      C7       268.0000    1.5290
C5      C22      317.0000    1.5220
C7      H8       340.0000    1.0900
C7      H9       340.0000    1.0900
C7      C10      317.0000    1.5100
C10     C11      469.0000    1.4000
C10     C20      469.0000    1.4000
C11     H12      367.0000    1.0800
C11     C13      469.0000    1.4000
C13     H14      367.0000    1.0800
C13     C15      469.0000    1.4000
#-------------------------------------------------
# angles                  k        theta0       ku      ru
#-------------------------------------------------
N1      C5      H6       35.0000  109.5000    0.0000    0.0000
N1      C5      C7       80.0000  111.2000    0.0000    0.0000
N1      C5      C22      80.0000  111.2000    0.0000    0.0000
H3      N1      H2       35.0000  109.5000    0.0000    0.0000
H4      N1      H2       35.0000  109.5000    0.0000    0.0000
H4      N1      H3       35.0000  109.5000    0.0000    0.0000
#-------------------------------------------------
# Proper Torsions                  V0       V1       V2      V3
#-------------------------------------------------
N1      C5      C7      H8        0.0000   0.0000   0.0000   0.4640
N1      C5      C7      H9        0.0000   0.0000   0.0000   0.4640
N1      C5      C7      C10       0.0000   0.8450  -0.9620   0.7130
N1      C5      C22     O23       0.0000   0.0000   0.0000   0.0000
N1      C5      C22     N24       0.0000   1.8160   1.2220   1.5810
H2      N1      C5      H6        0.0000   0.0000   0.0000   0.2610
H2      N1      C5      C7        0.0000   0.0000   0.0000   0.3470
H2      N1      C5      C22       0.0000   0.0000   0.0000   0.3470
H3      N1      C5      H6        0.0000   0.0000   0.0000   0.2610
H3      N1      C5      C7        0.0000   0.0000   0.0000   0.3470
H3      N1      C5      C22       0.0000   0.0000   0.0000   0.3470
#-------------------------------------------------
# Improper Torsions               V0       V1       V2       V3
#-------------------------------------------------
C5      N24     C22     O23       0.0000   0.0000  21.0000   0.0000
C26     C22     N24     H25       0.0000   0.0000   2.0000   0.0000
C26     N31     C29     O30       0.0000   0.0000  21.0000   0.0000
C33     C29     N31     H32       0.0000   0.0000   2.0000   0.0000
C33     N51     C49     O50       0.0000   0.0000  21.0000   0.0000
C53     C49     N51     H52       0.0000   0.0000   2.0000   0.0000
C53     O67     C66     O68       0.0000   0.0000  21.0000   0.0000
#-------------------------------------------------
# 1,4 vdw    sigma    epsilon
#-------------------------------------------------
#-------------------------------------------------
# Explicit group definition
#-------------------------------------------------
