#
# ODE makefile (/.../watson.ibm.com/fs/users/G/germain/bluegene/sandboxes/my_stuff/src/BlueMatter/probspecdb2/Makefile.ode)
# Generated by MakeMake (ODEi2.5 21)
#


# the subdirs to traverse for the EXPINC pass
#EXPINC_SUBDIRS += db2probspec udf_registry utils xml2db2

# the subdirs to traverse for the OBJECTS pass
OBJECTS_SUBDIRS += com

# the subdirs to traverse for the EXPLIB pass
EXPLIB_SUBDIRS += com

# the subdirs to traverse for the STANDARD pass
SUBDIRS += com

# the unrecognized files in this directory (not used)
#UNKNOWN_FILES += build_all.sh Makefile.ode

# include the ODE rules
.include <${RULES_MK}>

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/probspecdb2/
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
