#
# ODE makefile (/.../watson.ibm.com/fs/users/T/tjcw/closed/sbx/bgbacking/src/BlueMatter/analysis/Makefile.ode)
# Generated by MakeMake (ODEi2.5 16)
#

# the subdirs to traverse for the EXPINC pass
EXPINC_SUBDIRS += include 

# the subdirs to traverse for the OBJECTS pass
OBJECTS_SUBDIRS += include 

# the subdirs to traverse for the EXPLIB pass
EXPLIB_SUBDIRS += include 

# the subdirs to traverse for the STANDARD pass
SUBDIRS += include 
# .if !empty(CONTEXT:Mrios_aix*) || !empty(CONTEXT:Mrios64_aix*) || ( defined(TRY_LINUX_BUILD_ANYWAY) && !defined(SKIP_KNOWN_BUILD_BREAKS))
EXPINC_SUBDIRS +=  src
OBJECTS_SUBDIRS +=  src
EXPLIB_SUBDIRS +=  src
SUBDIRS +=  src
# .endif

.include <$(RULES_MK)>
