# Main Opts
-DARCH_HAS_FSEL
-DPK_XLC
-DNSQ_SINGLE_COMPUTE
-DBLAKE
-DPK_SMP
-DEXCEPTIONS_UNAVAILABLE


# Opt options
-DNDEBUG
-DWATER_WATER_CUTOFF
-DPERFORMANCE_PERIODIC_IMAGE
-DPERFORMANCE_SWITCH
-DSITE_SITE_CUTOFF
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_PRECOMPUTE_RANGE
-DPERFORMANCE_PRECOMPUTE_RANGE_I
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_VECTOR_NBVM

#-DPKFXLOG 
# -DPKFXLOG_ALL

# BGL opts
bgl
-DPK_BGL
#-DPK_BGL_UNI
-DPK_PHASE1_5
-DPK_PARALLEL
-DPK_BLADE
-DSUPPRESS_MONITOR
-DDVS_BUILT_IN
-DRDG_TO_FXLOGGER
-DUSE_BGL_TREE
-DUSE_2_CORES_FOR_FFT
-DUSE_DOUBLE_HUMMER_1D_FFT

FFT packet_based 4 4 2
NSQ NSQ_fragment_verlet
IFP IFPTiled
