# Main Opts
-DARCH_HAS_FSEL
-DEXCEPTIONS_UNAVAILABLE
-DPK_XLC
-DNSQ_SINGLE_COMPUTE

# Opt options
-DFORCE_ATOM_ATOM_FRAGS
-DORB_WEIGHT_VVL
-DORB_WEIGHT_VVLAA
-DDO_REAL_SPACE_ON_SECOND_CORE 
-DDO_BONDED_ON_SECOND_CORE
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_PRECOMPUTE_RANGE
-DSITE_SITE_CUTOFF
-DNSQ_SINGLE_COMPUTE
-DPERFORMANCE_PRECOMPUTE_RANGE_I
-DPERFORMANCE_VECTOR_NBVM
-DBMM_RDG_SendToNodeZero
-DBMM_RDG_Split 
-DNDEBUG
-DPERFORMANCE_PERIODIC_IMAGE
-DPERFORMANCE_SWITCH
-DNEIGHBORHOOD_COMMS_WITH_ALLTOALLV
-DPERFORMANCE_SWITCH
-DSITE_SITE_CUTOFF
-DWATER_WATER_CUTOFF


# BGL opts
bgl
-DEVEN_ORB
-DPK_BGL
-DPK_XLC
-DPK_PHASE4
-DPK_PARALLEL
-DPK_MPICH

# extra flags...
#-DDVS_BUILT_IN
-DPKFXLOG
#-DRDG_TO_FXLOGGER
-DISM_PACKET_ORDINAL
-DMPI_ALLTOALL
-DBLAKE
-DP4_LOAD_BALANCING_NEW_STUNT




# FFT Opts
FFT mpi_based  4 4 2
IFP IFPWaterSite
NSQ NSQ_watersite2_verlet_phase5
