# Main Opts
-DARCH_HAS_FSEL
-DEXCEPTIONS_UNAVAILABLE
-DPK_XLC
-DNSQ_SINGLE_COMPUTE

# Opt options
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_PRECOMPUTE_RANGE
-DSITE_SITE_CUTOFF
-DNSQ_SINGLE_COMPUTE
-DPERFORMANCE_PRECOMPUTE_RANGE_I
-DPERFORMANCE_VECTOR_NBVM
#-DBMM_RDG_SendToNodeZero 
-DRDG_TO_DEVNULL
-DNDEBUG
-DPERFORMANCE_PERIODIC_IMAGE
-DPERFORMANCE_SWITCH
-DWATER_WATER_CUTOFF

# BGL opts
bgl
-DPK_BGL
-DPK_XLC
-DPK_PHASE1_5
-DPK_PARALLEL
-DPK_MPICH

# extra flags...
#-DDVS_BUILT_IN
-DRDG_TO_NULL
-DNO_EXTERNAL_DATAGRAMS
-DPKFXLOG
#-DRDG_TO_FXLOGGER
-DPKTRACE_ON
-DPKTRACE_TUNE=1
-DNO_TIME_STAMPS
-DSUPPRESS_MONITOR

# FFT Opts
FFT mpi_based  4 4 2
IFP IFPTiled
NSQ NSQ_fragment_verlet
