# Main Opts
-DARCH_HAS_FSEL
-DEXCEPTIONS_UNAVAILABLE
-DPK_XLC

# Opt options
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_PERIODIC_IMAGE
-DPERFORMANCE_PRECOMPUTE_RANGE
-DPERFORMANCE_PRECOMPUTE_RANGE_I
-DSITE_SITE_CUTOFF
-DNSQ_SINGLE_COMPUTE
-DPERFORMANCE_VECTOR_NBVM
-DNDEBUG
-DPERFORMANCE_SWITCH
-DWATER_WATER_CUTOFF
-DMPI_ALLTOALL

bgl
-DPK_BGL
-DPK_XLC
-DPK_PHASE1_5
-DPK_MPICH




-DPK_PARALLEL 
# performance measurement flags (for trace data).
-DPKFXLOG
-DRDG_TO_FXLOGGER
-DPKTRACE
-DPKTRACE_ON
-DPKTRACE_TUNE=1
-DNO_TIME_STAMPS


# FFT Opts
# FFT dims should come from plt
# FFT fftw
FFT mpi_based 8 8 8
IFP IFPTiled
NSQ NSQ_fragment_verlet
