# Main Opts
-DARCH_HAS_FSEL
-DEXCEPTIONS_UNAVAILABLE
-DPK_XLC
-DNSQ_SINGLE_COMPUTE

# Opt options
# -DDO_REAL_SPACE_ON_SECOND_CORE 
# -DDO_BONDED_ON_SECOND_CORE
-DFORCE_ATOM_ATOM_FRAGS
-DORB_WEIGHT_VVL
-DORB_WEIGHT_VVLAA
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_PRECOMPUTE_RANGE
-DSITE_SITE_CUTOFF
-DNSQ_SINGLE_COMPUTE
-DPERFORMANCE_PRECOMPUTE_RANGE_I
-DPERFORMANCE_VECTOR_NBVM
-DBMM_RDG_SendToNodeZero
-DBMM_RDG_Split 
-DNDEBUG
-DPERFORMANCE_PERIODIC_IMAGE
-DPERFORMANCE_SWITCH
-DNEIGHBORHOOD_COMMS_WITH_ALLTOALLV
-DPERFORMANCE_SWITCH
-DSITE_SITE_CUTOFF
-DWATER_WATER_CUTOFF


# BGL opts
bgl
-DPK_BGL
-DPK_XLC
-DPK_PHASE4
-DPK_PARALLEL
-DPK_BLADE_SPI
-DPK_PKT_THROBBER

# P5 flags
-DPK_PHASE5_SPLIT_COMMS
-DPK_PHASE5_PROTOTYPE
-DPHASE5_USE_SPARSE_SKIN 
-DSIMPLE_MODEL

# extra flags...
-DPKFXLOG
-DISM_PACKET_ORDINAL
-DBLAKE
-DP4_LOAD_BALANCING_NEW_STUNT

# 'tracer' options
-DPKTRACE_BGL_PERFCTR
-DPKTRACE 
-DPKTRACE_ON 
-DRDG_TO_DEVNULL 
-DPKFXLOG

# FFT Opts
FFT spi_based  4 4 2 float
IFP IFPWaterSite
NSQ NSQ_watersite2_verlet_phase5
