# Main Opts
-DARCH_HAS_FSEL
-DPK_XLC
-DNSQ_SINGLE_COMPUTE
-DEXCEPTIONS_UNAVAILABLE

#RDG options
-DBMM_RDG_SendToNodeZero

# Opt options
-DCOMPILE_VIRTUAL_NODE_MODE
-DNO_EXTERNAL_DATAGRAMS
-DEXCEPTIONS_UNAVAILABLE
-DNDEBUG
-DNO_TIME_STAMPS
-DNSQ_SINGLE_COMPUTE
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_PERIODIC_IMAGE
-DPERFORMANCE_PRECOMPUTE_RANGE
-DPERFORMANCE_PRECOMPUTE_RANGE_I
-DPERFORMANCE_SWITCH
-DPERFORMANCE_VECTOR_NBVM
-DWATER_WATER_CUTOFF
-DSITE_SITE_CUTOFF

# BGL opts
bgl
-DPK_BGL
-DPK_XLC
-DPK_MPICH
-DPK_PHASE1_5
-DPK_PARALLEL
-DPKFXLOG


# FFT Opts
FFT mpi_based  4 4 4
IFP IFPTiled
NSQ NSQ_fragment_verlet
