# Main Opts
-DARCH_HAS_FSEL
-DPK_XLC
-DPK_AIX
-DNSQ_SINGLE_COMPUTE
-DBLAKE
-DEXCEPTIONS_UNAVAILABLE

# Opt options
-DDVS_BUILT_IN
-DEXCEPTIONS_UNAVAILABLE 
-DNDEBUG
-DNO_TIME_STAMPS 
-DNSQ_SINGLE_COMPUTE 
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_PERIODIC_IMAGE 
-DPERFORMANCE_PRECOMPUTE_RANGE
-DPERFORMANCE_PRECOMPUTE_RANGE_I
-DPERFORMANCE_SWITCH
-DPERFORMANCE_VECTOR_NBVM 
-DWATER_WATER_CUTOFF
-DSITE_SITE_CUTOFF

# BGL opts
bgl
-DPK_BGL	
-DPK_AIX
-DPK_XLC
-DSUPPRESS_MONITOR
-DPK_MPICH
-DPK_PHASE1_5
-DPK_PARALLEL
-DNO_EXTERNAL_DATAGRAMS
-DPKFXLOG  
-DRDG_TO_FXLOGGER 
-DPKTRACE_ON  
-DPKTRACE_TUNE=1 
-DRDG_TO_FXLOGGER


# FFT Opts
FFT mpi_based  4 4 2
IFP IFPTiled
NSQ NSQ_fragment_verlet
