# Main Opts
-DARCH_HAS_FSEL
-DPK_XLC
-DNSQ_SINGLE_COMPUTE
-DBLAKE
-DPK_SMP
-DEXCEPTIONS_UNAVAILABLE

IFP IFPTiled

# Opt options
-DNDEBUG
-DWATER_WATER_CUTOFF
-DPERFORMANCE_PERIODIC_IMAGE
-DPERFORMANCE_SWITCH
-DSITE_SITE_CUTOFF
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_PRECOMPUTE_RANGE
-DPERFORMANCE_PRECOMPUTE_RANGE_I
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_VECTOR_NBVM
# -DPKFXLOG 
# -DPKFXLOG_ALL

# BGL opts
bgl
-DPK_BGL
-DPK_BLADE
-DSUPPRESS_MONITOR
-DDVS_BUILT_IN
-DRDG_TO_FXLOGGER
-DPK_PHASE1
-DPK_PARALLEL
-DUSE_BGL_TREE
-DUSE_SQRT_WRAP

# FFT Opts
FFT packet_based 4 4 2
-DUSE_2_CORES_FOR_FFT
-DFFT3D_SENDER_COMPUTES 
-DUSE_DOUBLE_HUMMER_1D_FFT
#-DPKTRACE_TUNE=1 
#-DPKTRACE_ON 
-DPKFXLOG 
#-DNO_EXTERNAL_DATAGRAMS
