# Main Opts
-DARCH_HAS_FSEL
-DPK_XLC
-DNSQ_SINGLE_COMPUTE
-DBLAKE
-DPK_SMP
-DEXCEPTIONS_UNAVAILABLE

IFP IFPTiled
NSQ NSQ_fragment_verlet
FFT packet_based 4 4 2

# Opt options
-DNDEBUG
-DWATER_WATER_CUTOFF
-DPERFORMANCE_PERIODIC_IMAGE
-DPERFORMANCE_SWITCH
-DSITE_SITE_CUTOFF
-DPKFXLOG 
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_PERIODIC_IMAGE
-DPERFORMANCE_PRECOMPUTE_RANGE
-DPERFORMANCE_PRECOMPUTE_RANGE_I
-DPERFORMANCE_VECTOR_NBVM

# BGL opts
bgl
-DUSE_2_CORES_FOR_FFT
-DFFT3D_SENDER_COMPUTES 
-DUSE_DOUBLE_HUMMER_1D_FFT
-DPKTRACE_TUNE=1
-DPKTRACE_ON
-DPK_BGL
# -DPK_BGL_UNI
-DPK_PHASE1_5
-DPK_PARALLEL
-DPK_BLADE
-DSUPPRESS_MONITOR
-DDVS_BUILT_IN
-DRDG_TO_FXLOGGER
-DUSE_BGL_TREE
-DNO_EXTERNAL_DATAGRAMS
-DNO_TIME_STAMPS
