ILIST = \
	Debug.impl \
	Debug.plt \
	Debug.ref \
	ExploratoryDebug.impl \
	ExploratoryDebug.plt \
	ExploratoryDebug.ref \
	Exploratory.impl \
	Exploratory.plt \
	Exploratory.ref \
	ExploratoryProfiled.impl \
	ExploratoryProfiled.plt \
	ExploratoryProfiled.ref \
	OptDebug.impl \
	OptDebug.plt \
	OptDebug.ref \
	Opt.impl \
	Opt.plt \
	Opt.ref \
	MPIOpt.impl \
	MPIOpt.plt \
	MPIOpt.ref \
	MPIExp.impl \
	MPIExp.ref \
	Blnie.impl \
	Blnie.ref \
	TestMPIProduction.impl \
	TestMPIProduction.plt \
	TestMPIProduction.ref \
	TestProduction.impl \
	TestProduction.plt \
	TestProduction.ref \
	TestDevelopment.ref \
	TestDevelopmentRespa.impl \
        TestDevelopmentRespa.ref \
        BGL_Benchmark.ref \
        Exploratory.ref \
	Default.ref \
	SpecialProbspecdb2Interface.sh \
	TestMPIDevelopment_aix_phase1_5.ref \
	TestMPIDevelopment_aix_phase4.ref \
	TestMPIDevelopment_bgl_phase1_5.ref \
	TestMPIDevelopment_bgl_phase4.ref \
	TestMPIDevelopment.bgl.phase4.dh.impl \
	TestMPIDevelopment_bgl.dh.plt \
	TestMPIDevelopment.bgl.phase4.dh.ref \
	BGL_MPI_VVL.impl \
	BGL_MPI_VVL.plt \
	BGL_MPI_VVL_profiled.plt \
	BGL_MPI_VVL.ref \
	BGL_MPI_VVL_profiled.ref \
	rolling_reg_p4.ref \
	rolling_reg_p1_5.ref \
	rolling_reg_p4.impl \
	rolling_reg_p1_5.impl \
	BGL_SPI_VVL.impl \
	BGL_SPI_VVL_floatfft.impl \
	BGL_SPI_VVL.plt \
	BGL_SPI_VVL.ref \
	BGL_MPI_VVL_floatfft.impl \
	BGL_MPI_VVL_floatfft.ref \
	BGL_MPI_VVL_evenorb.impl \
	BGL_MPI_VVL_evenorb.ref \
	BGL_SPI_VVL_evenorb.impl \
	BGL_SPI_VVL_evenorb.ref \
	BGL_P5_SPI_varopt.impl \
	BGL_P5_SPI_varopt.plt \
	BGL_P5_SPI_varopt.ref \


IDIR = $(BG_BIN)/setup/

Debug.impl_IDIR = $(BG_BIN)/setup/
Debug.plt_IDIR = $(BG_BIN)/setup/
Debug.ref_IDIR = $(BG_BIN)/setup/
ExploratoryProfiled.impl_IDIR = $(BG_BIN)/setup/
ExploratoryProfiled.plt_IDIR = $(BG_BIN)/setup/
ExploratoryProfiled.ref_IDIR = $(BG_BIN)/setup/
ExploratoryDebug.impl_IDIR = $(BG_BIN)/setup/
ExploratoryDebug.plt_IDIR = $(BG_BIN)/setup/
ExploratoryDebug.ref_IDIR = $(BG_BIN)/setup/
Exploratory.impl_IDIR = $(BG_BIN)/setup/
Exploratory.plt_IDIR = $(BG_BIN)/setup/
BGL_Benchmark.ref_IDIR = $(BG_BIN)/setup/
Exploratory.ref_IDIR = $(BG_BIN)/setup/
OptDebug.impl_IDIR = $(BG_BIN)/setup/
OptDebug.plt_IDIR = $(BG_BIN)/setup/
OptDebug.ref_IDIR = $(BG_BIN)/setup/
Opt.impl_IDIR = $(BG_BIN)/setup/
Opt.plt_IDIR = $(BG_BIN)/setup/
Opt.ref_IDIR = $(BG_BIN)/setup/
MPIOpt.impl_IDIR = $(BG_BIN)/setup/
MPIOpt.plt_IDIR = $(BG_BIN)/setup/
MPIOpt.ref_IDIR = $(BG_BIN)/setup/
MPIExp.impl_IDIR = $(BG_BIN)/setup/
MPIExp.ref_IDIR = $(BG_BIN)/setup/
Blnie.impl_IDIR = $(BG_BIN)/setup/
Blnie.ref_IDIR = $(BG_BIN)/setup/
TestMPIProduction.impl_IDIR = $(BG_BIN)/setup/
TestMPIProduction.plt_IDIR = $(BG_BIN)/setup/
TestMPIProduction.ref_IDIR = $(BG_BIN)/setup/
TestMPIDevelopment_aix_phase4.ref_IDIR = $(BG_BIN)/setup/
TestProduction.plt_IDIR = $(BG_BIN)/setup/
TestProduction.impl_IDIR = $(BG_BIN)/setup/
TestProduction.ref_IDIR = $(BG_BIN)/setup/
TestDevelopment.ref_IDIR = $(BG_BIN)/setup/
TestDevelopmentRespa.ref_IDIR = $(BG_BIN)/setup/
TestDevelopmentRespa.impl_IDIR = $(BG_BIN)/setup/
Exploratory.ref_IDIR = $(BG_BIN)/setup/
Default.ref_IDIR = $(BG_BIN)/setup/
SpecialProbspecdb2Interface.sh_IDIR = $(BG_BIN)/setup/
BGL_DEMO.ref_IDIR = $(BG_BIN)/setup/
BGL_DEMO.impl_IDIR = $(BG_BIN)/setup/
BGL_DEMO.plt_IDIR = $(BG_BIN)/setup/
BGL_MPI_VVL.impl_IDIR = $(BG_BIN)/setup/
BGL_MPI_VVL.plt_IDIR = $(BG_BIN)/setup/
BGL_MPI_VVL_profiled.plt_IDIR = $(BG_BIN)/setup/
BGL_MPI_VVL.ref_IDIR = $(BG_BIN)/setup/
BGL_MPI_VVL_profiled.ref_IDIR = $(BG_BIN)/setup/

SUBDIRS += \
	to_open_source


.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/build_params/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
