# Main Opts
-DARCH_HAS_FSEL
-DNSQ_SINGLE_COMPUTE
-DBLAKE
-DPK_XLC

#RDG options
-DBMM_RDG_SendToNodeZero

# Expl options
# -DNO_TIME_STAMPS

-DIFP_SEPARATE_EXECUTE
-DIFP_ALWAYS_REPORTS_FOS
-DIFP_SUPPORTS_DIFFMOLOPT
-DNDEBUG
-DWATER_WATER_CUTOFF
-DPERFORMANCE_PERIODIC_IMAGE
-DPERFORMANCE_SWITCH
-DSITE_SITE_CUTOFF
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_PRECOMPUTE_RANGE
-DPERFORMANCE_PRECOMPUTE_RANGE_I
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_VECTOR_NBVM
-DMPI_ALLTOALL
-DP4_LOAD_BALANCING_NEW_STUNT
-DDO_REAL_SPACE_ON_SECOND_CORE
-DDO_BONDED_ON_SECOND_CORE
-DNEIGHBORHOOD_COMMS_WITH_ALLTOALLV

# MPI opts
-DPK_MPICH
-DPK_BGL
-DPK_PHASE4
-DPK_PARALLEL
FFT mpi_based 4 4 2
IFP IFPTiled
NSQ NSQ_fragment_verlet_phase4
