# Main Opts
-DARCH_HAS_FSEL
-DPK_XLC
-DPK_AIX
-DNSQ_SINGLE_COMPUTE
-DBLAKE
-DPK_SMP

#RDG options
-DBMM_RDG_SendToNodeZero

# Expl options
# -DNO_TIME_STAMPS

-DNDEBUG
-DWATER_WATER_CUTOFF
-DPERFORMANCE_PERIODIC_IMAGE
-DPERFORMANCE_SWITCH
-DSITE_SITE_CUTOFF
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_PRECOMPUTE_RANGE
-DPERFORMANCE_PRECOMPUTE_RANGE_I
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_VECTOR_NBVM


# MPI opts
-DPK_MPI
-DPK_PHASE1_5
-DPK_PARALLEL
-DMPI_ALLTOALL 

FFT mpi_based 4 4 2
IFP IFPTiled
NSQ NSQ_fragment_verlet
