# Source reship list
VPATH = ..
ILIST = \
  Ewald.hpp \
  EwaldKSpaceEngine.hpp \
  IrreducibleFragmentPair.hpp \
  NB.hpp \
  NBVM_IF.hpp \
  NonBondedEngine.hpp \
  P3MEKSpaceEngine.hpp \
  PlimptonEnergy.hpp \
  PlimptonLoops.hpp \
  PlimptonPPL.hpp \
  WATERVM_IF.hpp \
  WaterFragmentPair.hpp \
  fftw.h \
  p3me.hpp \
  rfftw.h \
  Makefile.ode
Ewald.hpp_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
EwaldKSpaceEngine.hpp_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
IrreducibleFragmentPair.hpp_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
NB.hpp_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
NBVM_IF.hpp_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
NonBondedEngine.hpp_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
P3MEKSpaceEngine.hpp_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
PlimptonEnergy.hpp_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
PlimptonLoops.hpp_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
PlimptonPPL.hpp_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
WATERVM_IF.hpp_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
WaterFragmentPair.hpp_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
fftw.h_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
p3me.hpp_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
rfftw.h_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/
Makefile.ode_IDIR = $(BG_SRC)/BlueMatter/plimpton/include/source_ship/
.include <$(RULES_MK)>
