# Source reship list
VPATH = ..
ILIST = \
  enkp.psf \
  enkp1.frs \
  enkp2.frs \
  etham.psf \
  par_all22_prot.inp \
  salv.psf \
  top_all22_prot.inp \
  Makefile.ode
enkp.psf_IDIR = $(BG_SRC)/BlueMatter/probspec/data/
enkp1.frs_IDIR = $(BG_SRC)/BlueMatter/probspec/data/
enkp2.frs_IDIR = $(BG_SRC)/BlueMatter/probspec/data/
etham.psf_IDIR = $(BG_SRC)/BlueMatter/probspec/data/
par_all22_prot.inp_IDIR = $(BG_SRC)/BlueMatter/probspec/data/
salv.psf_IDIR = $(BG_SRC)/BlueMatter/probspec/data/
top_all22_prot.inp_IDIR = $(BG_SRC)/BlueMatter/probspec/data/
Makefile.ode_IDIR = $(BG_SRC)/BlueMatter/probspec/data/source_ship/
.include <$(RULES_MK)>
