

OBJECTS = fftlib_double$(OBJ_SUFF) fftlib_float$(OBJ_SUFF)

OFILES = $(OBJECTS)

LIBRARIES = $(LIB_PREF)fft3d$(LIB_SUFF)

EXPLIBS = $(LIBRARIES)

EXPLIBDIR = /usr/lib/

ILIST = \
 $(LIBRARIES) \
 
IDIR = $(BG_SRC)/fft3d/

TRACE_MACROS=\
-DPKTRACE -DPKTRACE_ON -DPKTRACE_TUNE=1 \
-DPKFXLOG \
-DPKTRACE_ALLTOALLV_DETAIL \

COMPILE_MACROS= \
-DUSE_UNIX_MALLOC \
-DNDEBUG \
-DPKT_STAND_ALONE \
-DPK_PARALLEL \
-DPK_BGL \
-DPK_BLADE_SPI \
-DPK_ALL2ALL_BY_DRAIN \

UNUSED_MACROS = \
-DPKFXLOG \
-DPKFXLOG_FFTMAIN \
-DFFT_FIX_DATA \
-DPRINT_OUTPUT \
-DREPORT_FIFO_HISTOGRAM \

CFLAGS += $(COMPILE_MACROS) 

# Select tracing to help Maria
CFLAGS += $(TRACE_MACROS)

.include <$(RULES_MK)>