#
# Trace formatter for FOX trace hook
#
010 1.0 L=APPL "FOX-framework" \
        $HD, \
        0xfffffff0 { G4 Informal context A4 A4 event A4 ordinal D4 \
          $D5, \
          0 { } ,\
          \* { integer D4 } \
          } , \
        \*         { Formal context \
          $HD, \
          0 { ChannelActorDriver event \
            $D1, \
            0 { BeforeExecute } , \
            1 { AfterExecute } , \
            \* { unknown \($D1%X4\) } \
            } , \
          1 { SRSW_Queue event \
            $D1, \
            0 { BeforeBlockingReserveWriteMessageBuffer } , \
            1 { AfterBlockingReserveWriteMessageBuffer } , \
            2 { BeforeBlockingPullReadMessageBuffer } , \
            3 { AfterBlockingPullReadMessageBuffer } , \
            4 { BeforeBlockingPullReadMessageBufferSet } , \
            5 { AfterBlockingPullReadMessageBufferSet } , \
            \* { unknown \($D1%X4\) } \
            } , \
          \* { unknown \($HD%X2\) event unknown \($D1%X4\) } \
          ordinal $D2%D4 \
          $D3, \
          0 { } ,\
          \* { integer $D3%D4 } \
       }
