#
# ODE makefile (/.../watson.ibm.com/fs/users/G/germain/bluegene/sandboxes/my_stuff/src/BlueMatter/probspecdb2/xml2db2/Makefile.ode)
# Generated by MakeMake (ODEi2.5 21)
#

JAVA_PACKAGE_NAME=com.ibm.bluematter.xml2db2

# the Java class files to generate
JAVA_CLASSES += ProbspecDB2Setup${CLASS_SUFF} \
  CreateDB2Tables${CLASS_SUFF} \
  DB2TableNames${CLASS_SUFF} \
  ImportSuccessCheck${CLASS_SUFF} \


# the subdirs to traverse for the EXPINC pass
#EXPINC_SUBDIRS += CVS

# the subdirs to traverse for the OBJECTS pass
#OBJECTS_SUBDIRS += CVS

# the subdirs to traverse for the EXPLIB pass
#EXPLIB_SUBDIRS += CVS

# the subdirs to traverse for the STANDARD pass
#SUBDIRS += CVS

# the unrecognized files in this directory (not used)
#UNKNOWN_FILES += build_me.sh splitoutput.pl xml2db2.pl xml2del.xsl \
#     xml2del_c.xsl xml2sdel.xsl

ILIST += \
  xml2sdel.xsl \
  xml2del.pl \
  splitoutput.pl \
  xml2db2.pl \
#       xml2db2_1.pl \
#       splitoutput1.pl \

IDIR = $(BG_BIN)/setup/


# include the ODE rules
.include <${RULES_MK}>

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/probspecdb2/com/ibm/bluematter/xml2db2/
.endif # RESHIP_SOURCE
