"ACE", "1H"
"ACE", "2H"
"ACE", "3H"
"ACE", "C"
"ACE", "CH3"
"ACE", "O"
"ACEH", "C2"
"ACEH", "C1"
"ACEH", "H21"
"ACEH", "H22"
"ACEH", "H23"
"ACEH", "O2"
"ACEH", "O1"
"ACEH", "HO1"
"ACEM", "CC"
"ACEM", "C"
"ACEM", "N"
"ACEM", "HC"
"ACEM", "HT"
"ACEM", "O"
"ACEM", "HC1"
"ACEM", "HC2"
"ACEM", "HC3"
"ACET", "C1"
"ACET", "C2"
"ACET", "H1"
"ACET", "H2"
"ACET", "H3"
"ACET", "O1"
"ACET", "O2"
"ADE", "C1'"
"ADE", "C2"
"ADE", "C2'"
"ADE", "C3'"
"ADE", "C4"
"ADE", "C4'"
"ADE", "C5"
"ADE", "C5'"
"ADE", "C6"
"ADE", "C8"
"ADE", "H1'"
"ADE", "H2"
"ADE", "H2'"
"ADE", "H2''"
"ADE", "H3'"
"ADE", "H3T"
"ADE", "H4'"
"ADE", "H5'"
"ADE", "H5''"
"ADE", "H5T"
"ADE", "H61"
"ADE", "H62"
"ADE", "H8"
"ADE", "N1"
"ADE", "N3"
"ADE", "N6"
"ADE", "N7"
"ADE", "N9"
"ADE", "O1P"
"ADE", "O2P"
"ADE", "O3'"
"ADE", "O4'"
"ADE", "O5'"
"ADE", "P"
"ALA", "1H"
"ALA", "1HB"
"ALA", "2H"
"ALA", "2HB"
"ALA", "3H"
"ALA", "3HB"
"ALA", "C"
"ALA", "CA"
"ALA", "CB"
"ALA", "H"
"ALA", "HA"
"ALA", "N"
"ALA", "O"
"ALA", "OXT"
"AR", "AR_"
"ARG", "1H"
"ARG", "1HB"
"ARG", "1HD"
"ARG", "1HG"
"ARG", "1HH1"
"ARG", "1HH2"
"ARG", "2H"
"ARG", "2HB"
"ARG", "2HD"
"ARG", "2HG"
"ARG", "2HH1"
"ARG", "2HH2"
"ARG", "3H"
"ARG", "C"
"ARG", "CA"
"ARG", "CB"
"ARG", "CD"
"ARG", "CG"
"ARG", "CZ"
"ARG", "H"
"ARG", "HA"
"ARG", "HE"
"ARG", "N"
"ARG", "NE"
"ARG", "NH1"
"ARG", "NH2"
"ARG", "O"
"ARG", "OXT"
"ASH", "1H"
"ASH", "1HB"
"ASH", "2H"
"ASH", "2HB"
"ASH", "2HD"
"ASH", "3H"
"ASH", "C"
"ASH", "CA"
"ASH", "CB"
"ASH", "CG"
"ASH", "H"
"ASH", "HA"
"ASH", "N"
"ASH", "O"
"ASH", "OD1"
"ASH", "OD2"
"ASH", "OXT"
"ASN", "1H"
"ASN", "1HB"
"ASN", "1HD2"
"ASN", "2H"
"ASN", "2HB"
"ASN", "2HD2"
"ASN", "3H"
"ASN", "C"
"ASN", "CA"
"ASN", "CB"
"ASN", "CG"
"ASN", "H"
"ASN", "HA"
"ASN", "N"
"ASN", "ND2"
"ASN", "O"
"ASN", "OD1"
"ASN", "OXT"
"ASP", "1H"
"ASP", "1HB"
"ASP", "2H"
"ASP", "2HB"
"ASP", "2HD"
"ASP", "3H"
"ASP", "C"
"ASP", "CA"
"ASP", "CB"
"ASP", "CG"
"ASP", "H"
"ASP", "HA"
"ASP", "N"
"ASP", "O"
"ASP", "OD1"
"ASP", "OD2"
"ASP", "OXT"
"BENZ", "CG"
"BENZ", "HG"
"BENZ", "CD1"
"BENZ", "HD1"
"BENZ", "CD2"
"BENZ", "HD2"
"BENZ", "CE1"
"BENZ", "HE1"
"BENZ", "CE2"
"BENZ", "HE2"
"BENZ", "CZ"
"BENZ", "HZ"
"BHA", "C"   
"BHA", "CA"  
"BHA", "CB"  
"BHA", "CG"  
"BHA", "H"   
"BHA", "HA"  
"BHA", "HB2"  
"BHA", "HG"  
"BHA", "N"   
"BHA", "O"   
"BHA", "OD1" 
"BHA", "OD2" 
"BHA", "OG"  
"BUTA", "H11"
"BUTA", "H12"
"BUTA", "H13"
"BUTA", "C1"
"BUTA", "H21"
"BUTA", "H22"
"BUTA", "C2"
"BUTA", "H31"
"BUTA", "H32"
"BUTA", "C3"
"BUTA", "H41"
"BUTA", "H42"
"BUTA", "H43"
"BUTA", "C4"
"C12", "C1"
"C12", "C10"
"C12", "C11"
"C12", "C12"
"C12", "C2"
"C12", "C3"
"C12", "C4"
"C12", "C5"
"C12", "C6"
"C12", "C7"
"C12", "C8"
"C12", "C9"
"C12", "H10A"
"C12", "H10B"
"C12", "H11A"
"C12", "H11B"
"C12", "H12A"
"C12", "H12B"
"C12", "H12C"
"C12", "H1A"
"C12", "H1B"
"C12", "H2A"
"C12", "H2B"
"C12", "H3A"
"C12", "H3B"
"C12", "H4A"
"C12", "H4B"
"C12", "H5A"
"C12", "H5B"
"C12", "H6A"
"C12", "H6B"
"C12", "H7A"
"C12", "H7B"
"C12", "H8A"
"C12", "H8B"
"C12", "H9A"
"C12", "H9B"
"CA", "CA_"
"CAP", "Ca"
"CARG", "C"
"CARG", "N1"
"CARG", "H11"
"CARG", "H12"
"CARG", "N2"
"CARG", "H21"
"CARG", "H22"
"CARG", "N3"
"CARG", "H31"
"CARG", "C2"
"CARG", "HC1"
"CARG", "HC2"
"CARG", "C3"
"CARG", "HC3"
"CARG", "HC4"
"CARG", "C4"
"CARG", "HC5"
"CARG", "HC6"
"CARG", "HC7"
"CHOL" , "C1"
"CHOL" , "C10"
"CHOL" , "C11"
"CHOL" , "C12"
"CHOL" , "C13"
"CHOL" , "C14"
"CHOL" , "C15"
"CHOL" , "C16"
"CHOL" , "C17"
"CHOL" , "C18"
"CHOL" , "C19"
"CHOL" , "C2"
"CHOL" , "C20"
"CHOL" , "C21"
"CHOL" , "C22"
"CHOL" , "C23"
"CHOL" , "C24"
"CHOL" , "C25"
"CHOL" , "C26"
"CHOL" , "C27"
"CHOL" , "C3"
"CHOL" , "C4"
"CHOL" , "C5"
"CHOL" , "C6"
"CHOL" , "C7"
"CHOL" , "C8"
"CHOL" , "C9"
"CHOL" , "H11A"
"CHOL" , "H11B"
"CHOL" , "H12A"
"CHOL" , "H12B"
"CHOL" , "H14"
"CHOL" , "H15A"
"CHOL" , "H15B"
"CHOL" , "H16A"
"CHOL" , "H16B"
"CHOL" , "H17"
"CHOL" , "H18A"
"CHOL" , "H18B"
"CHOL" , "H18C"
"CHOL" , "H19A"
"CHOL" , "H19B"
"CHOL" , "H19C"
"CHOL" , "H1A"
"CHOL" , "H1B"
"CHOL" , "H20"
"CHOL" , "H21A"
"CHOL" , "H21B"
"CHOL" , "H21C"
"CHOL" , "H22A"
"CHOL" , "H22B"
"CHOL" , "H23A"
"CHOL" , "H23B"
"CHOL" , "H24A"
"CHOL" , "H24B"
"CHOL" , "H25"
"CHOL" , "H26A"
"CHOL" , "H26B"
"CHOL" , "H26C"
"CHOL" , "H27A"
"CHOL" , "H27B"
"CHOL" , "H27C"
"CHOL" , "H2A"
"CHOL" , "H2B"
"CHOL" , "H3"
"CHOL" , "H3'"
"CHOL" , "H4A"
"CHOL" , "H4B"
"CHOL" , "H6"
"CHOL" , "H7A"
"CHOL" , "H7B"
"CHOL" , "H8"
"CHOL" , "H9"
"CHOL" , "O3"
"CHOL", "C1"
"CHOL", "C10"
"CHOL", "C11"
"CHOL", "C12"
"CHOL", "C13"
"CHOL", "C14"
"CHOL", "C15"
"CHOL", "C16"
"CHOL", "C17"
"CHOL", "C18"
"CHOL", "C19"
"CHOL", "C2"
"CHOL", "C20"
"CHOL", "C21"
"CHOL", "C22"
"CHOL", "C23"
"CHOL", "C24"
"CHOL", "C25"
"CHOL", "C26"
"CHOL", "C27"
"CHOL", "C3"
"CHOL", "C4"
"CHOL", "C5"
"CHOL", "C6"
"CHOL", "C7"
"CHOL", "C8"
"CHOL", "C9"
"CHOL", "H11A"
"CHOL", "H11B"
"CHOL", "H12A"
"CHOL", "H12B"
"CHOL", "H14"
"CHOL", "H15A"
"CHOL", "H15B"
"CHOL", "H16A"
"CHOL", "H16B"
"CHOL", "H17"
"CHOL", "H18A"
"CHOL", "H18B"
"CHOL", "H18C"
"CHOL", "H19A"
"CHOL", "H19B"
"CHOL", "H19C"
"CHOL", "H1A"
"CHOL", "H1B"
"CHOL", "H20"
"CHOL", "H21A"
"CHOL", "H21B"
"CHOL", "H21C"
"CHOL", "H22A"
"CHOL", "H22B"
"CHOL", "H23A"
"CHOL", "H23B"
"CHOL", "H24A"
"CHOL", "H24B"
"CHOL", "H25"
"CHOL", "H26A"
"CHOL", "H26B"
"CHOL", "H26C"
"CHOL", "H27A"
"CHOL", "H27B"
"CHOL", "H27C"
"CHOL", "H2A"
"CHOL", "H2B"
"CHOL", "H3"
"CHOL", "H3'"
"CHOL", "H4A"
"CHOL", "H4B"
"CHOL", "H6"
"CHOL", "H7A"
"CHOL", "H7B"
"CHOL", "H8"
"CHOL", "H9"
"CHOL", "O3"
"CL", "CL_"
"CLM", "CL"
"CLM", "Cl"
"CT2", "H"
"CT2", "O"
"CT3", "1HA"
"CT3", "2HA"
"CT3", "3HA"
"CT3", "CA"
"CT3", "O"
"CT4", "HN1"
"CT4", "HN2"
"CT4", "N"
"CT5", "CA"
"CT5", "H"
"CT5", "HA1"
"CT5", "HA2"
"CT5", "HA3"
"CT5", "N"
"CYD", "1H"
"CYD", "1HB"
"CYD", "2H"
"CYD", "2HB"
"CYD", "3H"
"CYD", "C"
"CYD", "CA"
"CYD", "CB"
"CYD", "H"
"CYD", "HA"
"CYD", "N"
"CYD", "O"
"CYD", "OXT"
"CYD", "SG"
"CYS", "1H"
"CYS", "1HB"
"CYS", "2H"
"CYS", "2HB"
"CYS", "3H"
"CYS", "C"
"CYS", "CA"
"CYS", "CB"
"CYS", "H"
"CYS", "HA"
"CYS", "HG"
"CYS", "N"
"CYS", "O"
"CYS", "OXT"
"CYS", "SG"
"CYT", "C1'"
"CYT", "C2"
"CYT", "C2'"
"CYT", "C3'"
"CYT", "C4"
"CYT", "C4'"
"CYT", "C5"
"CYT", "C5'"
"CYT", "C6"
"CYT", "H1'"
"CYT", "H2'"
"CYT", "H2''"
"CYT", "H3'"
"CYT", "H3T"
"CYT", "H4'"
"CYT", "H41"
"CYT", "H42"
"CYT", "H5"
"CYT", "H5'"
"CYT", "H5''"
"CYT", "H5T"
"CYT", "H6"
"CYT", "N1"
"CYT", "N3"
"CYT", "N4"
"CYT", "O1P"
"CYT", "O2"
"CYT", "O2P"
"CYT", "O3'"
"CYT", "O4'"
"CYT", "O5'"
"CYT", "P"
"CYX", "1H"
"CYX", "1HB"
"CYX", "2H"
"CYX", "2HB"
"CYX", "3H"
"CYX", "C"
"CYX", "CA"
"CYX", "CB"
"CYX", "H"
"CYX", "HA"
"CYX", "N"
"CYX", "O"
"CYX", "OXT"
"CYX", "SG"
"DHA", "C1"
"DHA", "C10"
"DHA", "C11"
"DHA", "C12"
"DHA", "C13"
"DHA", "C14"
"DHA", "C15"
"DHA", "C16"
"DHA", "C17"
"DHA", "C18"
"DHA", "C19"
"DHA", "C2"
"DHA", "C20"
"DHA", "C21"
"DHA", "C22"
"DHA", "C3"
"DHA", "C4"
"DHA", "C5"
"DHA", "C6"
"DHA", "C7"
"DHA", "C8"
"DHA", "C9"
"DHA", "H10"
"DHA", "H11"
"DHA", "H12A"
"DHA", "H12B"
"DHA", "H13"
"DHA", "H14"
"DHA", "H15A"
"DHA", "H15B"
"DHA", "H16"
"DHA", "H17"
"DHA", "H18A"
"DHA", "H18B"
"DHA", "H19"
"DHA", "H20"
"DHA", "H21A"
"DHA", "H21B"
"DHA", "H22A"
"DHA", "H22B"
"DHA", "H22C"
"DHA", "H2A"
"DHA", "H2B"
"DHA", "H3A"
"DHA", "H3B"
"DHA", "H4"
"DHA", "H5"
"DHA", "H6A"
"DHA", "H6B"
"DHA", "H7"
"DHA", "H8"
"DHA", "H9A"
"DHA", "H9B"
"DHA", "O1"
"DHF", "CB"
"DHF", "CD"
"DHF", "CG"
"DHF", "CT"
"DHF", "HA"
"DHF", "HB1"
"DHF", "HB2"
"DHF", "HG1"
"DHF", "HG2"
"DHF", "O1"
"DHF", "O2"
"DHF", "OE1"
"DHF", "OE2"
"EMS", "H1"
"EMS", "H2"
"EMS", "H3"
"EMS", "CM1"
"EMS", "H4"
"EMS", "H5"
"EMS", "CM2"
"EMS", "S3"
"EMS", "CM4"
"EMS", "H6"
"EMS", "H7"
"EMS", "H8"
"ETHA", "H1"
"ETHA", "H2"
"ETHA", "H3"
"ETHA", "C1"
"ETHA", "H4"
"ETHA", "H5"
"ETHA", "H6"
"ETHA", "C2"
"ETOH", "C1"
"ETOH", "O1"
"ETOH", "HO1"
"ETOH", "H11"
"ETOH", "H12"
"ETOH", "C2"
"ETOH", "H21"
"ETOH", "H22"
"ETOH", "H23"
"F", "F_"
"FE", "FE_"
"FIX", "FIX"
"GLA", "C"   
"GLA", "CA"  
"GLA", "CB"  
"GLA", "CD1" 
"GLA", "CD2" 
"GLA", "CG"  
"GLA", "H"   
"GLA", "HA"  
"GLA", "HB2"  
"GLA", "HB3"  
"GLA", "HG"  
"GLA", "N"   
"GLA", "O"
"GLA", "OE1" 
"GLA", "OE2" 
"GLA", "OE3" 
"GLA", "OE4" 
"GLH", "1H"
"GLH", "1HB"
"GLH", "1HG"
"GLH", "2H"
"GLH", "2HB"
"GLH", "2HG"
"GLH", "3H"
"GLH", "C"
"GLH", "CA"
"GLH", "CB"
"GLH", "CD"
"GLH", "CG"
"GLH", "H"
"GLH", "HA"
"GLH", "HE2"
"GLH", "N"
"GLH", "O"
"GLH", "OE1"
"GLH", "OE2"
"GLH", "OXT"
"GLN", "1H"
"GLN", "1HB"
"GLN", "1HE2"
"GLN", "1HG"
"GLN", "2H"
"GLN", "2HB"
"GLN", "2HE2"
"GLN", "2HG"
"GLN", "3H"
"GLN", "C"
"GLN", "CA"
"GLN", "CB"
"GLN", "CD"
"GLN", "CG"
"GLN", "H"
"GLN", "HA"
"GLN", "N"
"GLN", "NE2"
"GLN", "O"
"GLN", "OE1"
"GLN", "OXT"
"GLU", "1H"
"GLU", "1HB"
"GLU", "1HG"
"GLU", "2H"
"GLU", "2HB"
"GLU", "2HG"
"GLU", "3H"
"GLU", "C"
"GLU", "CA"
"GLU", "CB"
"GLU", "CD"
"GLU", "CG"
"GLU", "H"
"GLU", "HA"
"GLU", "N"
"GLU", "O"
"GLU", "OE1"
"GLU", "OE2"
"GLU", "OXT"
"GLY", "1H"
"GLY", "1HA"
"GLY", "2H"
"GLY", "2HA"
"GLY", "3H"
"GLY", "C"
"GLY", "CA"
"GLY", "H"
"GLY", "N"
"GLY", "O"
"GLY", "OXT"
"GUA", "C1'"
"GUA", "C2"
"GUA", "C2'"
"GUA", "C3'"
"GUA", "C4"
"GUA", "C4'"
"GUA", "C5"
"GUA", "C5'"
"GUA", "C6"
"GUA", "C8"
"GUA", "H1"
"GUA", "H1'"
"GUA", "H2'"
"GUA", "H2''"
"GUA", "H21"
"GUA", "H22"
"GUA", "H3'"
"GUA", "H3T"
"GUA", "H4'"
"GUA", "H5'"
"GUA", "H5''"
"GUA", "H5T"
"GUA", "H8"
"GUA", "N1"
"GUA", "N2"
"GUA", "N3"
"GUA", "N7"
"GUA", "N9"
"GUA", "O1P"
"GUA", "O2P"
"GUA", "O3'"
"GUA", "O4'"
"GUA", "O5'"
"GUA", "O6"
"GUA", "P"
"HIE", "1H"
"HIE", "1HB"
"HIE", "2H"
"HIE", "2HB"
"HIE", "3H"
"HIE", "C"
"HIE", "CA"
"HIE", "CB"
"HIE", "CD2"
"HIE", "CE1"
"HIE", "CG"
"HIE", "H"
"HIE", "HA"
"HIE", "HD2"
"HIE", "HE1"
"HIE", "HE2"
"HIE", "N"
"HIE", "ND1"
"HIE", "NE2"
"HIE", "O"
"HIE", "OXT"
"HIH", "1H"
"HIH", "1HB"
"HIH", "2H"
"HIH", "2HB"
"HIH", "3H"
"HIH", "C"
"HIH", "CA"
"HIH", "CB"
"HIH", "CD2"
"HIH", "CE1"
"HIH", "CG"
"HIH", "H"
"HIH", "HA"
"HIH", "HD1"
"HIH", "HD2"
"HIH", "HE1"
"HIH", "HE2"
"HIH", "N"
"HIH", "ND1"
"HIH", "NE2"
"HIH", "O"
"HIH", "OXT"
"HIS", "1H"
"HIS", "1HB"
"HIS", "2H"
"HIS", "2HB"
"HIS", "3H"
"HIS", "C"
"HIS", "CA"
"HIS", "CB"
"HIS", "CD2"
"HIS", "CE1"
"HIS", "CG"
"HIS", "H"
"HIS", "HA"
"HIS", "HD1"
"HIS", "HD2"
"HIS", "HE1"
"HIS", "N"
"HIS", "ND1"
"HIS", "NE2"
"HIS", "O"
"HIS", "OXT"
"HOH", "H1"
"HOH", "H2"
"HOH", "O"
"IBUT", "CT"
"IBUT", "HT"
"IBUT", "C1"
"IBUT", "H11"
"IBUT", "H12"
"IBUT", "H13"
"IBUT", "C2"
"IBUT", "H21"
"IBUT", "H22"
"IBUT", "H23"
"IBUT", "C3"
"IBUT", "H31"
"IBUT", "H32"
"IBUT", "H33"
"ILE", "1H"
"ILE", "1HD1"
"ILE", "1HG1"
"ILE", "1HG2"
"ILE", "2H"
"ILE", "2HD1"
"ILE", "2HG1"
"ILE", "2HG2"
"ILE", "3H"
"ILE", "3HD1"
"ILE", "3HG2"
"ILE", "C"
"ILE", "CA"
"ILE", "CB"
"ILE", "CD1"
"ILE", "CG1"
"ILE", "CG2"
"ILE", "H"
"ILE", "HA"
"ILE", "HB"
"ILE", "N"
"ILE", "O"
"ILE", "OXT"
"IMIA", "CG"
"IMIA", "HG"
"IMIA", "CD2"
"IMIA", "HD2"
"IMIA", "ND1"
"IMIA", "HD1"
"IMIA", "CE1"
"IMIA", "HE1"
"IMIA", "NE2"
"INDO", "HG"
"INDO", "CG"
"INDO", "CD2"
"INDO", "CD1"
"INDO", "HD1"
"INDO", "NE1"
"INDO", "HE1"
"INDO", "CE2"
"INDO", "CE3"
"INDO", "HE3"
"INDO", "CZ2"
"INDO", "HZ2"
"INDO", "CZ3"
"INDO", "HZ3"
"INDO", "CH2"
"INDO", "HH2"
"K", "K_"
"LEU", "1H"
"LEU", "1HB"
"LEU", "1HD1"
"LEU", "1HD2"
"LEU", "2H"
"LEU", "2HB"
"LEU", "2HD1"
"LEU", "2HD2"
"LEU", "3H"
"LEU", "3HD1"
"LEU", "3HD2"
"LEU", "C"
"LEU", "CA"
"LEU", "CB"
"LEU", "CD1"
"LEU", "CD2"
"LEU", "CG"
"LEU", "H"
"LEU", "HA"
"LEU", "HG"
"LEU", "N"
"LEU", "O"
"LEU", "OXT"
"LIG", "Br"
"LIG", "C"
"LIG", "Ca"
"LIG", "Cl"
"LIG", "H"
"LIG", "I"
"LIG", "N"
"LIG", "Na"
"LIG", "O"
"LIG", "P"
"LIG", "S"
"LYD", "1H"
"LYD", "1HB"
"LYD", "1HD"
"LYD", "1HE"
"LYD", "1HG"
"LYD", "1HZ"
"LYD", "2H"
"LYD", "2HB"
"LYD", "2HD"
"LYD", "2HE"
"LYD", "2HG"
"LYD", "3H"
"LYD", "C"
"LYD", "CA"
"LYD", "CB"
"LYD", "CD"
"LYD", "CE"
"LYD", "CG"
"LYD", "H"
"LYD", "HA"
"LYD", "N"
"LYD", "NZ"
"LYD", "O"
"LYD", "OXT"
"LYR" , "C"
"LYR" , "C1"
"LYR" , "C10"
"LYR" , "C11"
"LYR" , "C12"
"LYR" , "C13"
"LYR" , "C14"
"LYR" , "C15"
"LYR" , "C16"
"LYR" , "C17"
"LYR" , "C18"
"LYR" , "C19"
"LYR" , "C2"
"LYR" , "C20"
"LYR" , "C3"
"LYR" , "C4"
"LYR" , "C5"
"LYR" , "C6"
"LYR" , "C7"
"LYR" , "C8"
"LYR" , "C9"
"LYR" , "CA"
"LYR" , "CB"
"LYR" , "CD"
"LYR" , "CE"
"LYR" , "CG"
"LYR" , "H10"
"LYR" , "H11"
"LYR" , "H12"
"LYR" , "H14"
"LYR" , "H15"
"LYR" , "H16"
"LYR" , "H16A"
"LYR" , "H16B"
"LYR" , "H16C"
"LYR" , "H17A"
"LYR" , "H17B"
"LYR" , "H17C"
"LYR" , "H18A"
"LYR" , "H18B"
"LYR" , "H18C"
"LYR" , "H19A"
"LYR" , "H19B"
"LYR" , "H19C"
"LYR" , "H20A"
"LYR" , "H20B"
"LYR" , "H20C"
"LYR" , "H2A"
"LYR" , "H2B"
"LYR" , "H3A"
"LYR" , "H3B"
"LYR" , "H4A"
"LYR" , "H4B"
"LYR" , "H7"
"LYR" , "H8"
"LYR" , "HA"
"LYR" , "HB1"
"LYR" , "HB2"
"LYR" , "HD1"
"LYR" , "HD2"
"LYR" , "HE1"
"LYR" , "HE2"
"LYR" , "HG1"
"LYR" , "HG2"
"LYR" , "HN"
"LYR" , "N"
"LYR" , "N16"
"LYR" , "O"
"LYR", "C"
"LYR", "C1"
"LYR", "C10"
"LYR", "C11"
"LYR", "C12"
"LYR", "C13"
"LYR", "C14"
"LYR", "C15"
"LYR", "C16"
"LYR", "C17"
"LYR", "C18"
"LYR", "C19"
"LYR", "C2"
"LYR", "C20"
"LYR", "C3"
"LYR", "C4"
"LYR", "C5"
"LYR", "C6"
"LYR", "C7"
"LYR", "C8"
"LYR", "C9"
"LYR", "CA"
"LYR", "CB"
"LYR", "CD"
"LYR", "CE"
"LYR", "CG"
"LYR", "H"
"LYR", "H10"
"LYR", "H11"
"LYR", "H12"
"LYR", "H14"
"LYR", "H15"
"LYR", "H16"
"LYR", "H16A"
"LYR", "H16B"
"LYR", "H16C"
"LYR", "H17A"
"LYR", "H17B"
"LYR", "H17C"
"LYR", "H18A"
"LYR", "H18B"
"LYR", "H18C"
"LYR", "H19A"
"LYR", "H19B"
"LYR", "H19C"
"LYR", "H20A"
"LYR", "H20B"
"LYR", "H20C"
"LYR", "H2A"
"LYR", "H2B"
"LYR", "H3A"
"LYR", "H3B"
"LYR", "H4A"
"LYR", "H4B"
"LYR", "H7"
"LYR", "H8"
"LYR", "HA"
"LYR", "HB1"
"LYR", "HB2"
"LYR", "HD1"
"LYR", "HD2"
"LYR", "HE1"
"LYR", "HE2"
"LYR", "HG1"
"LYR", "HG2"
"LYR", "N"
"LYR", "N16"
"LYR", "O"
"LYS", "1H"
"LYS", "1HB"
"LYS", "1HD"
"LYS", "1HE"
"LYS", "1HG"
"LYS", "1HZ"
"LYS", "2H"
"LYS", "2HB"
"LYS", "2HD"
"LYS", "2HE"
"LYS", "2HG"
"LYS", "2HZ"
"LYS", "3H"
"LYS", "3HZ"
"LYS", "C"
"LYS", "CA"
"LYS", "CB"
"LYS", "CD"
"LYS", "CE"
"LYS", "CG"
"LYS", "H"
"LYS", "HA"
"LYS", "N"
"LYS", "NZ"
"LYS", "O"
"LYS", "OXT"
"MEOH", "CB"
"MEOH", "OG"
"MEOH", "HG1"
"MEOH", "HB1"
"MEOH", "HB2"
"MEOH", "HB3"
"MESH", "H1"
"MESH", "H2"
"MESH", "H3"
"MESH", "CM"
"MESH", "S"
"MESH", "H4"
"MET", "1H"
"MET", "1HB"
"MET", "1HE"
"MET", "1HG"
"MET", "2H"
"MET", "2HB"
"MET", "2HE"
"MET", "2HG"
"MET", "3H"
"MET", "3HE"
"MET", "C"
"MET", "CA"
"MET", "CB"
"MET", "CE"
"MET", "CG"
"MET", "H"
"MET", "HA"
"MET", "N"
"MET", "O"
"MET", "OXT"
"MET", "SD"
"METH", "CH4"
"MG", "MG_"
"MIMI", "ND1"
"MIMI", "HD1"
"MIMI", "CG"
"MIMI", "CB"
"MIMI", "HB1"
"MIMI", "HB2"
"MIMI", "HB3"
"MIMI", "NE2"
"MIMI", "CD2"
"MIMI", "HD2"
"MIMI", "CE1"
"MIMI", "HE1"
"MLYS", "CB"
"MLYS", "HB1"
"MLYS", "HB2"
"MLYS", "HB3"
"MLYS", "CG"
"MLYS", "HG1"
"MLYS", "HG2"
"MLYS", "CD"
"MLYS", "HD1"
"MLYS", "HD2"
"MLYS", "CE"
"MLYS", "HE1"
"MLYS", "HE2"
"MLYS", "NZ"
"MLYS", "HZ1"
"MLYS", "HZ2"
"MLYS", "HZ3"
"NA", "NA_"
"NAP", "Na"
"NDPH", "C1A'"
"NDPH", "C2A"
"NDPH", "C2A'"
"NDPH", "C3A'"
"NDPH", "C4A"
"NDPH", "C4A'"
"NDPH", "C5A"
"NDPH", "C5A'"
"NDPH", "C6A"
"NDPH", "C8A"
"NDPH", "H1A'"
"NDPH", "H2A"
"NDPH", "H2A'"
"NDPH", "H2TA"
"NDPH", "H3A'"
"NDPH", "H3T'"
"NDPH", "H4A'"
"NDPH", "H5A'"
"NDPH", "H5N'"
"NDPH", "H5SA"
"NDPH", "H5SN"
"NDPH", "H61A"
"NDPH", "H62A"
"NDPH", "H8A"
"NDPH", "N1A"
"NDPH", "N3A"
"NDPH", "N6A"
"NDPH", "N7A"
"NDPH", "N9A"
"NDPH", "O1A"
"NDPH", "O1N"
"NDPH", "O1PA"
"NDPH", "O2A"
"NDPH", "O2A'"
"NDPH", "O2N"
"NDPH", "O2PA"
"NDPH", "O2TA"
"NDPH", "O3"
"NDPH", "O3A'"
"NDPH", "O4A'"
"NDPH", "O5A'"
"NDPH", "O5N'"
"NDPH", "P2A"
"NDPH", "PA"
"NDPH", "PN"
"NGLA", "C3"
"NGLA", "H31"
"NGLA", "H32"
"NGLA", "H33"
"NGLA", "C2"
"NGLA", "H21"
"NGLA", "H22"
"NGLA", "C1"
"NGLA", "O2"
"NGLA", "O1"
"NGLA", "HO1"
"NLYS", "CB"
"NLYS", "HB1"
"NLYS", "HB2"
"NLYS", "HB3"
"NLYS", "CG"
"NLYS", "HG1"
"NLYS", "HG2"
"NLYS", "CD"
"NLYS", "HD1"
"NLYS", "HD2"
"NLYS", "CE"
"NLYS", "HE1"
"NLYS", "HE2"
"NLYS", "NZ"
"NLYS", "HZ1"
"NLYS", "HZ2"
"NMA", "1HA"
"NMA", "2HA"
"NMA", "3HA"
"NMA", "CA"
"NMA", "H"
"NMA", "N"
"NT1", "1HN"
"NT1", "2HN"
"NT2", "H"
"NT3", "1HA"
"NT3", "2HA"
"NT3", "3HA"
"NT3", "C"
"NT3", "CA"
"NT3", "O"
"OLEO","C1"
"OLEO","C10"
"OLEO","C11"
"OLEO","C12"
"OLEO","C13"
"OLEO","C14"
"OLEO","C15"
"OLEO","C16"
"OLEO","C17"
"OLEO","C18"
"OLEO","C2"
"OLEO","C3"
"OLEO","C4"
"OLEO","C5"
"OLEO","C6"
"OLEO","C7"
"OLEO","C8"
"OLEO","C9"
"OLEO","H10A"
"OLEO","H11A"
"OLEO","H11B"
"OLEO","H12A"
"OLEO","H12B"
"OLEO","H13A"
"OLEO","H13B"
"OLEO","H14A"
"OLEO","H14B"
"OLEO","H15A"
"OLEO","H15B"
"OLEO","H16A"
"OLEO","H16B"
"OLEO","H17A"
"OLEO","H17B"
"OLEO","H18A"
"OLEO","H18B"
"OLEO","H18C"
"OLEO","H2A"
"OLEO","H2B"
"OLEO","H3A"
"OLEO","H3B"
"OLEO","H4A"
"OLEO","H4B"
"OLEO","H5A"
"OLEO","H5B"
"OLEO","H6A"
"OLEO","H6B"
"OLEO","H7A"
"OLEO","H7B"
"OLEO","H8A"
"OLEO","H8B"
"OLEO","H9A"
"OLEO","O1"
"PALM" , "C1"
"PALM" , "C10"
"PALM" , "C11"
"PALM" , "C12"
"PALM" , "C13"
"PALM" , "C14"
"PALM" , "C15"
"PALM" , "C16"
"PALM" , "C2"
"PALM" , "C3"
"PALM" , "C4"
"PALM" , "C5"
"PALM" , "C6"
"PALM" , "C7"
"PALM" , "C8"
"PALM" , "C9"
"PALM" , "H10A"
"PALM" , "H10B"
"PALM" , "H11A"
"PALM" , "H11B"
"PALM" , "H12A"
"PALM" , "H12B"
"PALM" , "H13A"
"PALM" , "H13B"
"PALM" , "H14A"
"PALM" , "H14B"
"PALM" , "H15A"
"PALM" , "H15B"
"PALM" , "H16A"
"PALM" , "H16B"
"PALM" , "H16C"
"PALM" , "H2A"
"PALM" , "H2B"
"PALM" , "H3A"
"PALM" , "H3B"
"PALM" , "H4A"
"PALM" , "H4B"
"PALM" , "H5A"
"PALM" , "H5B"
"PALM" , "H6A"
"PALM" , "H6B"
"PALM" , "H7A"
"PALM" , "H7B"
"PALM" , "H8A"
"PALM" , "H8B"
"PALM" , "H9A"
"PALM" , "H9B"
"PALM" , "O1"
"PALM", "C1"
"PALM", "C10"
"PALM", "C11"
"PALM", "C12"
"PALM", "C13"
"PALM", "C14"
"PALM", "C15"
"PALM", "C16"
"PALM", "C2"
"PALM", "C3"
"PALM", "C4"
"PALM", "C5"
"PALM", "C6"
"PALM", "C7"
"PALM", "C8"
"PALM", "C9"
"PALM", "H10A"
"PALM", "H10B"
"PALM", "H11A"
"PALM", "H11B"
"PALM", "H12A"
"PALM", "H12B"
"PALM", "H13A"
"PALM", "H13B"
"PALM", "H14A"
"PALM", "H14B"
"PALM", "H15A"
"PALM", "H15B"
"PALM", "H16A"
"PALM", "H16B"
"PALM", "H16C"
"PALM", "H2A"
"PALM", "H2B"
"PALM", "H3A"
"PALM", "H3B"
"PALM", "H4A"
"PALM", "H4B"
"PALM", "H5A"
"PALM", "H5B"
"PALM", "H6A"
"PALM", "H6B"
"PALM", "H7A"
"PALM", "H7B"
"PALM", "H8A"
"PALM", "H8B"
"PALM", "H9A"
"PALM", "H9B"
"PALM", "O1"
"PCGL", "C1"
"PCGL", "C2"
"PCGL", "C3"
"PCGL", "C4"
"PCGL", "C5"
"PCGL", "C6"
"PCGL", "C7"
"PCGL", "C8"
"PCGL", "H1A"
"PCGL", "H1B"
"PCGL", "H2"
"PCGL", "H3A"
"PCGL", "H3B"
"PCGL", "H4A"
"PCGL", "H4B"
"PCGL", "H5A"
"PCGL", "H5B"
"PCGL", "H6A"
"PCGL", "H6B"
"PCGL", "H6C"
"PCGL", "H7A"
"PCGL", "H7B"
"PCGL", "H7C"
"PCGL", "H8A"
"PCGL", "H8B"
"PCGL", "H8C"
"PCGL", "N"
"PCGL", "O1"
"PCGL", "O2"
"PCGL", "OP1"
"PCGL", "OP2"
"PCGL", "OP3"
"PCGL", "OP4"
"PCGL", "P"
"PCGL","C1"
"PCGL","C2"
"PCGL","C3"
"PCGL","C4"
"PCGL","C5"
"PCGL","C6"
"PCGL","C7"
"PCGL","C8"
"PCGL","H1A"
"PCGL","H1B"
"PCGL","H2A"
"PCGL","H3A"
"PCGL","H3B"
"PCGL","H4A"
"PCGL","H4B"
"PCGL","H5A"
"PCGL","H5B"
"PCGL","H6A"
"PCGL","H6B"
"PCGL","H6C"
"PCGL","H7A"
"PCGL","H7B"
"PCGL","H7C"
"PCGL","H8A"
"PCGL","H8B"
"PCGL","H8C"
"PCGL","N"
"PCGL","O1"
"PCGL","O2"
"PCGL","OP1"
"PCGL","OP2"
"PCGL","OP3"
"PCGL","OP4"
"PCGL","P"
"PEGL", "1H"
"PEGL", "2H"
"PEGL", "C1"
"PEGL", "C2"
"PEGL", "C3"
"PEGL", "C4"
"PEGL", "C5"
"PEGL", "H1A"
"PEGL", "H1B"
"PEGL", "H2"
"PEGL", "H3A"
"PEGL", "H3B"
"PEGL", "H4A"
"PEGL", "H4B"
"PEGL", "H5A"
"PEGL", "H5B"
"PEGL", "HN1"
"PEGL", "HN2"
"PEGL", "HN3"
"PEGL", "N"
"PEGL", "O1"
"PEGL", "O2"
"PEGL", "OP1"
"PEGL", "OP2"
"PEGL", "OP3"
"PEGL", "OP4"
"PEGL", "P"
"PEGL","H2A"
"PEN", "C1"
"PEN", "C10"
"PEN", "C11"
"PEN", "C12"
"PEN", "C13"
"PEN", "C14"
"PEN", "C15"
"PEN", "C16"
"PEN", "C17"
"PEN", "C18"
"PEN", "C19"
"PEN", "C2"
"PEN", "C20"
"PEN", "C21"
"PEN", "C22"
"PEN", "C3"
"PEN", "C4"
"PEN", "C5"
"PEN", "C6"
"PEN", "C7"
"PEN", "C8"
"PEN", "C9"
"PEN", "H1"
"PEN", "H10"
"PEN", "H11"
"PEN", "H12"
"PEN", "H13"
"PEN", "H14"
"PEN", "H2"
"PEN", "H3"
"PEN", "H4"
"PEN", "H5"
"PEN", "H6"
"PEN", "H7"
"PEN", "H8"
"PEN", "H9"
"PHE", "1H"
"PHE", "1HB"
"PHE", "2H"
"PHE", "2HB"
"PHE", "3H"
"PHE", "C"
"PHE", "CA"
"PHE", "CB"
"PHE", "CD1"
"PHE", "CD2"
"PHE", "CE1"
"PHE", "CE2"
"PHE", "CG"
"PHE", "CZ"
"PHE", "H"
"PHE", "HA"
"PHE", "HD1"
"PHE", "HD2"
"PHE", "HE1"
"PHE", "HE2"
"PHE", "HZ"
"PHE", "N"
"PHE", "O"
"PHE", "OXT"
"PHEN", "CG"
"PHEN", "HG"
"PHEN", "CD1"
"PHEN", "HD1"
"PHEN", "CD2"
"PHEN", "HD2"
"PHEN", "CE1"
"PHEN", "HE1"
"PHEN", "CE2"
"PHEN", "HE2"
"PHEN", "CZ"
"PHEN", "OH"
"PHEN", "HH"
"POPC", "N"
"POPC", "C11"
"POPC", "C12"
"POPC", "C13"
"POPC", "C14"
"POPC", "H11"
"POPC", "H12"
"POPC", "H21"
"POPC", "H22"
"POPC", "H23"
"POPC", "H31"
"POPC", "H32"
"POPC", "H33"
"POPC", "H41"
"POPC", "H42"
"POPC", "H43"
"POPC", "C15"
"POPC", "H51"
"POPC", "H52"
"POPC", "P1"
"POPC", "O3"
"POPC", "O4"
"POPC", "O1"
"POPC", "O2"
"POPC", "C1"
"POPC", "HA"
"POPC", "HB"
"POPC", "C2"
"POPC", "HS"
"POPC", "O21"
"POPC", "C21"
"POPC", "O22"
"POPC", "C22"
"POPC", "H2R"
"POPC", "H2S"
"POPC", "C3"
"POPC", "HX"
"POPC", "HY"
"POPC", "O31"
"POPC", "C31"
"POPC", "O32"
"POPC", "C32"
"POPC", "H2X"
"POPC", "H2Y"
"POPC", "C23"
"POPC", "H3R"
"POPC", "H3S"
"POPC", "C24"
"POPC", "H4R"
"POPC", "H4S"
"POPC", "C25"
"POPC", "H5R"
"POPC", "H5S"
"POPC", "C26"
"POPC", "H6R"
"POPC", "H6S"
"POPC", "C27"
"POPC", "H7R"
"POPC", "H7S"
"POPC", "C28"
"POPC", "H8R"
"POPC", "H8S"
"POPC", "C29"
"POPC", "H91"
"POPC", "C210"
"POPC", "H101"
"POPC", "C211"
"POPC", "H11R"
"POPC", "H11S"
"POPC", "C212"
"POPC", "H12R"
"POPC", "H12S"
"POPC", "C213"
"POPC", "H13R"
"POPC", "H13S"
"POPC", "C214"
"POPC", "H14R"
"POPC", "H14S"
"POPC", "C215"
"POPC", "H15R"
"POPC", "H15S"
"POPC", "C216"
"POPC", "H16R"
"POPC", "H16S"
"POPC", "C217"
"POPC", "H17R"
"POPC", "H17S"
"POPC", "C218"
"POPC", "H18R"
"POPC", "H18S"
"POPC", "H18T"
"POPC", "C33"
"POPC", "H3X"
"POPC", "H3Y"
"POPC", "C34"
"POPC", "H4X"
"POPC", "H4Y"
"POPC", "C35"
"POPC", "H5X"
"POPC", "H5Y"
"POPC", "C36"
"POPC", "H6X"
"POPC", "H6Y"
"POPC", "C37"
"POPC", "H7X"
"POPC", "H7Y"
"POPC", "C38"
"POPC", "H8X"
"POPC", "H8Y"
"POPC", "C39"
"POPC", "H9X"
"POPC", "H9Y"
"POPC", "C310"
"POPC", "H10X"
"POPC", "H10Y"
"POPC", "C311"
"POPC", "H11X"
"POPC", "H11Y"
"POPC", "C312"
"POPC", "H12X"
"POPC", "H12Y"
"POPC", "C313"
"POPC", "H13X"
"POPC", "H13Y"
"POPC", "C314"
"POPC", "H14X"
"POPC", "H14Y"
"POPC", "C315"
"POPC", "H15X"
"POPC", "H15Y"
"POPC", "C316"
"POPC", "H16X"
"POPC", "H16Y"
"POPC", "H16Z"
"PRO", "1H"
"PRO", "1HB"
"PRO", "1HD"
"PRO", "1HG"
"PRO", "2H"
"PRO", "2HB"
"PRO", "2HD"
"PRO", "2HG"
"PRO", "3H"
"PRO", "C"
"PRO", "CA"
"PRO", "CB"
"PRO", "CD"
"PRO", "CG"
"PRO", "HA"
"PRO", "N"
"PRO", "O"
"PRO", "OXT"
"PROM", "CC"
"PROM", "C"
"PROM", "N"
"PROM", "HC"
"PROM", "HT"
"PROM", "O"
"PROM", "HC1"
"PROM", "HC2"
"PROM", "C1"
"PROM", "H1"
"PROM", "H2"
"PROM", "H3"
"PROP", "H11"
"PROP", "H12"
"PROP", "H13"
"PROP", "C1"
"PROP", "C2"
"PROP", "H21"
"PROP", "H22"
"PROP", "H31"
"PROP", "H32"
"PROP", "H33"
"PROP", "C3"
"QMP", "C"
"QMP", "C11"
"QMP", "C12"
"QMP", "C13"
"QMP", "C14"
"QMP", "C15"
"QMP", "C16"
"QMP", "C1N'"
"QMP", "C2"
"QMP", "C2N"
"QMP", "C2N'"
"QMP", "C3N"
"QMP", "C3N'"
"QMP", "C4"
"QMP", "C4A"
"QMP", "C4N"
"QMP", "C4N'"
"QMP", "C5N"
"QMP", "C5N'"
"QMP", "C6"
"QMP", "C6N"
"QMP", "C7"
"QMP", "C7N"
"QMP", "C8A"
"QMP", "C9"
"QMP", "CA"
"QMP", "H"
"QMP", "H10"
"QMP", "H12"
"QMP", "H13"
"QMP", "H15"
"QMP", "H16"
"QMP", "H1N'"
"QMP", "H2N"
"QMP", "H2N'"
"QMP", "H2TN"
"QMP", "H3"
"QMP", "H3N'"
"QMP", "H3TN"
"QMP", "H42N"
"QMP", "H4N"
"QMP", "H4N'"
"QMP", "H5N"
"QMP", "H6N"
"QMP", "H71"
"QMP", "H71N"
"QMP", "H72"
"QMP", "H72N"
"QMP", "H8"
"QMP", "H91"
"QMP", "H92"
"QMP", "HA21"
"QMP", "HA22"
"QMP", "HP"
"QMP", "N"
"QMP", "N1"
"QMP", "N10"
"QMP", "N1N"
"QMP", "N3"
"QMP", "N5"
"QMP", "N7N"
"QMP", "N8"
"QMP", "NA2"
"QMP", "O"
"QMP", "O2N'"
"QMP", "O3N'"
"QMP", "O4"
"QMP", "O4N'"
"QMP", "O7N"
"SED", "1H"
"SED", "1HB"
"SED", "2H"
"SED", "2HB"
"SED", "3H"
"SED", "C"
"SED", "CA"
"SED", "CB"
"SED", "H"
"SED", "HA"
"SED", "N"
"SED", "O"
"SED", "OG"
"SED", "OXT"
"SER", "1H"
"SER", "1HB"
"SER", "2H"
"SER", "2HB"
"SER", "3H"
"SER", "C"
"SER", "CA"
"SER", "CB"
"SER", "H"
"SER", "HA"
"SER", "HG"
"SER", "N"
"SER", "O"
"SER", "OG"
"SER", "OXT"
"SI", "SI"
"SIS", "SI1"
"SIS", "SI2"
"SIS", "SI3"
"SIS", "SI4"
"STEA", "C1"
"STEA", "C10"
"STEA", "C11"
"STEA", "C12"
"STEA", "C13"
"STEA", "C14"
"STEA", "C15"
"STEA", "C16"
"STEA", "C17"
"STEA", "C18"
"STEA", "C2"
"STEA", "C3"
"STEA", "C4"
"STEA", "C5"
"STEA", "C6"
"STEA", "C7"
"STEA", "C8"
"STEA", "C9"
"STEA", "H10A"
"STEA", "H10B"
"STEA", "H11A"
"STEA", "H11B"
"STEA", "H12A"
"STEA", "H12B"
"STEA", "H13A"
"STEA", "H13B"
"STEA", "H14A"
"STEA", "H14B"
"STEA", "H15A"
"STEA", "H15B"
"STEA", "H16A"
"STEA", "H16B"
"STEA", "H17A"
"STEA", "H17B"
"STEA", "H18A"
"STEA", "H18B"
"STEA", "H18C"
"STEA", "H2A"
"STEA", "H2B"
"STEA", "H3A"
"STEA", "H3B"
"STEA", "H4A"
"STEA", "H4B"
"STEA", "H5A"
"STEA", "H5B"
"STEA", "H6A"
"STEA", "H6B"
"STEA", "H7A"
"STEA", "H7B"
"STEA", "H8A"
"STEA", "H8B"
"STEA", "H9A"
"STEA", "H9B"
"STEA", "O1"
"THR", "1H"
"THR", "1HG2"
"THR", "2H"
"THR", "2HG2"
"THR", "3H"
"THR", "3HG2"
"THR", "C"
"THR", "CA"
"THR", "CB"
"THR", "CG2"
"THR", "H"
"THR", "HA"
"THR", "HB"
"THR", "HG1"
"THR", "N"
"THR", "O"
"THR", "OG1"
"THR", "OXT"
"THY", "C1'"
"THY", "C2"
"THY", "C2'"
"THY", "C3'"
"THY", "C4"
"THY", "C4'"
"THY", "C5"
"THY", "C5'"
"THY", "C5M"
"THY", "C6"
"THY", "H1'"
"THY", "H2'"
"THY", "H2''"
"THY", "H3"
"THY", "H3'"
"THY", "H3T"
"THY", "H4'"
"THY", "H5'"
"THY", "H5''"
"THY", "H51"
"THY", "H52"
"THY", "H53"
"THY", "H5T"
"THY", "H6"
"THY", "N1"
"THY", "N3"
"THY", "O1P"
"THY", "O2"
"THY", "O2P"
"THY", "O3'"
"THY", "O4"
"THY", "O4'"
"THY", "O5'"
"THY", "P"
"TRP", "1H"
"TRP", "1HB"
"TRP", "2H"
"TRP", "2HB"
"TRP", "3H"
"TRP", "C"
"TRP", "CA"
"TRP", "CB"
"TRP", "CD1"
"TRP", "CD2"
"TRP", "CE2"
"TRP", "CE3"
"TRP", "CG"
"TRP", "CH2"
"TRP", "CZ2"
"TRP", "CZ3"
"TRP", "H"
"TRP", "HA"
"TRP", "HD1"
"TRP", "HE1"
"TRP", "HE3"
"TRP", "HH2"
"TRP", "HZ2"
"TRP", "HZ3"
"TRP", "N"
"TRP", "NE1"
"TRP", "O"
"TRP", "OXT"
"TYD", "1H"
"TYD", "1HB"
"TYD", "2H"
"TYD", "2HB"
"TYD", "3H"
"TYD", "C"
"TYD", "CA"
"TYD", "CB"
"TYD", "CD1"
"TYD", "CD2"
"TYD", "CE1"
"TYD", "CE2"
"TYD", "CG"
"TYD", "CZ"
"TYD", "H"
"TYD", "HA"
"TYD", "HD1"
"TYD", "HD2"
"TYD", "HE1"
"TYD", "HE2"
"TYD", "HH"
"TYD", "N"
"TYD", "O"
"TYD", "OH"
"TYD", "OXT"
"TYR", "1H"
"TYR", "1HB"
"TYR", "2H"
"TYR", "2HB"
"TYR", "3H"
"TYR", "C"
"TYR", "CA"
"TYR", "CB"
"TYR", "CD1"
"TYR", "CD2"
"TYR", "CE1"
"TYR", "CE2"
"TYR", "CG"
"TYR", "CZ"
"TYR", "H"
"TYR", "HA"
"TYR", "HD1"
"TYR", "HD2"
"TYR", "HE1"
"TYR", "HE2"
"TYR", "HH"
"TYR", "N"
"TYR", "O"
"TYR", "OH"
"TYR", "OXT"
"UNK", "Br"
"UNK", "C"
"UNK", "Ca"
"UNK", "Cl"
"UNK", "H"
"UNK", "I"
"UNK", "N"
"UNK", "Na"
"UNK", "O"
"UNK", "P"
"UNK", "S"
"URE", "C1"
"URE", "O2"
"URE", "N3"
"URE", "N4"
"URE", "H5"
"URE", "H6"
"URE", "H7"
"URE", "H8"
"VAL", "1H"
"VAL", "1HG1"
"VAL", "1HG2"
"VAL", "2H"
"VAL", "2HG1"
"VAL", "2HG2"
"VAL", "3H"
"VAL", "3HG1"
"VAL", "3HG2"
"VAL", "C"
"VAL", "CA"
"VAL", "CB"
"VAL", "CG1"
"VAL", "CG2"
"VAL", "H"
"VAL", "HA"
"VAL", "HB"
"VAL", "N"
"VAL", "O"
"VAL", "OXT"
"ZN", "ZN_"
