"ALA","Alanine"
"ARG","Charged Arginine"
"ARD","Neutral Arginine"
"ASH","Neutral Aspartic Acid"
"ASP","Charged Aspartic Acid"
"ASN","Asparagine"
"CYS","Neutral Cysteine"
"CYD","Charged Cysteine"
"CYX","S-S bridged Cysteine"
"GLH","Neutral Glutamic acid"
"GLU","Charged Glutamic acid"
"GLN","Glutamine"
"GLY","Glycine"
"HIH","Charged Histidine"
"HIS","Neutral Histidine with proton on ND1"
"HIE","Neutral Histidine with proton on NE2"
"ILE","Isoleucine"
"LEU","Leucine"
"LYS","Charged Lysine"
"LYD","Neutral Lysine"
"MET","Methionine"
"PHE","Phenylalanine"
"PRO","Proline"
"SER","Neutral Serine"
"SED","Charged Serine"
"THR","Threonine"
"TRP","Tryptophan"
"TYR","Neutral Tyrosine"
"TYD","Charged Tyrosine"
"VAL","Valine"
"NT1","H2N- type for PRO and H3N- type for all others (protonated N terminus)"
"NT2","HN- type for PRO and H2N- type for all others (deprotonated N terminus)"
"NT3","CH3CO- (ACETYL)"
"ACE","ACETYL, CH3CO- "
"CT1","-CO2 type"
"CT2","-COOH type"
"CT3","-COO-CH3 type"
"CT4","-CO-NH2 type"
"CT5","-CO-NH-CH3 type"
"NMA","NMA, -CO-NH-CH3"
"NUSA","Deoxyribose adenosine 3',5' monophosphate"
"NUSC","Deoxyribose cytidine 3',5' monophosphate"
"NUSG","Deoxyribose guanosine 3',5' monophosphate"
"NUST","Deoxyribose thymidine 3',5' monophosphate"
"RNUA","Ribose adenosine 3',5' monophosphate"
"RNUC","Ribose cytidine 3',5' monophosphate"
"RNUG","Ribose guanosine 3',5' monophosphate"
"RNUU","Ribose uracil 3',5' monophosphate"
"DMPC","Dimyristolyphosphatidylcholine"
"O2","Oxygen molecule"
"CO","Carbon monoxide"
"DMPA","Dimethylphosphate"
"HOH","water"
"SPC","SPC water"
"SPCE","SPC/E water"
"TIP3","TIP3P water"
"TIP4","TIP4P water"
"TIP5","TIP5P water"
"T4FQ","TIP4PFQ water"
"POL5","POL5 water"
"DMSO","Dimethylsulfoxide"
"MEOH","Methanol"
"UREA","Urea"
"URE", "Urea"
"F","Flourine atom and other oxidative state (e.g F0, F-)"
"NA","Sodium atom and other oxidative state (e.g. Na, Na+1)"
"CA","Calcium atom and other oxidative state (eg. Ca+2)"
"ZN","Zinc atom and other oxidative state (e.g. Zn+2)"
"MG","Magnesium atom and other oxidative state (e.g. Mg+2)"
"AR","Argon atom and other oxidative state (Ar)"
"FE","Iron atom and other oxidative state (Fe+1, Fe+2)"
"K","Potassium atom and other oxidative state (K+1)"
"CL","Chlorine atom and other oxidative state (CL-)"
"NAP","Sodium  Na+1"
"CAP","Calcium Ca2+"
"CLM","Chlorine Cl-"
"SO4","Sulfate ion (-2)"
"PO4","Phosphate ion (-3)"
"UNK", "Unknown"
"LIG", "Ligand"
"OLEO", "Oleic acid"
"PCGL", "glycerolphosphorylcholine"
"PEGL", "glycerolphosphorylethanolamine"
"STEA", "Stearic acid"
"DHA", "Docosahexenoic acid"
"PALM", "Palmitic Acid"
"CHOL", "Cholesterol"
"LYR", "Protonated Schiff Base"
"ADE", "Ribose/deoxyribose adenosine 3',5' monophosphate"
"A", "Ribose/deoxyribose adenosine 3',5' monophosphate"
"CYT", "Ribose/deoxyribose cytidine 3',5' monophosphate"
"C", "Ribose/deoxyribose cytidine 3',5' monophosphate"
"GUA", "Ribose/deoxyribose guanosine 3',5' monophosphate"
"G", "Ribose/deoxyribose guanosine 3',5' monophosphate"
"THY", "Deoxyribose thymidine 3',5' monophosphate"
"T", "Deoxyribose thymidine 3',5' monophosphate"
"URA", "Ribose uracil :-) 3',5' monophosphate"
"U", "Ribose uracil :-) 3',5' monophosphate"
"C12", "dodecenene"
"SI", "Si"
"SIS", "Si surface"
"SIC", "Si surface patched to a chain"
"SII", "Si surface patched to a chain"
"PEN", "Pentacene"
"QMP", "N5-protonated dihydrofolate, p-aminobenzoate/glutamate"
"DHF", "N5-protonated dihydrofolate, pteridine ring"
"NDPH", "reduced nicotinamide adenine dinucleotide"
"BHA", "Mystery residue from Amber 90K benchmark system"
"GLA", "Mystery residue from Amber 90K benchmark system"
"POPC", "Palmitoyloleoylphosphatidylcholine"
"ETHA", "Ethane"
"PROM", "propamide"
"PROP", "Propane"
"IBUT", "Isobutane"
"BUTA", "Butane"
"MESH", "methanethiol"
"EMS", "ethylmethylsulfide"
"MEOH", "methanol"
"ETOH", "ethanol"
"MIMI", "4-methylimidazole"
"ACEM", "acetamide"
"BENZ", "benzene"
"PHEN", "phenol"
"IMIA", "Imidazole"
"INDO", "Indole"
"FIX", "Infinite-mass atom with no interactions"
"ACEH", "neutral acetic acid"
"NGLA", "neutral propionic acid (analog for neutral glutamate)"
"CARG", "side chain analog for charged arginine"
"MLYS", "side chain analog for charged lysine"
"METH", "united atom methane"
"ACET", "acetate"
"NLYS", "side chain analog for neutral lysine"
