1, "H", "Hydrogen", "1.00794"
2, "HE", "Helium", "4.002602"
2, "He", "Helium", "4.002602"
3, "LI", "Lithium", "6.941"
3, "Li", "Lithium", "6.941"
4, "BE", "Beryllium", "9.012182"
4, "Be", "Beryllium", "9.012182"
5, "B", "Boron", "10.811"
6, "C", "Carbon", "12.0107"
7, "N", "Nitrogen", "14.0067"
8, "O", "Oxygen", "15.9994"
9, "F", "Fluorine", "18.9984032"
10, "NE", "Neon", "20.1797"
10, "Ne", "Neon", "20.1797"
11, "NA", "Sodium", "22.989770"
11, "Na", "Sodium", "22.989770"
12, "MG", "Magnesium", "24.3050"
12, "Mg", "Magnesium", "24.3050"
13, "AL", "Aluminum", "26.981538"
13, "Al", "Aluminum", "26.981538"
14, "SI", "Silicon", "28.0855"
14, "Si", "Silicon", "28.0855"
15, "P", "Phosphorus", "30.973761"
16, "S", "Sulfur", "32.065"
17, "CL", "Chlorine", "35.453"
17, "Cl", "Chlorine", "35.453"
18, "AR", "Argon", "39.948"
18, "Ar", "Argon", "39.948"
19, "K", "Potassium", "39.0983"
20, "CA", "Calcium", "40.078"
20, "Ca", "Calcium", "40.078"
21, "SC", "Scandium", "44.955910"
21, "Sc", "Scandium", "44.955910"
22, "TI", "Titanium", "47.867"
22, "Ti", "Titanium", "47.867"
23, "V", "Vanadium", "50.9415"
24, "CR", "Chromium", "51.9961"
24, "Cr", "Chromium", "51.9961"
25, "MN", "Manganese", "54.938049"
25, "Mn", "Manganese", "54.938049"
26, "FE", "Iron", "55.845"
26, "Fe", "Iron", "55.845"
27, "CO", "Cobalt", "58.933200"
27, "Co", "Cobalt", "58.933200"
28, "NI", "Nickel", "58.6934"
28, "Ni", "Nickel", "58.6934"
29, "CU", "Copper", "63.546"
29, "Cu", "Copper", "63.546"
30, "ZN", "Zinc", "65.39"
30, "Zn", "Zinc", "65.39"
31, "GA", "Gallium", "69.723"
31, "Ga", "Gallium", "69.723"
32, "GE", "Germanium", "72.64"
32, "Ge", "Germanium", "72.64"
33, "AS", "Arsenic", "74.92160"
33, "As", "Arsenic", "74.92160"
34, "SE", "Selenium", "78.96"
34, "Se", "Selenium", "78.96"
35, "BR", "Bromine", "79.904"
35, "Br", "Bromine", "79.904"
36, "KR", "Krypton", "83.80"
36, "Kr", "Krypton", "83.80"
37, "RB", "Rubidium", "85.4678"
37, "Rb", "Rubidium", "85.4678"
38, "SR", "Strontium", "87.62"
38, "Sr", "Strontium", "87.62"
39, "Y", "Yttrium", "88.90585"
40, "ZR", "Zirconium", "91.224"
40, "Zr", "Zirconium", "91.224"
41, "NB", "Niobium", "92.90638"
41, "Nb", "Niobium", "92.90638"
42, "MO", "Molybdenum", "95.94"
42, "Mo", "Molybdenum", "95.94"
43, "TC", "Technetium", "98"
43, "Tc", "Technetium", "98"
44, "RU", "Ruthenium", "101.07"
44, "Ru", "Ruthenium", "101.07"
45, "RH", "Rhodium", "102.90550"
45, "Rh", "Rhodium", "102.90550"
46, "PD", "Palladium", "106.42"
46, "Pd", "Palladium", "106.42"
47, "AG", "Silver", "107.8682"
47, "Ag", "Silver", "107.8682"
48, "CD", "Cadmium", "112.411"
48, "Cd", "Cadmium", "112.411"
49, "IN", "Indium", "114.818"
49, "In", "Indium", "114.818"
50, "SN", "Tin", "118.710"
50, "Sn", "Tin", "118.710"
51, "SB", "Antimony", "121.760"
51, "Sb", "Antimony", "121.760"
52, "TE", "Tellurium", "127.60"
52, "Te", "Tellurium", "127.60"
53, "I", "Iodine", "126.90447"
54, "XE", "Xenon", "131.293"
54, "Xe", "Xenon", "131.293"
55, "CS", "Cesium", "132.90545"
55, "Cs", "Cesium", "132.90545"
56, "BA", "Barium", "137.327"
56, "Ba", "Barium", "137.327"
57, "LA", "Lanthanum", "138.9055"
57, "La", "Lanthanum", "138.9055"
58, "CE", "Cerium", "140.116"
58, "Ce", "Cerium", "140.116"
59, "PR", "Praseodymium", "140.90765"
59, "Pr", "Praseodymium", "140.90765"
60, "ND", "Neodymium", "144.24"
60, "Nd", "Neodymium", "144.24"
61, "PM", "Promethium", "145"
61, "Pm", "Promethium", "145"
62, "SM", "Samarium", "150.36"
62, "Sm", "Samarium", "150.36"
63, "EU", "Europium", "151.964"
63, "Eu", "Europium", "151.964"
64, "GD", "Gadolinium", "157.25"
64, "Gd", "Gadolinium", "157.25"
65, "TB", "Terbium", "158.92534"
65, "Tb", "Terbium", "158.92534"
66, "DY", "Dysprosium", "162.50"
66, "Dy", "Dysprosium", "162.50"
67, "HO", "Holmium", "164.93032"
67, "Ho", "Holmium", "164.93032"
68, "ER", "Erbium", "167.259"
68, "Er", "Erbium", "167.259"
69, "TM", "Thulium", "168.93421"
69, "Tm", "Thulium", "168.93421"
70, "YB", "Ytterbium", "173.04"
70, "Yb", "Ytterbium", "173.04"
71, "LU", "Lutetium", "174.967"
71, "Lu", "Lutetium", "174.967"
72, "HF", "Hafnium", "178.49"
72, "Hf", "Hafnium", "178.49"
73, "TA", "Tantalum", "180.9479"
73, "Ta", "Tantalum", "180.9479"
74, "W", "Tungsten", "183.84"
75, "RE", "Rhenium", "186.207"
75, "Re", "Rhenium", "186.207"
76, "OS", "Osmium", "190.23"
76, "Os", "Osmium", "190.23"
77, "IR", "Iridium", "192.217"
77, "Ir", "Iridium", "192.217"
78, "PT", "Platinum", "195.078"
78, "Pt", "Platinum", "195.078"
79, "AU", "Gold", "196.96655"
79, "Au", "Gold", "196.96655"
80, "HG", "Mercury", "200.59"
80, "Hg", "Mercury", "200.59"
81, "TL", "Thalium", "204.3833"
81, "Tl", "Thalium", "204.3833"
82, "PB", "Lead", "207.2"
82, "Pb", "Lead", "207.2"
83, "BI", "Bismuth", "208.98038"
83, "Bi", "Bismuth", "208.98038"
84, "PO", "Polonium", "209"
84, "Po", "Polonium", "209"
85, "AT", "Astatine", "210"
85, "At", "Astatine", "210"
86, "RN", "Radon", "222"
86, "Rn", "Radon", "222"
87, "FR", "Francium", "223"
87, "Fr", "Francium", "223"
88, "RA", "Radium", "226"
88, "Ra", "Radium", "226"
89, "AC", "Actinium", "227"
89, "Ac", "Actinium", "227"
90, "TH", "Thorium", "232.0381"
90, "Th", "Thorium", "232.0381"
91, "PA", "Protactinium", "231.03588"
91, "Pa", "Protactinium", "231.03588"
92, "U", "Uranium", "238.02891"
93, "NP", "Neptunium", "237"
93, "Np", "Neptunium", "237"
94, "PU", "Plutonium", "244"
94, "Pu", "Plutonium", "244"
95, "AM", "Americium", "243"
95, "Am", "Americium", "243"
96, "CM", "Curium", "247"
96, "Cm", "Curium", "247"
97, "BK", "Berkelium", "247"
97, "Bk", "Berkelium", "247"
98, "CF", "Californium", "251"
98, "Cf", "Californium", "251"
99, "ES", "Einsteinium", "252"
99, "Es", "Einsteinium", "252"
100, "FM", "Fermium", "257"
100, "Fm", "Fermium", "257"
101, "MD", "Mendelevium", "258"
101, "Md", "Mendelevium", "258"
102, "NO", "Nobelium", "259"
102, "No", "Nobelium", "259"
103, "LR", "Lawrencium", "262"
103, "Lr", "Lawrencium", "262"
104, "RF", "Rutherfordium", "261"
104, "Rf", "Rutherfordium", "261"
105, "DB", "Hahnium", "262"
105, "Db", "Hahnium", "262"
106, "SG", "Seaborgium", "266"
106, "Sg", "Seaborgium", "266"
107, "BH", "Neilsborium", "264"
107, "Bh", "Neilsborium", "264"
108, "HS", "Hassium", "269"
108, "Hs", "Hassium", "269"
109, "MT", "Meitnerium", "268"
109, "Mt", "Meitnerium", "268"
255, "FI", "Fix", "999999999999"
