"ACE","C","3.0"
"ALA","CA","3.0"
"AR","AR_","0.0"
"ARG","CG","6.0"
"ASN","CB","3.5"
"ASH","CB","4.0"
"ASP","CB","3.5"
"CA","CA_","0.0"
"CAP","Ca","1.0"
"CL","CL_","0.0"
"CLM","Cl","0.0"
"CT2","O","1.5"
"CT3","CA","2.0"
"CT4","N","1.5"
"CT5","CA","2.0"
"CYD","CA","4.0"
"CYS","CA","4.0"
"CYX","CA","4.0"
"F","F_","0.0"
"FE","FE_","0.0"
"GLY","CA","3.0"
"GLN","CB","4.0"
"GLH","CB","5.0"
"GLU","CB","5.0"
"HIE","CB","5.0"
"HIH","CB","5.0"
"HIS","CB","5.0"
"HOH","O","1.7"
"ILE","CB","4.0"
"K","K_","0.0"
"LEU","CB","4.0"
"LYD","CG","5.0"
"LYS","CG","5.0"
"MET","CB","5.5"
"MG","MG_","0.0"
"NA","NA_","0.0"
"NAP","Na","0.0"
"NMA","CA","3.0"
"NT1","1HN","2.0"
"NT2","H","1.5"
"NT3","CA","3.0"
"PHE","CG","5.5"
"PRO","CA","3.5"
"SED","CA","3.5"
"SER","CA","3.5"
"THR","CA","4.0"
"TRP","CB","7.0"
"TYD","CB","7.0"
"TYR","CB","7.0"
"VAL","CA","4.0"
"ZN","ZN_","0.0"
"OLEO","C9","20"
"PCGL","P","8"
