"-DBUILD_FOR_BLNIE","","literal" 
"-DMPI_ALLTOALL","","literal" 
"-DPK_SENDTO_IO_NODE","","literal" 
"-DNO_TIME_STAMPS","","literal" 
"-DBUILD_FOR_BLNIE","","literal" 
"-DUSE_BGL_TREE","","literal" 
"-DARCH_HAS_FSEL","","literal" 
"-DPK_XLC","","literal" 
"-DPK_AIX","","literal"  
"-DNSQ_SINGLE_COMPUTE","","literal" 
"-DBLAKE","","literal"
"-DWATER_WATER_CUTOFF","","literal" 
"-DPERFORMANCE_WATER_WATER","","literal"
"-DPERFORMANCE_PERIODIC_IMAGE","","literal" 
"-DPERFORMANCE_SWITCH","","literal" 
"-DSITE_SITE_CUTOFF","","literal" 
"-DPKFXLOG","","literal" 
"-DPKFXLOG_ALL","","literal" 
"-DPKTRACE","","literal" 
"-DUSE_SQRT_WRAP","","literal"
"-DTRACE_DEST_PK","","literal" 
"-DPKTRACE_ON","","literal" 
"-DPKTRACE_TUNE=1","","literal" 
"-DNO_EXTERNAL_DATAGRAMS","","literal" 
"-DPERFORMANCE_VECTOR_PRIME","","literal" 
"-DPERFORMANCE_SUPPRESS_NBVM_SITES","","literal" 
"-DPERFORMANCE_ERFC_VIA_ESTIMATE","","literal" 
"-DPERFORMANCE_RECORD_A_ONLY","","literal" 
"-DPERFORMANCE_BETTER_VECTOR","","literal" 
"-DIFP_USE_ALT_EXECUTE","","literal" 
"-DPERFORMANCE_UPPER_CUTOFF","","literal"
"-DPERFORMANCE_LOWER_CUTOFF","","literal"
"-DPERFORMANCE_EXCLUSION_SCALE_PREP","","literal"
"-DPERFORMANCE_EXCLUSION_SCALE_INIT","","literal"
"-DPERFORMANCE_EXCLUSION_SCALE","","literal"
"-DPERFORMANCE_PRECOMPUTE_RANGE","","literal"
"-DPERFORMANCE_PRECOMPUTE_RANGE_I","","literal"
"-DPERFORMANCE_EXPLOIT_FULLY_ON","","literal"
"-DFFTW_THREADED","","literal"
"-DFFTW_THREADS=4","","literal"
"-DPK_MPI","","literal"
"-DPK_MPICH","","literal"
"-DPK_SMP","","literal"
"-DPK_MPI_PHASE1","","literal"
"-DPK_MPI_PHASE2","","literal"
"-DNDEBUG","","literal"
"-DFFT_IN_ONE_TASK_ONLY","","literal"
"-DPERFORMANCE_VECTOR_NBVM","","literal"
"FFT","{fftw,fftw_threaded,fftw_mpi,packet_based,mpi_based}","symbolic"
"pktrace","Presence of the keyword turns on pktracing in the build","symbolic"
"blnie","Presence of the keyword tells the generator to only produce an object file","symbolic"
"bgl","","symbolic"
"-DPK_PARALLEL","","literal"
"-DPK_PHASE1","","literal"
"-DPK_PHASE1_5","","literal"
"-DPK_PHASE4","","literal"
"-DPK_PHASE2","","literal"
"-DUSE_FFTW_ONE_DIM","","literal"
"-DUSE_2_CORES","","literal"
"-DUSE_2_CORES_FOR_FFT","","literal"
"-DFFT3D_SENDER_COMPUTES","","literal"
"-DUSE_DOUBLE_HUMMER_1D_FFT","","literal"
"-DPK_BGL","","literal"
"-DPK_BLADE","","literal"
"-DPK_BGL_UNI","","literal"
"-DSUPPRESS_MONITOR","","literal"
"-DDVS_BUILT_IN","","literal"
"-DRDG_TO_FXLOGGER","","literal"
"-DRDG_TO_DEVNULL","","literal"
"-DREALSPACE_OVERLAPPED_WITH_KSPACE","","literal"
"TIMESTEPS_PER_RDG","","symbolic"
"IFP","","symbolic"
"NSQ","","symbolic"
"-DEXCEPTIONS_UNAVAILABLE","","literal"
"-DCHEBYSHEV_ERFCC","","literal"
"-DPKFXLOG_ENERGYTRACE","","literal"
"-DPKFXLOG_VIRIALTRACE","","literal"
"-DBUILD_FOR_BLNIE","","literal"
"-DSPLINE_ERFCC","","literal" 
"-DBMM_RDG_SendToNodeZero","","literal"
"-DPK_RAIDFS","","literal"
"-DCOMPILE_VIRTUAL_NODE_MODE","","literal"
"-DP4_LOAD_BALANCING_NEW_STUNT","","literal"
"-DDO_REAL_SPACE_ON_SECOND_CORE","","literal"
"-DNEIGHBORHOOD_COMMS_WITH_ALLTOALLV","","literal"
"-DIFP_SEPARATE_EXECUTE","","literal"
"-DIFP_ALWAYS_REPORTS_FOS","","literal"
"-DIFP_SUPPORTS_DIFFMOLOPT","","literal"
"-DDO_BONDED_ON_SECOND_CORE","","literal"
"-DDUAL_CORE_REAL_SPACE","","literal"
"-DDEBUG_P4","","literal"
"-DFORCE_ATOM_ATOM_FRAGS","","literal"
"-DORB_WEIGHT_VVL","","literal"
"-DORB_WEIGHT_VVLAA","","literal"
"-DFFTW_ENABLE_FLOAT","","literal"
"-DPK_PKT_THROBBER","","literal"
"-DPK_BLADE_SPI","","literal"
"-DPHASE5_USE_SPARSE_SKIN","","literal"
"-DPK_PHASE5_PROTOTYPE","","literal"
"-DSIMPLE_MODEL","","literal"
"-DFORCE_FULL_IFP","","literal"
"-DFORCE_FULL_IFP_UPPER","","literal"
"-DFORCE_ATOM_ATOM_FRAGS","","literal"
"-DEVEN_ORB","","literal"
"-DPK_PHASE5_SPLIT_COMMS","","literal"
"-DPKTRACE_BGL_PERFCTR","","literal"
"-DPKTRACE_PERF_COUNTER","","literal"
"-DBM_SPATIAL_DECOMPOSITION","","literal"
"-DROLLING_POINT_REGRESSION","","literal"

