"PROTEIN","Amino acid based molecules/polymers"
"CARBOHYDRATE","Sugar based molecules/polymers"
"NUCLEIC","DNA or RNA based molecules/polymers"
"DNA","DNA based molecules/polymers"
"RNA","RNA based molecules/polymers"
"OTHER_POLYMER","polymer that does not belong to any of the previously defined polymer type"
"LIPID","Fatty acids based molecules/polymers"
"COFACTOR","Bound monoatomic ion that is part of the biological system"
"LIGAND","Bound molecule or polyatomic ion that does not belong to a polymer type"
"SOLVENT","Molecules making up the bulk of the condensed medium"
"SALT","Unbound ions/molecules that are part of the solvent system"
"OTHER","Non-polymer that does not belong to any of the prevously defined polymer or non-polymer type"
