0,"dummy","int",4
1,"k","double",8
1,"r0","double",8
2,"k","double",8
2,"th0","double",8
3,"cosDelta","double",8
3,"k","double",8
3,"sinDelta","double",8
3,"n","int",4
4,"k","double",8
4,"s0","double",8
5,"cosDelta","double",8
5,"k","double",8
5,"sinDelta","double",8
5,"n","int",4
6,"cosDelta","double",8
6,"k","double",8
6,"sinDelta","double",8
6,"n","int",4
7,"k","double",8
7,"psi0","double",8
8,"epsilon","double",8
8,"sigma","double",8
9,"ChargeAxB","double",8
10,"EMPTY","EMPTY",0
11,"EMPTY","EMPTY",0
12,"EMPTY","EMPTY",0
13,"EMPTY","EMPTY",0
14,"EMPTY","EMPTY",0
15,"EMPTY","EMPTY",0
16,"EMPTY","EMPTY",0
17,"EMPTY","EMPTY",0
18,"EMPTY","EMPTY",0
19,"EMPTY","EMPTY",0
20,"EMPTY","EMPTY",0
21,"ChargeAxB","double",8
21,"alpha","double",8
22,"charge","double",8
22,"kx","double",8
22,"ky","double",8
22,"kz","double",8
23,"EMPTY","EMPTY",0
24,"EMPTY","EMPTY",0
25,"ChargeAxB","double",8
25,"alpha","double",8
26,"EMPTY","EMPTY",0
27,"EMPTY","EMPTY",0
28,"EMPTY","EMPTY",0
29,"EMPTY","EMPTY",0
30,"epsilon","double",8
30,"sigma","double",8
31,"ChargeAxB","double",8
32,"epsilon","double",8
32,"sigma","double",8
33,"r","double",8
34,"ChargeAxB","double",8
35,"ChargeAxB","double",8
36,"ChargeAxB","double",8
37,"EMPTY","EMPTY",0
38,"EMPTY","EMPTY",0
39,"epsilon","double",8
39,"sigma","double",8
40,"EMPTY","EMPTY",0
41,"EMPTY","EMPTY",0
42,"EMPTY","EMPTY",0
43,"EMPTY","EMPTY",0
44,"EMPTY","EMPTY",0
45,"EMPTY","EMPTY",0
46,"EMPTY","EMPTY",0
47,"EMPTY","EMPTY",0
48,"EMPTY","EMPTY",0
49,"epsilon","double",8
49,"sigma","double",8
50,"epsilon","double",8
50,"sigma","double",8
51,"epsilon","double",8
51,"sigma","double",8
52,"ChargeAxB","double",8
53,"ChargeAxB","double",8
54,"EMPTY","EMPTY",0
55,"cparams","ConstraintGroupParams<2>",
56,"cparams","ConstraintGroupParams<3>",
57,"cparams","ConstraintGroupParams<4>",
58,"cparams","ConstraintGroupParams<4>",
59,"cparams","ConstraintGroupParams<3>",
60,"cparams","ConstraintGroupParams<2>",
61,"EMPTY","EMPTY",0
62,"EMPTY","EMPTY",0
63,"EMPTY","EMPTY",0
64,"EMPTY","EMPTY",0
65,"EMPTY","EMPTY",0
66,"ChargeAxB","double",8
67,"EMPTY","EMPTY",0
68,"EMPTY","EMPTY",0
69,"EMPTY","EMPTY",0
70,"EMPTY","EMPTY",0
71,"EMPTY","EMPTY",0
