"RigidProtein", "{on,off}", "ctp"
"ShakeTolerance", "<double_value>", "ctp"
"ShakeMaxIterations", "<int_value>", "ctp"
"RattleTolerance","<double_value>", "ctp" 
"RattleMaxIterations","<int_value>", "ctp"
"WaterModel", "{TIP3P,TIP3PFLOPPY,SPC,SPCFLOPPY,SPCE,SPCEFLOPPY,CHARMM_TIP3P,CHARMM_TIP3PFLOPPY}", "ctp"
"VelocityResamplePeriodInOTS","<int_value>","ctp"
"VelocityResampleTargetTemperature", "<double_value>", "ctp:rtp"
"PressureControlPistonMass","<double_value>","ctp"
"PressureControlTarget", "<double_value>", "ctp"
"PressureControlPistonInitialVelocity", "<double_value>","ctp"
"ExternalPressure", "<double_value>", "ctp"
"Ensemble","{NVE,NPT,NVT,NPH}", "ctp" 
"BoundingBoxDef", "<double_value> <double_value> <double_value> <double_value> <double_value> <double_value> ", "ctp"
"InnerTimeStepInPicoSeconds", "<double_value>", "ctp"
"NumberOfInnerTimeSteps", "<int_value>", "ctp"
"Integrator", "{ Respa, Verlet }", "ctp"
"OuterTimeStepInPicoSeconds", "<double_value>", "ctp"
"NumberOfOuterTimeSteps", "<int_value>", "ctp:rtp"
"DefineRespaLevel 1", "usage: <respa_level: int_value> <number of sim ticks*(sim ticks at prev respa level)>", "ctp"
"DefineRespaLevel 2", "usage: <respa_level: int_value> <number of sim ticks*(sim ticks at prev respa level)>", "ctp"
"DefineRespaLevel 3", "usage: <respa_level: int_value> <number of sim ticks*(sim ticks at prev respa level)>", "ctp"
"DefineRespaLevel 4", "usage: <respa_level: int_value> <number of sim ticks*(sim ticks at prev respa level)>", "ctp"
"DefineRespaLevel 5", "usage: <respa_level: int_value> <number of sim ticks*(sim ticks at prev respa level)>", "ctp"
"DefineRespaLevel 6", "usage: <respa_level: int_value> <number of sim ticks*(sim ticks at prev respa level)>", "ctp"
"DefineRespaLevel 7", "usage: <respa_level: int_value> <number of sim ticks*(sim ticks at prev respa level)>", "ctp"
"DefineRespaLevel 8", "usage: <respa_level: int_value> <number of sim ticks*(sim ticks at prev respa level)>", "ctp"
"DefineRespaLevel 9", "usage: <respa_level: int_value> <number of sim ticks*(sim ticks at prev respa level)>", "ctp"
"DefineRespaLevel 10", "usage: <respa_level: int_value> <number of sim ticks*(sim ticks at prev respa level)>", "ctp"
"DefineRespaLevelForForceCategory Harmonic", "usage: {Harmonic,Torsion,NonBonded}, <respa level: int_value>", "ctp"
"DefineRespaLevelForForceCategory Torsion", "usage: {Harmonic,Torsion,NonBonded}, <respa level: int_value>", "ctp"
"DefineRespaLevelForForceCategory NonBonded", "usage: { NonBonded }, <respa level: int_value>", "ctp"
"DefineRespaLevelForForceCategory KSpace 0", "usage: <respa level: int_value>", "ctp"
"DefineRespaLevelForForceCategory KSpace 1", "usage: <respa level: int_value>", "ctp"
"DefineRespaLevelForForceCategory KSpace 2", "usage: <respa level: int_value>", "ctp"
"DefineRespaLevelForForceCategory KSpace 3", "usage: <respa level: int_value>", "ctp"
"DefineRespaLevelForForceCategory KSpace 4", "usage: <respa level: int_value>", "ctp"
"DefineRespaLevelForForceCategory KSpace 5", "usage: <respa level: int_value>", "ctp"
"DefineRespaLevelForForceCategory KSpace 6", "usage: <respa level: int_value>", "ctp"
"DefineRespaLevelForForceCategory KSpace 7", "usage: <respa level: int_value>", "ctp"
"EwaldKmax", "<int_value>", "ctp"
"LeknerEpsilon", "<double_value>", "ctp"
"LRFMethod","{StdCoulomb,FiniteRangeCutoffs,Ewald,P3ME,Lekner}","ctp"
"P3MEinitSpacing","<double_value>","ctp"
"P3MEchargeAssignment","<int_value>","ctp"
"P3MEdiffOrder", "{ANALYTICAL,GRADIENT,FINITE_2PT,FINITE_4PT,FINITE_6PT,FINITE_8PT,FINITE_10PT,FINITE_12PT}", "ctp"
"EwaldAlpha", "<double_value>", "ctp"
"Constraints", "Control constraints with {on/off}", "ctp"
"NumberOfConstraints", "<int_value>", "ctp"
"FEP", "Control free energy with {on/off}", "ctp"
"Lambda", "Free energy lambda <double_value>", "ctp"
"VelocityResampleRandomSeed", "Specify an integer", "ctp"
"SnapshotPeriodInOTS", "Emit a snapshot file in <int_value> time steps", "ctp:rtp" 
"EmitEnergyTimeStepModulo", "Emit energy every <int_value> time steps", "ctp:rtp"
"Fragmentation", "{asof,amof,nsnf,nmnf} a=all s=sites m=molecules o=one n=many f=fragment", "ctp"
"WaterInit", "This option will only be effective when rigid water is specified. toggle={on,off}", "ctp"
"CheckSitesInBox", "Enables an n-squared distance check between sites. toggle={on,off}", "ctp"
"SwitchLowerCutoff","Cutoff for respa level 0","ctp"
"SwitchLowerCutoff 0","Cutoff for respa level 0","ctp"
"SwitchLowerCutoff 1","Cutoff for respa level 1" ,"ctp"
"SwitchLowerCutoff 2","Cutoff for respa level 2" ,"ctp"
"SwitchLowerCutoff 3","Cutoff for respa level 3" ,"ctp"
"SwitchLowerCutoff 4","Cutoff for respa level 4" ,"ctp"
"SwitchLowerCutoff 5","Cutoff for respa level 5" ,"ctp"
"SwitchLowerCutoff 6","Cutoff for respa level 6" ,"ctp"
"SwitchLowerCutoff 7","Cutoff for respa level 7" ,"ctp"
"SwitchLowerCutoff 8","Cutoff for respa level 8" ,"ctp"
"SwitchLowerCutoff 9","Cutoff for respa level 9" ,"ctp"
"SwitchLowerCutoff 10","Cutoff for respa level 10" ,"ctp"
"SwitchDelta",  "SwitchDelta for respa level 10" ,"ctp"
"SwitchDelta 10",  "SwitchDelta for respa level 10" ,"ctp"
"SwitchDelta 9",  "SwitchDelta for respa level 9" ,"ctp"
"SwitchDelta 8",  "SwitchDelta for respa level 8" ,"ctp"
"SwitchDelta 7",  "SwitchDelta for respa level 7" ,"ctp"
"SwitchDelta 6",  "SwitchDelta for respa level 6" ,"ctp"
"SwitchDelta 5",  "SwitchDelta for respa level 5" ,"ctp"
"SwitchDelta 4",  "SwitchDelta for respa level 4" ,"ctp"
"SwitchDelta 3",  "SwitchDelta for respa level 3" ,"ctp"
"SwitchDelta 2",  "SwitchDelta for respa level 2" ,"ctp"
"SwitchDelta 1",  "SwitchDelta for respa level 1" ,"ctp"
"SwitchDelta 0",  "SwitchDelta for respa level 0" ,"ctp"
"DefineRespaLevelForForceCategory NonBonded 0","RespaLevelForForceCategory NonBonded on respa level 0","ctp"
"DefineRespaLevelForForceCategory NonBonded 1","RespaLevelForForceCategory NonBonded on respa level 1","ctp"
"DefineRespaLevelForForceCategory NonBonded 2","RespaLevelForForceCategory NonBonded on respa level 2","ctp"
"DefineRespaLevelForForceCategory NonBonded 3","RespaLevelForForceCategory NonBonded on respa level 3","ctp"
"DefineRespaLevelForForceCategory NonBonded 4","RespaLevelForForceCategory NonBonded on respa level 4","ctp"
"DefineRespaLevelForForceCategory NonBonded 5","RespaLevelForForceCategory NonBonded on respa level 5","ctp"
"DefineRespaLevelForForceCategory NonBonded 6","RespaLevelForForceCategory NonBonded on respa level 6","ctp"
"DefineRespaLevelForForceCategory NonBonded 7","RespaLevelForForceCategory NonBonded on respa level 7","ctp"
"DefineRespaLevelForForceCategory NonBonded 8","RespaLevelForForceCategory NonBonded on respa level 8","ctp"
"DefineRespaLevelForForceCategory NonBonded 9","RespaLevelForForceCategory NonBonded on respa level 9","ctp"
"DefineRespaLevelForForceCategory NonBonded 10","RespaLevelForForceCategory NonBonded on respa level 10","ctp"
"DefineRespaLevelForForceCategory Harmonic 0","RespaLevelForForceCategory Harmonic on respa level 0","ctp"
"DefineRespaLevelForForceCategory Harmonic 1","RespaLevelForForceCategory Harmonic on respa level 1","ctp"
"DefineRespaLevelForForceCategory Harmonic 2","RespaLevelForForceCategory Harmonic on respa level 2","ctp"
"DefineRespaLevelForForceCategory Torsion 2","RespaLevelForForceCategory Torsion on respa level 2","ctp"
"DefineRespaLevelForForceCategory Torsion 1","RespaLevelForForceCategory Torsion on respa level 1","ctp"
"DefineRespaLevelForForceCategory Torsion 0","RespaLevelForForceCategory Torsion on respa level 0","ctp"
"FFTSize","int or int int int ","ctp"
"TempControl","{NoseHoover, Anderson}","ctp"
"NumberOfSitesPerNoseHooverChain","int","ctp"
"NumberOfNoseHooverRespaLevels","int","ctp"
"NoseHooverMassFactor","double","ctp"
"SimpleRespaRatio","int","ctp"
"ComputeVirial","int","ctp"
"ReplicaExchange","int","ctp"
"ReplicaExchangeRandomSeed","int","ctp"
"SwapPeriodOTS","int","ctp"
"Stochastic","int","ctp"
"NumOfTemperatureAttempts","int","ctp"
