A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*0000*Start*
D::PostRegExp ::*0000*Finis*
E::Colour     ::white
F::Style      ::0
G::Offset     ::10
H::Separation ::6
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*KSpaceEvaluationStart*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*KSpaceEvaluationFinis*
E::Colour     ::red
F::Style      ::0
G::Offset     ::140
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*ForwardFFTStart*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*ForwardFFTFinis*
E::Colour     ::yellow
F::Style      ::0
G::Offset     ::140
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*P3ME_ReverseFFT_Start*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*P3ME_ReverseFFT_Finis*
E::Colour     ::yellow
F::Style      ::0
G::Offset     ::140
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*Bond*Start*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*Bond*Finis*
E::Colour     ::blue
F::Style      ::0
G::Offset     ::140
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*RealSpaceStart*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*RealSpaceFinis*
E::Colour     ::yellow
F::Style      ::0
G::Offset     ::140
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*NSQ_RealSpace_Meat_Start*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*NSQ_RealSpace_Meat_Finis*
E::Colour     ::green
F::Style      ::0
G::Offset     ::140
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*RealSpaceDual*Start*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*RealSpaceDual*Finis*
E::Colour     ::green
F::Style      ::0
G::Offset     ::140
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*ReduceForcesStart*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*ReduceForcesFinis*
E::Colour     ::grey
F::Style      ::0
G::Offset     ::140
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*FloatingPoint*Reduce*Start*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*FloatingPoint*Reduce*Finis*
E::Colour     ::red
F::Style      ::0
G::Offset     ::141
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*GlobalizePositionsStart*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*GlobalizePositionsFinis*
E::Colour     ::white
F::Style      ::0
G::Offset     ::140
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*Integer*Reduce*Start*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*Integer*Reduce*Finis*
E::Colour     ::blue
F::Style      ::0
G::Offset     ::141
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*Transport*Start*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*Transport*Finis*
E::Colour     ::tomato
F::Style      ::0
G::Offset     ::140
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*GuardZoneViolationReductionStart*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*GuardZoneViolationReductionFinis*
E::Colour     ::coral
F::Style      ::0
G::Offset     ::140
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*GuardZoneViolationSignalReduceStart*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*GuardZoneViolationSignalReduceFinis*
E::Colour     ::yellow
F::Style      ::0
G::Offset     ::140
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
A::Directory  :: No_file_name
B::GroupName  ::
C::PrevRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*Migration*Start*
D::PostRegExp ::*[0,1,2,3,4,5,6,7,8,9][0,5]:0:*Migration*Finis*
E::Colour     ::blue
F::Style      ::0
G::Offset     ::140
H::Separation ::2
I::Inverted   ::0
J::Contour    ::0
Z::End Of Data::
