# Source reship list
VPATH = ..
ILIST = \
  bluematter.entity \
  bluematter_cmf.c \
  bluematter_rte.entity \
  bluematter_rte.files \
  bluematter_src.entity \
  bluematter_src.files \
  compids.table \
  pcd.conf \
  Makefile.ode
bluematter.entity_IDIR = $(BG_SRC)/BlueMatter/packaging/cmf/
bluematter_cmf.c_IDIR = $(BG_SRC)/BlueMatter/packaging/cmf/
bluematter_rte.entity_IDIR = $(BG_SRC)/BlueMatter/packaging/cmf/
bluematter_rte.files_IDIR = $(BG_SRC)/BlueMatter/packaging/cmf/
bluematter_src.entity_IDIR = $(BG_SRC)/BlueMatter/packaging/cmf/
bluematter_src.files_IDIR = $(BG_SRC)/BlueMatter/packaging/cmf/
compids.table_IDIR = $(BG_SRC)/BlueMatter/packaging/cmf/
pcd.conf_IDIR = $(BG_SRC)/BlueMatter/packaging/cmf/
Makefile.ode_IDIR = $(BG_SRC)/BlueMatter/packaging/cmf/source_ship/
.include <$(RULES_MK)>
