# Source reship list
VPATH = ..
ILIST = \
  ArrayGrowable.hpp \
  DataReceiver.hpp \
  DataReceiverFilterWindow.hpp \
  DataReceiverSimpleLogger.hpp \
  DataReceiverSiteDumper.hpp \
  DataReceiverSiteLoader.hpp \
  DataReceiverTrajectoryDumper.hpp \
  DatagramSpec.txt \
  Frame.hpp \
  MakePacketStructures.pl \
  MapSimple.hpp \
  SimulationParser.hpp \
  SimulationState.hpp \
  TailFile.hpp \
  Makefile.ode
ArrayGrowable.hpp_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
DataReceiver.hpp_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
DataReceiverFilterWindow.hpp_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
DataReceiverSimpleLogger.hpp_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
DataReceiverSiteDumper.hpp_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
DataReceiverSiteLoader.hpp_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
DataReceiverTrajectoryDumper.hpp_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
DatagramSpec.txt_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
Frame.hpp_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
MakePacketStructures.pl_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
MapSimple.hpp_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
SimulationParser.hpp_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
SimulationState.hpp_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
TailFile.hpp_IDIR = $(BG_SRC)/BlueMatter/analysis/include/
Makefile.ode_IDIR = $(BG_SRC)/BlueMatter/analysis/include/source_ship/
.include <$(RULES_MK)>
