%GNUPLOT Metapost output: Fri Aug 25 17:49:08 2006


%% Add \documentclass and \begin{dcoument} for latex
%% NB you should set the environment variable TEX to the name of your
%% latex executable (normally latex) inorder for metapost to work
%% or run
%% mpost --tex=latex ...

% BEGPRE
verbatimtex
\documentclass{article}
\usepackage[mtbold]{mathtime}
\usepackage{latexsym}
\begin{document}
etex
% ENDPRE

warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 1.000;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

color currentcolor; currentcolor:=black;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=true;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated if r > 0: 90 else: 0 fi;
  draw GPtext shifted (x,y)
enddef;

beginfig(13);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (194.7a,109.8b)--(211.3a,109.8b);
put_text( btex -0.020 etex, 177.0a, 109.8b, 0, 3);
draw (194.7a,181.7b)--(211.3a,181.7b);
put_text( btex -0.015 etex, 177.0a, 181.7b, 0, 3);
draw (194.7a,253.5b)--(211.3a,253.5b);
put_text( btex -0.010 etex, 177.0a, 253.5b, 0, 3);
draw (194.7a,325.4b)--(211.3a,325.4b);
put_text( btex -0.005 etex, 177.0a, 325.4b, 0, 3);
draw (194.7a,397.2b)--(211.3a,397.2b);
put_text( btex  0.000 etex, 177.0a, 397.2b, 0, 3);
draw (194.7a,469.1b)--(211.3a,469.1b);
put_text( btex  0.005 etex, 177.0a, 469.1b, 0, 3);
draw (194.7a,540.9b)--(211.3a,540.9b);
put_text( btex  0.010 etex, 177.0a, 540.9b, 0, 3);
draw (194.7a,612.8b)--(211.3a,612.8b);
put_text( btex  0.015 etex, 177.0a, 612.8b, 0, 3);
draw (194.7a,684.6b)--(211.3a,684.6b);
put_text( btex  0.020 etex, 177.0a, 684.6b, 0, 3);
draw (194.7a,109.8b)--(194.7a,126.4b);
draw (194.7a,684.6b)--(194.7a,668.0b);
put_text( btex  0 etex, 194.7a, 73.2b, 0, 2);
draw (292.6a,109.8b)--(292.6a,126.4b);
draw (292.6a,684.6b)--(292.6a,668.0b);
put_text( btex  200 etex, 292.6a, 73.2b, 0, 2);
draw (390.6a,109.8b)--(390.6a,126.4b);
draw (390.6a,684.6b)--(390.6a,668.0b);
put_text( btex  400 etex, 390.6a, 73.2b, 0, 2);
draw (488.5a,109.8b)--(488.5a,126.4b);
draw (488.5a,684.6b)--(488.5a,668.0b);
put_text( btex  600 etex, 488.5a, 73.2b, 0, 2);
draw (586.4a,109.8b)--(586.4a,126.4b);
draw (586.4a,684.6b)--(586.4a,668.0b);
put_text( btex  800 etex, 586.4a, 73.2b, 0, 2);
draw (684.4a,109.8b)--(684.4a,126.4b);
draw (684.4a,684.6b)--(684.4a,668.0b);
put_text( btex  1000 etex, 684.4a, 73.2b, 0, 2);
draw (782.3a,109.8b)--(782.3a,126.4b);
draw (782.3a,684.6b)--(782.3a,668.0b);
put_text( btex  1200 etex, 782.3a, 73.2b, 0, 2);
draw (880.2a,109.8b)--(880.2a,126.4b);
draw (880.2a,684.6b)--(880.2a,668.0b);
put_text( btex  1400 etex, 880.2a, 73.2b, 0, 2);
draw (978.2a,109.8b)--(978.2a,126.4b);
draw (978.2a,684.6b)--(978.2a,668.0b);
put_text( btex  1600 etex, 978.2a, 73.2b, 0, 2);
draw (1076.1a,109.8b)--(1076.1a,126.4b);
draw (1076.1a,684.6b)--(1076.1a,668.0b);
put_text( btex  1800 etex, 1076.1a, 73.2b, 0, 2);
draw (1076.1a,119.1b)--(1059.5a,119.1b);
put_text( btex -6 etex, 1093.8a, 119.1b, 0, 1);
draw (1076.1a,211.8b)--(1059.5a,211.8b);
put_text( btex -4 etex, 1093.8a, 211.8b, 0, 1);
draw (1076.1a,304.5b)--(1059.5a,304.5b);
put_text( btex -2 etex, 1093.8a, 304.5b, 0, 1);
draw (1076.1a,397.2b)--(1059.5a,397.2b);
put_text( btex  0 etex, 1093.8a, 397.2b, 0, 1);
draw (1076.1a,489.9b)--(1059.5a,489.9b);
put_text( btex  2 etex, 1093.8a, 489.9b, 0, 1);
draw (1076.1a,582.6b)--(1059.5a,582.6b);
put_text( btex  4 etex, 1093.8a, 582.6b, 0, 1);
draw (1076.1a,675.3b)--(1059.5a,675.3b);
put_text( btex  6 etex, 1093.8a, 675.3b, 0, 1);
draw (194.7a,109.8b)--(1076.1a,109.8b)--(1076.1a,684.6b)--(194.7a,684.6b)--(194.7a,109.8b);
put_text( btex $(E(t)-\overline{E})/\overline{E}_{kinetic}$ etex, 34.8a, 397.2b, 1, 2);
put_text( btex $(E(t)-\overline{E})/(N_{dof}\,k_B/2)$ (K) etex, 1165.1a, 397.2b, 1, 2);
put_text( btex Simulation Time (nanoseconds) etex, 635.4a, 18.3b, 0, 2);
linetype 0;
linetype -2;
put_text( btex Rhodopsin (NVE) $E_{total}$ etex, 935.6a, 181.3b, 0, 3);
linetype 0;
gpdraw(0,194.7a,338.9b);
gpdraw(0,195.2a,375.2b);
gpdraw(0,195.7a,375.5b);
gpdraw(0,196.2a,374.5b);
gpdraw(0,196.7a,374.7b);
gpdraw(0,197.1a,375.1b);
gpdraw(0,197.6a,374.4b);
gpdraw(0,198.1a,376.0b);
gpdraw(0,198.6a,373.2b);
gpdraw(0,199.1a,375.7b);
gpdraw(0,199.6a,377.2b);
gpdraw(0,200.1a,372.2b);
gpdraw(0,200.6a,374.1b);
gpdraw(0,201.1a,375.4b);
gpdraw(0,201.6a,374.1b);
gpdraw(0,202.0a,374.2b);
gpdraw(0,202.5a,374.3b);
gpdraw(0,203.0a,375.1b);
gpdraw(0,203.5a,375.5b);
gpdraw(0,204.0a,378.9b);
gpdraw(0,204.5a,378.2b);
gpdraw(0,205.0a,372.6b);
gpdraw(0,205.5a,373.6b);
gpdraw(0,206.0a,375.3b);
gpdraw(0,206.5a,374.8b);
gpdraw(0,206.9a,376.9b);
gpdraw(0,207.4a,378.1b);
gpdraw(0,207.9a,376.4b);
gpdraw(0,208.4a,372.8b);
gpdraw(0,208.9a,375.0b);
gpdraw(0,209.4a,375.1b);
gpdraw(0,209.9a,375.8b);
gpdraw(0,210.4a,377.2b);
gpdraw(0,210.9a,374.4b);
gpdraw(0,211.3a,373.2b);
gpdraw(0,211.8a,374.4b);
gpdraw(0,212.3a,375.2b);
gpdraw(0,212.8a,373.3b);
gpdraw(0,213.3a,376.8b);
gpdraw(0,213.8a,375.5b);
gpdraw(0,214.3a,375.2b);
gpdraw(0,214.8a,377.7b);
gpdraw(0,215.3a,378.9b);
gpdraw(0,215.8a,375.4b);
gpdraw(0,216.2a,375.5b);
gpdraw(0,216.7a,373.3b);
gpdraw(0,217.2a,375.1b);
gpdraw(0,217.7a,376.2b);
gpdraw(0,218.2a,376.0b);
gpdraw(0,218.7a,374.6b);
gpdraw(0,219.2a,376.1b);
gpdraw(0,219.7a,377.1b);
gpdraw(0,220.2a,377.3b);
gpdraw(0,220.7a,379.5b);
gpdraw(0,221.1a,376.9b);
gpdraw(0,221.6a,376.4b);
gpdraw(0,222.1a,373.0b);
gpdraw(0,222.6a,372.8b);
gpdraw(0,223.1a,375.7b);
gpdraw(0,223.6a,375.2b);
gpdraw(0,224.1a,374.9b);
gpdraw(0,224.6a,375.8b);
gpdraw(0,225.1a,376.4b);
gpdraw(0,225.5a,378.7b);
gpdraw(0,226.0a,373.3b);
gpdraw(0,226.5a,375.9b);
gpdraw(0,227.0a,374.8b);
gpdraw(0,227.5a,377.3b);
gpdraw(0,228.0a,377.1b);
gpdraw(0,228.5a,378.1b);
gpdraw(0,229.0a,378.1b);
gpdraw(0,229.5a,372.1b);
gpdraw(0,230.0a,375.8b);
gpdraw(0,230.4a,374.7b);
gpdraw(0,230.9a,374.2b);
gpdraw(0,231.4a,373.2b);
gpdraw(0,231.9a,376.7b);
gpdraw(0,232.4a,375.7b);
gpdraw(0,232.9a,374.3b);
gpdraw(0,233.4a,372.7b);
gpdraw(0,233.9a,375.9b);
gpdraw(0,234.4a,375.6b);
gpdraw(0,234.9a,372.9b);
gpdraw(0,235.3a,374.6b);
gpdraw(0,235.8a,374.7b);
gpdraw(0,236.3a,379.1b);
gpdraw(0,236.8a,375.8b);
gpdraw(0,237.3a,376.5b);
gpdraw(0,237.8a,378.1b);
gpdraw(0,238.3a,377.1b);
gpdraw(0,238.8a,375.8b);
gpdraw(0,239.3a,379.4b);
gpdraw(0,239.7a,376.1b);
gpdraw(0,240.2a,376.7b);
gpdraw(0,240.7a,373.9b);
gpdraw(0,241.2a,374.6b);
gpdraw(0,241.7a,372.5b);
gpdraw(0,242.2a,378.3b);
gpdraw(0,242.7a,374.7b);
gpdraw(0,243.2a,375.7b);
gpdraw(0,243.7a,376.8b);
gpdraw(0,244.2a,377.0b);
gpdraw(0,244.6a,376.5b);
gpdraw(0,245.1a,376.8b);
gpdraw(0,245.6a,376.2b);
gpdraw(0,246.1a,377.1b);
gpdraw(0,246.6a,375.4b);
gpdraw(0,247.1a,378.2b);
gpdraw(0,247.6a,378.7b);
gpdraw(0,248.1a,374.9b);
gpdraw(0,248.6a,378.8b);
gpdraw(0,249.1a,374.8b);
gpdraw(0,249.5a,379.5b);
gpdraw(0,250.0a,378.2b);
gpdraw(0,250.5a,375.6b);
gpdraw(0,251.0a,376.9b);
gpdraw(0,251.5a,378.4b);
gpdraw(0,252.0a,377.9b);
gpdraw(0,252.5a,380.1b);
gpdraw(0,253.0a,376.2b);
gpdraw(0,253.5a,377.1b);
gpdraw(0,254.0a,378.2b);
gpdraw(0,254.4a,377.3b);
gpdraw(0,254.9a,374.9b);
gpdraw(0,255.4a,375.8b);
gpdraw(0,255.9a,377.4b);
gpdraw(0,256.4a,380.7b);
gpdraw(0,256.9a,379.2b);
gpdraw(0,257.4a,375.2b);
gpdraw(0,257.9a,377.5b);
gpdraw(0,258.4a,377.3b);
gpdraw(0,258.8a,379.2b);
gpdraw(0,259.3a,377.7b);
gpdraw(0,259.8a,377.7b);
gpdraw(0,260.3a,379.2b);
gpdraw(0,260.8a,377.5b);
gpdraw(0,261.3a,376.0b);
gpdraw(0,261.8a,375.1b);
gpdraw(0,262.3a,379.0b);
gpdraw(0,262.8a,380.7b);
gpdraw(0,263.3a,376.2b);
gpdraw(0,263.7a,378.3b);
gpdraw(0,264.2a,378.1b);
gpdraw(0,264.7a,378.4b);
gpdraw(0,265.2a,378.1b);
gpdraw(0,265.7a,378.8b);
gpdraw(0,266.2a,378.2b);
gpdraw(0,266.7a,375.8b);
gpdraw(0,267.2a,378.1b);
gpdraw(0,267.7a,378.4b);
gpdraw(0,268.2a,379.9b);
gpdraw(0,268.6a,375.3b);
gpdraw(0,269.1a,377.1b);
gpdraw(0,269.6a,376.3b);
gpdraw(0,270.1a,377.7b);
gpdraw(0,270.6a,376.3b);
gpdraw(0,271.1a,379.6b);
gpdraw(0,271.6a,380.1b);
gpdraw(0,272.1a,380.6b);
gpdraw(0,272.6a,380.1b);
gpdraw(0,273.0a,380.4b);
gpdraw(0,273.5a,377.7b);
gpdraw(0,274.0a,378.4b);
gpdraw(0,274.5a,379.6b);
gpdraw(0,275.0a,376.4b);
gpdraw(0,275.5a,378.3b);
gpdraw(0,276.0a,379.3b);
gpdraw(0,276.5a,378.2b);
gpdraw(0,277.0a,380.8b);
gpdraw(0,277.5a,378.7b);
gpdraw(0,277.9a,379.6b);
gpdraw(0,278.4a,377.8b);
gpdraw(0,278.9a,376.6b);
gpdraw(0,279.4a,376.2b);
gpdraw(0,279.9a,381.5b);
gpdraw(0,280.4a,379.8b);
gpdraw(0,280.9a,380.8b);
gpdraw(0,281.4a,381.8b);
gpdraw(0,281.9a,377.4b);
gpdraw(0,282.4a,380.3b);
gpdraw(0,282.8a,380.6b);
gpdraw(0,283.3a,378.9b);
gpdraw(0,283.8a,382.4b);
gpdraw(0,284.3a,379.2b);
gpdraw(0,284.8a,378.1b);
gpdraw(0,285.3a,378.6b);
gpdraw(0,285.8a,381.9b);
gpdraw(0,286.3a,376.9b);
gpdraw(0,286.8a,376.9b);
gpdraw(0,287.2a,379.6b);
gpdraw(0,287.7a,378.4b);
gpdraw(0,288.2a,378.0b);
gpdraw(0,288.7a,382.4b);
gpdraw(0,289.2a,380.6b);
gpdraw(0,289.7a,380.9b);
gpdraw(0,290.2a,377.9b);
gpdraw(0,290.7a,379.2b);
gpdraw(0,291.2a,377.2b);
gpdraw(0,291.7a,379.9b);
gpdraw(0,292.1a,378.3b);
gpdraw(0,292.6a,380.5b);
gpdraw(0,293.1a,383.1b);
gpdraw(0,293.6a,378.9b);
gpdraw(0,294.1a,380.8b);
gpdraw(0,294.6a,378.8b);
gpdraw(0,295.1a,381.4b);
gpdraw(0,295.6a,383.7b);
gpdraw(0,296.1a,378.5b);
gpdraw(0,296.6a,379.1b);
gpdraw(0,297.0a,380.7b);
gpdraw(0,297.5a,379.1b);
gpdraw(0,298.0a,377.0b);
gpdraw(0,298.5a,376.1b);
gpdraw(0,299.0a,377.2b);
gpdraw(0,299.5a,377.3b);
gpdraw(0,300.0a,379.8b);
gpdraw(0,300.5a,376.7b);
gpdraw(0,301.0a,377.8b);
gpdraw(0,301.4a,379.2b);
gpdraw(0,301.9a,381.5b);
gpdraw(0,302.4a,379.1b);
gpdraw(0,302.9a,376.8b);
gpdraw(0,303.4a,378.6b);
gpdraw(0,303.9a,381.6b);
gpdraw(0,304.4a,378.7b);
gpdraw(0,304.9a,378.6b);
gpdraw(0,305.4a,378.1b);
gpdraw(0,305.9a,380.7b);
gpdraw(0,306.3a,381.8b);
gpdraw(0,306.8a,382.7b);
gpdraw(0,307.3a,379.3b);
gpdraw(0,307.8a,380.1b);
gpdraw(0,308.3a,381.1b);
gpdraw(0,308.8a,381.0b);
gpdraw(0,309.3a,378.7b);
gpdraw(0,309.8a,379.9b);
gpdraw(0,310.3a,377.9b);
gpdraw(0,310.8a,379.6b);
gpdraw(0,311.2a,381.6b);
gpdraw(0,311.7a,381.7b);
gpdraw(0,312.2a,380.1b);
gpdraw(0,312.7a,379.5b);
gpdraw(0,313.2a,385.1b);
gpdraw(0,313.7a,381.8b);
gpdraw(0,314.2a,381.4b);
gpdraw(0,314.7a,379.6b);
gpdraw(0,315.2a,378.8b);
gpdraw(0,315.6a,379.3b);
gpdraw(0,316.1a,380.5b);
gpdraw(0,316.6a,380.1b);
gpdraw(0,317.1a,379.1b);
gpdraw(0,317.6a,381.9b);
gpdraw(0,318.1a,381.5b);
gpdraw(0,318.6a,378.1b);
gpdraw(0,319.1a,378.5b);
gpdraw(0,319.6a,378.9b);
gpdraw(0,320.1a,385.3b);
gpdraw(0,320.5a,381.0b);
gpdraw(0,321.0a,377.2b);
gpdraw(0,321.5a,380.2b);
gpdraw(0,322.0a,383.4b);
gpdraw(0,322.5a,378.0b);
gpdraw(0,323.0a,379.6b);
gpdraw(0,323.5a,380.8b);
gpdraw(0,324.0a,380.9b);
gpdraw(0,324.5a,382.4b);
gpdraw(0,325.0a,380.2b);
gpdraw(0,325.4a,382.6b);
gpdraw(0,325.9a,382.3b);
gpdraw(0,326.4a,382.6b);
gpdraw(0,326.9a,380.9b);
gpdraw(0,327.4a,379.3b);
gpdraw(0,327.9a,381.1b);
gpdraw(0,328.4a,379.8b);
gpdraw(0,328.9a,380.8b);
gpdraw(0,329.4a,384.2b);
gpdraw(0,329.8a,381.4b);
gpdraw(0,330.3a,382.1b);
gpdraw(0,330.8a,381.5b);
gpdraw(0,331.3a,382.3b);
gpdraw(0,331.8a,383.6b);
gpdraw(0,332.3a,379.0b);
gpdraw(0,332.8a,382.4b);
gpdraw(0,333.3a,379.7b);
gpdraw(0,333.8a,383.1b);
gpdraw(0,334.3a,382.3b);
gpdraw(0,334.7a,381.2b);
gpdraw(0,335.2a,381.7b);
gpdraw(0,335.7a,381.4b);
gpdraw(0,336.2a,384.3b);
gpdraw(0,336.7a,381.7b);
gpdraw(0,337.2a,382.0b);
gpdraw(0,337.7a,382.5b);
gpdraw(0,338.2a,379.2b);
gpdraw(0,338.7a,377.4b);
gpdraw(0,339.2a,379.1b);
gpdraw(0,339.6a,382.2b);
gpdraw(0,340.1a,383.5b);
gpdraw(0,340.6a,381.7b);
gpdraw(0,341.1a,381.1b);
gpdraw(0,341.6a,380.0b);
gpdraw(0,342.1a,380.7b);
gpdraw(0,342.6a,379.3b);
gpdraw(0,343.1a,383.2b);
gpdraw(0,343.6a,382.1b);
gpdraw(0,344.0a,381.2b);
gpdraw(0,344.5a,381.4b);
gpdraw(0,345.0a,386.2b);
gpdraw(0,345.5a,381.3b);
gpdraw(0,346.0a,382.9b);
gpdraw(0,346.5a,382.3b);
gpdraw(0,347.0a,382.0b);
gpdraw(0,347.5a,383.8b);
gpdraw(0,348.0a,383.5b);
gpdraw(0,348.5a,380.1b);
gpdraw(0,348.9a,383.9b);
gpdraw(0,349.4a,386.7b);
gpdraw(0,349.9a,385.3b);
gpdraw(0,350.4a,381.2b);
gpdraw(0,350.9a,381.4b);
gpdraw(0,351.4a,385.2b);
gpdraw(0,351.9a,384.1b);
gpdraw(0,352.4a,386.1b);
gpdraw(0,352.9a,384.0b);
gpdraw(0,353.4a,382.3b);
gpdraw(0,353.8a,383.6b);
gpdraw(0,354.3a,380.2b);
gpdraw(0,354.8a,381.6b);
gpdraw(0,355.3a,384.1b);
gpdraw(0,355.8a,381.4b);
gpdraw(0,356.3a,384.1b);
gpdraw(0,356.8a,383.4b);
gpdraw(0,357.3a,382.9b);
gpdraw(0,357.8a,382.7b);
gpdraw(0,358.2a,384.0b);
gpdraw(0,358.7a,383.3b);
gpdraw(0,359.2a,385.5b);
gpdraw(0,359.7a,386.2b);
gpdraw(0,360.2a,385.0b);
gpdraw(0,360.7a,385.7b);
gpdraw(0,361.2a,387.1b);
gpdraw(0,361.7a,384.0b);
gpdraw(0,362.2a,383.7b);
gpdraw(0,362.7a,384.1b);
gpdraw(0,363.1a,384.1b);
gpdraw(0,363.6a,385.3b);
gpdraw(0,364.1a,380.1b);
gpdraw(0,364.6a,380.8b);
gpdraw(0,365.1a,384.1b);
gpdraw(0,365.6a,384.9b);
gpdraw(0,366.1a,382.6b);
gpdraw(0,366.6a,384.0b);
gpdraw(0,367.1a,383.5b);
gpdraw(0,367.6a,383.3b);
gpdraw(0,368.0a,383.2b);
gpdraw(0,368.5a,385.0b);
gpdraw(0,369.0a,385.3b);
gpdraw(0,369.5a,381.5b);
gpdraw(0,370.0a,383.5b);
gpdraw(0,370.5a,386.8b);
gpdraw(0,371.0a,384.0b);
gpdraw(0,371.5a,385.2b);
gpdraw(0,372.0a,383.1b);
gpdraw(0,372.4a,383.8b);
gpdraw(0,372.9a,381.9b);
gpdraw(0,373.4a,383.0b);
gpdraw(0,373.9a,381.3b);
gpdraw(0,374.4a,383.7b);
gpdraw(0,374.9a,383.4b);
gpdraw(0,375.4a,383.6b);
gpdraw(0,375.9a,385.8b);
gpdraw(0,376.4a,384.6b);
gpdraw(0,376.9a,384.7b);
gpdraw(0,377.3a,386.2b);
gpdraw(0,377.8a,387.7b);
gpdraw(0,378.3a,387.4b);
gpdraw(0,378.8a,383.0b);
gpdraw(0,379.3a,385.6b);
gpdraw(0,379.8a,385.8b);
gpdraw(0,380.3a,386.0b);
gpdraw(0,380.8a,387.4b);
gpdraw(0,381.3a,389.3b);
gpdraw(0,381.8a,385.6b);
gpdraw(0,382.2a,387.1b);
gpdraw(0,382.7a,386.6b);
gpdraw(0,383.2a,386.0b);
gpdraw(0,383.7a,387.9b);
gpdraw(0,384.2a,389.6b);
gpdraw(0,384.7a,384.8b);
gpdraw(0,385.2a,385.7b);
gpdraw(0,385.7a,384.0b);
gpdraw(0,386.2a,387.0b);
gpdraw(0,386.6a,387.1b);
gpdraw(0,387.1a,388.2b);
gpdraw(0,387.6a,384.6b);
gpdraw(0,388.1a,387.8b);
gpdraw(0,388.6a,386.8b);
gpdraw(0,389.1a,386.1b);
gpdraw(0,389.6a,386.9b);
gpdraw(0,390.1a,387.0b);
gpdraw(0,390.6a,386.2b);
gpdraw(0,391.1a,387.5b);
gpdraw(0,391.5a,387.6b);
gpdraw(0,392.0a,387.4b);
gpdraw(0,392.5a,387.1b);
gpdraw(0,393.0a,389.7b);
gpdraw(0,393.5a,390.6b);
gpdraw(0,394.0a,387.6b);
gpdraw(0,394.5a,390.0b);
gpdraw(0,395.0a,389.2b);
gpdraw(0,395.5a,387.2b);
gpdraw(0,396.0a,384.6b);
gpdraw(0,396.4a,387.2b);
gpdraw(0,396.9a,386.5b);
gpdraw(0,397.4a,383.8b);
gpdraw(0,397.9a,388.7b);
gpdraw(0,398.4a,387.9b);
gpdraw(0,398.9a,387.7b);
gpdraw(0,399.4a,386.8b);
gpdraw(0,399.9a,386.8b);
gpdraw(0,400.4a,386.5b);
gpdraw(0,400.9a,388.0b);
gpdraw(0,401.3a,387.4b);
gpdraw(0,401.8a,386.2b);
gpdraw(0,402.3a,386.5b);
gpdraw(0,402.8a,387.2b);
gpdraw(0,403.3a,387.8b);
gpdraw(0,403.8a,387.6b);
gpdraw(0,404.3a,388.3b);
gpdraw(0,404.8a,391.3b);
gpdraw(0,405.3a,388.1b);
gpdraw(0,405.7a,391.4b);
gpdraw(0,406.2a,390.7b);
gpdraw(0,406.7a,387.4b);
gpdraw(0,407.2a,384.8b);
gpdraw(0,407.7a,389.3b);
gpdraw(0,408.2a,385.8b);
gpdraw(0,408.7a,389.0b);
gpdraw(0,409.2a,389.8b);
gpdraw(0,409.7a,387.8b);
gpdraw(0,410.2a,389.1b);
gpdraw(0,410.6a,388.3b);
gpdraw(0,411.1a,388.6b);
gpdraw(0,411.6a,389.4b);
gpdraw(0,412.1a,387.7b);
gpdraw(0,412.6a,388.3b);
gpdraw(0,413.1a,389.1b);
gpdraw(0,413.6a,389.9b);
gpdraw(0,414.1a,389.6b);
gpdraw(0,414.6a,385.3b);
gpdraw(0,415.1a,389.0b);
gpdraw(0,415.5a,391.9b);
gpdraw(0,416.0a,392.6b);
gpdraw(0,416.5a,393.6b);
gpdraw(0,417.0a,386.1b);
gpdraw(0,417.5a,391.7b);
gpdraw(0,418.0a,391.4b);
gpdraw(0,418.5a,386.5b);
gpdraw(0,419.0a,391.0b);
gpdraw(0,419.5a,388.1b);
gpdraw(0,419.9a,387.5b);
gpdraw(0,420.4a,389.9b);
gpdraw(0,420.9a,389.8b);
gpdraw(0,421.4a,390.0b);
gpdraw(0,421.9a,387.6b);
gpdraw(0,422.4a,387.3b);
gpdraw(0,422.9a,387.9b);
gpdraw(0,423.4a,392.8b);
gpdraw(0,423.9a,389.7b);
gpdraw(0,424.4a,387.2b);
gpdraw(0,424.8a,388.9b);
gpdraw(0,425.3a,387.5b);
gpdraw(0,425.8a,390.3b);
gpdraw(0,426.3a,390.8b);
gpdraw(0,426.8a,389.9b);
gpdraw(0,427.3a,390.9b);
gpdraw(0,427.8a,391.1b);
gpdraw(0,428.3a,389.2b);
gpdraw(0,428.8a,386.8b);
gpdraw(0,429.3a,388.2b);
gpdraw(0,429.7a,391.4b);
gpdraw(0,430.2a,387.8b);
gpdraw(0,430.7a,391.5b);
gpdraw(0,431.2a,386.9b);
gpdraw(0,431.7a,391.8b);
gpdraw(0,432.2a,390.8b);
gpdraw(0,432.7a,389.2b);
gpdraw(0,433.2a,387.9b);
gpdraw(0,433.7a,387.9b);
gpdraw(0,434.1a,387.8b);
gpdraw(0,434.6a,387.6b);
gpdraw(0,435.1a,386.9b);
gpdraw(0,435.6a,384.9b);
gpdraw(0,436.1a,388.1b);
gpdraw(0,436.6a,389.2b);
gpdraw(0,437.1a,389.8b);
gpdraw(0,437.6a,388.8b);
gpdraw(0,438.1a,386.8b);
gpdraw(0,438.6a,388.3b);
gpdraw(0,439.0a,389.2b);
gpdraw(0,439.5a,388.5b);
gpdraw(0,440.0a,388.4b);
gpdraw(0,440.5a,385.2b);
gpdraw(0,441.0a,391.1b);
gpdraw(0,441.5a,388.0b);
gpdraw(0,442.0a,386.4b);
gpdraw(0,442.5a,390.2b);
gpdraw(0,443.0a,386.8b);
gpdraw(0,443.5a,387.0b);
gpdraw(0,443.9a,388.3b);
gpdraw(0,444.4a,387.4b);
gpdraw(0,444.9a,389.0b);
gpdraw(0,445.4a,386.4b);
gpdraw(0,445.9a,388.2b);
gpdraw(0,446.4a,390.0b);
gpdraw(0,446.9a,387.8b);
gpdraw(0,447.4a,389.9b);
gpdraw(0,447.9a,390.2b);
gpdraw(0,448.3a,386.7b);
gpdraw(0,448.8a,385.3b);
gpdraw(0,449.3a,388.0b);
gpdraw(0,449.8a,386.2b);
gpdraw(0,450.3a,388.5b);
gpdraw(0,450.8a,390.2b);
gpdraw(0,451.3a,389.3b);
gpdraw(0,451.8a,389.1b);
gpdraw(0,452.3a,386.6b);
gpdraw(0,452.8a,391.2b);
gpdraw(0,453.2a,387.2b);
gpdraw(0,453.7a,390.6b);
gpdraw(0,454.2a,388.3b);
gpdraw(0,454.7a,386.2b);
gpdraw(0,455.2a,387.3b);
gpdraw(0,455.7a,386.9b);
gpdraw(0,456.2a,387.7b);
gpdraw(0,456.7a,388.2b);
gpdraw(0,457.2a,388.2b);
gpdraw(0,457.7a,386.9b);
gpdraw(0,458.1a,390.9b);
gpdraw(0,458.6a,388.6b);
gpdraw(0,459.1a,388.5b);
gpdraw(0,459.6a,389.8b);
gpdraw(0,460.1a,388.3b);
gpdraw(0,460.6a,390.8b);
gpdraw(0,461.1a,391.8b);
gpdraw(0,461.6a,385.0b);
gpdraw(0,462.1a,388.6b);
gpdraw(0,462.5a,387.6b);
gpdraw(0,463.0a,390.2b);
gpdraw(0,463.5a,389.6b);
gpdraw(0,464.0a,391.7b);
gpdraw(0,464.5a,388.2b);
gpdraw(0,465.0a,387.1b);
gpdraw(0,465.5a,390.8b);
gpdraw(0,466.0a,391.7b);
gpdraw(0,466.5a,391.8b);
gpdraw(0,467.0a,389.8b);
gpdraw(0,467.4a,391.6b);
gpdraw(0,467.9a,389.4b);
gpdraw(0,468.4a,387.4b);
gpdraw(0,468.9a,389.3b);
gpdraw(0,469.4a,387.7b);
gpdraw(0,469.9a,386.5b);
gpdraw(0,470.4a,384.8b);
gpdraw(0,470.9a,390.3b);
gpdraw(0,471.4a,386.5b);
gpdraw(0,471.9a,385.4b);
gpdraw(0,472.3a,388.6b);
gpdraw(0,472.8a,391.7b);
gpdraw(0,473.3a,387.5b);
gpdraw(0,473.8a,389.0b);
gpdraw(0,474.3a,391.8b);
gpdraw(0,474.8a,390.3b);
gpdraw(0,475.3a,388.9b);
gpdraw(0,475.8a,390.4b);
gpdraw(0,476.3a,390.7b);
gpdraw(0,476.7a,390.5b);
gpdraw(0,477.2a,390.6b);
gpdraw(0,477.7a,391.1b);
gpdraw(0,478.2a,392.3b);
gpdraw(0,478.7a,389.2b);
gpdraw(0,479.2a,390.1b);
gpdraw(0,479.7a,392.7b);
gpdraw(0,480.2a,391.7b);
gpdraw(0,480.7a,391.9b);
gpdraw(0,481.2a,390.0b);
gpdraw(0,481.6a,389.7b);
gpdraw(0,482.1a,391.2b);
gpdraw(0,482.6a,392.6b);
gpdraw(0,483.1a,390.4b);
gpdraw(0,483.6a,390.3b);
gpdraw(0,484.1a,391.4b);
gpdraw(0,484.6a,393.9b);
gpdraw(0,485.1a,392.9b);
gpdraw(0,485.6a,392.1b);
gpdraw(0,486.1a,388.6b);
gpdraw(0,486.5a,392.2b);
gpdraw(0,487.0a,392.8b);
gpdraw(0,487.5a,390.5b);
gpdraw(0,488.0a,389.7b);
gpdraw(0,488.5a,392.6b);
gpdraw(0,489.0a,392.3b);
gpdraw(0,489.5a,390.9b);
gpdraw(0,490.0a,394.2b);
gpdraw(0,490.5a,390.2b);
gpdraw(0,490.9a,390.5b);
gpdraw(0,491.4a,392.4b);
gpdraw(0,491.9a,391.1b);
gpdraw(0,492.4a,393.9b);
gpdraw(0,492.9a,395.4b);
gpdraw(0,493.4a,394.7b);
gpdraw(0,493.9a,389.6b);
gpdraw(0,494.4a,391.1b);
gpdraw(0,494.9a,392.9b);
gpdraw(0,495.4a,389.5b);
gpdraw(0,495.8a,391.7b);
gpdraw(0,496.3a,390.4b);
gpdraw(0,496.8a,389.8b);
gpdraw(0,497.3a,391.9b);
gpdraw(0,497.8a,389.8b);
gpdraw(0,498.3a,388.4b);
gpdraw(0,498.8a,393.4b);
gpdraw(0,499.3a,388.8b);
gpdraw(0,499.8a,390.9b);
gpdraw(0,500.3a,392.1b);
gpdraw(0,500.7a,391.2b);
gpdraw(0,501.2a,391.0b);
gpdraw(0,501.7a,391.8b);
gpdraw(0,502.2a,395.3b);
gpdraw(0,502.7a,394.9b);
gpdraw(0,503.2a,395.6b);
gpdraw(0,503.7a,395.0b);
gpdraw(0,504.2a,392.1b);
gpdraw(0,504.7a,395.2b);
gpdraw(0,505.1a,396.4b);
gpdraw(0,505.6a,391.6b);
gpdraw(0,506.1a,394.0b);
gpdraw(0,506.6a,391.8b);
gpdraw(0,507.1a,389.8b);
gpdraw(0,507.6a,391.5b);
gpdraw(0,508.1a,393.9b);
gpdraw(0,508.6a,392.5b);
gpdraw(0,509.1a,389.2b);
gpdraw(0,509.6a,393.5b);
gpdraw(0,510.0a,392.9b);
gpdraw(0,510.5a,392.5b);
gpdraw(0,511.0a,393.0b);
gpdraw(0,511.5a,392.1b);
gpdraw(0,512.0a,395.2b);
gpdraw(0,512.5a,394.2b);
gpdraw(0,513.0a,394.0b);
gpdraw(0,513.5a,392.2b);
gpdraw(0,514.0a,395.6b);
gpdraw(0,514.5a,397.6b);
gpdraw(0,514.9a,396.3b);
gpdraw(0,515.4a,390.4b);
gpdraw(0,515.9a,393.6b);
gpdraw(0,516.4a,393.4b);
gpdraw(0,516.9a,391.8b);
gpdraw(0,517.4a,393.7b);
gpdraw(0,517.9a,395.3b);
gpdraw(0,518.4a,393.3b);
gpdraw(0,518.9a,392.8b);
gpdraw(0,519.3a,394.2b);
gpdraw(0,519.8a,391.5b);
gpdraw(0,520.3a,393.4b);
gpdraw(0,520.8a,393.2b);
gpdraw(0,521.3a,395.1b);
gpdraw(0,521.8a,391.2b);
gpdraw(0,522.3a,395.3b);
gpdraw(0,522.8a,394.9b);
gpdraw(0,523.3a,392.0b);
gpdraw(0,523.8a,395.5b);
gpdraw(0,524.2a,397.6b);
gpdraw(0,524.7a,393.1b);
gpdraw(0,525.2a,392.0b);
gpdraw(0,525.7a,390.4b);
gpdraw(0,526.2a,391.8b);
gpdraw(0,526.7a,393.0b);
gpdraw(0,527.2a,397.3b);
gpdraw(0,527.7a,396.1b);
gpdraw(0,528.2a,395.4b);
gpdraw(0,528.7a,393.6b);
gpdraw(0,529.1a,394.6b);
gpdraw(0,529.6a,393.9b);
gpdraw(0,530.1a,395.2b);
gpdraw(0,530.6a,393.5b);
gpdraw(0,531.1a,395.2b);
gpdraw(0,531.6a,393.6b);
gpdraw(0,532.1a,394.7b);
gpdraw(0,532.6a,394.6b);
gpdraw(0,533.1a,394.5b);
gpdraw(0,533.5a,395.6b);
gpdraw(0,534.0a,391.7b);
gpdraw(0,534.5a,393.4b);
gpdraw(0,535.0a,391.7b);
gpdraw(0,535.5a,391.2b);
gpdraw(0,536.0a,394.1b);
gpdraw(0,536.5a,393.9b);
gpdraw(0,537.0a,395.5b);
gpdraw(0,537.5a,392.5b);
gpdraw(0,538.0a,393.3b);
gpdraw(0,538.4a,392.6b);
gpdraw(0,538.9a,390.5b);
gpdraw(0,539.4a,393.7b);
gpdraw(0,539.9a,394.1b);
gpdraw(0,540.4a,397.4b);
gpdraw(0,540.9a,392.8b);
gpdraw(0,541.4a,393.6b);
gpdraw(0,541.9a,394.1b);
gpdraw(0,542.4a,394.4b);
gpdraw(0,542.9a,395.8b);
gpdraw(0,543.3a,394.3b);
gpdraw(0,543.8a,395.5b);
gpdraw(0,544.3a,394.3b);
gpdraw(0,544.8a,394.2b);
gpdraw(0,545.3a,393.1b);
gpdraw(0,545.8a,392.4b);
gpdraw(0,546.3a,392.2b);
gpdraw(0,546.8a,395.6b);
gpdraw(0,547.3a,393.8b);
gpdraw(0,547.8a,392.7b);
gpdraw(0,548.2a,393.4b);
gpdraw(0,548.7a,392.5b);
gpdraw(0,549.2a,393.5b);
gpdraw(0,549.7a,398.1b);
gpdraw(0,550.2a,394.1b);
gpdraw(0,550.7a,395.6b);
gpdraw(0,551.2a,392.5b);
gpdraw(0,551.7a,396.1b);
gpdraw(0,552.2a,396.0b);
gpdraw(0,552.6a,392.8b);
gpdraw(0,553.1a,398.8b);
gpdraw(0,553.6a,398.6b);
gpdraw(0,554.1a,397.8b);
gpdraw(0,554.6a,394.3b);
gpdraw(0,555.1a,397.2b);
gpdraw(0,555.6a,396.9b);
gpdraw(0,556.1a,395.7b);
gpdraw(0,556.6a,396.6b);
gpdraw(0,557.1a,393.9b);
gpdraw(0,557.5a,395.5b);
gpdraw(0,558.0a,396.3b);
gpdraw(0,558.5a,399.6b);
gpdraw(0,559.0a,396.6b);
gpdraw(0,559.5a,400.3b);
gpdraw(0,560.0a,396.5b);
gpdraw(0,560.5a,396.7b);
gpdraw(0,561.0a,396.1b);
gpdraw(0,561.5a,396.3b);
gpdraw(0,562.0a,396.8b);
gpdraw(0,562.4a,393.4b);
gpdraw(0,562.9a,397.5b);
gpdraw(0,563.4a,397.6b);
gpdraw(0,563.9a,399.7b);
gpdraw(0,564.4a,397.0b);
gpdraw(0,564.9a,398.0b);
gpdraw(0,565.4a,398.1b);
gpdraw(0,565.9a,400.2b);
gpdraw(0,566.4a,397.6b);
gpdraw(0,566.8a,400.5b);
gpdraw(0,567.3a,397.0b);
gpdraw(0,567.8a,400.3b);
gpdraw(0,568.3a,395.6b);
gpdraw(0,568.8a,396.9b);
gpdraw(0,569.3a,397.3b);
gpdraw(0,569.8a,400.4b);
gpdraw(0,570.3a,397.2b);
gpdraw(0,570.8a,398.8b);
gpdraw(0,571.3a,398.3b);
gpdraw(0,571.7a,397.8b);
gpdraw(0,572.2a,403.1b);
gpdraw(0,572.7a,398.9b);
gpdraw(0,573.2a,397.3b);
gpdraw(0,573.7a,400.6b);
gpdraw(0,574.2a,396.4b);
gpdraw(0,574.7a,398.3b);
gpdraw(0,575.2a,394.5b);
gpdraw(0,575.7a,397.0b);
gpdraw(0,576.2a,398.6b);
gpdraw(0,576.6a,396.9b);
gpdraw(0,577.1a,400.6b);
gpdraw(0,577.6a,397.9b);
gpdraw(0,578.1a,399.2b);
gpdraw(0,578.6a,397.0b);
gpdraw(0,579.1a,400.6b);
gpdraw(0,579.6a,398.5b);
gpdraw(0,580.1a,400.9b);
gpdraw(0,580.6a,399.7b);
gpdraw(0,581.0a,395.3b);
gpdraw(0,581.5a,399.3b);
gpdraw(0,582.0a,397.5b);
gpdraw(0,582.5a,399.2b);
gpdraw(0,583.0a,395.2b);
gpdraw(0,583.5a,397.7b);
gpdraw(0,584.0a,399.3b);
gpdraw(0,584.5a,395.1b);
gpdraw(0,585.0a,399.4b);
gpdraw(0,585.5a,396.2b);
gpdraw(0,585.9a,397.0b);
gpdraw(0,586.4a,398.5b);
gpdraw(0,586.9a,393.8b);
gpdraw(0,587.4a,398.8b);
gpdraw(0,587.9a,398.6b);
gpdraw(0,588.4a,399.0b);
gpdraw(0,588.9a,402.3b);
gpdraw(0,589.4a,397.9b);
gpdraw(0,589.9a,396.1b);
gpdraw(0,590.4a,398.2b);
gpdraw(0,590.8a,394.6b);
gpdraw(0,591.3a,398.7b);
gpdraw(0,591.8a,398.3b);
gpdraw(0,592.3a,397.8b);
gpdraw(0,592.8a,398.2b);
gpdraw(0,593.3a,400.0b);
gpdraw(0,593.8a,395.0b);
gpdraw(0,594.3a,397.4b);
gpdraw(0,594.8a,398.4b);
gpdraw(0,595.2a,395.8b);
gpdraw(0,595.7a,397.2b);
gpdraw(0,596.2a,398.9b);
gpdraw(0,596.7a,396.5b);
gpdraw(0,597.2a,400.0b);
gpdraw(0,597.7a,399.3b);
gpdraw(0,598.2a,399.5b);
gpdraw(0,598.7a,401.7b);
gpdraw(0,599.2a,399.2b);
gpdraw(0,599.7a,396.9b);
gpdraw(0,600.1a,396.8b);
gpdraw(0,600.6a,398.2b);
gpdraw(0,601.1a,396.4b);
gpdraw(0,601.6a,399.7b);
gpdraw(0,602.1a,398.1b);
gpdraw(0,602.6a,400.4b);
gpdraw(0,603.1a,396.3b);
gpdraw(0,603.6a,397.4b);
gpdraw(0,604.1a,398.7b);
gpdraw(0,604.6a,400.6b);
gpdraw(0,605.0a,400.0b);
gpdraw(0,605.5a,398.4b);
gpdraw(0,606.0a,400.5b);
gpdraw(0,606.5a,400.7b);
gpdraw(0,607.0a,396.2b);
gpdraw(0,607.5a,399.6b);
gpdraw(0,608.0a,397.2b);
gpdraw(0,608.5a,397.8b);
gpdraw(0,609.0a,398.6b);
gpdraw(0,609.4a,398.1b);
gpdraw(0,609.9a,394.1b);
gpdraw(0,610.4a,396.2b);
gpdraw(0,610.9a,397.6b);
gpdraw(0,611.4a,397.9b);
gpdraw(0,611.9a,398.0b);
gpdraw(0,612.4a,401.4b);
gpdraw(0,612.9a,396.1b);
gpdraw(0,613.4a,396.5b);
gpdraw(0,613.9a,397.2b);
gpdraw(0,614.3a,399.3b);
gpdraw(0,614.8a,397.9b);
gpdraw(0,615.3a,396.7b);
gpdraw(0,615.8a,397.6b);
gpdraw(0,616.3a,398.7b);
gpdraw(0,616.8a,396.5b);
gpdraw(0,617.3a,397.6b);
gpdraw(0,617.8a,397.4b);
gpdraw(0,618.3a,397.5b);
gpdraw(0,618.8a,400.2b);
gpdraw(0,619.2a,398.1b);
gpdraw(0,619.7a,400.5b);
gpdraw(0,620.2a,395.9b);
gpdraw(0,620.7a,395.6b);
gpdraw(0,621.2a,399.7b);
gpdraw(0,621.7a,396.8b);
gpdraw(0,622.2a,399.8b);
gpdraw(0,622.7a,400.1b);
gpdraw(0,623.2a,398.9b);
gpdraw(0,623.6a,398.3b);
gpdraw(0,624.1a,398.4b);
gpdraw(0,624.6a,398.1b);
gpdraw(0,625.1a,393.4b);
gpdraw(0,625.6a,398.8b);
gpdraw(0,626.1a,397.8b);
gpdraw(0,626.6a,395.6b);
gpdraw(0,627.1a,398.3b);
gpdraw(0,627.6a,397.0b);
gpdraw(0,628.1a,399.5b);
gpdraw(0,628.5a,398.0b);
gpdraw(0,629.0a,397.2b);
gpdraw(0,629.5a,401.8b);
gpdraw(0,630.0a,400.9b);
gpdraw(0,630.5a,402.0b);
gpdraw(0,631.0a,400.5b);
gpdraw(0,631.5a,400.2b);
gpdraw(0,632.0a,400.2b);
gpdraw(0,632.5a,400.0b);
gpdraw(0,633.0a,399.2b);
gpdraw(0,633.4a,396.1b);
gpdraw(0,633.9a,400.8b);
gpdraw(0,634.4a,400.7b);
gpdraw(0,634.9a,399.4b);
gpdraw(0,635.4a,397.1b);
gpdraw(0,635.9a,399.5b);
gpdraw(0,636.4a,399.5b);
gpdraw(0,636.9a,402.3b);
gpdraw(0,637.4a,393.7b);
gpdraw(0,637.8a,396.8b);
gpdraw(0,638.3a,401.0b);
gpdraw(0,638.8a,398.2b);
gpdraw(0,639.3a,400.1b);
gpdraw(0,639.8a,397.8b);
gpdraw(0,640.3a,395.9b);
gpdraw(0,640.8a,397.5b);
gpdraw(0,641.3a,400.4b);
gpdraw(0,641.8a,401.0b);
gpdraw(0,642.3a,396.8b);
gpdraw(0,642.7a,397.4b);
gpdraw(0,643.2a,397.7b);
gpdraw(0,643.7a,400.0b);
gpdraw(0,644.2a,399.1b);
gpdraw(0,644.7a,399.7b);
gpdraw(0,645.2a,398.4b);
gpdraw(0,645.7a,398.6b);
gpdraw(0,646.2a,401.9b);
gpdraw(0,646.7a,398.9b);
gpdraw(0,647.2a,400.2b);
gpdraw(0,647.6a,399.9b);
gpdraw(0,648.1a,399.7b);
gpdraw(0,648.6a,401.3b);
gpdraw(0,649.1a,398.2b);
gpdraw(0,649.6a,399.4b);
gpdraw(0,650.1a,401.3b);
gpdraw(0,650.6a,400.4b);
gpdraw(0,651.1a,399.5b);
gpdraw(0,651.6a,401.3b);
gpdraw(0,652.0a,399.0b);
gpdraw(0,652.5a,401.0b);
gpdraw(0,653.0a,400.1b);
gpdraw(0,653.5a,399.3b);
gpdraw(0,654.0a,398.1b);
gpdraw(0,654.5a,402.7b);
gpdraw(0,655.0a,400.5b);
gpdraw(0,655.5a,402.0b);
gpdraw(0,656.0a,401.9b);
gpdraw(0,656.5a,399.8b);
gpdraw(0,656.9a,403.6b);
gpdraw(0,657.4a,400.4b);
gpdraw(0,657.9a,400.5b);
gpdraw(0,658.4a,398.6b);
gpdraw(0,658.9a,401.9b);
gpdraw(0,659.4a,401.0b);
gpdraw(0,659.9a,401.4b);
gpdraw(0,660.4a,401.7b);
gpdraw(0,660.9a,401.8b);
gpdraw(0,661.4a,396.8b);
gpdraw(0,661.8a,398.8b);
gpdraw(0,662.3a,401.6b);
gpdraw(0,662.8a,400.1b);
gpdraw(0,663.3a,403.5b);
gpdraw(0,663.8a,400.3b);
gpdraw(0,664.3a,405.2b);
gpdraw(0,664.8a,402.3b);
gpdraw(0,665.3a,400.2b);
gpdraw(0,665.8a,402.1b);
gpdraw(0,666.2a,400.8b);
gpdraw(0,666.7a,398.6b);
gpdraw(0,667.2a,400.7b);
gpdraw(0,667.7a,403.0b);
gpdraw(0,668.2a,406.7b);
gpdraw(0,668.7a,402.5b);
gpdraw(0,669.2a,402.6b);
gpdraw(0,669.7a,401.7b);
gpdraw(0,670.2a,404.2b);
gpdraw(0,670.7a,402.8b);
gpdraw(0,671.1a,402.3b);
gpdraw(0,671.6a,404.7b);
gpdraw(0,672.1a,401.9b);
gpdraw(0,672.6a,400.6b);
gpdraw(0,673.1a,403.0b);
gpdraw(0,673.6a,402.4b);
gpdraw(0,674.1a,400.4b);
gpdraw(0,674.6a,403.4b);
gpdraw(0,675.1a,403.2b);
gpdraw(0,675.6a,401.8b);
gpdraw(0,676.0a,403.7b);
gpdraw(0,676.5a,400.7b);
gpdraw(0,677.0a,401.2b);
gpdraw(0,677.5a,400.9b);
gpdraw(0,678.0a,402.8b);
gpdraw(0,678.5a,402.1b);
gpdraw(0,679.0a,405.1b);
gpdraw(0,679.5a,403.3b);
gpdraw(0,680.0a,404.5b);
gpdraw(0,680.4a,401.8b);
gpdraw(0,680.9a,404.1b);
gpdraw(0,681.4a,399.8b);
gpdraw(0,681.9a,401.5b);
gpdraw(0,682.4a,402.1b);
gpdraw(0,682.9a,403.3b);
gpdraw(0,683.4a,401.6b);
gpdraw(0,683.9a,398.7b);
gpdraw(0,684.4a,403.7b);
gpdraw(0,684.9a,403.2b);
gpdraw(0,685.3a,406.4b);
gpdraw(0,685.8a,401.8b);
gpdraw(0,686.3a,402.9b);
gpdraw(0,686.8a,402.5b);
gpdraw(0,687.3a,402.2b);
gpdraw(0,687.8a,406.4b);
gpdraw(0,688.3a,401.6b);
gpdraw(0,688.8a,400.7b);
gpdraw(0,689.3a,404.7b);
gpdraw(0,689.8a,404.9b);
gpdraw(0,690.2a,402.4b);
gpdraw(0,690.7a,401.3b);
gpdraw(0,691.2a,399.8b);
gpdraw(0,691.7a,402.9b);
gpdraw(0,692.2a,404.2b);
gpdraw(0,692.7a,405.6b);
gpdraw(0,693.2a,402.7b);
gpdraw(0,693.7a,401.1b);
gpdraw(0,694.2a,403.2b);
gpdraw(0,694.7a,402.4b);
gpdraw(0,695.1a,402.4b);
gpdraw(0,695.6a,403.2b);
gpdraw(0,696.1a,404.2b);
gpdraw(0,696.6a,407.5b);
gpdraw(0,697.1a,405.0b);
gpdraw(0,697.6a,401.8b);
gpdraw(0,698.1a,401.4b);
gpdraw(0,698.6a,404.4b);
gpdraw(0,699.1a,402.7b);
gpdraw(0,699.5a,400.3b);
gpdraw(0,700.0a,400.2b);
gpdraw(0,700.5a,402.9b);
gpdraw(0,701.0a,401.6b);
gpdraw(0,701.5a,403.1b);
gpdraw(0,702.0a,404.3b);
gpdraw(0,702.5a,402.4b);
gpdraw(0,703.0a,400.6b);
gpdraw(0,703.5a,404.0b);
gpdraw(0,704.0a,407.5b);
gpdraw(0,704.4a,401.2b);
gpdraw(0,704.9a,403.0b);
gpdraw(0,705.4a,407.5b);
gpdraw(0,705.9a,405.5b);
gpdraw(0,706.4a,405.3b);
gpdraw(0,706.9a,405.8b);
gpdraw(0,707.4a,404.9b);
gpdraw(0,707.9a,403.4b);
gpdraw(0,708.4a,405.7b);
gpdraw(0,708.9a,403.9b);
gpdraw(0,709.3a,407.0b);
gpdraw(0,709.8a,404.2b);
gpdraw(0,710.3a,408.0b);
gpdraw(0,710.8a,404.4b);
gpdraw(0,711.3a,404.2b);
gpdraw(0,711.8a,403.0b);
gpdraw(0,712.3a,402.9b);
gpdraw(0,712.8a,405.4b);
gpdraw(0,713.3a,404.1b);
gpdraw(0,713.7a,405.3b);
gpdraw(0,714.2a,406.7b);
gpdraw(0,714.7a,408.3b);
gpdraw(0,715.2a,407.0b);
gpdraw(0,715.7a,404.8b);
gpdraw(0,716.2a,407.6b);
gpdraw(0,716.7a,405.4b);
gpdraw(0,717.2a,402.9b);
gpdraw(0,717.7a,406.8b);
gpdraw(0,718.2a,403.9b);
gpdraw(0,718.6a,407.5b);
gpdraw(0,719.1a,406.9b);
gpdraw(0,719.6a,406.0b);
gpdraw(0,720.1a,406.9b);
gpdraw(0,720.6a,404.3b);
gpdraw(0,721.1a,404.5b);
gpdraw(0,721.6a,405.8b);
gpdraw(0,722.1a,404.2b);
gpdraw(0,722.6a,405.2b);
gpdraw(0,723.1a,406.6b);
gpdraw(0,723.5a,404.3b);
gpdraw(0,724.0a,406.3b);
gpdraw(0,724.5a,406.0b);
gpdraw(0,725.0a,403.9b);
gpdraw(0,725.5a,410.4b);
gpdraw(0,726.0a,404.3b);
gpdraw(0,726.5a,408.4b);
gpdraw(0,727.0a,404.8b);
gpdraw(0,727.5a,405.1b);
gpdraw(0,727.9a,406.0b);
gpdraw(0,728.4a,406.8b);
gpdraw(0,728.9a,406.4b);
gpdraw(0,729.4a,406.0b);
gpdraw(0,729.9a,407.2b);
gpdraw(0,730.4a,405.2b);
gpdraw(0,730.9a,406.6b);
gpdraw(0,731.4a,404.9b);
gpdraw(0,731.9a,409.7b);
gpdraw(0,732.4a,404.5b);
gpdraw(0,732.8a,408.5b);
gpdraw(0,733.3a,408.3b);
gpdraw(0,733.8a,408.6b);
gpdraw(0,734.3a,407.5b);
gpdraw(0,734.8a,406.2b);
gpdraw(0,735.3a,406.5b);
gpdraw(0,735.8a,405.5b);
gpdraw(0,736.3a,407.4b);
gpdraw(0,736.8a,403.8b);
gpdraw(0,737.3a,406.8b);
gpdraw(0,737.7a,406.3b);
gpdraw(0,738.2a,409.4b);
gpdraw(0,738.7a,409.3b);
gpdraw(0,739.2a,407.4b);
gpdraw(0,739.7a,408.8b);
gpdraw(0,740.2a,407.4b);
gpdraw(0,740.7a,410.0b);
gpdraw(0,741.2a,406.4b);
gpdraw(0,741.7a,404.4b);
gpdraw(0,742.1a,406.7b);
gpdraw(0,742.6a,407.7b);
gpdraw(0,743.1a,408.7b);
gpdraw(0,743.6a,404.8b);
gpdraw(0,744.1a,407.1b);
gpdraw(0,744.6a,405.0b);
gpdraw(0,745.1a,407.2b);
gpdraw(0,745.6a,406.8b);
gpdraw(0,746.1a,406.0b);
gpdraw(0,746.6a,407.6b);
gpdraw(0,747.0a,407.2b);
gpdraw(0,747.5a,403.1b);
gpdraw(0,748.0a,409.9b);
gpdraw(0,748.5a,407.8b);
gpdraw(0,749.0a,405.9b);
gpdraw(0,749.5a,405.6b);
gpdraw(0,750.0a,409.8b);
gpdraw(0,750.5a,408.0b);
gpdraw(0,751.0a,407.1b);
gpdraw(0,751.5a,407.1b);
gpdraw(0,751.9a,409.8b);
gpdraw(0,752.4a,410.7b);
gpdraw(0,752.9a,409.9b);
gpdraw(0,753.4a,407.8b);
gpdraw(0,753.9a,409.3b);
gpdraw(0,754.4a,406.7b);
gpdraw(0,754.9a,406.1b);
gpdraw(0,755.4a,409.9b);
gpdraw(0,755.9a,406.0b);
gpdraw(0,756.3a,408.3b);
gpdraw(0,756.8a,406.4b);
gpdraw(0,757.3a,405.0b);
gpdraw(0,757.8a,407.2b);
gpdraw(0,758.3a,409.3b);
gpdraw(0,758.8a,404.2b);
gpdraw(0,759.3a,406.6b);
gpdraw(0,759.8a,406.5b);
gpdraw(0,760.3a,406.6b);
gpdraw(0,760.8a,406.0b);
gpdraw(0,761.2a,407.8b);
gpdraw(0,761.7a,405.5b);
gpdraw(0,762.2a,403.6b);
gpdraw(0,762.7a,410.3b);
gpdraw(0,763.2a,403.6b);
gpdraw(0,763.7a,405.5b);
gpdraw(0,764.2a,409.7b);
gpdraw(0,764.7a,410.5b);
gpdraw(0,765.2a,405.6b);
gpdraw(0,765.7a,408.6b);
gpdraw(0,766.1a,405.8b);
gpdraw(0,766.6a,404.2b);
gpdraw(0,767.1a,408.3b);
gpdraw(0,767.6a,404.9b);
gpdraw(0,768.1a,408.7b);
gpdraw(0,768.6a,406.3b);
gpdraw(0,769.1a,411.3b);
gpdraw(0,769.6a,407.6b);
gpdraw(0,770.1a,410.1b);
gpdraw(0,770.5a,408.3b);
gpdraw(0,771.0a,405.9b);
gpdraw(0,771.5a,410.0b);
gpdraw(0,772.0a,409.9b);
gpdraw(0,772.5a,410.4b);
gpdraw(0,773.0a,404.7b);
gpdraw(0,773.5a,406.6b);
gpdraw(0,774.0a,405.9b);
gpdraw(0,774.5a,407.1b);
gpdraw(0,775.0a,406.2b);
gpdraw(0,775.4a,407.4b);
gpdraw(0,775.9a,412.2b);
gpdraw(0,776.4a,407.7b);
gpdraw(0,776.9a,408.5b);
gpdraw(0,777.4a,408.1b);
gpdraw(0,777.9a,408.3b);
gpdraw(0,778.4a,410.2b);
gpdraw(0,778.9a,409.8b);
gpdraw(0,779.4a,409.0b);
gpdraw(0,779.9a,411.1b);
gpdraw(0,780.3a,409.8b);
gpdraw(0,780.8a,408.3b);
gpdraw(0,781.3a,409.8b);
gpdraw(0,781.8a,409.4b);
gpdraw(0,782.3a,408.4b);
gpdraw(0,782.8a,408.9b);
gpdraw(0,783.3a,408.7b);
gpdraw(0,783.8a,412.1b);
gpdraw(0,784.3a,406.3b);
gpdraw(0,784.7a,407.9b);
gpdraw(0,785.2a,405.0b);
gpdraw(0,785.7a,407.3b);
gpdraw(0,786.2a,409.1b);
gpdraw(0,786.7a,405.7b);
gpdraw(0,787.2a,409.1b);
gpdraw(0,787.7a,408.7b);
gpdraw(0,788.2a,409.6b);
gpdraw(0,788.7a,408.2b);
gpdraw(0,789.2a,408.0b);
gpdraw(0,789.6a,406.5b);
gpdraw(0,790.1a,407.4b);
gpdraw(0,790.6a,406.3b);
gpdraw(0,791.1a,407.0b);
gpdraw(0,791.6a,409.2b);
gpdraw(0,792.1a,408.5b);
gpdraw(0,792.6a,407.4b);
gpdraw(0,793.1a,407.5b);
gpdraw(0,793.6a,407.6b);
gpdraw(0,794.1a,411.3b);
gpdraw(0,794.5a,407.6b);
gpdraw(0,795.0a,408.3b);
gpdraw(0,795.5a,405.9b);
gpdraw(0,796.0a,407.9b);
gpdraw(0,796.5a,407.9b);
gpdraw(0,797.0a,406.7b);
gpdraw(0,797.5a,409.7b);
gpdraw(0,798.0a,406.1b);
gpdraw(0,798.5a,411.0b);
gpdraw(0,798.9a,409.9b);
gpdraw(0,799.4a,407.3b);
gpdraw(0,799.9a,407.8b);
gpdraw(0,800.4a,409.9b);
gpdraw(0,800.9a,408.0b);
gpdraw(0,801.4a,410.1b);
gpdraw(0,801.9a,407.1b);
gpdraw(0,802.4a,408.0b);
gpdraw(0,802.9a,409.4b);
gpdraw(0,803.4a,409.0b);
gpdraw(0,803.8a,409.4b);
gpdraw(0,804.3a,408.2b);
gpdraw(0,804.8a,411.3b);
gpdraw(0,805.3a,405.8b);
gpdraw(0,805.8a,410.9b);
gpdraw(0,806.3a,411.4b);
gpdraw(0,806.8a,409.7b);
gpdraw(0,807.3a,409.0b);
gpdraw(0,807.8a,407.3b);
gpdraw(0,808.3a,412.7b);
gpdraw(0,808.7a,408.5b);
gpdraw(0,809.2a,409.7b);
gpdraw(0,809.7a,412.0b);
gpdraw(0,810.2a,409.7b);
gpdraw(0,810.7a,408.2b);
gpdraw(0,811.2a,409.7b);
gpdraw(0,811.7a,410.6b);
gpdraw(0,812.2a,410.9b);
gpdraw(0,812.7a,412.5b);
gpdraw(0,813.1a,408.2b);
gpdraw(0,813.6a,410.7b);
gpdraw(0,814.1a,407.2b);
gpdraw(0,814.6a,410.1b);
gpdraw(0,815.1a,409.7b);
gpdraw(0,815.6a,409.6b);
gpdraw(0,816.1a,409.2b);
gpdraw(0,816.6a,409.3b);
gpdraw(0,817.1a,409.1b);
gpdraw(0,817.6a,408.6b);
gpdraw(0,818.0a,408.9b);
gpdraw(0,818.5a,412.8b);
gpdraw(0,819.0a,413.3b);
gpdraw(0,819.5a,408.9b);
gpdraw(0,820.0a,413.5b);
gpdraw(0,820.5a,411.4b);
gpdraw(0,821.0a,411.9b);
gpdraw(0,821.5a,407.2b);
gpdraw(0,822.0a,411.8b);
gpdraw(0,822.5a,408.6b);
gpdraw(0,822.9a,411.1b);
gpdraw(0,823.4a,409.2b);
gpdraw(0,823.9a,411.6b);
gpdraw(0,824.4a,410.2b);
gpdraw(0,824.9a,412.1b);
gpdraw(0,825.4a,409.3b);
gpdraw(0,825.9a,408.6b);
gpdraw(0,826.4a,410.4b);
gpdraw(0,826.9a,407.7b);
gpdraw(0,827.3a,409.6b);
gpdraw(0,827.8a,407.9b);
gpdraw(0,828.3a,411.2b);
gpdraw(0,828.8a,411.1b);
gpdraw(0,829.3a,409.1b);
gpdraw(0,829.8a,412.8b);
gpdraw(0,830.3a,412.6b);
gpdraw(0,830.8a,410.9b);
gpdraw(0,831.3a,409.3b);
gpdraw(0,831.8a,410.8b);
gpdraw(0,832.2a,412.6b);
gpdraw(0,832.7a,411.7b);
gpdraw(0,833.2a,413.2b);
gpdraw(0,833.7a,411.6b);
gpdraw(0,834.2a,414.2b);
gpdraw(0,834.7a,411.1b);
gpdraw(0,835.2a,410.6b);
gpdraw(0,835.7a,411.4b);
gpdraw(0,836.2a,410.4b);
gpdraw(0,836.7a,409.3b);
gpdraw(0,837.1a,410.6b);
gpdraw(0,837.6a,410.6b);
gpdraw(0,838.1a,409.6b);
gpdraw(0,838.6a,410.1b);
gpdraw(0,839.1a,411.9b);
gpdraw(0,839.6a,412.7b);
gpdraw(0,840.1a,414.3b);
gpdraw(0,840.6a,414.2b);
gpdraw(0,841.1a,412.0b);
gpdraw(0,841.6a,412.1b);
gpdraw(0,842.0a,411.1b);
gpdraw(0,842.5a,414.6b);
gpdraw(0,843.0a,413.9b);
gpdraw(0,843.5a,413.7b);
gpdraw(0,844.0a,414.7b);
gpdraw(0,844.5a,415.8b);
gpdraw(0,845.0a,410.2b);
gpdraw(0,845.5a,413.1b);
gpdraw(0,846.0a,414.6b);
gpdraw(0,846.4a,413.4b);
gpdraw(0,846.9a,410.9b);
gpdraw(0,847.4a,411.2b);
gpdraw(0,847.9a,409.3b);
gpdraw(0,848.4a,409.8b);
gpdraw(0,848.9a,410.5b);
gpdraw(0,849.4a,414.0b);
gpdraw(0,849.9a,412.0b);
gpdraw(0,850.4a,413.3b);
gpdraw(0,850.9a,411.7b);
gpdraw(0,851.3a,413.7b);
gpdraw(0,851.8a,412.4b);
gpdraw(0,852.3a,411.5b);
gpdraw(0,852.8a,410.9b);
gpdraw(0,853.3a,411.0b);
gpdraw(0,853.8a,411.0b);
gpdraw(0,854.3a,410.6b);
gpdraw(0,854.8a,407.4b);
gpdraw(0,855.3a,410.5b);
gpdraw(0,855.8a,409.7b);
gpdraw(0,856.2a,410.5b);
gpdraw(0,856.7a,409.2b);
gpdraw(0,857.2a,411.2b);
gpdraw(0,857.7a,413.3b);
gpdraw(0,858.2a,412.3b);
gpdraw(0,858.7a,414.5b);
gpdraw(0,859.2a,412.2b);
gpdraw(0,859.7a,411.7b);
gpdraw(0,860.2a,411.3b);
gpdraw(0,860.6a,411.0b);
gpdraw(0,861.1a,414.4b);
gpdraw(0,861.6a,410.4b);
gpdraw(0,862.1a,410.4b);
gpdraw(0,862.6a,415.0b);
gpdraw(0,863.1a,409.2b);
gpdraw(0,863.6a,411.7b);
gpdraw(0,864.1a,412.0b);
gpdraw(0,864.6a,416.5b);
gpdraw(0,865.1a,412.6b);
gpdraw(0,865.5a,413.2b);
gpdraw(0,866.0a,414.4b);
gpdraw(0,866.5a,409.5b);
gpdraw(0,867.0a,414.0b);
gpdraw(0,867.5a,412.3b);
gpdraw(0,868.0a,411.9b);
gpdraw(0,868.5a,413.9b);
gpdraw(0,869.0a,411.9b);
gpdraw(0,869.5a,412.2b);
gpdraw(0,870.0a,412.4b);
gpdraw(0,870.4a,412.4b);
gpdraw(0,870.9a,414.5b);
gpdraw(0,871.4a,412.1b);
gpdraw(0,871.9a,412.8b);
gpdraw(0,872.4a,413.8b);
gpdraw(0,872.9a,414.1b);
gpdraw(0,873.4a,411.1b);
gpdraw(0,873.9a,414.2b);
gpdraw(0,874.4a,411.8b);
gpdraw(0,874.8a,414.3b);
gpdraw(0,875.3a,414.1b);
gpdraw(0,875.8a,414.3b);
gpdraw(0,876.3a,414.7b);
gpdraw(0,876.8a,417.5b);
gpdraw(0,877.3a,415.6b);
gpdraw(0,877.8a,413.1b);
gpdraw(0,878.3a,414.6b);
gpdraw(0,878.8a,415.0b);
gpdraw(0,879.3a,417.7b);
gpdraw(0,879.7a,417.3b);
gpdraw(0,880.2a,415.0b);
gpdraw(0,880.7a,414.0b);
gpdraw(0,881.2a,411.9b);
gpdraw(0,881.7a,410.8b);
gpdraw(0,882.2a,413.9b);
gpdraw(0,882.7a,416.9b);
gpdraw(0,883.2a,415.9b);
gpdraw(0,883.7a,416.0b);
gpdraw(0,884.2a,413.4b);
gpdraw(0,884.6a,417.1b);
gpdraw(0,885.1a,414.0b);
gpdraw(0,885.6a,415.6b);
gpdraw(0,886.1a,413.6b);
gpdraw(0,886.6a,412.6b);
gpdraw(0,887.1a,411.9b);
gpdraw(0,887.6a,411.4b);
gpdraw(0,888.1a,415.6b);
gpdraw(0,888.6a,412.8b);
gpdraw(0,889.0a,412.8b);
gpdraw(0,889.5a,412.5b);
gpdraw(0,890.0a,413.4b);
gpdraw(0,890.5a,414.0b);
gpdraw(0,891.0a,415.6b);
gpdraw(0,891.5a,414.9b);
gpdraw(0,892.0a,413.2b);
gpdraw(0,892.5a,414.2b);
gpdraw(0,893.0a,416.0b);
gpdraw(0,893.5a,416.1b);
gpdraw(0,893.9a,417.1b);
gpdraw(0,894.4a,414.8b);
gpdraw(0,894.9a,416.9b);
gpdraw(0,895.4a,412.3b);
gpdraw(0,895.9a,415.9b);
gpdraw(0,896.4a,414.7b);
gpdraw(0,896.9a,415.6b);
gpdraw(0,897.4a,412.8b);
gpdraw(0,897.9a,418.9b);
gpdraw(0,898.4a,415.5b);
gpdraw(0,898.8a,416.8b);
gpdraw(0,899.3a,413.4b);
gpdraw(0,899.8a,413.8b);
gpdraw(0,900.3a,415.3b);
gpdraw(0,900.8a,415.4b);
gpdraw(0,901.3a,413.8b);
gpdraw(0,901.8a,416.6b);
gpdraw(0,902.3a,414.7b);
gpdraw(0,902.8a,415.1b);
gpdraw(0,903.2a,414.1b);
gpdraw(0,903.7a,415.8b);
gpdraw(0,904.2a,415.7b);
gpdraw(0,904.7a,416.2b);
gpdraw(0,905.2a,414.2b);
gpdraw(0,905.7a,416.7b);
gpdraw(0,906.2a,413.9b);
gpdraw(0,906.7a,415.3b);
gpdraw(0,907.2a,413.5b);
gpdraw(0,907.7a,415.9b);
gpdraw(0,908.1a,409.9b);
gpdraw(0,908.6a,417.2b);
gpdraw(0,909.1a,415.3b);
gpdraw(0,909.6a,416.8b);
gpdraw(0,910.1a,417.2b);
gpdraw(0,910.6a,415.1b);
gpdraw(0,911.1a,415.7b);
gpdraw(0,911.6a,418.7b);
gpdraw(0,912.1a,415.7b);
gpdraw(0,912.6a,417.3b);
gpdraw(0,913.0a,415.5b);
gpdraw(0,913.5a,415.1b);
gpdraw(0,914.0a,415.7b);
gpdraw(0,914.5a,414.0b);
gpdraw(0,915.0a,413.8b);
gpdraw(0,915.5a,413.9b);
gpdraw(0,916.0a,415.0b);
gpdraw(0,916.5a,416.8b);
gpdraw(0,917.0a,416.9b);
gpdraw(0,917.4a,417.6b);
gpdraw(0,917.9a,415.9b);
gpdraw(0,918.4a,417.6b);
gpdraw(0,918.9a,415.7b);
gpdraw(0,919.4a,415.2b);
gpdraw(0,919.9a,415.7b);
gpdraw(0,920.4a,416.7b);
gpdraw(0,920.9a,416.1b);
gpdraw(0,921.4a,417.0b);
gpdraw(0,921.9a,411.7b);
gpdraw(0,922.3a,417.8b);
gpdraw(0,922.8a,420.1b);
gpdraw(0,923.3a,418.2b);
gpdraw(0,923.8a,418.0b);
gpdraw(0,924.3a,417.2b);
gpdraw(0,924.8a,413.9b);
gpdraw(0,925.3a,416.0b);
gpdraw(0,925.8a,415.5b);
gpdraw(0,926.3a,416.1b);
gpdraw(0,926.8a,413.9b);
gpdraw(0,927.2a,416.7b);
gpdraw(0,927.7a,415.4b);
gpdraw(0,928.2a,414.5b);
gpdraw(0,928.7a,415.4b);
gpdraw(0,929.2a,415.5b);
gpdraw(0,929.7a,418.8b);
gpdraw(0,930.2a,414.2b);
gpdraw(0,930.7a,419.0b);
gpdraw(0,931.2a,419.1b);
gpdraw(0,931.6a,414.2b);
gpdraw(0,932.1a,418.3b);
gpdraw(0,932.6a,414.8b);
gpdraw(0,933.1a,417.5b);
gpdraw(0,933.6a,417.0b);
gpdraw(0,934.1a,417.6b);
gpdraw(0,934.6a,415.9b);
gpdraw(0,935.1a,416.8b);
gpdraw(0,935.6a,414.9b);
gpdraw(0,936.1a,418.0b);
gpdraw(0,936.5a,417.1b);
gpdraw(0,937.0a,418.2b);
gpdraw(0,937.5a,419.4b);
gpdraw(0,938.0a,415.9b);
gpdraw(0,938.5a,418.6b);
gpdraw(0,939.0a,417.2b);
gpdraw(0,939.5a,416.6b);
gpdraw(0,940.0a,418.9b);
gpdraw(0,940.5a,415.4b);
gpdraw(0,941.0a,416.1b);
gpdraw(0,941.4a,417.6b);
gpdraw(0,941.9a,419.8b);
gpdraw(0,942.4a,420.2b);
gpdraw(0,942.9a,417.1b);
gpdraw(0,943.4a,417.3b);
gpdraw(0,943.9a,417.3b);
gpdraw(0,944.4a,421.1b);
gpdraw(0,944.9a,419.6b);
gpdraw(0,945.4a,417.0b);
gpdraw(0,945.8a,422.2b);
gpdraw(0,946.3a,416.8b);
gpdraw(0,946.8a,419.9b);
gpdraw(0,947.3a,417.7b);
gpdraw(0,947.8a,421.0b);
gpdraw(0,948.3a,419.3b);
gpdraw(0,948.8a,416.5b);
gpdraw(0,949.3a,417.0b);
gpdraw(0,949.8a,415.4b);
gpdraw(0,950.3a,418.6b);
gpdraw(0,950.7a,420.4b);
gpdraw(0,951.2a,419.4b);
gpdraw(0,951.7a,416.7b);
gpdraw(0,952.2a,419.2b);
gpdraw(0,952.7a,417.0b);
gpdraw(0,953.2a,416.3b);
gpdraw(0,953.7a,418.1b);
gpdraw(0,954.2a,419.6b);
gpdraw(0,954.7a,418.0b);
gpdraw(0,955.2a,420.2b);
gpdraw(0,955.6a,418.3b);
gpdraw(0,956.1a,418.2b);
gpdraw(0,956.6a,415.5b);
gpdraw(0,957.1a,417.9b);
gpdraw(0,957.6a,419.8b);
gpdraw(0,958.1a,414.0b);
gpdraw(0,958.6a,420.8b);
gpdraw(0,959.1a,419.1b);
gpdraw(0,959.6a,418.3b);
gpdraw(0,960.0a,420.2b);
gpdraw(0,960.5a,416.5b);
gpdraw(0,961.0a,422.4b);
gpdraw(0,961.5a,416.2b);
gpdraw(0,962.0a,422.0b);
gpdraw(0,962.5a,421.2b);
gpdraw(0,963.0a,418.9b);
gpdraw(0,963.5a,417.8b);
gpdraw(0,964.0a,421.0b);
gpdraw(0,964.5a,418.0b);
gpdraw(0,964.9a,419.6b);
gpdraw(0,965.4a,419.3b);
gpdraw(0,965.9a,419.4b);
gpdraw(0,966.4a,421.7b);
gpdraw(0,966.9a,418.2b);
gpdraw(0,967.4a,421.9b);
gpdraw(0,967.9a,421.7b);
gpdraw(0,968.4a,417.8b);
gpdraw(0,968.9a,419.5b);
gpdraw(0,969.4a,418.4b);
gpdraw(0,969.8a,418.8b);
gpdraw(0,970.3a,421.7b);
gpdraw(0,970.8a,416.5b);
gpdraw(0,971.3a,422.2b);
gpdraw(0,971.8a,418.1b);
gpdraw(0,972.3a,420.1b);
gpdraw(0,972.8a,420.7b);
gpdraw(0,973.3a,420.2b);
gpdraw(0,973.8a,422.4b);
gpdraw(0,974.2a,418.6b);
gpdraw(0,974.7a,423.1b);
gpdraw(0,975.2a,418.8b);
gpdraw(0,975.7a,419.5b);
gpdraw(0,976.2a,423.0b);
gpdraw(0,976.7a,420.3b);
gpdraw(0,977.2a,421.2b);
gpdraw(0,977.7a,418.1b);
gpdraw(0,978.2a,419.8b);
gpdraw(0,978.7a,419.9b);
gpdraw(0,979.1a,421.8b);
gpdraw(0,979.6a,421.6b);
gpdraw(0,980.1a,420.7b);
gpdraw(0,980.6a,422.6b);
gpdraw(0,981.1a,421.9b);
gpdraw(0,981.6a,422.7b);
gpdraw(0,982.1a,423.9b);
gpdraw(0,982.6a,420.7b);
gpdraw(0,983.1a,421.3b);
gpdraw(0,983.6a,423.7b);
gpdraw(0,984.0a,421.9b);
gpdraw(0,997.0a,181.3b);
linetype 1;
linetype -2;
put_text( btex Rhodopsin (NVE) $E_{kinetic}$ etex, 935.6a, 144.7b, 0, 3);
linetype 1;
gpdraw(1,194.7a,382.5b);
gpdraw(1,195.2a,394.0b);
gpdraw(1,195.7a,287.4b);
gpdraw(1,196.2a,356.7b);
gpdraw(1,196.7a,356.5b);
gpdraw(1,197.1a,355.1b);
gpdraw(1,197.6a,322.8b);
gpdraw(1,198.1a,245.4b);
gpdraw(1,198.6a,417.1b);
gpdraw(1,199.1a,427.4b);
gpdraw(1,199.6a,316.5b);
gpdraw(1,200.1a,442.6b);
gpdraw(1,200.6a,346.4b);
gpdraw(1,201.1a,413.0b);
gpdraw(1,201.6a,332.5b);
gpdraw(1,202.0a,354.2b);
gpdraw(1,202.5a,434.3b);
gpdraw(1,203.0a,410.9b);
gpdraw(1,203.5a,435.9b);
gpdraw(1,204.0a,276.8b);
gpdraw(1,204.5a,390.0b);
gpdraw(1,205.0a,432.0b);
gpdraw(1,205.5a,367.6b);
gpdraw(1,206.0a,333.7b);
gpdraw(1,206.5a,386.8b);
gpdraw(1,206.9a,357.5b);
gpdraw(1,207.4a,329.2b);
gpdraw(1,207.9a,376.1b);
gpdraw(1,208.4a,453.0b);
gpdraw(1,208.9a,375.7b);
gpdraw(1,209.4a,346.7b);
gpdraw(1,209.9a,375.9b);
gpdraw(1,210.4a,301.5b);
gpdraw(1,210.9a,371.6b);
gpdraw(1,211.3a,383.8b);
gpdraw(1,211.8a,422.7b);
gpdraw(1,212.3a,356.0b);
gpdraw(1,212.8a,534.7b);
gpdraw(1,213.3a,347.2b);
gpdraw(1,213.8a,336.2b);
gpdraw(1,214.3a,373.2b);
gpdraw(1,214.8a,367.3b);
gpdraw(1,215.3a,292.3b);
gpdraw(1,215.8a,389.8b);
gpdraw(1,216.2a,437.7b);
gpdraw(1,216.7a,390.4b);
gpdraw(1,217.2a,377.0b);
gpdraw(1,217.7a,366.7b);
gpdraw(1,218.2a,407.5b);
gpdraw(1,218.7a,422.5b);
gpdraw(1,219.2a,312.4b);
gpdraw(1,219.7a,407.3b);
gpdraw(1,220.2a,303.3b);
gpdraw(1,220.7a,347.7b);
gpdraw(1,221.1a,310.6b);
gpdraw(1,221.6a,344.6b);
gpdraw(1,222.1a,349.0b);
gpdraw(1,222.6a,389.0b);
gpdraw(1,223.1a,348.9b);
gpdraw(1,223.6a,382.3b);
gpdraw(1,224.1a,381.4b);
gpdraw(1,224.6a,354.2b);
gpdraw(1,225.1a,401.4b);
gpdraw(1,225.5a,398.5b);
gpdraw(1,226.0a,445.7b);
gpdraw(1,226.5a,350.6b);
gpdraw(1,227.0a,412.3b);
gpdraw(1,227.5a,350.8b);
gpdraw(1,228.0a,354.9b);
gpdraw(1,228.5a,349.8b);
gpdraw(1,229.0a,368.4b);
gpdraw(1,229.5a,407.0b);
gpdraw(1,230.0a,415.1b);
gpdraw(1,230.4a,368.1b);
gpdraw(1,230.9a,312.2b);
gpdraw(1,231.4a,429.1b);
gpdraw(1,231.9a,342.4b);
gpdraw(1,232.4a,344.7b);
gpdraw(1,232.9a,409.8b);
gpdraw(1,233.4a,480.2b);
gpdraw(1,233.9a,402.3b);
gpdraw(1,234.4a,406.4b);
gpdraw(1,234.9a,464.2b);
gpdraw(1,235.3a,450.6b);
gpdraw(1,235.8a,399.2b);
gpdraw(1,236.3a,370.7b);
gpdraw(1,236.8a,337.8b);
gpdraw(1,237.3a,430.6b);
gpdraw(1,237.8a,368.7b);
gpdraw(1,238.3a,427.2b);
gpdraw(1,238.8a,302.7b);
gpdraw(1,239.3a,344.9b);
gpdraw(1,239.7a,377.0b);
gpdraw(1,240.2a,428.1b);
gpdraw(1,240.7a,536.4b);
gpdraw(1,241.2a,447.2b);
gpdraw(1,241.7a,457.8b);
gpdraw(1,242.2a,380.2b);
gpdraw(1,242.7a,336.7b);
gpdraw(1,243.2a,349.9b);
gpdraw(1,243.7a,316.4b);
gpdraw(1,244.2a,351.0b);
gpdraw(1,244.6a,323.9b);
gpdraw(1,245.1a,359.1b);
gpdraw(1,245.6a,435.8b);
gpdraw(1,246.1a,331.2b);
gpdraw(1,246.6a,341.5b);
gpdraw(1,247.1a,311.9b);
gpdraw(1,247.6a,350.0b);
gpdraw(1,248.1a,493.4b);
gpdraw(1,248.6a,323.0b);
gpdraw(1,249.1a,471.6b);
gpdraw(1,249.5a,355.7b);
gpdraw(1,250.0a,441.2b);
gpdraw(1,250.5a,536.3b);
gpdraw(1,251.0a,361.0b);
gpdraw(1,251.5a,387.6b);
gpdraw(1,252.0a,405.4b);
gpdraw(1,252.5a,297.5b);
gpdraw(1,253.0a,380.1b);
gpdraw(1,253.5a,382.1b);
gpdraw(1,254.0a,400.8b);
gpdraw(1,254.4a,372.1b);
gpdraw(1,254.9a,481.9b);
gpdraw(1,255.4a,384.5b);
gpdraw(1,255.9a,454.3b);
gpdraw(1,256.4a,344.2b);
gpdraw(1,256.9a,430.6b);
gpdraw(1,257.4a,400.5b);
gpdraw(1,257.9a,394.8b);
gpdraw(1,258.4a,351.5b);
gpdraw(1,258.8a,350.4b);
gpdraw(1,259.3a,408.9b);
gpdraw(1,259.8a,453.6b);
gpdraw(1,260.3a,352.3b);
gpdraw(1,260.8a,330.6b);
gpdraw(1,261.3a,445.8b);
gpdraw(1,261.8a,423.6b);
gpdraw(1,262.3a,392.4b);
gpdraw(1,262.8a,342.9b);
gpdraw(1,263.3a,376.1b);
gpdraw(1,263.7a,313.2b);
gpdraw(1,264.2a,337.7b);
gpdraw(1,264.7a,439.3b);
gpdraw(1,265.2a,379.7b);
gpdraw(1,265.7a,346.9b);
gpdraw(1,266.2a,395.9b);
gpdraw(1,266.7a,417.4b);
gpdraw(1,267.2a,360.0b);
gpdraw(1,267.7a,439.8b);
gpdraw(1,268.2a,233.1b);
gpdraw(1,268.6a,513.5b);
gpdraw(1,269.1a,373.7b);
gpdraw(1,269.6a,514.1b);
gpdraw(1,270.1a,383.7b);
gpdraw(1,270.6a,363.1b);
gpdraw(1,271.1a,416.1b);
gpdraw(1,271.6a,322.4b);
gpdraw(1,272.1a,273.9b);
gpdraw(1,272.6a,356.3b);
gpdraw(1,273.0a,346.6b);
gpdraw(1,273.5a,298.5b);
gpdraw(1,274.0a,270.5b);
gpdraw(1,274.5a,367.3b);
gpdraw(1,275.0a,434.0b);
gpdraw(1,275.5a,365.8b);
gpdraw(1,276.0a,359.8b);
gpdraw(1,276.5a,410.9b);
gpdraw(1,277.0a,382.6b);
gpdraw(1,277.5a,370.6b);
gpdraw(1,277.9a,332.6b);
gpdraw(1,278.4a,384.9b);
gpdraw(1,278.9a,330.0b);
gpdraw(1,279.4a,422.7b);
gpdraw(1,279.9a,379.4b);
gpdraw(1,280.4a,368.7b);
gpdraw(1,280.9a,393.3b);
gpdraw(1,281.4a,341.0b);
gpdraw(1,281.9a,399.9b);
gpdraw(1,282.4a,317.9b);
gpdraw(1,282.8a,349.9b);
gpdraw(1,283.3a,336.9b);
gpdraw(1,283.8a,278.6b);
gpdraw(1,284.3a,402.5b);
gpdraw(1,284.8a,333.2b);
gpdraw(1,285.3a,414.9b);
gpdraw(1,285.8a,367.6b);
gpdraw(1,286.3a,361.9b);
gpdraw(1,286.8a,441.2b);
gpdraw(1,287.2a,294.8b);
gpdraw(1,287.7a,336.3b);
gpdraw(1,288.2a,398.6b);
gpdraw(1,288.7a,322.6b);
gpdraw(1,289.2a,280.2b);
gpdraw(1,289.7a,340.3b);
gpdraw(1,290.2a,355.1b);
gpdraw(1,290.7a,297.1b);
gpdraw(1,291.2a,390.2b);
gpdraw(1,291.7a,406.3b);
gpdraw(1,292.1a,442.6b);
gpdraw(1,292.6a,324.0b);
gpdraw(1,293.1a,291.3b);
gpdraw(1,293.6a,312.8b);
gpdraw(1,294.1a,417.0b);
gpdraw(1,294.6a,336.4b);
gpdraw(1,295.1a,383.0b);
gpdraw(1,295.6a,288.0b);
gpdraw(1,296.1a,424.1b);
gpdraw(1,296.6a,358.6b);
gpdraw(1,297.0a,307.0b);
gpdraw(1,297.5a,367.4b);
gpdraw(1,298.0a,368.8b);
gpdraw(1,298.5a,408.3b);
gpdraw(1,299.0a,483.7b);
gpdraw(1,299.5a,413.8b);
gpdraw(1,300.0a,380.7b);
gpdraw(1,300.5a,394.4b);
gpdraw(1,301.0a,376.7b);
gpdraw(1,301.4a,423.2b);
gpdraw(1,301.9a,375.6b);
gpdraw(1,302.4a,422.2b);
gpdraw(1,302.9a,430.5b);
gpdraw(1,303.4a,434.0b);
gpdraw(1,303.9a,386.0b);
gpdraw(1,304.4a,375.3b);
gpdraw(1,304.9a,365.4b);
gpdraw(1,305.4a,375.1b);
gpdraw(1,305.9a,310.5b);
gpdraw(1,306.3a,289.5b);
gpdraw(1,306.8a,417.6b);
gpdraw(1,307.3a,361.7b);
gpdraw(1,307.8a,311.4b);
gpdraw(1,308.3a,354.9b);
gpdraw(1,308.8a,313.1b);
gpdraw(1,309.3a,443.6b);
gpdraw(1,309.8a,404.7b);
gpdraw(1,310.3a,508.8b);
gpdraw(1,310.8a,371.6b);
gpdraw(1,311.2a,360.7b);
gpdraw(1,311.7a,355.0b);
gpdraw(1,312.2a,338.0b);
gpdraw(1,312.7a,351.7b);
gpdraw(1,313.2a,293.4b);
gpdraw(1,313.7a,269.8b);
gpdraw(1,314.2a,360.4b);
gpdraw(1,314.7a,399.1b);
gpdraw(1,315.2a,334.7b);
gpdraw(1,315.6a,400.0b);
gpdraw(1,316.1a,393.0b);
gpdraw(1,316.6a,405.6b);
gpdraw(1,317.1a,373.7b);
gpdraw(1,317.6a,280.1b);
gpdraw(1,318.1a,366.8b);
gpdraw(1,318.6a,387.8b);
gpdraw(1,319.1a,399.0b);
gpdraw(1,319.6a,448.8b);
gpdraw(1,320.1a,298.8b);
gpdraw(1,320.5a,351.8b);
gpdraw(1,321.0a,445.0b);
gpdraw(1,321.5a,428.2b);
gpdraw(1,322.0a,380.9b);
gpdraw(1,322.5a,393.3b);
gpdraw(1,323.0a,418.2b);
gpdraw(1,323.5a,322.9b);
gpdraw(1,324.0a,424.7b);
gpdraw(1,324.5a,365.2b);
gpdraw(1,325.0a,486.4b);
gpdraw(1,325.4a,401.5b);
gpdraw(1,325.9a,333.0b);
gpdraw(1,326.4a,323.6b);
gpdraw(1,326.9a,346.9b);
gpdraw(1,327.4a,412.3b);
gpdraw(1,327.9a,415.0b);
gpdraw(1,328.4a,422.3b);
gpdraw(1,328.9a,315.6b);
gpdraw(1,329.4a,262.8b);
gpdraw(1,329.8a,411.8b);
gpdraw(1,330.3a,380.7b);
gpdraw(1,330.8a,366.2b);
gpdraw(1,331.3a,402.0b);
gpdraw(1,331.8a,358.4b);
gpdraw(1,332.3a,391.0b);
gpdraw(1,332.8a,332.8b);
gpdraw(1,333.3a,377.4b);
gpdraw(1,333.8a,335.4b);
gpdraw(1,334.3a,373.8b);
gpdraw(1,334.7a,359.7b);
gpdraw(1,335.2a,420.2b);
gpdraw(1,335.7a,423.0b);
gpdraw(1,336.2a,315.8b);
gpdraw(1,336.7a,341.9b);
gpdraw(1,337.2a,390.9b);
gpdraw(1,337.7a,346.9b);
gpdraw(1,338.2a,509.4b);
gpdraw(1,338.7a,541.6b);
gpdraw(1,339.2a,474.8b);
gpdraw(1,339.6a,399.2b);
gpdraw(1,340.1a,304.5b);
gpdraw(1,340.6a,395.6b);
gpdraw(1,341.1a,412.0b);
gpdraw(1,341.6a,428.2b);
gpdraw(1,342.1a,382.6b);
gpdraw(1,342.6a,415.6b);
gpdraw(1,343.1a,397.2b);
gpdraw(1,343.6a,435.2b);
gpdraw(1,344.0a,351.3b);
gpdraw(1,344.5a,334.5b);
gpdraw(1,345.0a,283.8b);
gpdraw(1,345.5a,415.0b);
gpdraw(1,346.0a,355.5b);
gpdraw(1,346.5a,359.4b);
gpdraw(1,347.0a,503.2b);
gpdraw(1,347.5a,422.0b);
gpdraw(1,348.0a,484.4b);
gpdraw(1,348.5a,424.8b);
gpdraw(1,348.9a,408.3b);
gpdraw(1,349.4a,364.9b);
gpdraw(1,349.9a,372.0b);
gpdraw(1,350.4a,367.4b);
gpdraw(1,350.9a,400.3b);
gpdraw(1,351.4a,369.0b);
gpdraw(1,351.9a,379.2b);
gpdraw(1,352.4a,364.6b);
gpdraw(1,352.9a,369.1b);
gpdraw(1,353.4a,360.9b);
gpdraw(1,353.8a,329.5b);
gpdraw(1,354.3a,462.5b);
gpdraw(1,354.8a,421.2b);
gpdraw(1,355.3a,337.3b);
gpdraw(1,355.8a,376.5b);
gpdraw(1,356.3a,414.5b);
gpdraw(1,356.8a,434.1b);
gpdraw(1,357.3a,356.3b);
gpdraw(1,357.8a,443.2b);
gpdraw(1,358.2a,327.9b);
gpdraw(1,358.7a,411.0b);
gpdraw(1,359.2a,334.4b);
gpdraw(1,359.7a,468.7b);
gpdraw(1,360.2a,389.2b);
gpdraw(1,360.7a,321.5b);
gpdraw(1,361.2a,276.6b);
gpdraw(1,361.7a,358.8b);
gpdraw(1,362.2a,394.1b);
gpdraw(1,362.7a,379.2b);
gpdraw(1,363.1a,366.5b);
gpdraw(1,363.6a,410.8b);
gpdraw(1,364.1a,460.5b);
gpdraw(1,364.6a,507.0b);
gpdraw(1,365.1a,431.2b);
gpdraw(1,365.6a,418.7b);
gpdraw(1,366.1a,396.6b);
gpdraw(1,366.6a,395.6b);
gpdraw(1,367.1a,330.1b);
gpdraw(1,367.6a,409.1b);
gpdraw(1,368.0a,384.3b);
gpdraw(1,368.5a,331.1b);
gpdraw(1,369.0a,338.8b);
gpdraw(1,369.5a,354.6b);
gpdraw(1,370.0a,436.3b);
gpdraw(1,370.5a,324.9b);
gpdraw(1,371.0a,393.4b);
gpdraw(1,371.5a,382.4b);
gpdraw(1,372.0a,369.2b);
gpdraw(1,372.4a,323.5b);
gpdraw(1,372.9a,351.0b);
gpdraw(1,373.4a,482.6b);
gpdraw(1,373.9a,461.7b);
gpdraw(1,374.4a,394.6b);
gpdraw(1,374.9a,420.9b);
gpdraw(1,375.4a,398.8b);
gpdraw(1,375.9a,366.7b);
gpdraw(1,376.4a,357.6b);
gpdraw(1,376.9a,406.6b);
gpdraw(1,377.3a,305.5b);
gpdraw(1,377.8a,374.1b);
gpdraw(1,378.3a,382.9b);
gpdraw(1,378.8a,423.6b);
gpdraw(1,379.3a,336.3b);
gpdraw(1,379.8a,420.6b);
gpdraw(1,380.3a,416.5b);
gpdraw(1,380.8a,379.8b);
gpdraw(1,381.3a,320.0b);
gpdraw(1,381.8a,461.1b);
gpdraw(1,382.2a,322.7b);
gpdraw(1,382.7a,373.7b);
gpdraw(1,383.2a,402.7b);
gpdraw(1,383.7a,355.2b);
gpdraw(1,384.2a,353.7b);
gpdraw(1,384.7a,409.8b);
gpdraw(1,385.2a,297.3b);
gpdraw(1,385.7a,364.4b);
gpdraw(1,386.2a,415.7b);
gpdraw(1,386.6a,373.0b);
gpdraw(1,387.1a,399.2b);
gpdraw(1,387.6a,416.7b);
gpdraw(1,388.1a,416.5b);
gpdraw(1,388.6a,313.4b);
gpdraw(1,389.1a,362.6b);
gpdraw(1,389.6a,327.4b);
gpdraw(1,390.1a,389.2b);
gpdraw(1,390.6a,365.3b);
gpdraw(1,391.1a,363.9b);
gpdraw(1,391.5a,390.8b);
gpdraw(1,392.0a,315.9b);
gpdraw(1,392.5a,400.3b);
gpdraw(1,393.0a,294.1b);
gpdraw(1,393.5a,314.5b);
gpdraw(1,394.0a,355.4b);
gpdraw(1,394.5a,393.0b);
gpdraw(1,395.0a,322.7b);
gpdraw(1,395.5a,369.6b);
gpdraw(1,396.0a,456.7b);
gpdraw(1,396.4a,411.4b);
gpdraw(1,396.9a,389.4b);
gpdraw(1,397.4a,428.9b);
gpdraw(1,397.9a,306.3b);
gpdraw(1,398.4a,379.8b);
gpdraw(1,398.9a,385.7b);
gpdraw(1,399.4a,375.7b);
gpdraw(1,399.9a,419.5b);
gpdraw(1,400.4a,362.9b);
gpdraw(1,400.9a,410.1b);
gpdraw(1,401.3a,344.7b);
gpdraw(1,401.8a,415.9b);
gpdraw(1,402.3a,385.8b);
gpdraw(1,402.8a,455.0b);
gpdraw(1,403.3a,404.8b);
gpdraw(1,403.8a,379.9b);
gpdraw(1,404.3a,333.4b);
gpdraw(1,404.8a,336.1b);
gpdraw(1,405.3a,415.1b);
gpdraw(1,405.7a,288.4b);
gpdraw(1,406.2a,324.2b);
gpdraw(1,406.7a,399.3b);
gpdraw(1,407.2a,414.4b);
gpdraw(1,407.7a,422.0b);
gpdraw(1,408.2a,386.1b);
gpdraw(1,408.7a,475.8b);
gpdraw(1,409.2a,391.9b);
gpdraw(1,409.7a,417.0b);
gpdraw(1,410.2a,278.0b);
gpdraw(1,410.6a,408.1b);
gpdraw(1,411.1a,376.1b);
gpdraw(1,411.6a,379.8b);
gpdraw(1,412.1a,474.7b);
gpdraw(1,412.6a,393.3b);
gpdraw(1,413.1a,413.1b);
gpdraw(1,413.6a,396.0b);
gpdraw(1,414.1a,336.4b);
gpdraw(1,414.6a,506.7b);
gpdraw(1,415.1a,440.7b);
gpdraw(1,415.5a,400.8b);
gpdraw(1,416.0a,404.8b);
gpdraw(1,416.5a,342.3b);
gpdraw(1,417.0a,446.3b);
gpdraw(1,417.5a,398.3b);
gpdraw(1,418.0a,360.3b);
gpdraw(1,418.5a,458.2b);
gpdraw(1,419.0a,345.0b);
gpdraw(1,419.5a,335.5b);
gpdraw(1,419.9a,360.8b);
gpdraw(1,420.4a,426.8b);
gpdraw(1,420.9a,368.7b);
gpdraw(1,421.4a,314.3b);
gpdraw(1,421.9a,375.8b);
gpdraw(1,422.4a,432.7b);
gpdraw(1,422.9a,403.3b);
gpdraw(1,423.4a,316.8b);
gpdraw(1,423.9a,314.6b);
gpdraw(1,424.4a,362.6b);
gpdraw(1,424.8a,466.8b);
gpdraw(1,425.3a,465.1b);
gpdraw(1,425.8a,342.0b);
gpdraw(1,426.3a,357.9b);
gpdraw(1,426.8a,460.9b);
gpdraw(1,427.3a,229.3b);
gpdraw(1,427.8a,394.0b);
gpdraw(1,428.3a,338.8b);
gpdraw(1,428.8a,297.4b);
gpdraw(1,429.3a,401.5b);
gpdraw(1,429.7a,360.3b);
gpdraw(1,430.2a,412.5b);
gpdraw(1,430.7a,263.0b);
gpdraw(1,431.2a,406.5b);
gpdraw(1,431.7a,282.6b);
gpdraw(1,432.2a,337.5b);
gpdraw(1,432.7a,387.1b);
gpdraw(1,433.2a,362.2b);
gpdraw(1,433.7a,432.1b);
gpdraw(1,434.1a,397.8b);
gpdraw(1,434.6a,427.8b);
gpdraw(1,435.1a,357.1b);
gpdraw(1,435.6a,392.8b);
gpdraw(1,436.1a,392.3b);
gpdraw(1,436.6a,363.5b);
gpdraw(1,437.1a,334.7b);
gpdraw(1,437.6a,448.9b);
gpdraw(1,438.1a,345.2b);
gpdraw(1,438.6a,366.6b);
gpdraw(1,439.0a,324.3b);
gpdraw(1,439.5a,460.0b);
gpdraw(1,440.0a,436.6b);
gpdraw(1,440.5a,436.8b);
gpdraw(1,441.0a,318.2b);
gpdraw(1,441.5a,396.2b);
gpdraw(1,442.0a,409.4b);
gpdraw(1,442.5a,320.1b);
gpdraw(1,443.0a,337.5b);
gpdraw(1,443.5a,414.5b);
gpdraw(1,443.9a,358.0b);
gpdraw(1,444.4a,359.9b);
gpdraw(1,444.9a,313.4b);
gpdraw(1,445.4a,475.6b);
gpdraw(1,445.9a,347.3b);
gpdraw(1,446.4a,356.2b);
gpdraw(1,446.9a,509.5b);
gpdraw(1,447.4a,315.8b);
gpdraw(1,447.9a,396.7b);
gpdraw(1,448.3a,422.1b);
gpdraw(1,448.8a,434.2b);
gpdraw(1,449.3a,399.3b);
gpdraw(1,449.8a,428.4b);
gpdraw(1,450.3a,369.9b);
gpdraw(1,450.8a,397.6b);
gpdraw(1,451.3a,426.7b);
gpdraw(1,451.8a,372.6b);
gpdraw(1,452.3a,433.0b);
gpdraw(1,452.8a,308.1b);
gpdraw(1,453.2a,385.9b);
gpdraw(1,453.7a,376.3b);
gpdraw(1,454.2a,372.5b);
gpdraw(1,454.7a,431.3b);
gpdraw(1,455.2a,391.9b);
gpdraw(1,455.7a,466.4b);
gpdraw(1,456.2a,438.3b);
gpdraw(1,456.7a,346.1b);
gpdraw(1,457.2a,406.2b);
gpdraw(1,457.7a,445.3b);
gpdraw(1,458.1a,357.1b);
gpdraw(1,458.6a,395.0b);
gpdraw(1,459.1a,430.2b);
gpdraw(1,459.6a,407.0b);
gpdraw(1,460.1a,454.3b);
gpdraw(1,460.6a,315.5b);
gpdraw(1,461.1a,289.7b);
gpdraw(1,461.6a,438.1b);
gpdraw(1,462.1a,356.7b);
gpdraw(1,462.5a,416.4b);
gpdraw(1,463.0a,339.4b);
gpdraw(1,463.5a,441.4b);
gpdraw(1,464.0a,342.9b);
gpdraw(1,464.5a,469.1b);
gpdraw(1,465.0a,445.7b);
gpdraw(1,465.5a,367.2b);
gpdraw(1,466.0a,280.9b);
gpdraw(1,466.5a,323.9b);
gpdraw(1,467.0a,361.1b);
gpdraw(1,467.4a,424.4b);
gpdraw(1,467.9a,394.4b);
gpdraw(1,468.4a,374.5b);
gpdraw(1,468.9a,396.1b);
gpdraw(1,469.4a,461.9b);
gpdraw(1,469.9a,318.1b);
gpdraw(1,470.4a,481.5b);
gpdraw(1,470.9a,332.3b);
gpdraw(1,471.4a,383.6b);
gpdraw(1,471.9a,517.6b);
gpdraw(1,472.3a,457.6b);
gpdraw(1,472.8a,364.3b);
gpdraw(1,473.3a,392.3b);
gpdraw(1,473.8a,396.3b);
gpdraw(1,474.3a,353.7b);
gpdraw(1,474.8a,381.2b);
gpdraw(1,475.3a,420.5b);
gpdraw(1,475.8a,441.3b);
gpdraw(1,476.3a,424.5b);
gpdraw(1,476.7a,438.6b);
gpdraw(1,477.2a,404.6b);
gpdraw(1,477.7a,316.4b);
gpdraw(1,478.2a,368.4b);
gpdraw(1,478.7a,479.6b);
gpdraw(1,479.2a,320.2b);
gpdraw(1,479.7a,281.4b);
gpdraw(1,480.2a,366.7b);
gpdraw(1,480.7a,290.9b);
gpdraw(1,481.2a,340.7b);
gpdraw(1,481.6a,417.1b);
gpdraw(1,482.1a,375.9b);
gpdraw(1,482.6a,344.6b);
gpdraw(1,483.1a,413.4b);
gpdraw(1,483.6a,431.7b);
gpdraw(1,484.1a,378.2b);
gpdraw(1,484.6a,445.8b);
gpdraw(1,485.1a,338.6b);
gpdraw(1,485.6a,394.4b);
gpdraw(1,486.1a,338.0b);
gpdraw(1,486.5a,384.3b);
gpdraw(1,487.0a,375.5b);
gpdraw(1,487.5a,422.7b);
gpdraw(1,488.0a,360.3b);
gpdraw(1,488.5a,320.9b);
gpdraw(1,489.0a,432.0b);
gpdraw(1,489.5a,438.8b);
gpdraw(1,490.0a,376.4b);
gpdraw(1,490.5a,393.0b);
gpdraw(1,490.9a,388.1b);
gpdraw(1,491.4a,329.3b);
gpdraw(1,491.9a,361.2b);
gpdraw(1,492.4a,387.6b);
gpdraw(1,492.9a,279.9b);
gpdraw(1,493.4a,262.8b);
gpdraw(1,493.9a,401.1b);
gpdraw(1,494.4a,401.0b);
gpdraw(1,494.9a,390.0b);
gpdraw(1,495.4a,456.0b);
gpdraw(1,495.8a,318.5b);
gpdraw(1,496.3a,387.2b);
gpdraw(1,496.8a,488.6b);
gpdraw(1,497.3a,384.1b);
gpdraw(1,497.8a,406.6b);
gpdraw(1,498.3a,430.0b);
gpdraw(1,498.8a,402.7b);
gpdraw(1,499.3a,442.7b);
gpdraw(1,499.8a,376.1b);
gpdraw(1,500.3a,367.4b);
gpdraw(1,500.7a,359.4b);
gpdraw(1,501.2a,445.8b);
gpdraw(1,501.7a,347.8b);
gpdraw(1,502.2a,406.8b);
gpdraw(1,502.7a,286.4b);
gpdraw(1,503.2a,312.6b);
gpdraw(1,503.7a,321.2b);
gpdraw(1,504.2a,288.7b);
gpdraw(1,504.7a,412.8b);
gpdraw(1,505.1a,366.4b);
gpdraw(1,505.6a,433.6b);
gpdraw(1,506.1a,348.7b);
gpdraw(1,506.6a,375.5b);
gpdraw(1,507.1a,442.7b);
gpdraw(1,507.6a,406.6b);
gpdraw(1,508.1a,268.7b);
gpdraw(1,508.6a,445.5b);
gpdraw(1,509.1a,515.3b);
gpdraw(1,509.6a,381.2b);
gpdraw(1,510.0a,428.6b);
gpdraw(1,510.5a,339.0b);
gpdraw(1,511.0a,424.2b);
gpdraw(1,511.5a,396.9b);
gpdraw(1,512.0a,362.6b);
gpdraw(1,512.5a,386.7b);
gpdraw(1,513.0a,340.0b);
gpdraw(1,513.5a,446.6b);
gpdraw(1,514.0a,422.4b);
gpdraw(1,514.5a,353.1b);
gpdraw(1,514.9a,327.7b);
gpdraw(1,515.4a,490.3b);
gpdraw(1,515.9a,379.3b);
gpdraw(1,516.4a,360.5b);
gpdraw(1,516.9a,393.4b);
gpdraw(1,517.4a,434.3b);
gpdraw(1,517.9a,408.8b);
gpdraw(1,518.4a,371.8b);
gpdraw(1,518.9a,443.9b);
gpdraw(1,519.3a,378.7b);
gpdraw(1,519.8a,388.1b);
gpdraw(1,520.3a,350.8b);
gpdraw(1,520.8a,405.1b);
gpdraw(1,521.3a,379.5b);
gpdraw(1,521.8a,452.9b);
gpdraw(1,522.3a,386.8b);
gpdraw(1,522.8a,353.5b);
gpdraw(1,523.3a,424.4b);
gpdraw(1,523.8a,294.5b);
gpdraw(1,524.2a,239.3b);
gpdraw(1,524.7a,380.6b);
gpdraw(1,525.2a,353.6b);
gpdraw(1,525.7a,492.9b);
gpdraw(1,526.2a,438.7b);
gpdraw(1,526.7a,288.3b);
gpdraw(1,527.2a,399.3b);
gpdraw(1,527.7a,286.1b);
gpdraw(1,528.2a,369.4b);
gpdraw(1,528.7a,402.9b);
gpdraw(1,529.1a,363.5b);
gpdraw(1,529.6a,334.5b);
gpdraw(1,530.1a,424.1b);
gpdraw(1,530.6a,387.0b);
gpdraw(1,531.1a,375.1b);
gpdraw(1,531.6a,369.8b);
gpdraw(1,532.1a,356.3b);
gpdraw(1,532.6a,387.7b);
gpdraw(1,533.1a,334.2b);
gpdraw(1,533.5a,379.0b);
gpdraw(1,534.0a,394.8b);
gpdraw(1,534.5a,399.8b);
gpdraw(1,535.0a,406.9b);
gpdraw(1,535.5a,417.9b);
gpdraw(1,536.0a,417.8b);
gpdraw(1,536.5a,317.5b);
gpdraw(1,537.0a,403.1b);
gpdraw(1,537.5a,404.7b);
gpdraw(1,538.0a,415.1b);
gpdraw(1,538.4a,492.6b);
gpdraw(1,538.9a,490.8b);
gpdraw(1,539.4a,345.9b);
gpdraw(1,539.9a,463.7b);
gpdraw(1,540.4a,298.0b);
gpdraw(1,540.9a,393.0b);
gpdraw(1,541.4a,489.3b);
gpdraw(1,541.9a,390.2b);
gpdraw(1,542.4a,321.4b);
gpdraw(1,542.9a,379.8b);
gpdraw(1,543.3a,447.9b);
gpdraw(1,543.8a,389.1b);
gpdraw(1,544.3a,358.1b);
gpdraw(1,544.8a,389.5b);
gpdraw(1,545.3a,401.5b);
gpdraw(1,545.8a,445.7b);
gpdraw(1,546.3a,474.0b);
gpdraw(1,546.8a,389.5b);
gpdraw(1,547.3a,406.8b);
gpdraw(1,547.8a,458.2b);
gpdraw(1,548.2a,329.0b);
gpdraw(1,548.7a,433.0b);
gpdraw(1,549.2a,398.7b);
gpdraw(1,549.7a,302.6b);
gpdraw(1,550.2a,414.5b);
gpdraw(1,550.7a,439.2b);
gpdraw(1,551.2a,454.0b);
gpdraw(1,551.7a,423.5b);
gpdraw(1,552.2a,438.6b);
gpdraw(1,552.6a,459.5b);
gpdraw(1,553.1a,389.4b);
gpdraw(1,553.6a,380.3b);
gpdraw(1,554.1a,371.2b);
gpdraw(1,554.6a,452.8b);
gpdraw(1,555.1a,338.2b);
gpdraw(1,555.6a,388.3b);
gpdraw(1,556.1a,412.8b);
gpdraw(1,556.6a,392.4b);
gpdraw(1,557.1a,477.6b);
gpdraw(1,557.5a,437.7b);
gpdraw(1,558.0a,367.2b);
gpdraw(1,558.5a,356.0b);
gpdraw(1,559.0a,407.2b);
gpdraw(1,559.5a,293.9b);
gpdraw(1,560.0a,431.2b);
gpdraw(1,560.5a,370.6b);
gpdraw(1,561.0a,376.1b);
gpdraw(1,561.5a,400.1b);
gpdraw(1,562.0a,377.3b);
gpdraw(1,562.4a,521.1b);
gpdraw(1,562.9a,449.7b);
gpdraw(1,563.4a,420.0b);
gpdraw(1,563.9a,322.4b);
gpdraw(1,564.4a,385.2b);
gpdraw(1,564.9a,348.2b);
gpdraw(1,565.4a,439.7b);
gpdraw(1,565.9a,301.0b);
gpdraw(1,566.4a,525.8b);
gpdraw(1,566.8a,314.9b);
gpdraw(1,567.3a,370.9b);
gpdraw(1,567.8a,392.8b);
gpdraw(1,568.3a,481.6b);
gpdraw(1,568.8a,457.7b);
gpdraw(1,569.3a,445.1b);
gpdraw(1,569.8a,336.3b);
gpdraw(1,570.3a,482.5b);
gpdraw(1,570.8a,434.2b);
gpdraw(1,571.3a,357.8b);
gpdraw(1,571.7a,423.7b);
gpdraw(1,572.2a,346.5b);
gpdraw(1,572.7a,475.1b);
gpdraw(1,573.2a,349.2b);
gpdraw(1,573.7a,423.3b);
gpdraw(1,574.2a,432.2b);
gpdraw(1,574.7a,378.3b);
gpdraw(1,575.2a,477.0b);
gpdraw(1,575.7a,442.1b);
gpdraw(1,576.2a,420.5b);
gpdraw(1,576.6a,435.2b);
gpdraw(1,577.1a,365.4b);
gpdraw(1,577.6a,412.0b);
gpdraw(1,578.1a,413.4b);
gpdraw(1,578.6a,432.6b);
gpdraw(1,579.1a,400.7b);
gpdraw(1,579.6a,389.5b);
gpdraw(1,580.1a,378.2b);
gpdraw(1,580.6a,367.2b);
gpdraw(1,581.0a,492.5b);
gpdraw(1,581.5a,399.5b);
gpdraw(1,582.0a,445.1b);
gpdraw(1,582.5a,376.5b);
gpdraw(1,583.0a,565.9b);
gpdraw(1,583.5a,430.9b);
gpdraw(1,584.0a,302.9b);
gpdraw(1,584.5a,399.3b);
gpdraw(1,585.0a,359.9b);
gpdraw(1,585.5a,476.8b);
gpdraw(1,585.9a,406.0b);
gpdraw(1,586.4a,401.4b);
gpdraw(1,586.9a,468.2b);
gpdraw(1,587.4a,412.0b);
gpdraw(1,587.9a,438.0b);
gpdraw(1,588.4a,421.8b);
gpdraw(1,588.9a,327.2b);
gpdraw(1,589.4a,359.7b);
gpdraw(1,589.9a,433.0b);
gpdraw(1,590.4a,409.5b);
gpdraw(1,590.8a,484.1b);
gpdraw(1,591.3a,475.1b);
gpdraw(1,591.8a,401.9b);
gpdraw(1,592.3a,412.7b);
gpdraw(1,592.8a,457.3b);
gpdraw(1,593.3a,372.2b);
gpdraw(1,593.8a,474.3b);
gpdraw(1,594.3a,427.3b);
gpdraw(1,594.8a,371.8b);
gpdraw(1,595.2a,421.6b);
gpdraw(1,595.7a,402.9b);
gpdraw(1,596.2a,396.5b);
gpdraw(1,596.7a,416.4b);
gpdraw(1,597.2a,399.1b);
gpdraw(1,597.7a,365.3b);
gpdraw(1,598.2a,356.1b);
gpdraw(1,598.7a,346.9b);
gpdraw(1,599.2a,414.5b);
gpdraw(1,599.7a,421.2b);
gpdraw(1,600.1a,390.4b);
gpdraw(1,600.6a,406.2b);
gpdraw(1,601.1a,392.5b);
gpdraw(1,601.6a,373.7b);
gpdraw(1,602.1a,442.4b);
gpdraw(1,602.6a,303.2b);
gpdraw(1,603.1a,439.3b);
gpdraw(1,603.6a,472.0b);
gpdraw(1,604.1a,367.8b);
gpdraw(1,604.6a,377.2b);
gpdraw(1,605.0a,410.7b);
gpdraw(1,605.5a,365.7b);
gpdraw(1,606.0a,354.8b);
gpdraw(1,606.5a,424.4b);
gpdraw(1,607.0a,461.0b);
gpdraw(1,607.5a,385.1b);
gpdraw(1,608.0a,463.7b);
gpdraw(1,608.5a,429.6b);
gpdraw(1,609.0a,399.0b);
gpdraw(1,609.4a,399.7b);
gpdraw(1,609.9a,454.0b);
gpdraw(1,610.4a,353.8b);
gpdraw(1,610.9a,362.0b);
gpdraw(1,611.4a,338.6b);
gpdraw(1,611.9a,433.4b);
gpdraw(1,612.4a,321.8b);
gpdraw(1,612.9a,483.1b);
gpdraw(1,613.4a,441.3b);
gpdraw(1,613.9a,445.0b);
gpdraw(1,614.3a,452.3b);
gpdraw(1,614.8a,456.6b);
gpdraw(1,615.3a,456.0b);
gpdraw(1,615.8a,392.2b);
gpdraw(1,616.3a,446.7b);
gpdraw(1,616.8a,389.4b);
gpdraw(1,617.3a,479.2b);
gpdraw(1,617.8a,407.1b);
gpdraw(1,618.3a,471.3b);
gpdraw(1,618.8a,355.2b);
gpdraw(1,619.2a,457.0b);
gpdraw(1,619.7a,349.7b);
gpdraw(1,620.2a,429.5b);
gpdraw(1,620.7a,515.4b);
gpdraw(1,621.2a,375.3b);
gpdraw(1,621.7a,410.0b);
gpdraw(1,622.2a,423.2b);
gpdraw(1,622.7a,385.1b);
gpdraw(1,623.2a,391.0b);
gpdraw(1,623.6a,342.3b);
gpdraw(1,624.1a,337.9b);
gpdraw(1,624.6a,374.6b);
gpdraw(1,625.1a,453.1b);
gpdraw(1,625.6a,363.5b);
gpdraw(1,626.1a,443.1b);
gpdraw(1,626.6a,435.3b);
gpdraw(1,627.1a,413.6b);
gpdraw(1,627.6a,471.4b);
gpdraw(1,628.1a,292.2b);
gpdraw(1,628.5a,359.7b);
gpdraw(1,629.0a,367.5b);
gpdraw(1,629.5a,410.1b);
gpdraw(1,630.0a,374.9b);
gpdraw(1,630.5a,378.3b);
gpdraw(1,631.0a,377.4b);
gpdraw(1,631.5a,371.0b);
gpdraw(1,632.0a,386.8b);
gpdraw(1,632.5a,429.9b);
gpdraw(1,633.0a,385.6b);
gpdraw(1,633.4a,542.0b);
gpdraw(1,633.9a,407.6b);
gpdraw(1,634.4a,424.1b);
gpdraw(1,634.9a,420.7b);
gpdraw(1,635.4a,454.2b);
gpdraw(1,635.9a,324.3b);
gpdraw(1,636.4a,325.4b);
gpdraw(1,636.9a,282.1b);
gpdraw(1,637.4a,456.8b);
gpdraw(1,637.8a,464.7b);
gpdraw(1,638.3a,349.8b);
gpdraw(1,638.8a,423.5b);
gpdraw(1,639.3a,366.8b);
gpdraw(1,639.8a,471.5b);
gpdraw(1,640.3a,455.4b);
gpdraw(1,640.8a,454.2b);
gpdraw(1,641.3a,315.6b);
gpdraw(1,641.8a,345.5b);
gpdraw(1,642.3a,490.4b);
gpdraw(1,642.7a,466.2b);
gpdraw(1,643.2a,414.5b);
gpdraw(1,643.7a,320.9b);
gpdraw(1,644.2a,400.6b);
gpdraw(1,644.7a,388.0b);
gpdraw(1,645.2a,455.9b);
gpdraw(1,645.7a,431.1b);
gpdraw(1,646.2a,397.4b);
gpdraw(1,646.7a,366.6b);
gpdraw(1,647.2a,395.6b);
gpdraw(1,647.6a,350.8b);
gpdraw(1,648.1a,471.8b);
gpdraw(1,648.6a,311.9b);
gpdraw(1,649.1a,371.2b);
gpdraw(1,649.6a,389.3b);
gpdraw(1,650.1a,399.6b);
gpdraw(1,650.6a,350.2b);
gpdraw(1,651.1a,497.5b);
gpdraw(1,651.6a,383.1b);
gpdraw(1,652.0a,462.2b);
gpdraw(1,652.5a,425.6b);
gpdraw(1,653.0a,400.8b);
gpdraw(1,653.5a,419.5b);
gpdraw(1,654.0a,440.2b);
gpdraw(1,654.5a,297.7b);
gpdraw(1,655.0a,418.1b);
gpdraw(1,655.5a,332.9b);
gpdraw(1,656.0a,395.4b);
gpdraw(1,656.5a,391.6b);
gpdraw(1,656.9a,342.2b);
gpdraw(1,657.4a,406.0b);
gpdraw(1,657.9a,512.8b);
gpdraw(1,658.4a,418.6b);
gpdraw(1,658.9a,387.2b);
gpdraw(1,659.4a,432.4b);
gpdraw(1,659.9a,340.6b);
gpdraw(1,660.4a,338.0b);
gpdraw(1,660.9a,394.5b);
gpdraw(1,661.4a,505.4b);
gpdraw(1,661.8a,498.6b);
gpdraw(1,662.3a,362.9b);
gpdraw(1,662.8a,392.8b);
gpdraw(1,663.3a,409.5b);
gpdraw(1,663.8a,498.1b);
gpdraw(1,664.3a,321.6b);
gpdraw(1,664.8a,426.0b);
gpdraw(1,665.3a,415.0b);
gpdraw(1,665.8a,364.0b);
gpdraw(1,666.2a,384.4b);
gpdraw(1,666.7a,502.5b);
gpdraw(1,667.2a,383.1b);
gpdraw(1,667.7a,429.7b);
gpdraw(1,668.2a,304.6b);
gpdraw(1,668.7a,404.6b);
gpdraw(1,669.2a,312.0b);
gpdraw(1,669.7a,434.7b);
gpdraw(1,670.2a,481.9b);
gpdraw(1,670.7a,376.1b);
gpdraw(1,671.1a,378.0b);
gpdraw(1,671.6a,403.7b);
gpdraw(1,672.1a,383.1b);
gpdraw(1,672.6a,364.3b);
gpdraw(1,673.1a,295.8b);
gpdraw(1,673.6a,357.7b);
gpdraw(1,674.1a,471.2b);
gpdraw(1,674.6a,321.3b);
gpdraw(1,675.1a,355.1b);
gpdraw(1,675.6a,467.7b);
gpdraw(1,676.0a,366.0b);
gpdraw(1,676.5a,446.7b);
gpdraw(1,677.0a,425.2b);
gpdraw(1,677.5a,540.8b);
gpdraw(1,678.0a,389.3b);
gpdraw(1,678.5a,381.5b);
gpdraw(1,679.0a,313.4b);
gpdraw(1,679.5a,390.2b);
gpdraw(1,680.0a,363.7b);
gpdraw(1,680.4a,429.1b);
gpdraw(1,680.9a,367.0b);
gpdraw(1,681.4a,487.1b);
gpdraw(1,681.9a,401.5b);
gpdraw(1,682.4a,438.6b);
gpdraw(1,682.9a,392.2b);
gpdraw(1,683.4a,482.3b);
gpdraw(1,683.9a,491.4b);
gpdraw(1,684.4a,353.3b);
gpdraw(1,684.9a,427.1b);
gpdraw(1,685.3a,374.9b);
gpdraw(1,685.8a,450.2b);
gpdraw(1,686.3a,439.0b);
gpdraw(1,686.8a,482.9b);
gpdraw(1,687.3a,359.3b);
gpdraw(1,687.8a,386.7b);
gpdraw(1,688.3a,432.5b);
gpdraw(1,688.8a,420.1b);
gpdraw(1,689.3a,412.1b);
gpdraw(1,689.8a,344.5b);
gpdraw(1,690.2a,380.6b);
gpdraw(1,690.7a,397.1b);
gpdraw(1,691.2a,501.5b);
gpdraw(1,691.7a,350.9b);
gpdraw(1,692.2a,406.5b);
gpdraw(1,692.7a,344.0b);
gpdraw(1,693.2a,386.0b);
gpdraw(1,693.7a,440.3b);
gpdraw(1,694.2a,455.3b);
gpdraw(1,694.7a,457.0b);
gpdraw(1,695.1a,465.0b);
gpdraw(1,695.6a,422.0b);
gpdraw(1,696.1a,422.1b);
gpdraw(1,696.6a,361.9b);
gpdraw(1,697.1a,371.6b);
gpdraw(1,697.6a,379.4b);
gpdraw(1,698.1a,445.3b);
gpdraw(1,698.6a,408.9b);
gpdraw(1,699.1a,434.7b);
gpdraw(1,699.5a,500.1b);
gpdraw(1,700.0a,436.7b);
gpdraw(1,700.5a,381.6b);
gpdraw(1,701.0a,357.2b);
gpdraw(1,701.5a,402.8b);
gpdraw(1,702.0a,411.9b);
gpdraw(1,702.5a,377.2b);
gpdraw(1,703.0a,459.9b);
gpdraw(1,703.5a,376.1b);
gpdraw(1,704.0a,347.2b);
gpdraw(1,704.4a,512.2b);
gpdraw(1,704.9a,407.0b);
gpdraw(1,705.4a,388.7b);
gpdraw(1,705.9a,370.5b);
gpdraw(1,706.4a,404.2b);
gpdraw(1,706.9a,372.9b);
gpdraw(1,707.4a,402.7b);
gpdraw(1,707.9a,451.1b);
gpdraw(1,708.4a,334.5b);
gpdraw(1,708.9a,381.0b);
gpdraw(1,709.3a,371.2b);
gpdraw(1,709.8a,431.6b);
gpdraw(1,710.3a,389.9b);
gpdraw(1,710.8a,493.2b);
gpdraw(1,711.3a,423.9b);
gpdraw(1,711.8a,427.7b);
gpdraw(1,712.3a,433.6b);
gpdraw(1,712.8a,384.3b);
gpdraw(1,713.3a,413.2b);
gpdraw(1,713.7a,413.6b);
gpdraw(1,714.2a,392.4b);
gpdraw(1,714.7a,378.3b);
gpdraw(1,715.2a,433.6b);
gpdraw(1,715.7a,426.5b);
gpdraw(1,716.2a,389.0b);
gpdraw(1,716.7a,400.8b);
gpdraw(1,717.2a,465.6b);
gpdraw(1,717.7a,394.7b);
gpdraw(1,718.2a,457.6b);
gpdraw(1,718.6a,378.3b);
gpdraw(1,719.1a,407.9b);
gpdraw(1,719.6a,391.2b);
gpdraw(1,720.1a,365.4b);
gpdraw(1,720.6a,443.9b);
gpdraw(1,721.1a,491.3b);
gpdraw(1,721.6a,411.5b);
gpdraw(1,722.1a,430.8b);
gpdraw(1,722.6a,384.5b);
gpdraw(1,723.1a,383.7b);
gpdraw(1,723.5a,455.3b);
gpdraw(1,724.0a,353.7b);
gpdraw(1,724.5a,381.8b);
gpdraw(1,725.0a,429.0b);
gpdraw(1,725.5a,381.4b);
gpdraw(1,726.0a,437.8b);
gpdraw(1,726.5a,291.9b);
gpdraw(1,727.0a,361.7b);
gpdraw(1,727.5a,493.4b);
gpdraw(1,727.9a,371.3b);
gpdraw(1,728.4a,418.9b);
gpdraw(1,728.9a,447.5b);
gpdraw(1,729.4a,432.9b);
gpdraw(1,729.9a,380.6b);
gpdraw(1,730.4a,385.7b);
gpdraw(1,730.9a,447.4b);
gpdraw(1,731.4a,435.3b);
gpdraw(1,731.9a,367.1b);
gpdraw(1,732.4a,485.2b);
gpdraw(1,732.8a,364.0b);
gpdraw(1,733.3a,326.6b);
gpdraw(1,733.8a,413.1b);
gpdraw(1,734.3a,406.4b);
gpdraw(1,734.8a,403.2b);
gpdraw(1,735.3a,404.0b);
gpdraw(1,735.8a,467.0b);
gpdraw(1,736.3a,303.2b);
gpdraw(1,736.8a,408.1b);
gpdraw(1,737.3a,379.7b);
gpdraw(1,737.7a,428.5b);
gpdraw(1,738.2a,355.3b);
gpdraw(1,738.7a,453.9b);
gpdraw(1,739.2a,372.3b);
gpdraw(1,739.7a,339.8b);
gpdraw(1,740.2a,352.5b);
gpdraw(1,740.7a,328.3b);
gpdraw(1,741.2a,426.3b);
gpdraw(1,741.7a,491.6b);
gpdraw(1,742.1a,383.0b);
gpdraw(1,742.6a,370.4b);
gpdraw(1,743.1a,401.2b);
gpdraw(1,743.6a,346.9b);
gpdraw(1,744.1a,449.1b);
gpdraw(1,744.6a,395.4b);
gpdraw(1,745.1a,466.7b);
gpdraw(1,745.6a,370.8b);
gpdraw(1,746.1a,449.7b);
gpdraw(1,746.6a,343.3b);
gpdraw(1,747.0a,392.5b);
gpdraw(1,747.5a,499.9b);
gpdraw(1,748.0a,356.6b);
gpdraw(1,748.5a,415.1b);
gpdraw(1,749.0a,417.4b);
gpdraw(1,749.5a,414.8b);
gpdraw(1,750.0a,411.8b);
gpdraw(1,750.5a,394.9b);
gpdraw(1,751.0a,354.6b);
gpdraw(1,751.5a,430.2b);
gpdraw(1,751.9a,347.4b);
gpdraw(1,752.4a,226.8b);
gpdraw(1,752.9a,354.0b);
gpdraw(1,753.4a,406.0b);
gpdraw(1,753.9a,412.9b);
gpdraw(1,754.4a,430.2b);
gpdraw(1,754.9a,461.2b);
gpdraw(1,755.4a,377.1b);
gpdraw(1,755.9a,458.9b);
gpdraw(1,756.3a,384.0b);
gpdraw(1,756.8a,434.3b);
gpdraw(1,757.3a,424.8b);
gpdraw(1,757.8a,343.4b);
gpdraw(1,758.3a,389.3b);
gpdraw(1,758.8a,423.7b);
gpdraw(1,759.3a,440.8b);
gpdraw(1,759.8a,420.9b);
gpdraw(1,760.3a,417.5b);
gpdraw(1,760.8a,468.8b);
gpdraw(1,761.2a,460.3b);
gpdraw(1,761.7a,471.7b);
gpdraw(1,762.2a,500.4b);
gpdraw(1,762.7a,403.8b);
gpdraw(1,763.2a,378.2b);
gpdraw(1,763.7a,427.3b);
gpdraw(1,764.2a,364.6b);
gpdraw(1,764.7a,338.9b);
gpdraw(1,765.2a,446.1b);
gpdraw(1,765.7a,374.0b);
gpdraw(1,766.1a,439.1b);
gpdraw(1,766.6a,562.9b);
gpdraw(1,767.1a,323.3b);
gpdraw(1,767.6a,432.6b);
gpdraw(1,768.1a,393.9b);
gpdraw(1,768.6a,438.4b);
gpdraw(1,769.1a,393.4b);
gpdraw(1,769.6a,398.2b);
gpdraw(1,770.1a,290.7b);
gpdraw(1,770.5a,373.6b);
gpdraw(1,771.0a,456.3b);
gpdraw(1,771.5a,376.5b);
gpdraw(1,772.0a,392.0b);
gpdraw(1,772.5a,239.7b);
gpdraw(1,773.0a,461.6b);
gpdraw(1,773.5a,375.3b);
gpdraw(1,774.0a,436.3b);
gpdraw(1,774.5a,394.2b);
gpdraw(1,775.0a,421.5b);
gpdraw(1,775.4a,359.0b);
gpdraw(1,775.9a,304.4b);
gpdraw(1,776.4a,405.2b);
gpdraw(1,776.9a,380.9b);
gpdraw(1,777.4a,423.4b);
gpdraw(1,777.9a,418.3b);
gpdraw(1,778.4a,379.1b);
gpdraw(1,778.9a,405.8b);
gpdraw(1,779.4a,340.5b);
gpdraw(1,779.9a,325.7b);
gpdraw(1,780.3a,411.7b);
gpdraw(1,780.8a,387.3b);
gpdraw(1,781.3a,393.0b);
gpdraw(1,781.8a,435.5b);
gpdraw(1,782.3a,397.9b);
gpdraw(1,782.8a,458.8b);
gpdraw(1,783.3a,386.5b);
gpdraw(1,783.8a,388.6b);
gpdraw(1,784.3a,439.3b);
gpdraw(1,784.7a,460.7b);
gpdraw(1,785.2a,514.5b);
gpdraw(1,785.7a,446.5b);
gpdraw(1,786.2a,447.0b);
gpdraw(1,786.7a,381.6b);
gpdraw(1,787.2a,382.8b);
gpdraw(1,787.7a,372.5b);
gpdraw(1,788.2a,309.5b);
gpdraw(1,788.7a,310.6b);
gpdraw(1,789.2a,478.9b);
gpdraw(1,789.6a,415.6b);
gpdraw(1,790.1a,431.5b);
gpdraw(1,790.6a,473.0b);
gpdraw(1,791.1a,398.2b);
gpdraw(1,791.6a,450.2b);
gpdraw(1,792.1a,395.4b);
gpdraw(1,792.6a,432.3b);
gpdraw(1,793.1a,409.8b);
gpdraw(1,793.6a,485.4b);
gpdraw(1,794.1a,336.7b);
gpdraw(1,794.5a,445.4b);
gpdraw(1,795.0a,415.3b);
gpdraw(1,795.5a,449.8b);
gpdraw(1,796.0a,415.9b);
gpdraw(1,796.5a,519.7b);
gpdraw(1,797.0a,444.2b);
gpdraw(1,797.5a,408.4b);
gpdraw(1,798.0a,424.8b);
gpdraw(1,798.5a,346.9b);
gpdraw(1,798.9a,335.8b);
gpdraw(1,799.4a,389.1b);
gpdraw(1,799.9a,464.8b);
gpdraw(1,800.4a,516.8b);
gpdraw(1,800.9a,423.8b);
gpdraw(1,801.4a,361.7b);
gpdraw(1,801.9a,420.9b);
gpdraw(1,802.4a,435.8b);
gpdraw(1,802.9a,391.3b);
gpdraw(1,803.4a,341.6b);
gpdraw(1,803.8a,340.1b);
gpdraw(1,804.3a,443.3b);
gpdraw(1,804.8a,406.9b);
gpdraw(1,805.3a,408.0b);
gpdraw(1,805.8a,392.8b);
gpdraw(1,806.3a,368.7b);
gpdraw(1,806.8a,359.7b);
gpdraw(1,807.3a,432.5b);
gpdraw(1,807.8a,509.9b);
gpdraw(1,808.3a,384.5b);
gpdraw(1,808.7a,399.2b);
gpdraw(1,809.2a,393.9b);
gpdraw(1,809.7a,255.4b);
gpdraw(1,810.2a,403.4b);
gpdraw(1,810.7a,481.2b);
gpdraw(1,811.2a,422.7b);
gpdraw(1,811.7a,395.8b);
gpdraw(1,812.2a,344.4b);
gpdraw(1,812.7a,310.5b);
gpdraw(1,813.1a,386.8b);
gpdraw(1,813.6a,461.3b);
gpdraw(1,814.1a,476.8b);
gpdraw(1,814.6a,425.3b);
gpdraw(1,815.1a,365.8b);
gpdraw(1,815.6a,434.3b);
gpdraw(1,816.1a,454.9b);
gpdraw(1,816.6a,428.5b);
gpdraw(1,817.1a,495.9b);
gpdraw(1,817.6a,506.9b);
gpdraw(1,818.0a,401.7b);
gpdraw(1,818.5a,418.5b);
gpdraw(1,819.0a,342.8b);
gpdraw(1,819.5a,409.6b);
gpdraw(1,820.0a,328.0b);
gpdraw(1,820.5a,302.4b);
gpdraw(1,821.0a,360.8b);
gpdraw(1,821.5a,463.4b);
gpdraw(1,822.0a,411.2b);
gpdraw(1,822.5a,455.2b);
gpdraw(1,822.9a,423.2b);
gpdraw(1,823.4a,424.8b);
gpdraw(1,823.9a,329.1b);
gpdraw(1,824.4a,423.9b);
gpdraw(1,824.9a,351.0b);
gpdraw(1,825.4a,420.9b);
gpdraw(1,825.9a,420.1b);
gpdraw(1,826.4a,419.0b);
gpdraw(1,826.9a,511.3b);
gpdraw(1,827.3a,434.8b);
gpdraw(1,827.8a,475.7b);
gpdraw(1,828.3a,354.5b);
gpdraw(1,828.8a,361.9b);
gpdraw(1,829.3a,463.1b);
gpdraw(1,829.8a,425.1b);
gpdraw(1,830.3a,339.5b);
gpdraw(1,830.8a,412.6b);
gpdraw(1,831.3a,463.1b);
gpdraw(1,831.8a,422.2b);
gpdraw(1,832.2a,346.0b);
gpdraw(1,832.7a,360.0b);
gpdraw(1,833.2a,380.0b);
gpdraw(1,833.7a,325.8b);
gpdraw(1,834.2a,323.1b);
gpdraw(1,834.7a,366.5b);
gpdraw(1,835.2a,414.0b);
gpdraw(1,835.7a,342.3b);
gpdraw(1,836.2a,459.2b);
gpdraw(1,836.7a,447.6b);
gpdraw(1,837.1a,425.2b);
gpdraw(1,837.6a,428.0b);
gpdraw(1,838.1a,394.9b);
gpdraw(1,838.6a,415.5b);
gpdraw(1,839.1a,352.5b);
gpdraw(1,839.6a,328.4b);
gpdraw(1,840.1a,367.4b);
gpdraw(1,840.6a,366.8b);
gpdraw(1,841.1a,452.5b);
gpdraw(1,841.6a,378.1b);
gpdraw(1,842.0a,429.8b);
gpdraw(1,842.5a,341.7b);
gpdraw(1,843.0a,385.6b);
gpdraw(1,843.5a,324.1b);
gpdraw(1,844.0a,400.1b);
gpdraw(1,844.5a,397.0b);
gpdraw(1,845.0a,385.9b);
gpdraw(1,845.5a,367.9b);
gpdraw(1,846.0a,385.3b);
gpdraw(1,846.4a,431.6b);
gpdraw(1,846.9a,464.1b);
gpdraw(1,847.4a,387.5b);
gpdraw(1,847.9a,346.6b);
gpdraw(1,848.4a,469.7b);
gpdraw(1,848.9a,492.2b);
gpdraw(1,849.4a,425.2b);
gpdraw(1,849.9a,338.6b);
gpdraw(1,850.4a,365.5b);
gpdraw(1,850.9a,461.0b);
gpdraw(1,851.3a,412.3b);
gpdraw(1,851.8a,338.4b);
gpdraw(1,852.3a,345.8b);
gpdraw(1,852.8a,430.8b);
gpdraw(1,853.3a,374.2b);
gpdraw(1,853.8a,410.7b);
gpdraw(1,854.3a,368.4b);
gpdraw(1,854.8a,508.5b);
gpdraw(1,855.3a,440.5b);
gpdraw(1,855.8a,475.6b);
gpdraw(1,856.2a,419.5b);
gpdraw(1,856.7a,433.3b);
gpdraw(1,857.2a,424.3b);
gpdraw(1,857.7a,408.7b);
gpdraw(1,858.2a,400.5b);
gpdraw(1,858.7a,365.2b);
gpdraw(1,859.2a,391.8b);
gpdraw(1,859.7a,381.6b);
gpdraw(1,860.2a,472.2b);
gpdraw(1,860.6a,358.9b);
gpdraw(1,861.1a,360.6b);
gpdraw(1,861.6a,380.3b);
gpdraw(1,862.1a,344.7b);
gpdraw(1,862.6a,360.9b);
gpdraw(1,863.1a,465.3b);
gpdraw(1,863.6a,397.9b);
gpdraw(1,864.1a,414.6b);
gpdraw(1,864.6a,304.0b);
gpdraw(1,865.1a,342.9b);
gpdraw(1,865.5a,375.1b);
gpdraw(1,866.0a,379.4b);
gpdraw(1,866.5a,494.4b);
gpdraw(1,867.0a,357.7b);
gpdraw(1,867.5a,416.6b);
gpdraw(1,868.0a,429.7b);
gpdraw(1,868.5a,402.3b);
gpdraw(1,869.0a,392.3b);
gpdraw(1,869.5a,381.1b);
gpdraw(1,870.0a,434.7b);
gpdraw(1,870.4a,447.8b);
gpdraw(1,870.9a,329.6b);
gpdraw(1,871.4a,397.5b);
gpdraw(1,871.9a,432.2b);
gpdraw(1,872.4a,449.1b);
gpdraw(1,872.9a,423.0b);
gpdraw(1,873.4a,486.7b);
gpdraw(1,873.9a,389.6b);
gpdraw(1,874.4a,440.1b);
gpdraw(1,874.8a,399.8b);
gpdraw(1,875.3a,470.4b);
gpdraw(1,875.8a,409.7b);
gpdraw(1,876.3a,411.9b);
gpdraw(1,876.8a,394.6b);
gpdraw(1,877.3a,322.4b);
gpdraw(1,877.8a,485.6b);
gpdraw(1,878.3a,392.5b);
gpdraw(1,878.8a,348.6b);
gpdraw(1,879.3a,348.1b);
gpdraw(1,879.7a,336.9b);
gpdraw(1,880.2a,340.9b);
gpdraw(1,880.7a,482.4b);
gpdraw(1,881.2a,403.0b);
gpdraw(1,881.7a,431.3b);
gpdraw(1,882.2a,379.9b);
gpdraw(1,882.7a,350.4b);
gpdraw(1,883.2a,377.0b);
gpdraw(1,883.7a,365.3b);
gpdraw(1,884.2a,526.0b);
gpdraw(1,884.6a,375.0b);
gpdraw(1,885.1a,450.8b);
gpdraw(1,885.6a,450.7b);
gpdraw(1,886.1a,352.1b);
gpdraw(1,886.6a,391.2b);
gpdraw(1,887.1a,397.4b);
gpdraw(1,887.6a,460.0b);
gpdraw(1,888.1a,418.4b);
gpdraw(1,888.6a,394.5b);
gpdraw(1,889.0a,419.0b);
gpdraw(1,889.5a,439.0b);
gpdraw(1,890.0a,461.1b);
gpdraw(1,890.5a,328.0b);
gpdraw(1,891.0a,459.4b);
gpdraw(1,891.5a,381.1b);
gpdraw(1,892.0a,364.1b);
gpdraw(1,892.5a,411.5b);
gpdraw(1,893.0a,314.5b);
gpdraw(1,893.5a,450.8b);
gpdraw(1,893.9a,395.1b);
gpdraw(1,894.4a,430.5b);
gpdraw(1,894.9a,391.3b);
gpdraw(1,895.4a,434.6b);
gpdraw(1,895.9a,384.7b);
gpdraw(1,896.4a,381.8b);
gpdraw(1,896.9a,473.5b);
gpdraw(1,897.4a,450.5b);
gpdraw(1,897.9a,333.8b);
gpdraw(1,898.4a,388.5b);
gpdraw(1,898.8a,280.0b);
gpdraw(1,899.3a,456.5b);
gpdraw(1,899.8a,418.9b);
gpdraw(1,900.3a,457.9b);
gpdraw(1,900.8a,383.9b);
gpdraw(1,901.3a,419.7b);
gpdraw(1,901.8a,327.7b);
gpdraw(1,902.3a,467.7b);
gpdraw(1,902.8a,401.7b);
gpdraw(1,903.2a,435.3b);
gpdraw(1,903.7a,475.8b);
gpdraw(1,904.2a,383.3b);
gpdraw(1,904.7a,328.6b);
gpdraw(1,905.2a,461.9b);
gpdraw(1,905.7a,445.2b);
gpdraw(1,906.2a,461.5b);
gpdraw(1,906.7a,483.6b);
gpdraw(1,907.2a,431.6b);
gpdraw(1,907.7a,406.4b);
gpdraw(1,908.1a,533.0b);
gpdraw(1,908.6a,458.9b);
gpdraw(1,909.1a,432.3b);
gpdraw(1,909.6a,404.0b);
gpdraw(1,910.1a,347.6b);
gpdraw(1,910.6a,414.9b);
gpdraw(1,911.1a,401.2b);
gpdraw(1,911.6a,309.4b);
gpdraw(1,912.1a,345.5b);
gpdraw(1,912.6a,301.5b);
gpdraw(1,913.0a,495.5b);
gpdraw(1,913.5a,422.5b);
gpdraw(1,914.0a,459.5b);
gpdraw(1,914.5a,458.5b);
gpdraw(1,915.0a,413.7b);
gpdraw(1,915.5a,439.0b);
gpdraw(1,916.0a,421.8b);
gpdraw(1,916.5a,391.7b);
gpdraw(1,917.0a,357.8b);
gpdraw(1,917.4a,381.8b);
gpdraw(1,917.9a,451.0b);
gpdraw(1,918.4a,399.7b);
gpdraw(1,918.9a,425.3b);
gpdraw(1,919.4a,394.9b);
gpdraw(1,919.9a,375.0b);
gpdraw(1,920.4a,438.6b);
gpdraw(1,920.9a,448.8b);
gpdraw(1,921.4a,361.0b);
gpdraw(1,921.9a,478.3b);
gpdraw(1,922.3a,356.5b);
gpdraw(1,922.8a,351.7b);
gpdraw(1,923.3a,425.7b);
gpdraw(1,923.8a,434.8b);
gpdraw(1,924.3a,479.9b);
gpdraw(1,924.8a,463.5b);
gpdraw(1,925.3a,440.0b);
gpdraw(1,925.8a,452.8b);
gpdraw(1,926.3a,418.5b);
gpdraw(1,926.8a,396.0b);
gpdraw(1,927.2a,403.0b);
gpdraw(1,927.7a,393.5b);
gpdraw(1,928.2a,442.6b);
gpdraw(1,928.7a,477.8b);
gpdraw(1,929.2a,478.1b);
gpdraw(1,929.7a,360.4b);
gpdraw(1,930.2a,474.7b);
gpdraw(1,930.7a,352.5b);
gpdraw(1,931.2a,354.1b);
gpdraw(1,931.6a,436.7b);
gpdraw(1,932.1a,346.0b);
gpdraw(1,932.6a,392.7b);
gpdraw(1,933.1a,338.6b);
gpdraw(1,933.6a,426.3b);
gpdraw(1,934.1a,349.4b);
gpdraw(1,934.6a,467.5b);
gpdraw(1,935.1a,392.8b);
gpdraw(1,935.6a,470.2b);
gpdraw(1,936.1a,352.3b);
gpdraw(1,936.5a,461.1b);
gpdraw(1,937.0a,406.1b);
gpdraw(1,937.5a,450.3b);
gpdraw(1,938.0a,373.9b);
gpdraw(1,938.5a,424.5b);
gpdraw(1,939.0a,412.1b);
gpdraw(1,939.5a,428.9b);
gpdraw(1,940.0a,410.2b);
gpdraw(1,940.5a,449.7b);
gpdraw(1,941.0a,455.7b);
gpdraw(1,941.4a,373.2b);
gpdraw(1,941.9a,340.0b);
gpdraw(1,942.4a,408.2b);
gpdraw(1,942.9a,405.4b);
gpdraw(1,943.4a,420.3b);
gpdraw(1,943.9a,315.6b);
gpdraw(1,944.4a,360.3b);
gpdraw(1,944.9a,424.3b);
gpdraw(1,945.4a,397.6b);
gpdraw(1,945.8a,296.6b);
gpdraw(1,946.3a,411.8b);
gpdraw(1,946.8a,365.9b);
gpdraw(1,947.3a,437.0b);
gpdraw(1,947.8a,392.6b);
gpdraw(1,948.3a,344.7b);
gpdraw(1,948.8a,462.6b);
gpdraw(1,949.3a,473.5b);
gpdraw(1,949.8a,479.1b);
gpdraw(1,950.3a,454.5b);
gpdraw(1,950.7a,317.0b);
gpdraw(1,951.2a,338.8b);
gpdraw(1,951.7a,459.7b);
gpdraw(1,952.2a,403.8b);
gpdraw(1,952.7a,456.0b);
gpdraw(1,953.2a,477.9b);
gpdraw(1,953.7a,495.3b);
gpdraw(1,954.2a,358.6b);
gpdraw(1,954.7a,454.3b);
gpdraw(1,955.2a,427.4b);
gpdraw(1,955.6a,394.6b);
gpdraw(1,956.1a,471.4b);
gpdraw(1,956.6a,421.9b);
gpdraw(1,957.1a,491.0b);
gpdraw(1,957.6a,470.6b);
gpdraw(1,958.1a,519.6b);
gpdraw(1,958.6a,499.2b);
gpdraw(1,959.1a,370.3b);
gpdraw(1,959.6a,440.8b);
gpdraw(1,960.0a,429.2b);
gpdraw(1,960.5a,444.2b);
gpdraw(1,961.0a,369.1b);
gpdraw(1,961.5a,502.6b);
gpdraw(1,962.0a,357.7b);
gpdraw(1,962.5a,397.1b);
gpdraw(1,963.0a,375.0b);
gpdraw(1,963.5a,465.1b);
gpdraw(1,964.0a,379.1b);
gpdraw(1,964.5a,553.9b);
gpdraw(1,964.9a,469.9b);
gpdraw(1,965.4a,448.4b);
gpdraw(1,965.9a,481.9b);
gpdraw(1,966.4a,407.6b);
gpdraw(1,966.9a,400.0b);
gpdraw(1,967.4a,383.0b);
gpdraw(1,967.9a,390.1b);
gpdraw(1,968.4a,492.5b);
gpdraw(1,968.9a,442.4b);
gpdraw(1,969.4a,429.0b);
gpdraw(1,969.8a,448.4b);
gpdraw(1,970.3a,403.3b);
gpdraw(1,970.8a,441.9b);
gpdraw(1,971.3a,298.2b);
gpdraw(1,971.8a,481.6b);
gpdraw(1,972.3a,437.6b);
gpdraw(1,972.8a,462.6b);
gpdraw(1,973.3a,381.9b);
gpdraw(1,973.8a,359.1b);
gpdraw(1,974.2a,433.4b);
gpdraw(1,974.7a,286.3b);
gpdraw(1,975.2a,441.5b);
gpdraw(1,975.7a,391.2b);
gpdraw(1,976.2a,371.9b);
gpdraw(1,976.7a,412.1b);
gpdraw(1,977.2a,387.9b);
gpdraw(1,977.7a,561.6b);
gpdraw(1,978.2a,386.2b);
gpdraw(1,978.7a,404.3b);
gpdraw(1,979.1a,384.3b);
gpdraw(1,979.6a,451.0b);
gpdraw(1,980.1a,418.6b);
gpdraw(1,980.6a,418.3b);
gpdraw(1,981.1a,376.2b);
gpdraw(1,981.6a,435.9b);
gpdraw(1,982.1a,385.3b);
gpdraw(1,982.6a,394.1b);
gpdraw(1,983.1a,356.6b);
gpdraw(1,983.6a,333.8b);
gpdraw(1,984.0a,463.8b);
gpdraw(1,997.0a,144.7b);
linetype -2;
draw (194.7a,109.8b)--(1076.1a,109.8b)--(1076.1a,684.6b)--(194.7a,684.6b)--(194.7a,109.8b);
endfig;
% BEGPOST
verbatimtex
 \end{document}
etex
% ENDPOST
end.
