%GNUPLOT Metapost output: Fri Aug 25 17:46:10 2006


%% Add \documentclass and \begin{dcoument} for latex
%% NB you should set the environment variable TEX to the name of your
%% latex executable (normally latex) inorder for metapost to work
%% or run
%% mpost --tex=latex ...

% BEGPRE
verbatimtex
\documentclass{article}
\usepackage[mtbold]{mathtime}
\usepackage{latexsym}
\begin{document}
etex
% ENDPRE

warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 1.000;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

color currentcolor; currentcolor:=black;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=true;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated if r > 0: 90 else: 0 fi;
  draw GPtext shifted (x,y)
enddef;

beginfig(12);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (194.7a,109.8b)--(211.3a,109.8b);
put_text( btex -0.0020 etex, 177.0a, 109.8b, 0, 3);
draw (194.7a,181.7b)--(211.3a,181.7b);
put_text( btex -0.0015 etex, 177.0a, 181.7b, 0, 3);
draw (194.7a,253.5b)--(211.3a,253.5b);
put_text( btex -0.0010 etex, 177.0a, 253.5b, 0, 3);
draw (194.7a,325.4b)--(211.3a,325.4b);
put_text( btex -0.0005 etex, 177.0a, 325.4b, 0, 3);
draw (194.7a,397.2b)--(211.3a,397.2b);
put_text( btex  0.0000 etex, 177.0a, 397.2b, 0, 3);
draw (194.7a,469.1b)--(211.3a,469.1b);
put_text( btex  0.0005 etex, 177.0a, 469.1b, 0, 3);
draw (194.7a,540.9b)--(211.3a,540.9b);
put_text( btex  0.0010 etex, 177.0a, 540.9b, 0, 3);
draw (194.7a,612.8b)--(211.3a,612.8b);
put_text( btex  0.0015 etex, 177.0a, 612.8b, 0, 3);
draw (194.7a,684.6b)--(211.3a,684.6b);
put_text( btex  0.0020 etex, 177.0a, 684.6b, 0, 3);
draw (194.7a,109.8b)--(194.7a,126.4b);
draw (194.7a,684.6b)--(194.7a,668.0b);
put_text( btex  0 etex, 194.7a, 73.2b, 0, 2);
draw (292.6a,109.8b)--(292.6a,126.4b);
draw (292.6a,684.6b)--(292.6a,668.0b);
put_text( btex  200 etex, 292.6a, 73.2b, 0, 2);
draw (390.6a,109.8b)--(390.6a,126.4b);
draw (390.6a,684.6b)--(390.6a,668.0b);
put_text( btex  400 etex, 390.6a, 73.2b, 0, 2);
draw (488.5a,109.8b)--(488.5a,126.4b);
draw (488.5a,684.6b)--(488.5a,668.0b);
put_text( btex  600 etex, 488.5a, 73.2b, 0, 2);
draw (586.4a,109.8b)--(586.4a,126.4b);
draw (586.4a,684.6b)--(586.4a,668.0b);
put_text( btex  800 etex, 586.4a, 73.2b, 0, 2);
draw (684.4a,109.8b)--(684.4a,126.4b);
draw (684.4a,684.6b)--(684.4a,668.0b);
put_text( btex  1000 etex, 684.4a, 73.2b, 0, 2);
draw (782.3a,109.8b)--(782.3a,126.4b);
draw (782.3a,684.6b)--(782.3a,668.0b);
put_text( btex  1200 etex, 782.3a, 73.2b, 0, 2);
draw (880.2a,109.8b)--(880.2a,126.4b);
draw (880.2a,684.6b)--(880.2a,668.0b);
put_text( btex  1400 etex, 880.2a, 73.2b, 0, 2);
draw (978.2a,109.8b)--(978.2a,126.4b);
draw (978.2a,684.6b)--(978.2a,668.0b);
put_text( btex  1600 etex, 978.2a, 73.2b, 0, 2);
draw (1076.1a,109.8b)--(1076.1a,126.4b);
draw (1076.1a,684.6b)--(1076.1a,668.0b);
put_text( btex  1800 etex, 1076.1a, 73.2b, 0, 2);
draw (1076.1a,119.1b)--(1059.5a,119.1b);
put_text( btex -0.6 etex, 1093.8a, 119.1b, 0, 1);
draw (1076.1a,211.8b)--(1059.5a,211.8b);
put_text( btex -0.4 etex, 1093.8a, 211.8b, 0, 1);
draw (1076.1a,304.5b)--(1059.5a,304.5b);
put_text( btex -0.2 etex, 1093.8a, 304.5b, 0, 1);
draw (1076.1a,397.2b)--(1059.5a,397.2b);
put_text( btex  0.0 etex, 1093.8a, 397.2b, 0, 1);
draw (1076.1a,489.9b)--(1059.5a,489.9b);
put_text( btex  0.2 etex, 1093.8a, 489.9b, 0, 1);
draw (1076.1a,582.6b)--(1059.5a,582.6b);
put_text( btex  0.4 etex, 1093.8a, 582.6b, 0, 1);
draw (1076.1a,675.3b)--(1059.5a,675.3b);
put_text( btex  0.6 etex, 1093.8a, 675.3b, 0, 1);
draw (194.7a,109.8b)--(1076.1a,109.8b)--(1076.1a,684.6b)--(194.7a,684.6b)--(194.7a,109.8b);
put_text( btex $(E_{total}(t)-\overline{E}_{total})/\overline{E}_{kinetic}$ etex, 17.1a, 397.2b, 1, 2);
put_text( btex $(E_{total}(t)-\overline{E}_{total})/(N_{dof}\,k_B/2)$ (K) etex, 1200.5a, 397.2b, 1, 2);
put_text( btex Simulation Time (nanoseconds) etex, 635.4a, 18.3b, 0, 2);
linetype 0;
linetype -2;
put_text( btex Rhodopsin (NVE) etex, 935.6a, 181.3b, 0, 3);
linetype 0;
gpdraw(0,195.2a,177.4b);
gpdraw(0,195.7a,180.2b);
gpdraw(0,196.2a,170.2b);
gpdraw(0,196.7a,172.7b);
gpdraw(0,197.1a,176.6b);
gpdraw(0,197.6a,169.7b);
gpdraw(0,198.1a,185.3b);
gpdraw(0,198.6a,157.2b);
gpdraw(0,199.1a,182.5b);
gpdraw(0,199.6a,196.7b);
gpdraw(0,200.1a,146.9b);
gpdraw(0,200.6a,166.1b);
gpdraw(0,201.1a,178.8b);
gpdraw(0,201.6a,166.3b);
gpdraw(0,202.0a,166.7b);
gpdraw(0,202.5a,168.0b);
gpdraw(0,203.0a,176.5b);
gpdraw(0,203.5a,180.0b);
gpdraw(0,204.0a,214.3b);
gpdraw(0,204.5a,207.3b);
gpdraw(0,205.0a,151.3b);
gpdraw(0,205.5a,161.0b);
gpdraw(0,206.0a,178.4b);
gpdraw(0,206.5a,173.1b);
gpdraw(0,206.9a,194.3b);
gpdraw(0,207.4a,206.4b);
gpdraw(0,207.9a,189.0b);
gpdraw(0,208.4a,153.4b);
gpdraw(0,208.9a,175.1b);
gpdraw(0,209.4a,176.5b);
gpdraw(0,209.9a,183.0b);
gpdraw(0,210.4a,197.2b);
gpdraw(0,210.9a,168.9b);
gpdraw(0,211.3a,157.1b);
gpdraw(0,211.8a,169.5b);
gpdraw(0,212.3a,177.1b);
gpdraw(0,212.8a,157.9b);
gpdraw(0,213.3a,193.5b);
gpdraw(0,213.8a,180.3b);
gpdraw(0,214.3a,177.1b);
gpdraw(0,214.8a,202.1b);
gpdraw(0,215.3a,214.2b);
gpdraw(0,215.8a,179.3b);
gpdraw(0,216.2a,179.9b);
gpdraw(0,216.7a,157.7b);
gpdraw(0,217.2a,176.2b);
gpdraw(0,217.7a,187.3b);
gpdraw(0,218.2a,184.8b);
gpdraw(0,218.7a,170.9b);
gpdraw(0,219.2a,185.8b);
gpdraw(0,219.7a,196.6b);
gpdraw(0,220.2a,198.0b);
gpdraw(0,220.7a,220.5b);
gpdraw(0,221.1a,194.4b);
gpdraw(0,221.6a,189.6b);
gpdraw(0,222.1a,155.6b);
gpdraw(0,222.6a,153.4b);
gpdraw(0,223.1a,182.0b);
gpdraw(0,223.6a,177.7b);
gpdraw(0,224.1a,174.0b);
gpdraw(0,224.6a,182.9b);
gpdraw(0,225.1a,189.6b);
gpdraw(0,225.5a,212.3b);
gpdraw(0,226.0a,157.9b);
gpdraw(0,226.5a,183.9b);
gpdraw(0,227.0a,173.1b);
gpdraw(0,227.5a,198.4b);
gpdraw(0,228.0a,196.5b);
gpdraw(0,228.5a,206.5b);
gpdraw(0,229.0a,205.7b);
gpdraw(0,229.5a,146.6b);
gpdraw(0,230.0a,183.7b);
gpdraw(0,230.4a,172.3b);
gpdraw(0,230.9a,167.1b);
gpdraw(0,231.4a,157.6b);
gpdraw(0,231.9a,192.7b);
gpdraw(0,232.4a,182.1b);
gpdraw(0,232.9a,168.2b);
gpdraw(0,233.4a,152.6b);
gpdraw(0,233.9a,184.0b);
gpdraw(0,234.4a,180.8b);
gpdraw(0,234.9a,154.6b);
gpdraw(0,235.3a,171.3b);
gpdraw(0,235.8a,172.7b);
gpdraw(0,236.3a,215.8b);
gpdraw(0,236.8a,182.9b);
gpdraw(0,237.3a,190.4b);
gpdraw(0,237.8a,206.5b);
gpdraw(0,238.3a,196.3b);
gpdraw(0,238.8a,183.1b);
gpdraw(0,239.3a,218.8b);
gpdraw(0,239.7a,186.2b);
gpdraw(0,240.2a,191.9b);
gpdraw(0,240.7a,164.6b);
gpdraw(0,241.2a,170.8b);
gpdraw(0,241.7a,150.4b);
gpdraw(0,242.2a,208.1b);
gpdraw(0,242.7a,172.3b);
gpdraw(0,243.2a,182.3b);
gpdraw(0,243.7a,192.8b);
gpdraw(0,244.2a,195.1b);
gpdraw(0,244.6a,190.0b);
gpdraw(0,245.1a,193.2b);
gpdraw(0,245.6a,187.0b);
gpdraw(0,246.1a,196.4b);
gpdraw(0,246.6a,178.8b);
gpdraw(0,247.1a,207.0b);
gpdraw(0,247.6a,212.2b);
gpdraw(0,248.1a,173.9b);
gpdraw(0,248.6a,213.3b);
gpdraw(0,249.1a,172.8b);
gpdraw(0,249.5a,220.5b);
gpdraw(0,250.0a,207.1b);
gpdraw(0,250.5a,181.4b);
gpdraw(0,251.0a,194.3b);
gpdraw(0,251.5a,209.2b);
gpdraw(0,252.0a,204.2b);
gpdraw(0,252.5a,226.3b);
gpdraw(0,253.0a,186.9b);
gpdraw(0,253.5a,196.2b);
gpdraw(0,254.0a,207.5b);
gpdraw(0,254.4a,197.8b);
gpdraw(0,254.9a,174.2b);
gpdraw(0,255.4a,183.3b);
gpdraw(0,255.9a,199.4b);
gpdraw(0,256.4a,231.7b);
gpdraw(0,256.9a,217.5b);
gpdraw(0,257.4a,176.8b);
gpdraw(0,257.9a,200.0b);
gpdraw(0,258.4a,198.1b);
gpdraw(0,258.8a,217.4b);
gpdraw(0,259.3a,202.6b);
gpdraw(0,259.8a,202.6b);
gpdraw(0,260.3a,217.4b);
gpdraw(0,260.8a,200.1b);
gpdraw(0,261.3a,185.6b);
gpdraw(0,261.8a,176.5b);
gpdraw(0,262.3a,215.4b);
gpdraw(0,262.8a,232.0b);
gpdraw(0,263.3a,187.6b);
gpdraw(0,263.7a,208.4b);
gpdraw(0,264.2a,206.7b);
gpdraw(0,264.7a,209.0b);
gpdraw(0,265.2a,206.5b);
gpdraw(0,265.7a,213.1b);
gpdraw(0,266.2a,207.6b);
gpdraw(0,266.7a,183.4b);
gpdraw(0,267.2a,206.4b);
gpdraw(0,267.7a,209.2b);
gpdraw(0,268.2a,224.0b);
gpdraw(0,268.6a,178.5b);
gpdraw(0,269.1a,196.7b);
gpdraw(0,269.6a,188.6b);
gpdraw(0,270.1a,201.8b);
gpdraw(0,270.6a,188.6b);
gpdraw(0,271.1a,221.0b);
gpdraw(0,271.6a,225.9b);
gpdraw(0,272.1a,231.6b);
gpdraw(0,272.6a,226.4b);
gpdraw(0,273.0a,229.5b);
gpdraw(0,273.5a,202.0b);
gpdraw(0,274.0a,209.5b);
gpdraw(0,274.5a,221.1b);
gpdraw(0,275.0a,189.3b);
gpdraw(0,275.5a,208.4b);
gpdraw(0,276.0a,218.5b);
gpdraw(0,276.5a,207.5b);
gpdraw(0,277.0a,233.2b);
gpdraw(0,277.5a,212.0b);
gpdraw(0,277.9a,221.2b);
gpdraw(0,278.4a,202.8b);
gpdraw(0,278.9a,191.6b);
gpdraw(0,279.4a,186.7b);
gpdraw(0,279.9a,240.4b);
gpdraw(0,280.4a,223.3b);
gpdraw(0,280.9a,233.1b);
gpdraw(0,281.4a,242.9b);
gpdraw(0,281.9a,198.7b);
gpdraw(0,282.4a,228.5b);
gpdraw(0,282.8a,231.2b);
gpdraw(0,283.3a,214.4b);
gpdraw(0,283.8a,248.9b);
gpdraw(0,284.3a,217.5b);
gpdraw(0,284.8a,206.0b);
gpdraw(0,285.3a,210.9b);
gpdraw(0,285.8a,244.6b);
gpdraw(0,286.3a,194.4b);
gpdraw(0,286.8a,193.9b);
gpdraw(0,287.2a,220.9b);
gpdraw(0,287.7a,209.0b);
gpdraw(0,288.2a,205.3b);
gpdraw(0,288.7a,248.7b);
gpdraw(0,289.2a,230.8b);
gpdraw(0,289.7a,234.0b);
gpdraw(0,290.2a,204.5b);
gpdraw(0,290.7a,216.7b);
gpdraw(0,291.2a,197.5b);
gpdraw(0,291.7a,224.1b);
gpdraw(0,292.1a,207.9b);
gpdraw(0,292.6a,230.4b);
gpdraw(0,293.1a,256.1b);
gpdraw(0,293.6a,214.0b);
gpdraw(0,294.1a,232.7b);
gpdraw(0,294.6a,213.2b);
gpdraw(0,295.1a,239.0b);
gpdraw(0,295.6a,261.9b);
gpdraw(0,296.1a,210.3b);
gpdraw(0,296.6a,216.0b);
gpdraw(0,297.0a,232.1b);
gpdraw(0,297.5a,215.8b);
gpdraw(0,298.0a,194.9b);
gpdraw(0,298.5a,186.4b);
gpdraw(0,299.0a,197.6b);
gpdraw(0,299.5a,198.2b);
gpdraw(0,300.0a,223.0b);
gpdraw(0,300.5a,191.9b);
gpdraw(0,301.0a,203.2b);
gpdraw(0,301.4a,217.3b);
gpdraw(0,301.9a,240.2b);
gpdraw(0,302.4a,216.5b);
gpdraw(0,302.9a,193.6b);
gpdraw(0,303.4a,211.4b);
gpdraw(0,303.9a,241.2b);
gpdraw(0,304.4a,212.2b);
gpdraw(0,304.9a,211.2b);
gpdraw(0,305.4a,206.5b);
gpdraw(0,305.9a,231.9b);
gpdraw(0,306.3a,243.4b);
gpdraw(0,306.8a,252.3b);
gpdraw(0,307.3a,218.6b);
gpdraw(0,307.8a,225.8b);
gpdraw(0,308.3a,235.8b);
gpdraw(0,308.8a,235.1b);
gpdraw(0,309.3a,212.1b);
gpdraw(0,309.8a,224.4b);
gpdraw(0,310.3a,204.0b);
gpdraw(0,310.8a,220.7b);
gpdraw(0,311.2a,241.4b);
gpdraw(0,311.7a,241.9b);
gpdraw(0,312.2a,226.6b);
gpdraw(0,312.7a,220.4b);
gpdraw(0,313.2a,276.6b);
gpdraw(0,313.7a,243.4b);
gpdraw(0,314.2a,239.4b);
gpdraw(0,314.7a,221.6b);
gpdraw(0,315.2a,212.9b);
gpdraw(0,315.6a,218.3b);
gpdraw(0,316.1a,230.0b);
gpdraw(0,316.6a,226.0b);
gpdraw(0,317.1a,216.4b);
gpdraw(0,317.6a,244.1b);
gpdraw(0,318.1a,240.1b);
gpdraw(0,318.6a,206.6b);
gpdraw(0,319.1a,210.2b);
gpdraw(0,319.6a,214.4b);
gpdraw(0,320.1a,278.3b);
gpdraw(0,320.5a,235.6b);
gpdraw(0,321.0a,197.4b);
gpdraw(0,321.5a,226.9b);
gpdraw(0,322.0a,259.5b);
gpdraw(0,322.5a,205.0b);
gpdraw(0,323.0a,221.2b);
gpdraw(0,323.5a,233.6b);
gpdraw(0,324.0a,233.8b);
gpdraw(0,324.5a,249.1b);
gpdraw(0,325.0a,227.3b);
gpdraw(0,325.4a,251.6b);
gpdraw(0,325.9a,247.9b);
gpdraw(0,326.4a,250.7b);
gpdraw(0,326.9a,234.4b);
gpdraw(0,327.4a,218.4b);
gpdraw(0,327.9a,236.6b);
gpdraw(0,328.4a,223.6b);
gpdraw(0,328.9a,233.6b);
gpdraw(0,329.4a,267.5b);
gpdraw(0,329.8a,239.1b);
gpdraw(0,330.3a,246.3b);
gpdraw(0,330.8a,239.9b);
gpdraw(0,331.3a,248.6b);
gpdraw(0,331.8a,260.7b);
gpdraw(0,332.3a,214.7b);
gpdraw(0,332.8a,249.4b);
gpdraw(0,333.3a,222.0b);
gpdraw(0,333.8a,256.5b);
gpdraw(0,334.3a,247.7b);
gpdraw(0,334.7a,237.3b);
gpdraw(0,335.2a,242.2b);
gpdraw(0,335.7a,239.1b);
gpdraw(0,336.2a,268.7b);
gpdraw(0,336.7a,241.8b);
gpdraw(0,337.2a,245.3b);
gpdraw(0,337.7a,249.8b);
gpdraw(0,338.2a,217.2b);
gpdraw(0,338.7a,199.4b);
gpdraw(0,339.2a,216.0b);
gpdraw(0,339.6a,247.1b);
gpdraw(0,340.1a,260.3b);
gpdraw(0,340.6a,242.0b);
gpdraw(0,341.1a,235.8b);
gpdraw(0,341.6a,225.3b);
gpdraw(0,342.1a,232.5b);
gpdraw(0,342.6a,218.5b);
gpdraw(0,343.1a,257.3b);
gpdraw(0,343.6a,246.5b);
gpdraw(0,344.0a,237.0b);
gpdraw(0,344.5a,238.7b);
gpdraw(0,345.0a,287.5b);
gpdraw(0,345.5a,238.6b);
gpdraw(0,346.0a,253.8b);
gpdraw(0,346.5a,248.2b);
gpdraw(0,347.0a,245.2b);
gpdraw(0,347.5a,263.4b);
gpdraw(0,348.0a,259.7b);
gpdraw(0,348.5a,225.7b);
gpdraw(0,348.9a,264.5b);
gpdraw(0,349.4a,292.0b);
gpdraw(0,349.9a,277.8b);
gpdraw(0,350.4a,236.7b);
gpdraw(0,350.9a,239.0b);
gpdraw(0,351.4a,276.9b);
gpdraw(0,351.9a,266.5b);
gpdraw(0,352.4a,286.0b);
gpdraw(0,352.9a,264.8b);
gpdraw(0,353.4a,247.9b);
gpdraw(0,353.8a,260.9b);
gpdraw(0,354.3a,227.1b);
gpdraw(0,354.8a,241.4b);
gpdraw(0,355.3a,266.0b);
gpdraw(0,355.8a,239.6b);
gpdraw(0,356.3a,266.0b);
gpdraw(0,356.8a,258.9b);
gpdraw(0,357.3a,254.5b);
gpdraw(0,357.8a,252.5b);
gpdraw(0,358.2a,265.3b);
gpdraw(0,358.7a,258.0b);
gpdraw(0,359.2a,279.9b);
gpdraw(0,359.7a,286.9b);
gpdraw(0,360.2a,275.2b);
gpdraw(0,360.7a,282.4b);
gpdraw(0,361.2a,296.3b);
gpdraw(0,361.7a,264.9b);
gpdraw(0,362.2a,262.2b);
gpdraw(0,362.7a,266.0b);
gpdraw(0,363.1a,265.8b);
gpdraw(0,363.6a,278.4b);
gpdraw(0,364.1a,226.6b);
gpdraw(0,364.6a,233.0b);
gpdraw(0,365.1a,265.9b);
gpdraw(0,365.6a,274.3b);
gpdraw(0,366.1a,250.7b);
gpdraw(0,366.6a,265.5b);
gpdraw(0,367.1a,260.6b);
gpdraw(0,367.6a,258.0b);
gpdraw(0,368.0a,257.0b);
gpdraw(0,368.5a,275.1b);
gpdraw(0,369.0a,277.9b);
gpdraw(0,369.5a,240.4b);
gpdraw(0,370.0a,259.7b);
gpdraw(0,370.5a,293.2b);
gpdraw(0,371.0a,265.3b);
gpdraw(0,371.5a,276.8b);
gpdraw(0,372.0a,256.6b);
gpdraw(0,372.4a,262.9b);
gpdraw(0,372.9a,244.3b);
gpdraw(0,373.4a,255.1b);
gpdraw(0,373.9a,237.9b);
gpdraw(0,374.4a,262.4b);
gpdraw(0,374.9a,259.6b);
gpdraw(0,375.4a,261.5b);
gpdraw(0,375.9a,283.2b);
gpdraw(0,376.4a,271.3b);
gpdraw(0,376.9a,272.0b);
gpdraw(0,377.3a,286.8b);
gpdraw(0,377.8a,301.9b);
gpdraw(0,378.3a,299.3b);
gpdraw(0,378.8a,255.4b);
gpdraw(0,379.3a,281.4b);
gpdraw(0,379.8a,283.4b);
gpdraw(0,380.3a,285.3b);
gpdraw(0,380.8a,299.3b);
gpdraw(0,381.3a,318.2b);
gpdraw(0,381.8a,280.8b);
gpdraw(0,382.2a,295.8b);
gpdraw(0,382.7a,291.3b);
gpdraw(0,383.2a,285.2b);
gpdraw(0,383.7a,304.2b);
gpdraw(0,384.2a,321.0b);
gpdraw(0,384.7a,273.0b);
gpdraw(0,385.2a,282.4b);
gpdraw(0,385.7a,265.1b);
gpdraw(0,386.2a,295.6b);
gpdraw(0,386.6a,296.5b);
gpdraw(0,387.1a,307.0b);
gpdraw(0,387.6a,271.4b);
gpdraw(0,388.1a,302.9b);
gpdraw(0,388.6a,293.0b);
gpdraw(0,389.1a,286.3b);
gpdraw(0,389.6a,294.4b);
gpdraw(0,390.1a,294.8b);
gpdraw(0,390.6a,287.5b);
gpdraw(0,391.1a,299.8b);
gpdraw(0,391.5a,301.6b);
gpdraw(0,392.0a,299.1b);
gpdraw(0,392.5a,296.3b);
gpdraw(0,393.0a,321.7b);
gpdraw(0,393.5a,331.3b);
gpdraw(0,394.0a,301.3b);
gpdraw(0,394.5a,324.8b);
gpdraw(0,395.0a,316.8b);
gpdraw(0,395.5a,297.1b);
gpdraw(0,396.0a,271.0b);
gpdraw(0,396.4a,297.0b);
gpdraw(0,396.9a,289.9b);
gpdraw(0,397.4a,263.3b);
gpdraw(0,397.9a,312.6b);
gpdraw(0,398.4a,304.1b);
gpdraw(0,398.9a,301.8b);
gpdraw(0,399.4a,293.3b);
gpdraw(0,399.9a,293.6b);
gpdraw(0,400.4a,289.7b);
gpdraw(0,400.9a,305.4b);
gpdraw(0,401.3a,298.7b);
gpdraw(0,401.8a,286.8b);
gpdraw(0,402.3a,290.5b);
gpdraw(0,402.8a,297.4b);
gpdraw(0,403.3a,303.6b);
gpdraw(0,403.8a,301.5b);
gpdraw(0,404.3a,308.5b);
gpdraw(0,404.8a,338.2b);
gpdraw(0,405.3a,306.3b);
gpdraw(0,405.7a,339.1b);
gpdraw(0,406.2a,331.7b);
gpdraw(0,406.7a,298.8b);
gpdraw(0,407.2a,273.4b);
gpdraw(0,407.7a,318.4b);
gpdraw(0,408.2a,283.0b);
gpdraw(0,408.7a,315.0b);
gpdraw(0,409.2a,322.9b);
gpdraw(0,409.7a,302.8b);
gpdraw(0,410.2a,316.6b);
gpdraw(0,410.6a,308.5b);
gpdraw(0,411.1a,310.9b);
gpdraw(0,411.6a,318.8b);
gpdraw(0,412.1a,302.1b);
gpdraw(0,412.6a,307.8b);
gpdraw(0,413.1a,316.0b);
gpdraw(0,413.6a,324.0b);
gpdraw(0,414.1a,321.6b);
gpdraw(0,414.6a,278.2b);
gpdraw(0,415.1a,314.7b);
gpdraw(0,415.5a,343.9b);
gpdraw(0,416.0a,351.6b);
gpdraw(0,416.5a,361.1b);
gpdraw(0,417.0a,286.0b);
gpdraw(0,417.5a,342.4b);
gpdraw(0,418.0a,339.0b);
gpdraw(0,418.5a,290.2b);
gpdraw(0,419.0a,334.8b);
gpdraw(0,419.5a,306.5b);
gpdraw(0,419.9a,300.0b);
gpdraw(0,420.4a,324.2b);
gpdraw(0,420.9a,323.5b);
gpdraw(0,421.4a,325.2b);
gpdraw(0,421.9a,301.0b);
gpdraw(0,422.4a,297.9b);
gpdraw(0,422.9a,304.5b);
gpdraw(0,423.4a,353.0b);
gpdraw(0,423.9a,322.3b);
gpdraw(0,424.4a,297.1b);
gpdraw(0,424.8a,313.7b);
gpdraw(0,425.3a,300.7b);
gpdraw(0,425.8a,328.1b);
gpdraw(0,426.3a,333.2b);
gpdraw(0,426.8a,323.8b);
gpdraw(0,427.3a,334.4b);
gpdraw(0,427.8a,335.8b);
gpdraw(0,428.3a,317.1b);
gpdraw(0,428.8a,293.4b);
gpdraw(0,429.3a,307.5b);
gpdraw(0,429.7a,339.7b);
gpdraw(0,430.2a,303.5b);
gpdraw(0,430.7a,340.3b);
gpdraw(0,431.2a,294.2b);
gpdraw(0,431.7a,343.6b);
gpdraw(0,432.2a,333.0b);
gpdraw(0,432.7a,317.5b);
gpdraw(0,433.2a,304.3b);
gpdraw(0,433.7a,303.8b);
gpdraw(0,434.1a,303.0b);
gpdraw(0,434.6a,301.1b);
gpdraw(0,435.1a,293.8b);
gpdraw(0,435.6a,274.0b);
gpdraw(0,436.1a,306.4b);
gpdraw(0,436.6a,316.7b);
gpdraw(0,437.1a,323.7b);
gpdraw(0,437.6a,313.0b);
gpdraw(0,438.1a,293.1b);
gpdraw(0,438.6a,308.3b);
gpdraw(0,439.0a,316.8b);
gpdraw(0,439.5a,310.6b);
gpdraw(0,440.0a,309.0b);
gpdraw(0,440.5a,276.9b);
gpdraw(0,441.0a,336.5b);
gpdraw(0,441.5a,305.2b);
gpdraw(0,442.0a,289.5b);
gpdraw(0,442.5a,327.2b);
gpdraw(0,443.0a,293.3b);
gpdraw(0,443.5a,295.6b);
gpdraw(0,443.9a,308.6b);
gpdraw(0,444.4a,299.2b);
gpdraw(0,444.9a,314.8b);
gpdraw(0,445.4a,289.3b);
gpdraw(0,445.9a,307.5b);
gpdraw(0,446.4a,324.7b);
gpdraw(0,446.9a,302.8b);
gpdraw(0,447.4a,324.4b);
gpdraw(0,447.9a,326.8b);
gpdraw(0,448.3a,292.3b);
gpdraw(0,448.8a,278.6b);
gpdraw(0,449.3a,305.4b);
gpdraw(0,449.8a,286.9b);
gpdraw(0,450.3a,310.2b);
gpdraw(0,450.8a,326.9b);
gpdraw(0,451.3a,318.3b);
gpdraw(0,451.8a,315.9b);
gpdraw(0,452.3a,290.8b);
gpdraw(0,452.8a,337.4b);
gpdraw(0,453.2a,296.9b);
gpdraw(0,453.7a,330.7b);
gpdraw(0,454.2a,308.1b);
gpdraw(0,454.7a,287.6b);
gpdraw(0,455.2a,298.6b);
gpdraw(0,455.7a,293.9b);
gpdraw(0,456.2a,302.1b);
gpdraw(0,456.7a,306.7b);
gpdraw(0,457.2a,307.3b);
gpdraw(0,457.7a,294.4b);
gpdraw(0,458.1a,334.1b);
gpdraw(0,458.6a,310.8b);
gpdraw(0,459.1a,309.8b);
gpdraw(0,459.6a,323.6b);
gpdraw(0,460.1a,308.1b);
gpdraw(0,460.6a,333.1b);
gpdraw(0,461.1a,343.3b);
gpdraw(0,461.6a,275.4b);
gpdraw(0,462.1a,311.2b);
gpdraw(0,462.5a,300.7b);
gpdraw(0,463.0a,327.1b);
gpdraw(0,463.5a,321.3b);
gpdraw(0,464.0a,342.4b);
gpdraw(0,464.5a,306.8b);
gpdraw(0,465.0a,295.9b);
gpdraw(0,465.5a,333.3b);
gpdraw(0,466.0a,342.2b);
gpdraw(0,466.5a,343.2b);
gpdraw(0,467.0a,323.6b);
gpdraw(0,467.4a,341.0b);
gpdraw(0,467.9a,319.2b);
gpdraw(0,468.4a,299.3b);
gpdraw(0,468.9a,318.2b);
gpdraw(0,469.4a,302.3b);
gpdraw(0,469.9a,290.0b);
gpdraw(0,470.4a,273.5b);
gpdraw(0,470.9a,327.9b);
gpdraw(0,471.4a,290.5b);
gpdraw(0,471.9a,279.4b);
gpdraw(0,472.3a,310.9b);
gpdraw(0,472.8a,342.5b);
gpdraw(0,473.3a,299.7b);
gpdraw(0,473.8a,314.9b);
gpdraw(0,474.3a,342.7b);
gpdraw(0,474.8a,328.2b);
gpdraw(0,475.3a,314.2b);
gpdraw(0,475.8a,328.8b);
gpdraw(0,476.3a,332.4b);
gpdraw(0,476.7a,330.6b);
gpdraw(0,477.2a,331.0b);
gpdraw(0,477.7a,336.1b);
gpdraw(0,478.2a,347.8b);
gpdraw(0,478.7a,317.0b);
gpdraw(0,479.2a,326.3b);
gpdraw(0,479.7a,351.7b);
gpdraw(0,480.2a,342.3b);
gpdraw(0,480.7a,343.8b);
gpdraw(0,481.2a,325.0b);
gpdraw(0,481.6a,322.2b);
gpdraw(0,482.1a,336.8b);
gpdraw(0,482.6a,351.1b);
gpdraw(0,483.1a,328.8b);
gpdraw(0,483.6a,328.3b);
gpdraw(0,484.1a,338.8b);
gpdraw(0,484.6a,364.3b);
gpdraw(0,485.1a,354.0b);
gpdraw(0,485.6a,346.0b);
gpdraw(0,486.1a,310.9b);
gpdraw(0,486.5a,347.3b);
gpdraw(0,487.0a,353.4b);
gpdraw(0,487.5a,330.7b);
gpdraw(0,488.0a,322.6b);
gpdraw(0,488.5a,351.4b);
gpdraw(0,489.0a,347.8b);
gpdraw(0,489.5a,334.4b);
gpdraw(0,490.0a,366.7b);
gpdraw(0,490.5a,327.1b);
gpdraw(0,490.9a,330.3b);
gpdraw(0,491.4a,349.3b);
gpdraw(0,491.9a,336.5b);
gpdraw(0,492.4a,363.8b);
gpdraw(0,492.9a,378.8b);
gpdraw(0,493.4a,372.6b);
gpdraw(0,493.9a,321.1b);
gpdraw(0,494.4a,336.3b);
gpdraw(0,494.9a,354.1b);
gpdraw(0,495.4a,319.9b);
gpdraw(0,495.8a,341.9b);
gpdraw(0,496.3a,329.6b);
gpdraw(0,496.8a,322.8b);
gpdraw(0,497.3a,344.5b);
gpdraw(0,497.8a,322.9b);
gpdraw(0,498.3a,308.8b);
gpdraw(0,498.8a,359.0b);
gpdraw(0,499.3a,312.9b);
gpdraw(0,499.8a,333.9b);
gpdraw(0,500.3a,346.4b);
gpdraw(0,500.7a,336.8b);
gpdraw(0,501.2a,334.7b);
gpdraw(0,501.7a,343.0b);
gpdraw(0,502.2a,378.1b);
gpdraw(0,502.7a,373.9b);
gpdraw(0,503.2a,380.8b);
gpdraw(0,503.7a,375.3b);
gpdraw(0,504.2a,345.9b);
gpdraw(0,504.7a,377.4b);
gpdraw(0,505.1a,389.3b);
gpdraw(0,505.6a,341.3b);
gpdraw(0,506.1a,364.9b);
gpdraw(0,506.6a,342.9b);
gpdraw(0,507.1a,323.4b);
gpdraw(0,507.6a,340.1b);
gpdraw(0,508.1a,363.8b);
gpdraw(0,508.6a,350.5b);
gpdraw(0,509.1a,317.2b);
gpdraw(0,509.6a,359.9b);
gpdraw(0,510.0a,354.1b);
gpdraw(0,510.5a,350.4b);
gpdraw(0,511.0a,355.3b);
gpdraw(0,511.5a,346.5b);
gpdraw(0,512.0a,377.2b);
gpdraw(0,512.5a,366.8b);
gpdraw(0,513.0a,364.8b);
gpdraw(0,513.5a,347.3b);
gpdraw(0,514.0a,381.3b);
gpdraw(0,514.5a,400.9b);
gpdraw(0,514.9a,388.6b);
gpdraw(0,515.4a,329.1b);
gpdraw(0,515.9a,360.9b);
gpdraw(0,516.4a,359.6b);
gpdraw(0,516.9a,342.7b);
gpdraw(0,517.4a,362.2b);
gpdraw(0,517.9a,378.5b);
gpdraw(0,518.4a,358.6b);
gpdraw(0,518.9a,353.2b);
gpdraw(0,519.3a,367.0b);
gpdraw(0,519.8a,340.1b);
gpdraw(0,520.3a,359.1b);
gpdraw(0,520.8a,357.2b);
gpdraw(0,521.3a,376.7b);
gpdraw(0,521.8a,337.4b);
gpdraw(0,522.3a,378.4b);
gpdraw(0,522.8a,374.6b);
gpdraw(0,523.3a,345.3b);
gpdraw(0,523.8a,380.1b);
gpdraw(0,524.2a,401.1b);
gpdraw(0,524.7a,356.4b);
gpdraw(0,525.2a,344.8b);
gpdraw(0,525.7a,328.8b);
gpdraw(0,526.2a,343.0b);
gpdraw(0,526.7a,355.1b);
gpdraw(0,527.2a,397.7b);
gpdraw(0,527.7a,386.4b);
gpdraw(0,528.2a,379.2b);
gpdraw(0,528.7a,361.2b);
gpdraw(0,529.1a,371.7b);
gpdraw(0,529.6a,364.1b);
gpdraw(0,530.1a,377.7b);
gpdraw(0,530.6a,359.9b);
gpdraw(0,531.1a,377.3b);
gpdraw(0,531.6a,361.4b);
gpdraw(0,532.1a,372.1b);
gpdraw(0,532.6a,370.8b);
gpdraw(0,533.1a,370.4b);
gpdraw(0,533.5a,380.8b);
gpdraw(0,534.0a,342.5b);
gpdraw(0,534.5a,359.1b);
gpdraw(0,535.0a,342.2b);
gpdraw(0,535.5a,336.8b);
gpdraw(0,536.0a,366.1b);
gpdraw(0,536.5a,364.6b);
gpdraw(0,537.0a,380.2b);
gpdraw(0,537.5a,350.4b);
gpdraw(0,538.0a,358.3b);
gpdraw(0,538.4a,351.1b);
gpdraw(0,538.9a,329.9b);
gpdraw(0,539.4a,362.3b);
gpdraw(0,539.9a,366.5b);
gpdraw(0,540.4a,398.9b);
gpdraw(0,540.9a,353.4b);
gpdraw(0,541.4a,361.4b);
gpdraw(0,541.9a,365.9b);
gpdraw(0,542.4a,369.6b);
gpdraw(0,542.9a,382.9b);
gpdraw(0,543.3a,368.0b);
gpdraw(0,543.8a,380.6b);
gpdraw(0,544.3a,368.4b);
gpdraw(0,544.8a,367.0b);
gpdraw(0,545.3a,355.8b);
gpdraw(0,545.8a,349.7b);
gpdraw(0,546.3a,347.0b);
gpdraw(0,546.8a,380.9b);
gpdraw(0,547.3a,363.3b);
gpdraw(0,547.8a,352.5b);
gpdraw(0,548.2a,359.0b);
gpdraw(0,548.7a,350.2b);
gpdraw(0,549.2a,360.0b);
gpdraw(0,549.7a,406.4b);
gpdraw(0,550.2a,366.7b);
gpdraw(0,550.7a,380.8b);
gpdraw(0,551.2a,350.4b);
gpdraw(0,551.7a,386.1b);
gpdraw(0,552.2a,385.2b);
gpdraw(0,552.6a,353.4b);
gpdraw(0,553.1a,413.4b);
gpdraw(0,553.6a,411.2b);
gpdraw(0,554.1a,403.5b);
gpdraw(0,554.6a,367.8b);
gpdraw(0,555.1a,396.7b);
gpdraw(0,555.6a,394.7b);
gpdraw(0,556.1a,382.6b);
gpdraw(0,556.6a,391.5b);
gpdraw(0,557.1a,364.1b);
gpdraw(0,557.5a,380.5b);
gpdraw(0,558.0a,387.7b);
gpdraw(0,558.5a,420.8b);
gpdraw(0,559.0a,390.8b);
gpdraw(0,559.5a,428.1b);
gpdraw(0,560.0a,390.3b);
gpdraw(0,560.5a,392.5b);
gpdraw(0,561.0a,386.3b);
gpdraw(0,561.5a,388.4b);
gpdraw(0,562.0a,393.6b);
gpdraw(0,562.4a,358.8b);
gpdraw(0,562.9a,400.4b);
gpdraw(0,563.4a,401.2b);
gpdraw(0,563.9a,422.1b);
gpdraw(0,564.4a,395.0b);
gpdraw(0,564.9a,405.3b);
gpdraw(0,565.4a,405.9b);
gpdraw(0,565.9a,427.1b);
gpdraw(0,566.4a,400.9b);
gpdraw(0,566.8a,430.7b);
gpdraw(0,567.3a,395.4b);
gpdraw(0,567.8a,428.5b);
gpdraw(0,568.3a,381.2b);
gpdraw(0,568.8a,393.9b);
gpdraw(0,569.3a,398.0b);
gpdraw(0,569.8a,429.1b);
gpdraw(0,570.3a,397.7b);
gpdraw(0,570.8a,413.6b);
gpdraw(0,571.3a,408.3b);
gpdraw(0,571.7a,402.9b);
gpdraw(0,572.2a,456.4b);
gpdraw(0,572.7a,413.8b);
gpdraw(0,573.2a,398.5b);
gpdraw(0,573.7a,431.5b);
gpdraw(0,574.2a,389.0b);
gpdraw(0,574.7a,408.7b);
gpdraw(0,575.2a,369.7b);
gpdraw(0,575.7a,394.8b);
gpdraw(0,576.2a,410.8b);
gpdraw(0,576.6a,394.0b);
gpdraw(0,577.1a,431.3b);
gpdraw(0,577.6a,404.5b);
gpdraw(0,578.1a,416.8b);
gpdraw(0,578.6a,395.1b);
gpdraw(0,579.1a,431.5b);
gpdraw(0,579.6a,409.8b);
gpdraw(0,580.1a,434.5b);
gpdraw(0,580.6a,421.9b);
gpdraw(0,581.0a,378.3b);
gpdraw(0,581.5a,418.7b);
gpdraw(0,582.0a,399.7b);
gpdraw(0,582.5a,417.6b);
gpdraw(0,583.0a,376.7b);
gpdraw(0,583.5a,401.7b);
gpdraw(0,584.0a,417.8b);
gpdraw(0,584.5a,376.6b);
gpdraw(0,585.0a,419.2b);
gpdraw(0,585.5a,386.8b);
gpdraw(0,585.9a,395.7b);
gpdraw(0,586.4a,410.0b);
gpdraw(0,586.9a,362.8b);
gpdraw(0,587.4a,412.9b);
gpdraw(0,587.9a,411.3b);
gpdraw(0,588.4a,415.6b);
gpdraw(0,588.9a,448.1b);
gpdraw(0,589.4a,404.4b);
gpdraw(0,589.9a,386.4b);
gpdraw(0,590.4a,407.3b);
gpdraw(0,590.8a,371.4b);
gpdraw(0,591.3a,412.6b);
gpdraw(0,591.8a,407.9b);
gpdraw(0,592.3a,403.3b);
gpdraw(0,592.8a,407.2b);
gpdraw(0,593.3a,424.7b);
gpdraw(0,593.8a,375.7b);
gpdraw(0,594.3a,399.7b);
gpdraw(0,594.8a,408.9b);
gpdraw(0,595.2a,383.5b);
gpdraw(0,595.7a,397.2b);
gpdraw(0,596.2a,414.1b);
gpdraw(0,596.7a,390.2b);
gpdraw(0,597.2a,424.9b);
gpdraw(0,597.7a,418.3b);
gpdraw(0,598.2a,419.8b);
gpdraw(0,598.7a,442.6b);
gpdraw(0,599.2a,416.8b);
gpdraw(0,599.7a,394.4b);
gpdraw(0,600.1a,393.2b);
gpdraw(0,600.6a,407.3b);
gpdraw(0,601.1a,389.2b);
gpdraw(0,601.6a,422.0b);
gpdraw(0,602.1a,406.4b);
gpdraw(0,602.6a,429.1b);
gpdraw(0,603.1a,388.2b);
gpdraw(0,603.6a,399.3b);
gpdraw(0,604.1a,412.4b);
gpdraw(0,604.6a,431.3b);
gpdraw(0,605.0a,425.0b);
gpdraw(0,605.5a,408.9b);
gpdraw(0,606.0a,430.5b);
gpdraw(0,606.5a,431.9b);
gpdraw(0,607.0a,386.7b);
gpdraw(0,607.5a,420.8b);
gpdraw(0,608.0a,397.4b);
gpdraw(0,608.5a,403.0b);
gpdraw(0,609.0a,411.1b);
gpdraw(0,609.4a,406.0b);
gpdraw(0,609.9a,366.5b);
gpdraw(0,610.4a,387.3b);
gpdraw(0,610.9a,401.5b);
gpdraw(0,611.4a,404.3b);
gpdraw(0,611.9a,404.8b);
gpdraw(0,612.4a,439.2b);
gpdraw(0,612.9a,386.4b);
gpdraw(0,613.4a,390.0b);
gpdraw(0,613.9a,397.4b);
gpdraw(0,614.3a,418.0b);
gpdraw(0,614.8a,404.2b);
gpdraw(0,615.3a,392.2b);
gpdraw(0,615.8a,401.3b);
gpdraw(0,616.3a,412.0b);
gpdraw(0,616.8a,390.2b);
gpdraw(0,617.3a,401.0b);
gpdraw(0,617.8a,399.3b);
gpdraw(0,618.3a,400.5b);
gpdraw(0,618.8a,427.5b);
gpdraw(0,619.2a,406.2b);
gpdraw(0,619.7a,430.3b);
gpdraw(0,620.2a,384.4b);
gpdraw(0,620.7a,381.2b);
gpdraw(0,621.2a,421.9b);
gpdraw(0,621.7a,392.7b);
gpdraw(0,622.2a,423.2b);
gpdraw(0,622.7a,426.7b);
gpdraw(0,623.2a,414.2b);
gpdraw(0,623.6a,407.9b);
gpdraw(0,624.1a,409.4b);
gpdraw(0,624.6a,405.8b);
gpdraw(0,625.1a,359.6b);
gpdraw(0,625.6a,413.5b);
gpdraw(0,626.1a,403.4b);
gpdraw(0,626.6a,381.7b);
gpdraw(0,627.1a,408.1b);
gpdraw(0,627.6a,395.1b);
gpdraw(0,628.1a,420.5b);
gpdraw(0,628.5a,405.2b);
gpdraw(0,629.0a,397.3b);
gpdraw(0,629.5a,443.4b);
gpdraw(0,630.0a,434.3b);
gpdraw(0,630.5a,444.9b);
gpdraw(0,631.0a,430.4b);
gpdraw(0,631.5a,427.1b);
gpdraw(0,632.0a,427.4b);
gpdraw(0,632.5a,425.1b);
gpdraw(0,633.0a,416.8b);
gpdraw(0,633.4a,386.6b);
gpdraw(0,633.9a,433.7b);
gpdraw(0,634.4a,432.5b);
gpdraw(0,634.9a,419.0b);
gpdraw(0,635.4a,396.3b);
gpdraw(0,635.9a,420.3b);
gpdraw(0,636.4a,420.0b);
gpdraw(0,636.9a,448.3b);
gpdraw(0,637.4a,362.7b);
gpdraw(0,637.8a,392.9b);
gpdraw(0,638.3a,434.8b);
gpdraw(0,638.8a,406.9b);
gpdraw(0,639.3a,426.1b);
gpdraw(0,639.8a,402.9b);
gpdraw(0,640.3a,384.0b);
gpdraw(0,640.8a,400.5b);
gpdraw(0,641.3a,428.9b);
gpdraw(0,641.8a,435.6b);
gpdraw(0,642.3a,393.4b);
gpdraw(0,642.7a,399.3b);
gpdraw(0,643.2a,401.8b);
gpdraw(0,643.7a,425.6b);
gpdraw(0,644.2a,416.3b);
gpdraw(0,644.7a,422.3b);
gpdraw(0,645.2a,409.3b);
gpdraw(0,645.7a,410.8b);
gpdraw(0,646.2a,444.1b);
gpdraw(0,646.7a,414.2b);
gpdraw(0,647.2a,427.0b);
gpdraw(0,647.6a,424.5b);
gpdraw(0,648.1a,422.2b);
gpdraw(0,648.6a,437.7b);
gpdraw(0,649.1a,407.6b);
gpdraw(0,649.6a,419.5b);
gpdraw(0,650.1a,438.2b);
gpdraw(0,650.6a,429.1b);
gpdraw(0,651.1a,419.9b);
gpdraw(0,651.6a,438.4b);
gpdraw(0,652.0a,415.0b);
gpdraw(0,652.5a,435.6b);
gpdraw(0,653.0a,426.7b);
gpdraw(0,653.5a,417.9b);
gpdraw(0,654.0a,405.7b);
gpdraw(0,654.5a,452.3b);
gpdraw(0,655.0a,430.7b);
gpdraw(0,655.5a,445.7b);
gpdraw(0,656.0a,444.0b);
gpdraw(0,656.5a,422.8b);
gpdraw(0,656.9a,461.2b);
gpdraw(0,657.4a,429.2b);
gpdraw(0,657.9a,430.1b);
gpdraw(0,658.4a,411.5b);
gpdraw(0,658.9a,444.6b);
gpdraw(0,659.4a,435.4b);
gpdraw(0,659.9a,439.3b);
gpdraw(0,660.4a,441.8b);
gpdraw(0,660.9a,443.0b);
gpdraw(0,661.4a,393.6b);
gpdraw(0,661.8a,413.4b);
gpdraw(0,662.3a,440.9b);
gpdraw(0,662.8a,425.9b);
gpdraw(0,663.3a,459.9b);
gpdraw(0,663.8a,427.8b);
gpdraw(0,664.3a,477.5b);
gpdraw(0,664.8a,448.7b);
gpdraw(0,665.3a,427.4b);
gpdraw(0,665.8a,446.3b);
gpdraw(0,666.2a,433.1b);
gpdraw(0,666.7a,411.6b);
gpdraw(0,667.2a,432.6b);
gpdraw(0,667.7a,454.8b);
gpdraw(0,668.2a,491.9b);
gpdraw(0,668.7a,449.7b);
gpdraw(0,669.2a,451.2b);
gpdraw(0,669.7a,442.3b);
gpdraw(0,670.2a,467.2b);
gpdraw(0,670.7a,453.1b);
gpdraw(0,671.1a,448.4b);
gpdraw(0,671.6a,472.4b);
gpdraw(0,672.1a,443.9b);
gpdraw(0,672.6a,431.1b);
gpdraw(0,673.1a,455.0b);
gpdraw(0,673.6a,449.2b);
gpdraw(0,674.1a,429.4b);
gpdraw(0,674.6a,459.1b);
gpdraw(0,675.1a,457.0b);
gpdraw(0,675.6a,443.0b);
gpdraw(0,676.0a,461.8b);
gpdraw(0,676.5a,431.7b);
gpdraw(0,677.0a,436.8b);
gpdraw(0,677.5a,433.9b);
gpdraw(0,678.0a,453.4b);
gpdraw(0,678.5a,446.6b);
gpdraw(0,679.0a,476.0b);
gpdraw(0,679.5a,457.8b);
gpdraw(0,680.0a,470.6b);
gpdraw(0,680.4a,443.0b);
gpdraw(0,680.9a,466.0b);
gpdraw(0,681.4a,423.3b);
gpdraw(0,681.9a,440.7b);
gpdraw(0,682.4a,446.0b);
gpdraw(0,682.9a,458.0b);
gpdraw(0,683.4a,441.4b);
gpdraw(0,683.9a,412.1b);
gpdraw(0,684.4a,462.0b);
gpdraw(0,684.9a,456.8b);
gpdraw(0,685.3a,489.7b);
gpdraw(0,685.8a,443.6b);
gpdraw(0,686.3a,454.4b);
gpdraw(0,686.8a,449.8b);
gpdraw(0,687.3a,447.1b);
gpdraw(0,687.8a,489.3b);
gpdraw(0,688.3a,441.2b);
gpdraw(0,688.8a,432.6b);
gpdraw(0,689.3a,472.1b);
gpdraw(0,689.8a,474.5b);
gpdraw(0,690.2a,448.8b);
gpdraw(0,690.7a,438.6b);
gpdraw(0,691.2a,423.0b);
gpdraw(0,691.7a,454.4b);
gpdraw(0,692.2a,467.2b);
gpdraw(0,692.7a,481.5b);
gpdraw(0,693.2a,452.3b);
gpdraw(0,693.7a,436.0b);
gpdraw(0,694.2a,456.8b);
gpdraw(0,694.7a,449.2b);
gpdraw(0,695.1a,449.0b);
gpdraw(0,695.6a,456.9b);
gpdraw(0,696.1a,466.9b);
gpdraw(0,696.6a,500.1b);
gpdraw(0,697.1a,474.7b);
gpdraw(0,697.6a,442.8b);
gpdraw(0,698.1a,439.6b);
gpdraw(0,698.6a,469.5b);
gpdraw(0,699.1a,452.6b);
gpdraw(0,699.5a,428.1b);
gpdraw(0,700.0a,426.8b);
gpdraw(0,700.5a,453.9b);
gpdraw(0,701.0a,441.5b);
gpdraw(0,701.5a,456.1b);
gpdraw(0,702.0a,468.0b);
gpdraw(0,702.5a,448.9b);
gpdraw(0,703.0a,431.3b);
gpdraw(0,703.5a,465.5b);
gpdraw(0,704.0a,500.0b);
gpdraw(0,704.4a,437.6b);
gpdraw(0,704.9a,454.8b);
gpdraw(0,705.4a,500.4b);
gpdraw(0,705.9a,480.0b);
gpdraw(0,706.4a,478.4b);
gpdraw(0,706.9a,483.3b);
gpdraw(0,707.4a,474.5b);
gpdraw(0,707.9a,459.1b);
gpdraw(0,708.4a,482.3b);
gpdraw(0,708.9a,463.8b);
gpdraw(0,709.3a,495.1b);
gpdraw(0,709.8a,467.2b);
gpdraw(0,710.3a,505.7b);
gpdraw(0,710.8a,469.5b);
gpdraw(0,711.3a,467.6b);
gpdraw(0,711.8a,455.1b);
gpdraw(0,712.3a,453.8b);
gpdraw(0,712.8a,479.1b);
gpdraw(0,713.3a,466.0b);
gpdraw(0,713.7a,477.8b);
gpdraw(0,714.2a,492.2b);
gpdraw(0,714.7a,507.8b);
gpdraw(0,715.2a,495.0b);
gpdraw(0,715.7a,473.1b);
gpdraw(0,716.2a,501.5b);
gpdraw(0,716.7a,479.4b);
gpdraw(0,717.2a,454.3b);
gpdraw(0,717.7a,493.6b);
gpdraw(0,718.2a,464.0b);
gpdraw(0,718.6a,500.1b);
gpdraw(0,719.1a,494.5b);
gpdraw(0,719.6a,484.9b);
gpdraw(0,720.1a,494.2b);
gpdraw(0,720.6a,468.2b);
gpdraw(0,721.1a,470.1b);
gpdraw(0,721.6a,483.4b);
gpdraw(0,722.1a,467.6b);
gpdraw(0,722.6a,477.4b);
gpdraw(0,723.1a,491.6b);
gpdraw(0,723.5a,468.1b);
gpdraw(0,724.0a,487.8b);
gpdraw(0,724.5a,484.8b);
gpdraw(0,725.0a,464.5b);
gpdraw(0,725.5a,529.4b);
gpdraw(0,726.0a,468.5b);
gpdraw(0,726.5a,509.4b);
gpdraw(0,727.0a,473.2b);
gpdraw(0,727.5a,476.0b);
gpdraw(0,727.9a,485.3b);
gpdraw(0,728.4a,492.8b);
gpdraw(0,728.9a,488.9b);
gpdraw(0,729.4a,485.2b);
gpdraw(0,729.9a,497.4b);
gpdraw(0,730.4a,476.9b);
gpdraw(0,730.9a,490.7b);
gpdraw(0,731.4a,474.0b);
gpdraw(0,731.9a,522.0b);
gpdraw(0,732.4a,469.8b);
gpdraw(0,732.8a,510.2b);
gpdraw(0,733.3a,508.0b);
gpdraw(0,733.8a,511.3b);
gpdraw(0,734.3a,500.3b);
gpdraw(0,734.8a,487.4b);
gpdraw(0,735.3a,490.3b);
gpdraw(0,735.8a,479.7b);
gpdraw(0,736.3a,499.2b);
gpdraw(0,736.8a,463.5b);
gpdraw(0,737.3a,493.4b);
gpdraw(0,737.7a,488.5b);
gpdraw(0,738.2a,519.6b);
gpdraw(0,738.7a,518.0b);
gpdraw(0,739.2a,498.9b);
gpdraw(0,739.7a,513.4b);
gpdraw(0,740.2a,499.0b);
gpdraw(0,740.7a,525.1b);
gpdraw(0,741.2a,489.4b);
gpdraw(0,741.7a,469.1b);
gpdraw(0,742.1a,492.2b);
gpdraw(0,742.6a,502.5b);
gpdraw(0,743.1a,512.3b);
gpdraw(0,743.6a,472.7b);
gpdraw(0,744.1a,496.0b);
gpdraw(0,744.6a,475.1b);
gpdraw(0,745.1a,497.0b);
gpdraw(0,745.6a,492.8b);
gpdraw(0,746.1a,485.5b);
gpdraw(0,746.6a,501.0b);
gpdraw(0,747.0a,497.4b);
gpdraw(0,747.5a,456.3b);
gpdraw(0,748.0a,524.2b);
gpdraw(0,748.5a,503.6b);
gpdraw(0,749.0a,484.4b);
gpdraw(0,749.5a,481.1b);
gpdraw(0,750.0a,523.1b);
gpdraw(0,750.5a,505.2b);
gpdraw(0,751.0a,495.8b);
gpdraw(0,751.5a,496.2b);
gpdraw(0,751.9a,523.6b);
gpdraw(0,752.4a,532.0b);
gpdraw(0,752.9a,524.0b);
gpdraw(0,753.4a,502.9b);
gpdraw(0,753.9a,518.0b);
gpdraw(0,754.4a,492.3b);
gpdraw(0,754.9a,486.2b);
gpdraw(0,755.4a,524.6b);
gpdraw(0,755.9a,485.3b);
gpdraw(0,756.3a,508.2b);
gpdraw(0,756.8a,489.6b);
gpdraw(0,757.3a,475.1b);
gpdraw(0,757.8a,497.5b);
gpdraw(0,758.3a,518.3b);
gpdraw(0,758.8a,467.0b);
gpdraw(0,759.3a,490.7b);
gpdraw(0,759.8a,490.5b);
gpdraw(0,760.3a,490.7b);
gpdraw(0,760.8a,485.0b);
gpdraw(0,761.2a,503.5b);
gpdraw(0,761.7a,480.6b);
gpdraw(0,762.2a,461.6b);
gpdraw(0,762.7a,528.1b);
gpdraw(0,763.2a,460.8b);
gpdraw(0,763.7a,480.1b);
gpdraw(0,764.2a,522.5b);
gpdraw(0,764.7a,529.9b);
gpdraw(0,765.2a,481.5b);
gpdraw(0,765.7a,510.9b);
gpdraw(0,766.1a,483.7b);
gpdraw(0,766.6a,467.7b);
gpdraw(0,767.1a,508.0b);
gpdraw(0,767.6a,474.1b);
gpdraw(0,768.1a,512.5b);
gpdraw(0,768.6a,488.4b);
gpdraw(0,769.1a,538.3b);
gpdraw(0,769.6a,501.1b);
gpdraw(0,770.1a,526.6b);
gpdraw(0,770.5a,508.5b);
gpdraw(0,771.0a,484.1b);
gpdraw(0,771.5a,525.0b);
gpdraw(0,772.0a,524.5b);
gpdraw(0,772.5a,528.8b);
gpdraw(0,773.0a,472.3b);
gpdraw(0,773.5a,491.5b);
gpdraw(0,774.0a,484.1b);
gpdraw(0,774.5a,496.1b);
gpdraw(0,775.0a,486.9b);
gpdraw(0,775.4a,499.0b);
gpdraw(0,775.9a,547.4b);
gpdraw(0,776.4a,502.1b);
gpdraw(0,776.9a,509.9b);
gpdraw(0,777.4a,506.6b);
gpdraw(0,777.9a,507.7b);
gpdraw(0,778.4a,527.1b);
gpdraw(0,778.9a,523.2b);
gpdraw(0,779.4a,515.2b);
gpdraw(0,779.9a,535.8b);
gpdraw(0,780.3a,523.0b);
gpdraw(0,780.8a,508.7b);
gpdraw(0,781.3a,523.3b);
gpdraw(0,781.8a,518.8b);
gpdraw(0,782.3a,509.3b);
gpdraw(0,782.8a,513.7b);
gpdraw(0,783.3a,512.1b);
gpdraw(0,783.8a,545.9b);
gpdraw(0,784.3a,488.4b);
gpdraw(0,784.7a,504.4b);
gpdraw(0,785.2a,475.7b);
gpdraw(0,785.7a,498.6b);
gpdraw(0,786.2a,515.9b);
gpdraw(0,786.7a,482.0b);
gpdraw(0,787.2a,516.1b);
gpdraw(0,787.7a,512.6b);
gpdraw(0,788.2a,520.8b);
gpdraw(0,788.7a,507.5b);
gpdraw(0,789.2a,504.7b);
gpdraw(0,789.6a,490.3b);
gpdraw(0,790.1a,499.1b);
gpdraw(0,790.6a,488.3b);
gpdraw(0,791.1a,495.6b);
gpdraw(0,791.6a,517.5b);
gpdraw(0,792.1a,510.0b);
gpdraw(0,792.6a,499.6b);
gpdraw(0,793.1a,500.0b);
gpdraw(0,793.6a,501.6b);
gpdraw(0,794.1a,537.9b);
gpdraw(0,794.5a,501.6b);
gpdraw(0,795.0a,508.2b);
gpdraw(0,795.5a,484.3b);
gpdraw(0,796.0a,504.5b);
gpdraw(0,796.5a,504.2b);
gpdraw(0,797.0a,492.2b);
gpdraw(0,797.5a,522.1b);
gpdraw(0,798.0a,486.1b);
gpdraw(0,798.5a,535.0b);
gpdraw(0,798.9a,524.0b);
gpdraw(0,799.4a,498.0b);
gpdraw(0,799.9a,503.7b);
gpdraw(0,800.4a,524.0b);
gpdraw(0,800.9a,505.2b);
gpdraw(0,801.4a,526.3b);
gpdraw(0,801.9a,495.8b);
gpdraw(0,802.4a,504.7b);
gpdraw(0,802.9a,519.2b);
gpdraw(0,803.4a,515.6b);
gpdraw(0,803.8a,519.3b);
gpdraw(0,804.3a,507.7b);
gpdraw(0,804.8a,537.7b);
gpdraw(0,805.3a,482.9b);
gpdraw(0,805.8a,534.6b);
gpdraw(0,806.3a,538.7b);
gpdraw(0,806.8a,522.1b);
gpdraw(0,807.3a,515.1b);
gpdraw(0,807.8a,498.5b);
gpdraw(0,808.3a,552.3b);
gpdraw(0,808.7a,510.1b);
gpdraw(0,809.2a,522.4b);
gpdraw(0,809.7a,545.2b);
gpdraw(0,810.2a,522.2b);
gpdraw(0,810.7a,507.5b);
gpdraw(0,811.2a,521.8b);
gpdraw(0,811.7a,531.3b);
gpdraw(0,812.2a,534.1b);
gpdraw(0,812.7a,549.8b);
gpdraw(0,813.1a,506.8b);
gpdraw(0,813.6a,532.5b);
gpdraw(0,814.1a,497.5b);
gpdraw(0,814.6a,525.8b);
gpdraw(0,815.1a,522.2b);
gpdraw(0,815.6a,520.9b);
gpdraw(0,816.1a,517.5b);
gpdraw(0,816.6a,517.9b);
gpdraw(0,817.1a,516.1b);
gpdraw(0,817.6a,511.5b);
gpdraw(0,818.0a,514.0b);
gpdraw(0,818.5a,553.4b);
gpdraw(0,819.0a,558.5b);
gpdraw(0,819.5a,514.5b);
gpdraw(0,820.0a,560.3b);
gpdraw(0,820.5a,539.0b);
gpdraw(0,821.0a,544.2b);
gpdraw(0,821.5a,497.1b);
gpdraw(0,822.0a,543.1b);
gpdraw(0,822.5a,510.9b);
gpdraw(0,822.9a,536.5b);
gpdraw(0,823.4a,517.0b);
gpdraw(0,823.9a,540.9b);
gpdraw(0,824.4a,526.9b);
gpdraw(0,824.9a,546.6b);
gpdraw(0,825.4a,517.8b);
gpdraw(0,825.9a,511.5b);
gpdraw(0,826.4a,528.9b);
gpdraw(0,826.9a,502.2b);
gpdraw(0,827.3a,521.6b);
gpdraw(0,827.8a,504.2b);
gpdraw(0,828.3a,537.4b);
gpdraw(0,828.8a,536.3b);
gpdraw(0,829.3a,516.3b);
gpdraw(0,829.8a,553.5b);
gpdraw(0,830.3a,551.5b);
gpdraw(0,830.8a,534.3b);
gpdraw(0,831.3a,518.3b);
gpdraw(0,831.8a,533.0b);
gpdraw(0,832.2a,551.3b);
gpdraw(0,832.7a,541.9b);
gpdraw(0,833.2a,557.0b);
gpdraw(0,833.7a,541.3b);
gpdraw(0,834.2a,567.5b);
gpdraw(0,834.7a,536.3b);
gpdraw(0,835.2a,531.7b);
gpdraw(0,835.7a,539.0b);
gpdraw(0,836.2a,529.6b);
gpdraw(0,836.7a,517.8b);
gpdraw(0,837.1a,530.8b);
gpdraw(0,837.6a,531.5b);
gpdraw(0,838.1a,521.5b);
gpdraw(0,838.6a,526.2b);
gpdraw(0,839.1a,544.2b);
gpdraw(0,839.6a,552.0b);
gpdraw(0,840.1a,567.9b);
gpdraw(0,840.6a,567.2b);
gpdraw(0,841.1a,545.4b);
gpdraw(0,841.6a,546.6b);
gpdraw(0,842.0a,535.9b);
gpdraw(0,842.5a,571.7b);
gpdraw(0,843.0a,564.3b);
gpdraw(0,843.5a,562.4b);
gpdraw(0,844.0a,572.0b);
gpdraw(0,844.5a,583.0b);
gpdraw(0,845.0a,527.3b);
gpdraw(0,845.5a,556.2b);
gpdraw(0,846.0a,571.0b);
gpdraw(0,846.4a,559.0b);
gpdraw(0,846.9a,534.5b);
gpdraw(0,847.4a,537.3b);
gpdraw(0,847.9a,517.9b);
gpdraw(0,848.4a,523.7b);
gpdraw(0,848.9a,530.3b);
gpdraw(0,849.4a,564.7b);
gpdraw(0,849.9a,544.9b);
gpdraw(0,850.4a,558.4b);
gpdraw(0,850.9a,541.8b);
gpdraw(0,851.3a,562.3b);
gpdraw(0,851.8a,549.5b);
gpdraw(0,852.3a,540.5b);
gpdraw(0,852.8a,534.1b);
gpdraw(0,853.3a,534.9b);
gpdraw(0,853.8a,535.0b);
gpdraw(0,854.3a,531.3b);
gpdraw(0,854.8a,499.0b);
gpdraw(0,855.3a,530.5b);
gpdraw(0,855.8a,521.7b);
gpdraw(0,856.2a,529.7b);
gpdraw(0,856.7a,517.7b);
gpdraw(0,857.2a,536.8b);
gpdraw(0,857.7a,558.6b);
gpdraw(0,858.2a,548.6b);
gpdraw(0,858.7a,569.9b);
gpdraw(0,859.2a,547.7b);
gpdraw(0,859.7a,541.7b);
gpdraw(0,860.2a,538.1b);
gpdraw(0,860.6a,534.8b);
gpdraw(0,861.1a,569.1b);
gpdraw(0,861.6a,529.3b);
gpdraw(0,862.1a,528.9b);
gpdraw(0,862.6a,575.7b);
gpdraw(0,863.1a,517.6b);
gpdraw(0,863.6a,541.7b);
gpdraw(0,864.1a,545.6b);
gpdraw(0,864.6a,589.9b);
gpdraw(0,865.1a,551.4b);
gpdraw(0,865.5a,556.8b);
gpdraw(0,866.0a,569.0b);
gpdraw(0,866.5a,520.6b);
gpdraw(0,867.0a,565.1b);
gpdraw(0,867.5a,547.8b);
gpdraw(0,868.0a,544.0b);
gpdraw(0,868.5a,564.1b);
gpdraw(0,869.0a,544.0b);
gpdraw(0,869.5a,546.8b);
gpdraw(0,870.0a,549.2b);
gpdraw(0,870.4a,548.9b);
gpdraw(0,870.9a,570.5b);
gpdraw(0,871.4a,545.9b);
gpdraw(0,871.9a,552.8b);
gpdraw(0,872.4a,563.6b);
gpdraw(0,872.9a,566.6b);
gpdraw(0,873.4a,535.9b);
gpdraw(0,873.9a,567.5b);
gpdraw(0,874.4a,543.1b);
gpdraw(0,874.8a,567.7b);
gpdraw(0,875.3a,566.4b);
gpdraw(0,875.8a,567.9b);
gpdraw(0,876.3a,572.3b);
gpdraw(0,876.8a,600.4b);
gpdraw(0,877.3a,580.9b);
gpdraw(0,877.8a,556.1b);
gpdraw(0,878.3a,570.9b);
gpdraw(0,878.8a,574.8b);
gpdraw(0,879.3a,602.0b);
gpdraw(0,879.7a,597.8b);
gpdraw(0,880.2a,575.2b);
gpdraw(0,880.7a,565.5b);
gpdraw(0,881.2a,543.8b);
gpdraw(0,881.7a,533.7b);
gpdraw(0,882.2a,564.1b);
gpdraw(0,882.7a,594.6b);
gpdraw(0,883.2a,584.2b);
gpdraw(0,883.7a,585.5b);
gpdraw(0,884.2a,559.0b);
gpdraw(0,884.6a,595.7b);
gpdraw(0,885.1a,565.6b);
gpdraw(0,885.6a,581.5b);
gpdraw(0,886.1a,560.7b);
gpdraw(0,886.6a,551.2b);
gpdraw(0,887.1a,544.1b);
gpdraw(0,887.6a,539.6b);
gpdraw(0,888.1a,581.2b);
gpdraw(0,888.6a,553.4b);
gpdraw(0,889.0a,552.7b);
gpdraw(0,889.5a,550.1b);
gpdraw(0,890.0a,559.2b);
gpdraw(0,890.5a,564.8b);
gpdraw(0,891.0a,581.3b);
gpdraw(0,891.5a,574.6b);
gpdraw(0,892.0a,557.2b);
gpdraw(0,892.5a,567.4b);
gpdraw(0,893.0a,584.9b);
gpdraw(0,893.5a,585.7b);
gpdraw(0,893.9a,595.8b);
gpdraw(0,894.4a,573.5b);
gpdraw(0,894.9a,593.8b);
gpdraw(0,895.4a,548.6b);
gpdraw(0,895.9a,583.7b);
gpdraw(0,896.4a,572.1b);
gpdraw(0,896.9a,581.1b);
gpdraw(0,897.4a,552.8b);
gpdraw(0,897.9a,613.7b);
gpdraw(0,898.4a,580.0b);
gpdraw(0,898.8a,593.1b);
gpdraw(0,899.3a,559.2b);
gpdraw(0,899.8a,563.3b);
gpdraw(0,900.3a,578.2b);
gpdraw(0,900.8a,579.1b);
gpdraw(0,901.3a,562.7b);
gpdraw(0,901.8a,590.7b);
gpdraw(0,902.3a,572.6b);
gpdraw(0,902.8a,576.2b);
gpdraw(0,903.2a,565.8b);
gpdraw(0,903.7a,583.3b);
gpdraw(0,904.2a,582.6b);
gpdraw(0,904.7a,587.0b);
gpdraw(0,905.2a,567.2b);
gpdraw(0,905.7a,592.3b);
gpdraw(0,906.2a,564.2b);
gpdraw(0,906.7a,578.6b);
gpdraw(0,907.2a,560.4b);
gpdraw(0,907.7a,584.6b);
gpdraw(0,908.1a,523.7b);
gpdraw(0,908.6a,597.3b);
gpdraw(0,909.1a,578.6b);
gpdraw(0,909.6a,592.9b);
gpdraw(0,910.1a,597.2b);
gpdraw(0,910.6a,576.3b);
gpdraw(0,911.1a,582.2b);
gpdraw(0,911.6a,612.6b);
gpdraw(0,912.1a,581.8b);
gpdraw(0,912.6a,598.6b);
gpdraw(0,913.0a,579.7b);
gpdraw(0,913.5a,575.8b);
gpdraw(0,914.0a,582.1b);
gpdraw(0,914.5a,564.8b);
gpdraw(0,915.0a,563.3b);
gpdraw(0,915.5a,564.5b);
gpdraw(0,916.0a,574.7b);
gpdraw(0,916.5a,593.5b);
gpdraw(0,917.0a,593.9b);
gpdraw(0,917.4a,601.0b);
gpdraw(0,917.9a,584.1b);
gpdraw(0,918.4a,601.2b);
gpdraw(0,918.9a,582.7b);
gpdraw(0,919.4a,577.6b);
gpdraw(0,919.9a,581.9b);
gpdraw(0,920.4a,591.8b);
gpdraw(0,920.9a,586.6b);
gpdraw(0,921.4a,595.2b);
gpdraw(0,921.9a,542.4b);
gpdraw(0,922.3a,603.1b);
gpdraw(0,922.8a,626.1b);
gpdraw(0,923.3a,607.2b);
gpdraw(0,923.8a,605.5b);
gpdraw(0,924.3a,597.7b);
gpdraw(0,924.8a,564.4b);
gpdraw(0,925.3a,585.7b);
gpdraw(0,925.8a,580.1b);
gpdraw(0,926.3a,586.2b);
gpdraw(0,926.8a,564.6b);
gpdraw(0,927.2a,591.8b);
gpdraw(0,927.7a,579.2b);
gpdraw(0,928.2a,570.0b);
gpdraw(0,928.7a,579.5b);
gpdraw(0,929.2a,580.6b);
gpdraw(0,929.7a,613.6b);
gpdraw(0,930.2a,567.2b);
gpdraw(0,930.7a,615.2b);
gpdraw(0,931.2a,616.2b);
gpdraw(0,931.6a,567.6b);
gpdraw(0,932.1a,607.8b);
gpdraw(0,932.6a,573.5b);
gpdraw(0,933.1a,600.5b);
gpdraw(0,933.6a,595.6b);
gpdraw(0,934.1a,601.3b);
gpdraw(0,934.6a,584.0b);
gpdraw(0,935.1a,593.0b);
gpdraw(0,935.6a,574.4b);
gpdraw(0,936.1a,605.3b);
gpdraw(0,936.5a,595.8b);
gpdraw(0,937.0a,607.6b);
gpdraw(0,937.5a,619.6b);
gpdraw(0,938.0a,583.9b);
gpdraw(0,938.5a,611.4b);
gpdraw(0,939.0a,597.1b);
gpdraw(0,939.5a,591.0b);
gpdraw(0,940.0a,614.5b);
gpdraw(0,940.5a,579.4b);
gpdraw(0,941.0a,586.4b);
gpdraw(0,941.4a,601.2b);
gpdraw(0,941.9a,622.8b);
gpdraw(0,942.4a,627.3b);
gpdraw(0,942.9a,596.6b);
gpdraw(0,943.4a,597.9b);
gpdraw(0,943.9a,598.3b);
gpdraw(0,944.4a,636.3b);
gpdraw(0,944.9a,621.2b);
gpdraw(0,945.4a,595.6b);
gpdraw(0,945.8a,647.2b);
gpdraw(0,946.3a,593.3b);
gpdraw(0,946.8a,623.8b);
gpdraw(0,947.3a,602.5b);
gpdraw(0,947.8a,634.8b);
gpdraw(0,948.3a,617.9b);
gpdraw(0,948.8a,590.1b);
gpdraw(0,949.3a,594.7b);
gpdraw(0,949.8a,579.2b);
gpdraw(0,950.3a,610.9b);
gpdraw(0,950.7a,629.6b);
gpdraw(0,951.2a,618.8b);
gpdraw(0,951.7a,592.1b);
gpdraw(0,952.2a,616.9b);
gpdraw(0,952.7a,595.5b);
gpdraw(0,953.2a,588.4b);
gpdraw(0,953.7a,606.0b);
gpdraw(0,954.2a,621.2b);
gpdraw(0,954.7a,605.2b);
gpdraw(0,955.2a,627.0b);
gpdraw(0,955.6a,608.3b);
gpdraw(0,956.1a,606.9b);
gpdraw(0,956.6a,580.1b);
gpdraw(0,957.1a,604.4b);
gpdraw(0,957.6a,622.8b);
gpdraw(0,958.1a,565.7b);
gpdraw(0,958.6a,633.0b);
gpdraw(0,959.1a,616.1b);
gpdraw(0,959.6a,607.9b);
gpdraw(0,960.0a,627.5b);
gpdraw(0,960.5a,590.4b);
gpdraw(0,961.0a,649.0b);
gpdraw(0,961.5a,587.2b);
gpdraw(0,962.0a,645.4b);
gpdraw(0,962.5a,637.4b);
gpdraw(0,963.0a,613.8b);
gpdraw(0,963.5a,603.2b);
gpdraw(0,964.0a,634.9b);
gpdraw(0,964.5a,605.3b);
gpdraw(0,964.9a,621.0b);
gpdraw(0,965.4a,618.6b);
gpdraw(0,965.9a,619.6b);
gpdraw(0,966.4a,641.9b);
gpdraw(0,966.9a,607.4b);
gpdraw(0,967.4a,644.5b);
gpdraw(0,967.9a,642.5b);
gpdraw(0,968.4a,603.5b);
gpdraw(0,968.9a,619.9b);
gpdraw(0,969.4a,609.5b);
gpdraw(0,969.8a,613.6b);
gpdraw(0,970.3a,642.1b);
gpdraw(0,970.8a,589.8b);
gpdraw(0,971.3a,646.9b);
gpdraw(0,971.8a,606.5b);
gpdraw(0,972.3a,626.4b);
gpdraw(0,972.8a,631.9b);
gpdraw(0,973.3a,627.1b);
gpdraw(0,973.8a,648.8b);
gpdraw(0,974.2a,611.3b);
gpdraw(0,974.7a,656.1b);
gpdraw(0,975.2a,613.0b);
gpdraw(0,975.7a,619.9b);
gpdraw(0,976.2a,655.3b);
gpdraw(0,976.7a,628.1b);
gpdraw(0,977.2a,637.3b);
gpdraw(0,977.7a,605.8b);
gpdraw(0,978.2a,623.4b);
gpdraw(0,978.7a,623.8b);
gpdraw(0,979.1a,642.9b);
gpdraw(0,979.6a,640.8b);
gpdraw(0,980.1a,632.6b);
gpdraw(0,980.6a,651.2b);
gpdraw(0,981.1a,643.8b);
gpdraw(0,981.6a,652.1b);
gpdraw(0,982.1a,664.0b);
gpdraw(0,982.6a,632.0b);
gpdraw(0,983.1a,638.1b);
gpdraw(0,983.6a,662.3b);
gpdraw(0,984.0a,644.0b);
gpdraw(0,997.0a,181.3b);
linetype 1;
linetype -2;
put_text( btex Fit etex, 935.6a, 144.7b, 0, 3);
linetype 1;
draw (953.3a,144.7b)--(1040.7a,144.7b);
draw (194.7a,166.5b)--(202.7a,171.2b)--(210.6a,175.9b)--(218.6a,180.5b)--(226.6a,185.2b)
--(234.6a,189.8b)--(242.5a,194.5b)--(250.5a,199.2b)--(258.5a,203.8b)--(266.5a,208.5b)
--(274.4a,213.1b)--(282.4a,217.8b)--(290.4a,222.5b)--(298.4a,227.1b)--(306.3a,231.8b)
--(314.3a,236.5b)--(322.3a,241.1b)--(330.2a,245.8b)--(338.2a,250.4b)--(346.2a,255.1b)
--(354.2a,259.8b)--(362.1a,264.4b)--(370.1a,269.1b)--(378.1a,273.7b)--(386.1a,278.4b)
--(394.0a,283.1b)--(402.0a,287.7b)--(410.0a,292.4b)--(417.9a,297.1b)--(425.9a,301.7b)
--(433.9a,306.4b)--(441.9a,311.0b)--(449.8a,315.7b)--(457.8a,320.4b)--(465.8a,325.0b)
--(473.8a,329.7b)--(481.7a,334.3b)--(489.7a,339.0b)--(497.7a,343.7b)--(505.7a,348.3b)
--(513.6a,353.0b)--(521.6a,357.6b)--(529.6a,362.3b)--(537.5a,367.0b)--(545.5a,371.6b)
--(553.5a,376.3b)--(561.5a,381.0b)--(569.4a,385.6b)--(577.4a,390.3b)--(585.4a,394.9b)
--(593.4a,399.6b)--(601.3a,404.3b)--(609.3a,408.9b)--(617.3a,413.6b)--(625.3a,418.2b)
--(633.2a,422.9b)--(641.2a,427.6b)--(649.2a,432.2b)--(657.1a,436.9b)--(665.1a,441.6b)
--(673.1a,446.2b)--(681.1a,450.9b)--(689.0a,455.5b)--(697.0a,460.2b)--(705.0a,464.9b)
--(713.0a,469.5b)--(720.9a,474.2b)--(728.9a,478.8b)--(736.9a,483.5b)--(744.8a,488.2b)
--(752.8a,492.8b)--(760.8a,497.5b)--(768.8a,502.2b)--(776.7a,506.8b)--(784.7a,511.5b)
--(792.7a,516.1b)--(800.7a,520.8b)--(808.6a,525.5b)--(816.6a,530.1b)--(824.6a,534.8b)
--(832.6a,539.4b)--(840.5a,544.1b)--(848.5a,548.8b)--(856.5a,553.4b)--(864.4a,558.1b)
--(872.4a,562.8b)--(880.4a,567.4b)--(888.4a,572.1b)--(896.3a,576.7b)--(904.3a,581.4b)
--(912.3a,586.1b)--(920.3a,590.7b)--(928.2a,595.4b)--(936.2a,600.0b)--(944.2a,604.7b)
--(952.2a,609.4b)--(960.1a,614.0b)--(968.1a,618.7b)--(976.1a,623.3b)--(984.0a,628.0b);
linetype -2;
draw (194.7a,109.8b)--(1076.1a,109.8b)--(1076.1a,684.6b)--(194.7a,684.6b)--(194.7a,109.8b);
endfig;
% BEGPOST
verbatimtex
 \end{document}
etex
% ENDPOST
end.
