     0 DefaultForce                   2006/01/13 12:53:51    5973   52940   0   0 Default              int:dummy EMPTY:EMPTY
     1 StdHarmonicBondForce           2006/01/13 12:53:51   61670   11297   2   1 ReportsEnergy:Harmonic:UpdateForce double:k:double:r0 EMPTY:EMPTY
     2 StdHarmonicAngleForce          2006/01/13 12:53:52   53494   63087   3   1 ReportsEnergy:Harmonic:UpdateForce double:k:double:th0 EMPTY:EMPTY
     3 SwopeTorsionForce              2006/01/13 12:53:52   16422   53659   4   1 ReportsEnergy:Torsion:UpdateForce double:cosDelta:double:k:double:sinDelta:int:n EMPTY:EMPTY
     4 UreyBradleyForce               2006/01/13 12:53:52   61674   14292   2   1 ReportsEnergy:Harmonic:UpdateForce double:k:double:s0 EMPTY:EMPTY
     5 OPLSTorsionForce               2006/01/13 12:53:52   16422   55038   4   1 ReportsEnergy:Torsion:UpdateForce double:cosDelta:double:k:double:sinDelta:int:n EMPTY:EMPTY
     6 OPLSImproperForce              2006/01/13 12:53:52   16422   63775   4   1 ReportsEnergy:Torsion:UpdateForce double:cosDelta:double:k:double:sinDelta:int:n EMPTY:EMPTY
     7 ImproperDihedralForce          2006/01/13 12:53:53   48556   29245   4   1 ReportsEnergy:Torsion:UpdateForce double:k:double:psi0 EMPTY:EMPTY
     8 LennardJonesForce              2006/01/13 12:53:53    4233    4828   2   1 ReportsEnergy:NonBonded:UpdateForce double:epsilon:double:sigma EMPTY:EMPTY
     9 StdChargeForce                 2006/01/13 12:53:53   19870   44763   2   1 ReportsEnergy:NonBonded:UpdateForce double:ChargeAxB EMPTY:EMPTY
    10 TIP3PForce                     2006/01/13 12:53:53   21090    6298   3   1 ReportsEnergy:Harmonic:UpdateForce EMPTY:EMPTY EMPTY:EMPTY
    11 KineticEnergy                  2006/01/13 12:53:53    7930   50317   0   1 ReportsEnergy:Harmonic:UpdateEnergy EMPTY:EMPTY EMPTY:EMPTY
    12 WaterRigid3SiteShake           2006/01/13 12:53:54   57716   33448   3   1 Harmonic:UpdateVelocityFirstHalfStep EMPTY:EMPTY EMPTY:EMPTY
    13 WaterRigid3SiteRattle          2006/01/13 12:53:54   33307    7817   3   1 Harmonic:UpdateVelocitySecondHalfStep EMPTY:EMPTY EMPTY:EMPTY
    14 UpdateVolumeHalfStep           2006/01/13 12:53:54   44441    2638   0   1 Harmonic:UpdateVirial EMPTY:EMPTY EMPTY:EMPTY
    15 UpdateVolumePosition           2006/01/13 12:53:54   44441   62080   0   1 Harmonic:UpdateVirial EMPTY:EMPTY EMPTY:EMPTY
    16 UpdateVelocityFirstHalfStepNPT 2006/01/13 12:53:54   57716   63845   1   1 Harmonic:UpdateVelocityFirstHalfStep EMPTY:EMPTY EMPTY:EMPTY
    17 UpdatePositionNPT              2006/01/13 12:53:55   53927   13785  -1   1 Harmonic:UpdatePosition EMPTY:EMPTY EMPTY:EMPTY
    18 UpdateVelocitySecondHalfStepNPT 2006/01/13 12:53:55   33307   12799  -1   1 Harmonic:UpdateVelocitySecondHalfStep EMPTY:EMPTY EMPTY:EMPTY
    19 UpdateVirialForce              2006/01/13 12:53:55   44441   27038   0   1 Harmonic:UpdateVirial EMPTY:EMPTY EMPTY:EMPTY
    20 SPCForce                       2006/01/13 12:53:55   21090    8640   3   1 ReportsEnergy:Harmonic:UpdateForce EMPTY:EMPTY EMPTY:EMPTY
    21 EwaldRealSpaceForce            2006/01/13 12:53:55   24712    7800   2   1 ReportsEnergy:NonBonded:UpdateForce double:ChargeAxB:double:alpha EMPTY:EMPTY
    22 EwaldStructureFactors          2006/01/13 12:53:56   59393   16630   1   1 ReportsEnergy:NonBonded:UpdateForce double:charge:double:kx:double:ky:double:kz EMPTY:EMPTY
    23 EwaldKSpaceForce               2006/01/13 12:53:56   51125    7949   0   1 ReportsEnergy:NonBonded:UpdateForce EMPTY:EMPTY EMPTY:EMPTY
    24 EwaldSelfEnergyForce           2006/01/13 12:53:56   51125   32264   0   1 ReportsEnergy:NonBonded:UpdateForce EMPTY:EMPTY EMPTY:EMPTY
    25 EwaldCorrectionForce           2006/01/13 12:53:56   24712   33655   2   1 ReportsEnergy:NonBonded:UpdateForce double:ChargeAxB:double:alpha EMPTY:EMPTY
    26 WaterSPCShake                  2006/01/13 12:53:56   57716    4709   3   1 Harmonic:UpdateVelocityFirstHalfStep EMPTY:EMPTY EMPTY:EMPTY
    27 WaterSPCRattle                 2006/01/13 12:53:56   33307   58625   3   1 Harmonic:UpdateVelocitySecondHalfStep EMPTY:EMPTY EMPTY:EMPTY
    28 WaterTIP3PShake                2006/01/13 12:53:57   57716   22029   3   1 Harmonic:UpdateVelocityFirstHalfStep EMPTY:EMPTY EMPTY:EMPTY
    29 WaterTIP3PRattle               2006/01/13 12:53:57   33307   60993   3   1 Harmonic:UpdateVelocitySecondHalfStep EMPTY:EMPTY EMPTY:EMPTY
    30 NSQLennardJones                2006/01/13 12:53:57   53452   18819   2   1 ReportsEnergy:NonBonded:NSQ1:UpdateForce double:epsilon:double:sigma EMPTY:EMPTY
    31 NSQCoulomb                     2006/01/13 12:53:57   27552   33430   2   1 ReportsEnergy:NonBonded:NSQ1:UpdateForce double:ChargeAxB EMPTY:EMPTY
    32 LJStdCombiner                  2006/01/13 12:53:57   22141   54778   0   1 PairTransform        double:epsilon:double:sigma EMPTY:EMPTY
    33 SwitchStd5                     2006/01/13 12:53:58   37954   26364   0   1 Function             double:r double:S:double:dSdR
    34 NSQEwaldCorrection             2006/01/13 12:53:58   19870   27010   2   1 ReportsEnergy:NonBonded:UpdateForce double:ChargeAxB EMPTY:EMPTY
    35 NSQEwaldRealSpace              2006/01/13 12:53:58   19870   16307   2   1 ReportsEnergy:NonBonded:UpdateForce double:ChargeAxB EMPTY:EMPTY
    36 Coulomb14                      2006/01/13 12:53:58   19870   59136   2   1 ReportsEnergy:NonBonded:UpdateForce double:ChargeAxB EMPTY:EMPTY
    37 WaterTIP3PInit                 2006/01/13 12:53:58   23730   11581   3   1 WaterInit            EMPTY:EMPTY EMPTY:EMPTY
    38 WaterSPCInit                   2006/01/13 12:53:59   23730    6117   3   1 WaterInit            EMPTY:EMPTY EMPTY:EMPTY
    39 LJOPLSCombiner                 2006/01/13 12:53:59   22141   18946   0   1 PairTransform        double:epsilon:double:sigma EMPTY:EMPTY
    40 NSQCheckSitesInBox             2006/01/13 12:53:59   54809   43412   2   1 Init                 EMPTY:EMPTY EMPTY:EMPTY
    41 COMKineticEnergy               2006/01/13 12:53:59   25433   54504   0   1 ReportsEnergy:Harmonic EMPTY:EMPTY EMPTY:EMPTY
    42 ResampleEnergyLoss             2006/01/13 12:53:59   25433   59329   0   1 ReportsEnergy:Harmonic EMPTY:EMPTY EMPTY:EMPTY
    43 UpdateVolumeSecondHalfStep     2006/01/13 12:54:00   55881   13700   0   1 Harmonic:UpdateVolumeSecondHalfStep EMPTY:EMPTY EMPTY:EMPTY
    44 ZeroForce                      2006/01/13 12:54:00   54835   26527   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    45 UpdatePosition                 2006/01/13 12:54:00   54835   28539   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    46 UpdateVelocity                 2006/01/13 12:54:00   54835   55061   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    47 UpdateCenterOfMassKineticEnergy 2006/01/13 12:54:00   25433   48983   0   1 ReportsEnergy:Harmonic EMPTY:EMPTY EMPTY:EMPTY
    48 UpdateCenterOfMass             2006/01/13 12:54:01   54835   36283   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    49 LennardJones14Force            2006/01/13 12:54:01    4233   33040   2   1 ReportsEnergy:NonBonded:UpdateForce double:epsilon:double:sigma EMPTY:EMPTY
    50 OPLSLennardJones14Force        2006/01/13 12:54:01    4233   55870   2   1 ReportsEnergy:NonBonded:UpdateForce double:epsilon:double:sigma EMPTY:EMPTY
    51 NSQOPLSLennardJones            2006/01/13 12:54:01   53452   10028   2   1 ReportsEnergy:NonBonded:NSQ1:UpdateForce double:epsilon:double:sigma EMPTY:EMPTY
    52 NSQLekner                      2006/01/13 12:54:01   19870    4319   2   1 ReportsEnergy:NonBonded:UpdateForce double:ChargeAxB EMPTY:EMPTY
    53 NSQLeknerCorrection            2006/01/13 12:54:02   19870   12731   2   1 ReportsEnergy:NonBonded:UpdateForce double:ChargeAxB EMPTY:EMPTY
    54 LeknerSelfEnergy               2006/01/13 12:54:02   56965   19765   0   0 Default              EMPTY:EMPTY EMPTY:EMPTY
    55 ShakeGroup2                    2006/01/13 12:54:02   18126   59162   2   1 Harmonic:UpdateVelocityFirstHalfStep ConstraintGroupParams<2>:cparams EMPTY:EMPTY
    56 ShakeGroup3                    2006/01/13 12:54:02   19150   61282   2   1 Harmonic:UpdateVelocityFirstHalfStep ConstraintGroupParams<3>:cparams EMPTY:EMPTY
    57 ShakeGroup4                    2006/01/13 12:54:02   20174   63402   2   1 Harmonic:UpdateVelocityFirstHalfStep ConstraintGroupParams<4>:cparams EMPTY:EMPTY
    58 RattleGroup4                   2006/01/13 12:54:03   33747   38436   2   1 Harmonic:UpdateVelocitySecondHalfStep ConstraintGroupParams<4>:cparams EMPTY:EMPTY
    59 RattleGroup3                   2006/01/13 12:54:03   32723   53831   2   1 Harmonic:UpdateVelocitySecondHalfStep ConstraintGroupParams<3>:cparams EMPTY:EMPTY
    60 RattleGroup2                   2006/01/13 12:54:03   31699   52741   2   1 Harmonic:UpdateVelocitySecondHalfStep ConstraintGroupParams<2>:cparams EMPTY:EMPTY
    61 AtomToFragmentVirialCorrection 2006/01/13 12:54:03   54835   43648   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    62 ZeroCenterOfMassForce          2006/01/13 12:54:03   54835   19911   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    63 UpdateCenterOfMassPosition     2006/01/13 12:54:04   54835   64657   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    64 UpdateCenterOfMassVelocity     2006/01/13 12:54:04   54835   54627   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    65 UpdateCenterOfMassForce        2006/01/13 12:54:04   54835   28353   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    66 NSQEwaldRespaCorrection        2006/01/13 12:54:04   19870   32408   2   1 ReportsEnergy:NonBonded:UpdateForce double:ChargeAxB EMPTY:EMPTY
    67 SwitchFunction                 2006/01/13 12:54:04   54299   52007   0   1 NonBonded            EMPTY:EMPTY EMPTY:EMPTY
    68 SwitchFunctionForce            2006/01/13 12:54:05   54299   11722   0   1 NonBonded            EMPTY:EMPTY EMPTY:EMPTY
    69 NoseHooverInit                 2006/01/13 12:54:05   54835    1136   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    70 UpdateFragmentKEForNoseHoover  2006/01/13 12:54:05   54835   49840   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    71 NoseHooverIntegration          2006/01/13 12:54:05   54835   57423   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    72 NoseHooverEnergy               2006/01/13 12:54:05   54835   13006   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    73 NoseHooverInitThermostatPosVel 2006/01/13 12:54:06   54835   35439   0   1 Harmonic             EMPTY:EMPTY EMPTY:EMPTY
    74 COMRestraint                   2006/01/13 12:54:06   37902   57753   4   2 Harmonic             double:k:double:z0 EMPTY:EMPTY
