#
# ODE makefile (/.../watson.ibm.com/fs/users/G/germain/bluegene/sandboxes/my_stuff/src/BlueMatter/webapps/bluematter/Makefile.ode)
# Generated by MakeMake (ODE3.0 9)
#

# the subdirs to traverse for the EXPINC pass
EXPINC_SUBDIRS += src web

# the subdirs to traverse for the OBJECTS pass
OBJECTS_SUBDIRS += src web

# the subdirs to traverse for the EXPLIB pass
EXPLIB_SUBDIRS += src web

# the subdirs to traverse for the STANDARD pass
SUBDIRS += src web

# the unrecognized files in this directory (not used)
#UNKNOWN_FILES += sysquery.html 

# include the ODE rules
.include <${RULES_MK}>

