#INCLUDES = \
#        BGL_GlobalIntSPI.h \
#        BGL_PartitionSPI.h \
#        BGL_TorusMsgSPI.h  \
#        BGL_TorusPktSPI.h  \
#        BGL_TreePktSPI.h
#
#EXPINCDIR = /usr/include/spi/

#EXPINC_SUBDIRS = \
#              treereduce \
#              treebroadcast \

#SUBDIRS = \
#              treereduce \
#              treebroadcast \

#IDIR = $(BG_INCLUDE)/spi/
#ILIST = $(INCLUDES)

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./bgfe/pk/blimpi/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
