INCLUDES = \
  InstructionSet.hpp \
  MDVM_IF.hpp \
  MOL_MDVM_IF.hpp \
  IntraMolecularVM.hpp \
  Translation.hpp \
  WorkOrderRep.hpp \
  MDVM_ManagerIF.hpp \
  MDVM_UVP_IF.hpp    \
  UpdateVPVM.hpp    \
  MDVM_BaseIF.hpp       \

EXPINCDIR = /usr/include/BlueMatter/

IDIR = $(BG_INCLUDE)/BlueMatter/
ILIST = $(INCLUDES)

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/mdvm/include/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
