# Main Opts
-DARCH_HAS_FSEL
-DEXCEPTIONS_UNAVAILABLE
-DPK_XLC

# Opt options
-DPERFORMANCE_ERFC_VIA_ESTIMATE
-DPERFORMANCE_PRECOMPUTE_RANGE
-DSITE_SITE_CUTOFF
-DNSQ_SINGLE_COMPUTE
-DPERFORMANCE_PRECOMPUTE_RANGE_I
-DPERFORMANCE_VECTOR_NBVM
-DNDEBUG
-DPERFORMANCE_PERIODIC_IMAGE
-DPERFORMANCE_SWITCH
-DWATER_WATER_CUTOFF
-DMPI_ALLTOALL

# BGL opts
bgl
-DPK_BGL
-DPK_XLC
-DPK_PHASE1_5
-DPK_PARALLEL
-DPK_MPICH

# extra flags...
#-DPKFXLOG
#-DRDG_TO_FXLOGGER
#-DPKTRACE_ON
#-DPKTRACE_TUNE=1
#-DNO_TIME_STAMPS

# FFT Opts
# FFT dims should come from plt
# FFT fftw
FFT mpi_based 4 4 2
IFP IFPTiled
NSQ NSQ_fragment_verlet


