#
# ODE makefile (/.../watson.ibm.com/fs/users/T/tjcw/closed/sbx/bgbacking/src/BlueMatter/analysis/include/Makefile.ode)
# Generated by MakeMake (ODEi2.5 16)
#

# the headers to export
INCLUDES += DataReceiver.hpp DataReceiverFilterWindow.hpp \
     DataReceiverSimpleLogger.hpp DataReceiverSiteDumper.hpp \
     DataReceiverLipidLogger.hpp  \
     DataReceiverSOPELogger.hpp  \
     DataReceiverSDPCCHOLLogger.hpp  \
     DataReceiverDB2.hpp  \
     DataReceiverMomentumMonitor.hpp  \
     DataReceiverEquipartitionMonitor.hpp \
     SiteGroupParser.hpp \
     DataReceiverConstMaker.hpp \
     MapSimple.hpp TailFile.hpp \
     ArrayGrowable.hpp Frame.hpp  \
     SimulationState.hpp SimulationParser.hpp \
     DataReceiverSiteLoader.hpp \
     DataReceiverWaterDumper.hpp \
     DataReceiverSnapshotDumper.hpp \
     DataReceiverTrajectoryDumperCOM.hpp \
     DataReceiverTrajectoryDumper.hpp \
     DataReceiverDXDumper.hpp \
     DataReceiverTrajectorySender.hpp \
     DataReceiverDVSParser.hpp \
     DataReceiverDVS2BMT.hpp \
     DataReceiverTimeStamper.hpp \
     DataReceiverSimpleTimeStamper.hpp \
     DataReceiverTimeStampKiller.hpp \
     DataReceiverQuadraticCons.hpp \
     bootstrap.hpp \
     rmsd.hpp \
     bmtposition.hpp \
     bmtread.hpp \
     bmtdmatrix.hpp \
     bmtcorrelation.hpp \
     bmtcovariance.hpp \
     bmtunary_compose.hpp \
     bmtmatrix.hpp \
     bmtrowmajormatrix.hpp \
     bmtcolumnmajormatrix.hpp \
     bmtsimpleiterator.hpp \
     bmtlowerpackedsymmetricmatrix.hpp \
     bmteigensystem.hpp \
     binutils.hpp \
     bmtpos2float.hpp \
     LSQ.hpp \
     TableFile.hpp \
     XYZColumn.hpp \
     JRand.hpp \
     levmarq.hpp \
     BMT.hpp \
     Column.hpp \
     OrbSimple.hpp \
     SimpleVoxBox.hpp \
     MolecularSystem.hpp \
     ConnectivityString.hpp \
     ConversionProperties.hpp \
     RDGProperties.hpp \
     TrajectoryProperties.hpp \
     bmtstat.hpp \
     bmtstat.hpp \
     MDLogUtils.hpp \
     barrier.hpp \
     autocorrelation.hpp \


# the header export directory
EXPINCDIR = /usr/include/BlueMatter/

# the path from EXPINCDIR to the CONTEXT-specific dir
# EXPINCTOP = ../


.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/analysis/include/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>


