
VPATH = ..

ILIST = \
 fftmain_libspi_float$(PROG_SUFF)
 
IDIR = $(BG_SRC)/fft3d/libspitest/
 
OBJECTS = fftmain_libspi_float$(OBJ_SUFF)
          
PROGRAMS = fftmain_libspi_float$(PROG_SUFF)

OFILES = $(OBJECTS)

LIBS += $(LIB_PREF)fft3d$(LIB_SUFF) $(LIB_PREF)ocofft3d$(LIB_SUFF) $(LIB_PREF)pkspi$(LIB_SUFF) $(LIB_PREF)BonB$(LIB_SUFF)

EXTRA_LIBS += -L /bgl/local/fftw-2.1.5/lib -lsfftw -ldevices.rts -lrts.rts -ldevices.rts -lrts.rts

TRACE_MACROS=\
-DPKTRACE -DPKTRACE_ON -DPKTRACE_TUNE=1 \
-DPKFXLOG \
-DPKTRACE_FFT \

COMPILE_MACROS= \
-DUSE_UNIX_MALLOC \
-DNDEBUG \
-DPKT_STAND_ALONE \
-DPK_PARALLEL \
-DPK_BGL \
-DPK_BLADE_SPI \
-DPK_ALL2ALL_BY_DRAIN \
-DxREPORT_FIFO_HISTOGRAM \
-DPKFXLOG \
-DPKFXLOG_MAIN=1-1 \
-DPKFXLOG_FFTBENCHMARK \
-DxFFT_FIX_DATA \
-DxPRINT_OUTPUT \
$(TRACE_MACROS)

CFLAGS += $(COMPILE_MACROS)

.include <$(RULES_MK)>
