# Source reship list
VPATH = ..
ILIST = \
  aixenv.ksh \
  enkp.txt \
  enkp.xml \
  ffparams.dtd \
  newsamp.xml \
  pdb2dvs.pl \
  pdb2frg.pl \
  sample.txt \
  txt2xml.pl \
  Makefile.ode
aixenv.ksh_IDIR = $(BG_SRC)/BlueMatter/util/xml/
enkp.txt_IDIR = $(BG_SRC)/BlueMatter/util/xml/
enkp.xml_IDIR = $(BG_SRC)/BlueMatter/util/xml/
ffparams.dtd_IDIR = $(BG_SRC)/BlueMatter/util/xml/
newsamp.xml_IDIR = $(BG_SRC)/BlueMatter/util/xml/
pdb2dvs.pl_IDIR = $(BG_SRC)/BlueMatter/util/xml/
pdb2frg.pl_IDIR = $(BG_SRC)/BlueMatter/util/xml/
sample.txt_IDIR = $(BG_SRC)/BlueMatter/util/xml/
txt2xml.pl_IDIR = $(BG_SRC)/BlueMatter/util/xml/
Makefile.ode_IDIR = $(BG_SRC)/BlueMatter/util/xml/source_ship/
.include <$(RULES_MK)>
