ILIST = \
  packet_alltoallv.cpp \
  packet_alltoallv_actors.cpp \
  packet_alltoallv_PkActors.cpp \

IDIR = $(BG_SRC)/pk/a2a/
# If we're cross-compiling, build it !
.if !empty(CONTEXT:Mbgl_cnk_*)

OBJECTS = packet_alltoallv_PkActors$(OBJ_SUFF) 

CFLAGS += \
-DxPKMAIN_ON_ALL_CORES \
-DA2A_WITH_ACTORS \
-DUSE_PK_ACTORS \
-DUSE_UNIX_MALLOC \
-DxNDEBUG \
-DPKT_STAND_ALONE \
-DPK_PARALLEL \
-DPK_BGL \
-DPK_BLADE_SPI \
-DPK_ALL2ALL_BY_DRAIN \
-DxREPORT_FIFO_HISTOGRAM \
-DPKFXLOG \
-DxPKFXLOG_ALLTOALLV \
-DxPKFXLOG_ALLTOALLV_INIT \
-DxPKFXLOG_FFTMAIN \
-DxPKFXLOG_FFT_DETAIL \
-DxPKFXLOG_FFT_ALLOCATION \
-DxPKFXLOG_FFT_SUMMARY \
-DxCHECK_OTHER_FIFOS \
-DxPKFXLOG_ALLTOALLV_STRAGGLERS \
-DxPKFXLOG_ALLTOALLV_CORRELATE \
-DxPKFXLOG_FFTITERATION \
-DPKFXLOG_BGL_ACTOR=1-1 \
-DPKFXLOG_PK_FIBER=1-1 \
-DxPKFXLOG_HEAP_PLUG \
-DxPKFXLOG_FFT_ONED \
-DxPKFXLOG_HEAP \
-DxPK_LEAKY_HEAP \
-DxBL_MALLOC_DEBUG=3 \
-DxFFT_FIX_DATA \
-DxPRINT_OUTPUT \
-DPKACTORS_A2A_VIRTUAL_SOURCE \
-DREPORT_FIFO_HISTOGRAM \
-DPK_HEAP_MB=256 \
-DPK_SEND_BY_GROUP \
-DPK_EARLY_SEND \
-DPK_PROCESS_BY_DRAIN \
-DxPKFXLOG_BGL_TORUS \
-DxPKFXLOG_NODE \
-DxPK_STRONG_ASSERT_ONLY_TRAP \
-DxBL_MALLOC_VALIDATE \

TRACE_MACROS = \
-DPKTRACE -DPKTRACE_ON -DPKTRACE_TUNE=1 \
-DPKFXLOG  \
-DPKTRACE_ALLTOALLV_DETAIL \

# Set trace on to help Maria
CFLAGS += $(TRACE_MACROS)



OFILES = $(OBJECTS)

LIBRARIES = liba2aPk$(LIB_SUFF)

EXPLIBS = $(LIBRARIES)

EXPLIBDIR=/usr/lib/

.endif
.include <$(RULES_MK)>

