VPATH = ..

OFILES  = \
	platform$(OBJ_SUFF) \
	sqrt_wrap$(OBJ_SUFF) \

#-DPKTRACE_ON
#-qsource -qshowinc -qlist -DPKFXLOG -DPKFXLOG_ALL
CFLAGS += $(SMPCFLAGS) -DUSE_2_CORES_FOR_FFT  -DPKFXLOG 
OBJECTS = $(OFILES)
# Inlined 'sqrt-wrap', but only runnable on powerpc-type machines
.if $(CYCLOPS) == 1
.else
sqrt_wrap.o_CFLAGS = -O3 -DPK_BLADE
.endif

LIBRARIES = $(LIB_PREF)pksmp_platform$(LIB_SUFF) \
	$(LIB_PREF)pksqrt$(LIB_SUFF) \


EXPLIBS = $(LIBRARIES)
EXPLIBDIR = /usr/lib/

ILIST = $(LIBRARIES) \

IDIR = $(BG_LIB)/

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./bgfe/pk/platform/src/smp/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
