PROGRAMS = \
  TestRngMrg32k3a$(PROG_SUFF) \
#	test_random$(PROG_SUFF) \
#        test_mt19937$(PROG_SUFF) \

#test_mt19937$(PROG_SUFF)_OFILES = \
#        test_mt19937$(OBJ_SUFF) \
#        mt19937$(OBJ_SUFF) \

#test_random$(PROG_SUFF)_OFILES = \
#	gsl_randomwrapper$(OBJ_SUFF) \
#	test_random$(OBJ_SUFF) \
#        mt19937$(OBJ_SUFF) \
  
TestRngMrg32k3a$(PROG_SUFF)_OFILES = \
  TestRngMrg32k3a$(OBJ_SUFF) \
  RngMrg32k3a$(OBJ_SUFF) \

OBJECTS = \
  TestRngMrg32k3a$(OBJ_SUFF) \
  RngMrg32k3a$(OBJ_SUFF) \
#	test_mt19937$(OBJ_SUFF) \
#       mt19937$(OBJ_SUFF) \
#	gsl_randomwrapper$(OBJ_SUFF) \
#	test_random$(OBJ_SUFF) \

EXPLIBS = $(LIBRARIES)
EXPLIBDIR = /usr/lib/

ILIST = \
  TestRngMrg32k3a$(PROG_SUFF) \
#	test_random$(PROG_SUFF) \
#	test_mt19937$(PROG_SUFF) \

#test_mt19937$(PROG_SUFF)_IDIR = $(BG_BIN)/utils/
test_random$(PROG_SUFF)_IDIR = $(BG_BIN)/utils/
TestRngMrg32k3a$(PROG_SUFF)_IDIR = $(BG_BIN)/utils/

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/random/src/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
