InstallEntity
{

  EntityInfo
  {
    entityName  = RTE_ENTITY_NAME;
	fullEntityName = [ RTE_FULL_ENTITY_NAME ] ;
	description = "IBM Blue Matter" ;
	category = 'application' ;
    version     = VERSION;
    release     = RELEASE;
    maintLevel  = MAINTLEVEL;
    fixLevel    = FIXLEVEL;
    language    = 'en_us';
    content     = 'USR';
#if defined(rios_aix_5) || defined(rios_aix_4)
    insList     = [ < bluegene.bluematter.rte.il > ];
#endif
  }

  VendorInfo
  {
    vendorName = "IBM";
    vendorDesc = "xxxx-xxx";
  }

  ArchitectureInfo
  {
    machineType    = "R";

#ifdef rios_aix_4
    osName         = [ "rios_aix"];
    osRelease      = [ "4"    ];
    osVersion      = [ "3.3"   ];
#endif
  }

  InstallStatesInfo
  {
    bootReqmt      = BOOTRQMT;
    packageFlags   = "-L";
    installDir     = STRING(INSTALLDIR);
  }

#ifdef rios_aix_4
  RequisitesInfo
  {
    requisites = [
                   ("P" "bos.rte 4.3.3.0")
                 ];
  }
#endif

  LinkInfo
  {
    immChildFiles = [
#define PACKAGE_DIRECTORY(directory) < MKPATH(INSTALLSRC, directory) >
#define PACKAGE_FILE(directory,file) < MKPATH(INSTALLSRC, directory/file) >
#define PACKAGE_FILE_EXEC(directory,file) < MKPATH(INSTALLSRC, directory/file) >
#define PACKAGE_FILE_SETUID(directory,file) < MKPATH(INSTALLSRC, directory/file) >
#include <cmf/bluematter_rte.files>
#undef PACKAGE_DIRECTORY
#undef PACKAGE_FILE
#undef PACKAGE_FILE_EXEC
#undef PACKAGE_FILE_SETUID
                    ];
    parent = "bluegene.bluematter";
  }


}
