*>>>>>>>>CHARMM22 All-Hydrogen Topology File for Proteins <<<<<<
*>>>>>>>>>>>>>>>>>>>>> August 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
*>>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<<
*>>>>>> 410-706-7442 or email: alex,mmiris.ab.umd.edu  <<<<<<<<<
*
27  1

!
! references
!
!PROTEINS
!
!MacKerell, Jr., A. D.; Bashford, D.; Bellott, M.; Dunbrack Jr., R.L.;
!Evanseck, J.D.; Field, M.J.; Fischer, S.; Gao, J.; Guo, H.; Ha, S.;
!Joseph-McCarthy, D.; Kuchnir, L.; Kuczera, K.; Lau, F.T.K.; Mattos,
!C.; Michnick, S.; Ngo, T.; Nguyen, D.T.; Prodhom, B.; Reiher, III,
!W.E.; Roux, B.; Schlenkrich, M.; Smith, J.C.; Stote, R.; Straub, J.;
!Watanabe, M.; Wiorkiewicz-Kuczera, J.; Yin, D.; Karplus, M.  All-atom
!empirical potential for molecular modeling and dynamics Studies of
!proteins.  Journal of Physical Chemistry B, 1998, 102, 3586-3616.
!
!PHOSPHOTYROSINE
!
!Feng, M.-H., Philippopoulos, M., MacKerell, Jr., A.D. and Lim, C.
!Structural Characterization of the Phosphotyrosine Binding Region of a
!High-Affinity aSH2 Domain-Phosphopeptide Complex by Molecular Dynamics
!Simulation and Chemical Shift Calculations. Journal of the American
!Chemical Society, 1996, 118: 11265-11277.
!
!IONS (see lipid and nucleic acid topology and parameter files for
!additional ions
!
!ZINC
!
!Roland H. Stote and Martin Karplus, Zinc Binding in Proteins and
!Solution: A Simple but Accurate Nonbonded Representation, PROTEINS:
!Structure, Function, and Genetics 23:12-31 (1995)
!

MASS     1 H      1.00800 H ! polar H
MASS     2 HC     1.00800 H ! N-ter H
MASS     3 HA     1.00800 H ! nonpolar H
MASS     4 HT     1.00800 H ! TIPS3P WATER HYDROGEN
MASS     5 HP     1.00800 H ! aromatic H
MASS     6 HB     1.00800 H ! backbone H
MASS     7 HR1    1.00800 H ! his he1, (+) his HG,HD2
MASS     8 HR2    1.00800 H ! (+) his HE1
MASS     9 HR3    1.00800 H ! neutral his HG, HD2
MASS    10 HS     1.00800 H ! thiol hydrogen
MASS    11 HE1    1.00800 H ! for alkene; RHC=CR
MASS    12 HE2    1.00800 H ! for alkene; H2C=CR
MASS    20 C     12.01100 C ! carbonyl C, peptide backbone
MASS    21 CA    12.01100 C ! aromatic C
MASS    22 CT1   12.01100 C ! aliphatic sp3 C for CH
MASS    23 CT2   12.01100 C ! aliphatic sp3 C for CH2
MASS    24 CT3   12.01100 C ! aliphatic sp3 C for CH3
MASS    25 CPH1  12.01100 C ! his CG and CD2 carbons
MASS    26 CPH2  12.01100 C ! his CE1 carbon
MASS    27 CPT   12.01100 C ! trp C between rings
MASS    28 CY    12.01100 C ! TRP C in pyrrole ring
MASS    29 CP1   12.01100 C ! tetrahedral C (proline CA)
MASS    30 CP2   12.01100 C ! tetrahedral C (proline CB/CG)
MASS    31 CP3   12.01100 C ! tetrahedral C (proline CD)
MASS    32 CC    12.01100 C ! carbonyl C, asn,asp,gln,glu,cter,ct2
MASS    33 CD    12.01100 C ! carbonyl C, pres aspp,glup,ct1
MASS    34 CPA   12.01100 C ! heme alpha-C
MASS    35 CPB   12.01100 C ! heme beta-C
MASS    36 CPM   12.01100 C ! heme meso-C
MASS    37 CM    12.01100 C ! heme CO carbon
MASS    38 CS    12.01100 C ! thiolate carbon
MASS    39 CE1   12.01100 C ! for alkene; RHC=CR
MASS    40 CE2   12.01100 C ! for alkene; H2C=CR
MASS    50 N     14.00700 N ! proline N
MASS    51 NR1   14.00700 N ! neutral his protonated ring nitrogen
MASS    52 NR2   14.00700 N ! neutral his unprotonated ring nitrogen
MASS    53 NR3   14.00700 N ! charged his ring nitrogen
MASS    54 NH1   14.00700 N ! peptide nitrogen
MASS    55 NH2   14.00700 N ! amide nitrogen
MASS    56 NH3   14.00700 N ! ammonium nitrogen
MASS    57 NC2   14.00700 N ! guanidinium nitroogen
MASS    58 NY    14.00700 N ! TRP N in pyrrole ring
MASS    59 NP    14.00700 N ! Proline ring NH2+ (N-terminal)
MASS    60 NPH   14.00700 N ! heme pyrrole N
MASS    70 O     15.99900 O ! carbonyl oxygen
MASS    71 OB    15.99900 O ! carbonyl oxygen in acetic acid
MASS    72 OC    15.99900 O ! carboxylate oxygen
MASS    73 OH1   15.99900 O ! hydroxyl oxygen
MASS    74 OS    15.99940 O ! ester oxygen
MASS    75 OT    15.99940 O ! TIPS3P WATER OXYGEN
MASS    76 OM    15.99900 O ! heme CO/O2 oxygen
MASS    81 S     32.06000 S ! sulphur
MASS    82 SM    32.06000 S ! sulfur C-S-S-C type
MASS    83 SS    32.06000 S ! thiolate sulfur
MASS    85 HE     4.00260 HE ! helium
MASS    86 NE    20.17970 NE ! neon
MASS    90 CAL   40.08000 CA ! calcium 2+
MASS    91 ZN    65.37000 ZN ! zinc (II) cation
MASS    92 FE    55.84700 Fe ! heme iron 56
MASS    99 DUM    0.00000 H ! dummy atom

DECL -CA  
DECL -C  
DECL -O  
DECL +N  
DECL +HN  
DECL +CA  
DEFA FIRS NTER LAST CTER   
AUTO ANGLES DIHE   

RESI SPC         0.000 ! SPC water model, generate using noangle nodihedral
GROUP   
ATOM OH2  OT     -0.834
ATOM H1   HT      0.417
ATOM H2   HT      0.417
BOND OH2 H1 OH2 H2 
ANGLE H1 OH2 H2    
ACCEPTOR OH2   
PATCHING FIRS NONE LAST NONE 

END


