# .if (${CONTEXT} == "sparc_solaris_2") || (${CONTEXT} == "rios_aix_4")

.if (${CONTEXT} == "sparc_solaris_2")
  CCFAMILY = gnu
  CCTYPE = cpp
.endif

PPFLAGS += -D${CONTEXT} -DPKGSTAMP="${LEVEL}_${BTYPE} (Packaged on `date`)"
PREPROCESS = pktools_cmf.pp
CFLAGS =
OBJECTS = $(PREPROCESS)

EXPINCDIR = /usr/include/cmf/
EXPORT_USING_CP =

.if (${CONTEXT} == "sparc_solaris_2")
  INCLUDES = copyright
.elif (${CONTEXT} == "rios_aix_4")
  INCLUDES = compids.table
#  copyright
  IDIR = /../mdata/bluegene.pktools/
  ILIST = pcd.conf
.endif

# .endif

INCLUDES += \
   pktools.entity \
   pktools_rte.entity \
   pktools_rte.files\
   pktools_src.entity \
   pktools_src.files\
   pktools_nibm.entity \
   pktools_nibm.files \
   pktools_nr.entity \
   pktools_nr.files \

PKG_NAME = bluegene.pktools

CFLAGS += -D CAN_BUILD_EWALD=$(CAN_BUILD_EWALD)

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./pktools/packaging/cmf/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
