
InstallEntity
{

  EntityInfo
  {
    entityName  	= NIBM_ENTITY_NAME;
	fullEntityName 	= [ NIBM_FULL_ENTITY_NAME ] ;
	description 	= "Non-IBM pktools source" ;
	category 		= 'application_source' ;
    version     	= VERSION;
    release     	= RELEASE;
    maintLevel  	= MAINTLEVEL;
    fixLevel    	= FIXLEVEL;
    language    	= 'en_us';
    content     	= 'USR';
    insList     	= [ < bluegene.pktools.nibm.il > ];
  }

  VendorInfo
  {
    vendorName = "IBM";
    vendorDesc = "xxxx-xxx";
  }

  ArchitectureInfo
  {
    machineType    = "R";

#ifdef rios_aix_4
    osName         = [ "rios_aix"];
    osRelease      = [ "4"    ];
    osVersion      = [ "3.3"   ];
#endif
  }

  InstallStatesInfo
  {
    bootReqmt      = BOOTRQMT;
    packageFlags   = "-L";
    installDir     = STRING(INSTALLDIR);
  }

  LinkInfo
  {
    immChildFiles = [
    #define PACKAGE_DIRECTORY(directory) < MKPATH(INSTALLSRC, directory) >
	#define PACKAGE_FILE(directory,file) < MKPATH(INSTALLSRC, directory/file) >
	#define PACKAGE_FILE_EXEC(directory,file) < MKPATH(INSTALLSRC, directory/file) >
	#define PACKAGE_FILE_SETUID(directory,file) < MKPATH(INSTALLSRC, directory/file) >
	#include <cmf/pktools_nibm.files>
	#undef PACKAGE_DIRECTORY
	#undef PACKAGE_FILE
	#undef PACKAGE_FILE_EXEC
	#undef PACKAGE_FILE_SETUID
	                 ];
    parent = PACKAGE_ENTITY_NAME ;
  }


}
