PACKAGE_DIRECTORY(bin/analysis)
PACKAGE_FILE_EXEC(bin/analysis,fxlog2del)
PACKAGE_FILE_EXEC(bin/analysis,fxlog2bin)
PACKAGE_FILE_EXEC(bin/analysis,timestamp2intervalstats)
PACKAGE_FILE_EXEC(bin/analysis,timestamp2groupedintervalstats)
PACKAGE_FILE_EXEC(bin/analysis,tracepoint2distribution)
PACKAGE_FILE_EXEC(bin/analysis,distributiontraces)
PACKAGE_FILE_EXEC(bin/analysis,binbrowser)
PACKAGE_FILE_EXEC(bin/analysis,timestamp2mp)
PACKAGE_FILE_EXEC(bin/analysis,trcdel2bin)
PACKAGE_FILE_EXEC(bin/analysis,bin2trcdel)
PACKAGE_FILE_EXEC(bin/analysis,out2bin.ksh)
PACKAGE_FILE_EXEC(bin/analysis,trace_group.py)
PACKAGE_FILE_EXEC(bin/analysis,trace_group_append.py)
PACKAGE_FILE_EXEC(bin/analysis,trace_group_stats.py)
PACKAGE_FILE_EXEC(bin/analysis,trace_group_multi_stats.py)
PACKAGE_FILE_EXEC(bin/analysis,trace_group_multi_stats_db2.py)
PACKAGE_FILE_EXEC(bin/analysis,trace_group_analyze.py)
PACKAGE_FILE_EXEC(bin/analysis,trace_group_distribution.py)
PACKAGE_FILE_EXEC(bin/analysis,trace_group_scalability.py)
PACKAGE_FILE_EXEC(bin/analysis,trace_set_timing_diagram.py)
PACKAGE_FILE_EXEC(bin/analysis,trace_set_multi_stats_db2.py)
PACKAGE_FILE_EXEC(bin/analysis,trace_plot_mp.py)
PACKAGE_FILE_EXEC(bin/analysis,scaling.py)
PACKAGE_FILE_EXEC(bin/analysis,share.py)
PACKAGE_FILE_EXEC(bin/analysis,db2gnu.py)
PACKAGE_FILE_EXEC(bin/analysis,db2dat.py)
PACKAGE_FILE_EXEC(bin/analysis,PerfUtils.py)
PACKAGE_FILE_EXEC(bin/analysis,trc2gnu.py)
PACKAGE_FILE_EXEC(bin/analysis,stats.py)
