# Source reship list
VPATH = ..
ILIST = \
  SAXFFParamHandlers.cpp \
  aixenv.ksh \
  angle.cpp \
  anglelisthandler.cpp \
  atom.cpp \
  bond.cpp \
  bondlisthandler.cpp \
  build.probspec \
  build.psf2xml \
  build_probspec \
  charmmfilter.cpp \
  expair.cpp \
  ff2del.xsl \
  ff2mdel.xsl \
  ffhandler.cpp \
  ffheaderhandler.cpp \
  ffparameters.cpp \
  ffparameters.hpp \
  ffparametersinterface.cpp \
  ffparametersinterface.hpp \
  ffparams.dtd \
  ffsitehandler.cpp \
  fragspec.cpp \
  headerhandler.cpp \
  hpp2msd \
  improper.cpp \
  improperlisthandler.cpp \
  list.cpp \
  molsys.cpp \
  new_ffparams.dtd \
  pair14.cpp \
  paramlisthandler.cpp \
  parsexmlspec.cpp \
  probspec.cpp \
  psf2hpp \
  psf2xml \
  sample_new.out \
  sample_new.xml \
  sitespeclisthandler.cpp \
  spec \
  syscell.cpp \
  terms.cpp \
  termspec.cpp \
  testff.cpp \
  testff.mak \
  torsion.cpp \
  torsionlisthandler.cpp \
  xml2hpp \
  xmlprobspec.cpp \
  xmlprobspec.mak \
  xmlprobspec.pro \
  Makefile.ode
SAXFFParamHandlers.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
aixenv.ksh_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
angle.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
anglelisthandler.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
atom.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
bond.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
bondlisthandler.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
build.probspec_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
build.psf2xml_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
build_probspec_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
charmmfilter.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
expair.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
ff2del.xsl_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
ff2mdel.xsl_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
ffhandler.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
ffheaderhandler.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
ffparameters.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
ffparameters.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
ffparametersinterface.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
ffparametersinterface.hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
ffparams.dtd_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
ffsitehandler.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
fragspec.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
headerhandler.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
hpp2msd_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
improper.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
improperlisthandler.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
list.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
molsys.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
new_ffparams.dtd_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
pair14.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
paramlisthandler.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
parsexmlspec.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
probspec.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
psf2hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
psf2xml_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
sample_new.out_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
sample_new.xml_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
sitespeclisthandler.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
spec_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
syscell.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
terms.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
termspec.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
testff.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
testff.mak_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
torsion.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
torsionlisthandler.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
xml2hpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
xmlprobspec.cpp_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
xmlprobspec.mak_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
xmlprobspec.pro_IDIR = $(BG_SRC)/BlueMatter/probspec/src/
Makefile.ode_IDIR = $(BG_SRC)/BlueMatter/probspec/src/source_ship/
.include <$(RULES_MK)>
