#
# ODE makefile (/.../watson.ibm.com/fs/users/G/germain/bluegene/sandboxes/my_stuff/src/BlueMatter/probspecdb2/udf_registry/Makefile.ode)
# Generated by MakeMake (ODEi2.5 21)
#

# the executable programs to create
#PROGRAMS += udf_registry${PROG_SUFF}

JAVA_PACKAGE_NAME=com.ibm.bluematter.udf_registry

# the Java class files to generate
JAVA_CLASSES += UDFRegistryDB2Setup${CLASS_SUFF}

# the subdirs to traverse for the EXPINC pass
#EXPINC_SUBDIRS += CVS

# the subdirs to traverse for the OBJECTS pass
#OBJECTS_SUBDIRS += CVS

# the subdirs to traverse for the EXPLIB pass
#EXPLIB_SUBDIRS += CVS

# the subdirs to traverse for the STANDARD pass
#SUBDIRS += CVS

# the unrecognized files in this directory (not used)
#UNKNOWN_FILES += UDF_Category.del UDF_Record.del UDF_Variable.del \
#     build_me.sh load_udf_del_script

# include the ODE rules
.include <${RULES_MK}>

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/probspecdb2/com/ibm/bluematter/udf_registry/
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
