DROP TABLE EXPERIMENT.ctp_table;
DROP TABLE EXPERIMENT.vocab;
DROP TABLE EXPERIMENT.ct_params;
DROP TABLE EXPERIMENT.impl_table;
DROP TABLE EXPERIMENT.impl_vocab;
DROP TABLE EXPERIMENT.impl_params;
DROP TABLE EXPERIMENT.platform_table;
DROP TABLE EXPERIMENT.platform_params;
DROP TABLE EXPERIMENT.system_source;
DROP TABLE EXPERIMENT.probspec; 
DROP TABLE EXPERIMENT.executable;
DROP TABLE EXPERIMENT.rtp_table;
DROP TABLE EXPERIMENT.rt_params;
DROP TABLE EXPERIMENT.snapshot;
DROP TABLE EXPERIMENT.coords_table;
DROP TABLE EXPERIMENT.restart_table;
DROP TABLE EXPERIMENT.run;
DROP SCHEMA EXPERIMENT RESTRICT;
