DROP TABLE MDSYSTEM.System;
DROP TABLE MDSYSTEM.chain;
DROP TABLE MDSYSTEM.chem_comp_instance;
DROP TABLE MDSYSTEM.specific_molecule;
DROP TABLE MDSYSTEM.molecule_instance;
DROP TABLE MDSYSTEM.monomer_instance;
DROP TABLE MDSYSTEM.ParamTupleList;
DROP TABLE MDSYSTEM.ParamTupleSpec;
DROP TABLE MDSYSTEM.ParamTuple;
DROP TABLE MDSYSTEM.ParamTupleData;
DROP TABLE MDSYSTEM.SiteTupleList;
DROP TABLE MDSYSTEM.UDF_Invocation_Table;
DROP TABLE MDSYSTEM.SiteTuple;
DROP TABLE MDSYSTEM.Site;
DROP TABLE MDSYSTEM.SiteTupleData;
DROP TABLE MDSYSTEM.group;
DROP TABLE MDSYSTEM.group_site;
DROP TABLE MDSYSTEM.site_param_spec;
DROP TABLE MDSYSTEM.site_param;
DROP TABLE MDSYSTEM.Bond;
DROP TABLE MDSYSTEM.Global_Parameter_Type;
DROP TABLE MDSYSTEM.Global_Parameter;
DROP SCHEMA MDSYSTEM RESTRICT;
