CREATE SCHEMA MDSYSTEM;

CREATE TABLE MDSYSTEM.System  (  
 sys_id INT NOT NULL GENERATED BY DEFAULT AS IDENTITY ( START WITH 50000 ), 
 sys_desc VARCHAR(30) NOT NULL,  
 creator VARCHAR(40) NOT NULL, 
 created TIMESTAMP NOT NULL,
 sys_class VARCHAR(60) NOT NULL,
 PRIMARY KEY ( sys_id )) IN mdshort;

CREATE TABLE MDSYSTEM.chain  (
 sys_id            INT NOT NULL, 
 chain_id          INT NOT NULL, 
 chain_desc        VARCHAR(100),
 PRIMARY KEY ( sys_id, chain_id ),
 FOREIGN KEY ( sys_id) REFERENCES MDSYSTEM.System ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.chem_comp_instance  (
 sys_id            INT NOT NULL, 
 cc_instance_id    INT NOT NULL, 
 component_name    VARCHAR(100) NOT NULL, 
 PRIMARY KEY ( sys_id, cc_instance_id ),
 FOREIGN KEY ( sys_id) REFERENCES MDSYSTEM.System ON DELETE CASCADE,
 FOREIGN KEY ( component_name) REFERENCES CHEM.chemical_component ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.specific_molecule  (
 sys_id            INT NOT NULL, 
 mol_id            INT NOT NULL,
 molecule_name     VARCHAR(60) NOT NULL, 
 class             VARCHAR(60) NOT NULL, 
 generic_name      VARCHAR(60), 
 pdb_id            VARCHAR(60), 
 PRIMARY KEY ( sys_id, mol_id ),
 FOREIGN KEY ( sys_id) REFERENCES MDSYSTEM.System ON DELETE CASCADE,
 FOREIGN KEY ( class ) REFERENCES CHEM.molecule_type ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.molecule_instance  (
sys_id            INT NOT NULL, 
mol_instance_id   INT NOT NULL, 
mol_id            INT NOT NULL, 
PRIMARY KEY ( sys_id, mol_instance_id ),
FOREIGN KEY ( sys_id) REFERENCES MDSYSTEM.System ON DELETE CASCADE,
FOREIGN KEY ( sys_id, mol_id ) REFERENCES MDSYSTEM.specific_molecule ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.monomer_instance  (
 sys_id            INT NOT NULL, 
 chain_id          INT NOT NULL, 
 monomer_ordinal   INT NOT NULL, 
 cc_instance_id    INT NOT NULL, 
 PRIMARY KEY ( sys_id, chain_id, monomer_ordinal ),
 FOREIGN KEY ( sys_id ) REFERENCES MDSYSTEM.System ON DELETE CASCADE,
 FOREIGN KEY ( sys_id, chain_id ) REFERENCES MDSYSTEM.chain ON DELETE CASCADE,
 FOREIGN KEY ( sys_id, cc_instance_id ) REFERENCES MDSYSTEM.chem_comp_instance ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.ParamTupleList  (  
 sys_id INT NOT NULL, 
 param_tuple_list_id INT NOT NULL,
 param_tuple_desc VARCHAR(40),
 PRIMARY KEY ( sys_id, param_tuple_list_id ) , 
 FOREIGN KEY ( sys_id ) REFERENCES MDSYSTEM.System ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.ParamTupleSpec  ( 
 sys_id INT NOT NULL, 
 param_tuple_list_id INT NOT NULL, 
 param_id            INT NOT NULL, 
 param_type          INT, 
 param_name          VARCHAR(40), 
 PRIMARY KEY ( sys_id, param_tuple_list_id, param_id ), 
 FOREIGN KEY ( sys_id, param_tuple_list_id ) REFERENCES MDSYSTEM.ParamTupleList ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.ParamTuple  (
 sys_id INT NOT NULL, 
 param_tuple_list_id INT NOT NULL, 
 param_tuple_id      INT NOT NULL, 
 PRIMARY KEY ( sys_id, param_tuple_list_id, param_tuple_id ),
 FOREIGN KEY ( sys_id, param_tuple_list_id ) REFERENCES MDSYSTEM.ParamTupleList ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.ParamTupleData  ( 
 sys_id INT NOT NULL, 
 param_tuple_list_id INT NOT NULL, 
 param_tuple_id      INT NOT NULL,
 param_id            INT NOT NULL,
 param_value         VARCHAR(40), 
 PRIMARY KEY ( sys_id, param_tuple_list_id, param_tuple_id, param_id ), 
 FOREIGN KEY ( sys_id, param_tuple_list_id ) REFERENCES MDSYSTEM.ParamTupleList ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.SiteTupleList  ( 		      
 sys_id INT NOT NULL, 
 site_tuple_list_id INT NOT NULL, 
 site_tuple_desc VARCHAR(40),
 PRIMARY KEY (sys_id, site_tuple_list_id), 
 FOREIGN KEY ( sys_id ) REFERENCES MDSYSTEM.System ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.UDF_Invocation_Table  ( 
 sys_id INT NOT NULL, 		      
 udf_id VARCHAR(60) NOT NULL,
 site_tuple_list_id  INT NOT NULL,
 param_tuple_list_id INT,
 PRIMARY KEY (sys_id, udf_id, site_tuple_list_id),
 FOREIGN KEY ( sys_id, site_tuple_list_id ) REFERENCES MDSYSTEM.SiteTupleList  ON DELETE CASCADE,
 FOREIGN KEY ( sys_id, param_tuple_list_id )REFERENCES MDSYSTEM.ParamTupleList ON DELETE CASCADE) IN mdshort;
	 
CREATE TABLE MDSYSTEM.SiteTuple  (  
 sys_id INT NOT NULL, 
 site_tuple_list_id INT NOT NULL, 
 site_tuple_id      INT NOT NULL,
 PRIMARY KEY ( sys_id, site_tuple_list_id, site_tuple_id ),
 FOREIGN KEY ( sys_id, site_tuple_list_id ) REFERENCES MDSYSTEM.SiteTupleList ON DELETE CASCADE) IN mdshort;
	 
CREATE TABLE MDSYSTEM.Site  (
 sys_id INT NOT NULL, 
 site_id         INT NOT NULL, 
 cc_instance_id    INT,
 mol_instance_id INT,
 epsilon         VARCHAR(50),
 rmin            VARCHAR(50),
 epsilon14       VARCHAR(50),
 rmin14          VARCHAR(50),
 atomic_mass     VARCHAR(50),
 charge          VARCHAR(60),
 atom_tag        VARCHAR(60),
 component_name  VARCHAR(60),
 element_symbol  VARCHAR(10),
 PRIMARY KEY ( sys_id, site_id ),
 FOREIGN KEY ( sys_id ) REFERENCES MDSYSTEM.System ON DELETE CASCADE,
 FOREIGN KEY ( sys_id, mol_instance_id ) REFERENCES MDSYSTEM.molecule_instance ON DELETE CASCADE,
 FOREIGN KEY ( sys_id, cc_instance_id ) REFERENCES MDSYSTEM.chem_comp_instance ON DELETE CASCADE,
 FOREIGN KEY ( element_symbol ) REFERENCES CHEM.elements ON DELETE CASCADE,
 FOREIGN KEY ( component_name, atom_tag ) REFERENCES CHEM.atom_tag_table ON DELETE CASCADE) IN mdshort;
                      
CREATE TABLE MDSYSTEM.SiteTupleData  ( 
 sys_id INT NOT NULL, 
 site_tuple_list_id INT NOT NULL,
 site_tuple_id      INT NOT NULL,
 site_ordinal       INT NOT NULL,
 site_id            INT NOT NULL,
 PRIMARY KEY ( sys_id, site_tuple_list_id, site_tuple_id, site_ordinal ),
 FOREIGN KEY ( sys_id, site_tuple_list_id ) REFERENCES MDSYSTEM.SiteTupleList ON DELETE CASCADE,
 FOREIGN KEY ( sys_id, site_id )            REFERENCES MDSYSTEM.Site          ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.group  (
 sys_id INT NOT NULL,
 group_id INT NOT NULL,
 group_type VARCHAR(60) NOT NULL,
 PRIMARY KEY ( sys_id, group_id )) IN mdshort;

CREATE TABLE MDSYSTEM.group_site  (
 sys_id INT NOT NULL,
 group_id INT NOT NULL,
 site_id INT NOT NULL,
 PRIMARY KEY (sys_id, group_id, site_id),
 FOREIGN KEY ( sys_id, site_id )            REFERENCES MDSYSTEM.Site          ON DELETE CASCADE,
 FOREIGN KEY ( sys_id, group_id )           REFERENCES MDSYSTEM.group         ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.site_param_spec  (
 sys_id       INT NOT NULL,
 param_id     INT NOT NULL,
 type_id      INT NOT NULL,
 name      VARCHAR(60) NOT NULL,
 PRIMARY KEY (sys_id, param_id ),
 FOREIGN KEY ( sys_id )            REFERENCES MDSYSTEM.System          ON DELETE CASCADE,
 FOREIGN KEY ( type_id )           REFERENCES CHEM.site_param_type     ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.site_param  (
 sys_id    INT NOT NULL,
 site_id    INT NOT NULL,
 param_id    INT NOT NULL,
 value    VARCHAR(60) NOT NULL,
 PRIMARY KEY ( sys_id, site_id, param_id ),
 FOREIGN KEY ( sys_id, param_id ) REFERENCES MDSYSTEM.site_param_spec ON DELETE CASCADE,
 FOREIGN KEY ( sys_id, site_id ) REFERENCES MDSYSTEM.Site ON DELETE CASCADE) IN mdshort;


CREATE TABLE MDSYSTEM.Bond  ( 
 sys_id INT NOT NULL, 		      
 bond_id INT NOT NULL,
 site_id1 INT NOT NULL,
 site_id2 INT NOT NULL,
 bond_type INT,
 PRIMARY KEY ( sys_id, bond_id), 
 FOREIGN KEY ( sys_id ) REFERENCES MDSYSTEM.System ON DELETE CASCADE) IN mdshort;
	 
CREATE TABLE MDSYSTEM.Global_Parameter_Type  ( 
 sys_id INT NOT NULL, 
 param_type INT NOT NULL, 
 param_desc VARCHAR(60), 
 PRIMARY KEY ( sys_id, param_type ), 
 FOREIGN KEY ( sys_id ) REFERENCES MDSYSTEM.System ON DELETE CASCADE) IN mdshort;

CREATE TABLE MDSYSTEM.Global_Parameter  (  
 sys_id INT NOT NULL, 
 param_id VARCHAR(20) NOT NULL, 
 param_type INT NOT NULL, 
 symbolic_constant INT, 
 param_value VARCHAR(60), 
 PRIMARY KEY ( sys_id, param_id  ), 
 FOREIGN KEY ( sys_id, param_type ) REFERENCES MDSYSTEM.Global_Parameter_Type ON DELETE CASCADE) IN mdshort;

