grant select on table REGISTRY.UDF_CATEGORY to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select on table REGISTRY.UDF_RECORD to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select on table REGISTRY.UDF_VARIABLE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select on table CHEM.ATOM_TAG_TABLE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant insert on table CHEM.ATOM_TAG_TABLE to user arayshu, user rgermain, user pitman;
grant select on table CHEM.CHEMICAL_COMPONENT to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant insert on table CHEM.CHEMICAL_COMPONENT to user arayshu, user rgermain, user pitman;
grant select on table CHEM.ELEMENTS to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant insert on table CHEM.ELEMENTS to user arayshu, user rgermain;
grant select on table CHEM.MOLECULE_TYPE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select on table CHEM.SITE_PARAM_TYPE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant insert on table CHEM.SITE_PARAM_TYPE to user arayshu, user rgermain;
grant select on table CHEM.WATER_PARAMETERS to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant insert on table CHEM.WATER_PARAMETERS to user arayshu, user rgermain;
grant select on table CHEM.EXTENT_TABLE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant insert on table CHEM.EXTENT_TABLE to user arayshu, user rgermain;

grant select,insert on table MDSYSTEM.BOND to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.CHAIN to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.CHEM_COMP_INSTANCE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.GLOBAL_PARAMETER to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.GLOBAL_PARAMETER_TYPE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.GROUP to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.GROUP_SITE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.MOLECULE_INSTANCE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.MONOMER_INSTANCE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.PARAMTUPLE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.PARAMTUPLEDATA to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.PARAMTUPLELIST to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.PARAMTUPLESPEC to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.SITE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.SITE_PARAM to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.SITE_PARAM_SPEC to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.SITETUPLE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.SITETUPLEDATA to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;
grant select,insert on table MDSYSTEM.SITETUPLELIST to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table MDSYSTEM.SPECIFIC_MOLECULE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert, update (sys_class) on table MDSYSTEM.SYSTEM to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table MDSYSTEM.UDF_INVOCATION_TABLE to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;


grant select,insert on table EXPERIMENT.ctp_table to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.vocab to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert,update on table EXPERIMENT.ct_params to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.system_source to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.probspec to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.impl_table to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.impl_vocab to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.impl_params to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.platform_table to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.platform_params to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert,update (build_begin, build_end) on table EXPERIMENT.executable to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.rtp_table to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.rt_params to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.coords_table to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.experiment to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.exp_params to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert,update on table EXPERIMENT.run to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table EXPERIMENT.run_params to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw,  user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;


grant select,insert,update on table perf.trace_group to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw, user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert,update on table perf.trace_set to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw, user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;


grant select,insert,update on table perf.trace_set_data to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw, user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table perf.trace_id to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw, user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select,insert on table perf.performance to user arayshu, user fitch, user blake, user pitera, user denlaw, user swope, user pitman, user cwodonne, user tester, user suits, user ruhong, user tjcw, user mariae, user rgermain, user agrossf, user jcormack, user sextonjc, user mdtest, user cpsosa, user bgf, user mr198, user lschneid;

grant select on table perf.blocks to public;
