# Source reship list
VPATH = ..
ILIST = \
  Iterator.hpp \
  MSD.hpp \
  MSDIF.hpp \
  MSD_IF.hpp \
  MolSysDef.hpp \
  Makefile.ode
Iterator.hpp_IDIR = $(BG_SRC)/BlueMatter/molsysdef/include/
MSD.hpp_IDIR = $(BG_SRC)/BlueMatter/molsysdef/include/
MSDIF.hpp_IDIR = $(BG_SRC)/BlueMatter/molsysdef/include/
MSD_IF.hpp_IDIR = $(BG_SRC)/BlueMatter/molsysdef/include/
MolSysDef.hpp_IDIR = $(BG_SRC)/BlueMatter/molsysdef/include/
Makefile.ode_IDIR = $(BG_SRC)/BlueMatter/molsysdef/include/source_ship/
.include <$(RULES_MK)>
