BG_AUXILIARY = 1
INCLUDES = \
Materialize.hpp            \
SAXFFParamHandlers.hpp     \
angle.hpp                  \
anglelisthandler.hpp       \
atom.hpp                   \
bond.hpp                   \
bondlisthandler.hpp        \
expair.hpp                 \
ffhandler.hpp              \
ffheaderhandler.hpp        \
ffsitehandler.hpp          \
fragscheme.hpp             \
fragspec.hpp               \
headerhandler.hpp          \
improper.hpp               \
improperlisthandler.hpp    \
list.hpp                   \
molsys.hpp                 \
pair14.hpp                 \
paramlisthandler.hpp       \
parsexmlspec.hpp           \
probspec_globals.hpp       \
probspecmacs.hpp           \
pushparams.hpp             \
sitespeclisthandler.hpp    \
syscell.hpp                \
terms.hpp                  \
termspec.hpp               \
torsion.hpp                \
torsionlisthandler.hpp     \
xmlprobspec.hpp            \

#        MolSysDef.hpp \

EXPINCDIR = /usr/include/BlueMatter/

IDIR = $(BG_INCLUDE)/BlueMatter/
ILIST = $(INCLUDES)

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/probspec/include/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
