INCLUDES = \
 	complex.hpp \
	RandomVelocity.hpp \
	math.hpp \
	performance.hpp \
	LowerTriangleIndex.hpp \
	fft128.hpp \
	fft64.hpp \
	fft4.hpp \
	t3da.hpp \
	permutedtriple.hpp \
	ArrayHelper.hpp \
	fccgen.hpp \
	RandomNumberGenerator.hpp \
	uniform.hpp \
	orbnode.hpp \
	orbnode.cpp \
        dynamicarray.hpp \
        dynamicarray.c \
	polynomial.hpp \

#        recbis.hpp \

EXPINCDIR = /usr/include/BlueMatter/


IDIR = $(BG_INCLUDE)/BlueMatter/
ILIST = $(INCLUDES)

orbnode.cpp_IDIR = $(BG_SRC)/BlueMatter/

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/util/include/
INSTALL_STANDARD_SUBDIRS = $(SUBDIRS) $(STANDARD_SUBDIRS) source_ship
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
