PSF 

       2 !NTITLE
*  PSF                                                                          
*  DATE:     1/11/ 2     11:32:39      CREATED BY USER: tester                  

       6 !NATOM
       1 WAT  1    TIP3 OH2    75   -.834000       15.9994           0
       2 WAT  1    TIP3 H1      4    .417000       1.00800           0
       3 WAT  1    TIP3 H2      4    .417000       1.00800           0
       4 WAT  2    TIP3 OH2    75   -.834000       15.9994           0
       5 WAT  2    TIP3 H1      4    .417000       1.00800           0
       6 WAT  2    TIP3 H2      4    .417000       1.00800           0

       6 !NBOND: bonds
       1       2       1       3       2       3       4       5
       4       6       5       6

       2 !NTHETA: angles
       2       1       3       5       4       6

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       2 !NACC: acceptors
       1       0       4       0

       0 !NNB

       0       0       0       0       0       0

       2       0 !NGRP NST2
       0       1       0       3       1       0

       0       0 !NUMLP NUMLPH
