#
# ODE makefile (/.../watson.ibm.com/fs/users/G/germain/bluegene/sandboxes/my_stuff/src/BlueMatter/probspecdb2/db2probspec/Makefile.ode)
# Generated by MakeMake (ODEi2.5 21)
#

# the executable programs to create
#PROGRAMS += db2probspec${PROG_SUFF}

JAVA_PACKAGE_NAME=com.ibm.bluematter.db2probspec

# the Java class files to generate
JAVA_CLASSES +=  \
  BondListAsGraph${CLASS_SUFF} \
  ConnectedSubgraphs${CLASS_SUFF} \
  GraphSeparation${CLASS_SUFF} \
  IntegerPairRep${CLASS_SUFF} \
  VectorComparable${CLASS_SUFF} \
  ConnectedPartition${CLASS_SUFF} \
  Fragment${CLASS_SUFF} \
  Pair${CLASS_SUFF} \
  MSDGenerator${CLASS_SUFF} \
  SiteRep${CLASS_SUFF} \
  P2Generator${CLASS_SUFF} \
  ProbspecgenDB2${CLASS_SUFF} \
  SiteTypeRep${CLASS_SUFF} \
  UDF_RegistryIF${CLASS_SUFF} \
  UDFInvocation${CLASS_SUFF} \
  MSD_WrapperGenerator${CLASS_SUFF} \
  CompileScriptGenerator${CLASS_SUFF} \
  ImplManager${CLASS_SUFF} \
  PltManager${CLASS_SUFF} \
  parser/RunTimeParameters${CLASS_SUFF} \


# the subdirs to traverse for the EXPINC pass
#EXPINC_SUBDIRS += CVS

# the subdirs to traverse for the OBJECTS pass
#OBJECTS_SUBDIRS += parser lexer

# the subdirs to traverse for the EXPLIB pass
#EXPLIB_SUBDIRS += CVS

# the subdirs to traverse for the STANDARD pass

#SUBDIRS += parser lexer

# the unrecognized files in this directory (not used)
#UNKNOWN_FILES += build_me.sh 

# include the ODE rules
.include <${RULES_MK}>

.if defined(RESHIP_SOURCE)
ILIST += Makefile.ode
Makefile.ode_IDIR = $(BG_SRC)/./BlueMatter/probspecdb2/com/ibm/bluematter/db2probspec/
.endif # RESHIP_SOURCE
.include <$(RULES_MK)>
