# Source reship list
VPATH = ..
ILIST = \
  LowerTriangleIndex.hpp \
  RandomVelocity.hpp \
  complex.hpp \
  math.hpp \
  performance.hpp \
  Makefile.ode
LowerTriangleIndex.hpp_IDIR = $(BG_SRC)/BlueMatter/util/include/
RandomVelocity.hpp_IDIR = $(BG_SRC)/BlueMatter/util/include/
complex.hpp_IDIR = $(BG_SRC)/BlueMatter/util/include/
math.hpp_IDIR = $(BG_SRC)/BlueMatter/util/include/
performance.hpp_IDIR = $(BG_SRC)/BlueMatter/util/include/
Makefile.ode_IDIR = $(BG_SRC)/BlueMatter/util/include/source_ship/
.include <$(RULES_MK)>
